================================================================================
SUBJECT: 25انجليزي ادبي
TOTAL PAGES: 8
EXTRACTED ON: 2026-04-26 22:47:03
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
اللغة الإنجليزية  
الدور الأول للعام الدراسي 2023 - 2024  

اسم الطالب:  
المنطقة:  
اللجنة:  
المدرسة:  
القسم:  
المادة:  
الزمن:  
رقم الجلوس:  

احمد على عبدالله الفرجاني  
مسلاتة  
الجعراني(5/1)  
عبدالله بن مسعود  
القسم الأدبي  
اللغة الإنجليزية  
ثلاث ساعات  
414003  

رمز الطباعة: 09/20240604024217/146644  
رمز الامتحان: 24110703  
تسلسل: 45/8  

إرشادات وتعليمات هامة  

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  

• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

414003 / احمد على عبدالله الفرجاني  

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  

• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  

• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  

• في كل سؤال عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل:  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...  

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة أسئلة امتحان اللغة الإنجليزية لشهادة إتمام مرحلة التعليم الثانوي في ليبيا للعام الدراسي 2023-2024.  
تحتوي على بيانات الامتحان والطالب مثل الاسم، المدرسة، القسم، المادة، الزمن، رقم الجلوس، ورمز الامتحان والطباعة.  
كما تعرض تعليمات مهمة لكيفية استخدام ورقة الإجابة، ومنها ضرورة استعمال قلم رصاص HB فقط وطريقة تظليل الدوائر بشكل صحيح.  
يوجد في الصفحة شعار رسمي دائري أعلى الصفحة، وبعض الأسهم أو العلامات اليدوية الخفيفة، وأمثلة مرسومة توضح أشكال التظليل الصحيح والخاطئ.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم / 146644 / الصفحة: 1  
رقم الجلوس: 414003

المادة: اللغة الانجليزية (10703)  
اسم الطالب: احمد علي عبدالله الفرجاني

أسئلة الصواب أو الخطأ:

Q.1) One of main responsibilities of the banker is to decide whether or not to give people or companies loons.

A) True  
B) False

Q 2) Use “ make + object + past participle ” when something is done to or for someone.

A) True  
B) False

Q 3) Making life harder for smokers would make them give up.

A) True  
B) False

Q 4) Please put out your cigarette. You needn’t smoke in the police station.

A) True  
B) False

Q 5) “ astounded ” means how you sit and move.

A) True  
B) False

Q 6) Workers in a refinery have to follow a lot of rules .

A) True  
B) False

Q 7) Interpreters must have three active languages.

A) True  
B) False

Q 8) The Library has a range of information for people who are looking for the right career.

A) True  
B) False

Q 9) Type A people are more relaxed and enjoy talking and being sociable.

A) True  
B) False

Q 10) Minimum balance is money you pay the bank every year if you have a credit card.

A) True  
B) False

Q 11) The present perfect simple is used to talk about situations that started in the past and continue now.

A) True  
B) False

------------PAGE TALK ABOUT------------
هذه الصفحة عبارة عن ورقة أسئلة لمادة اللغة الإنجليزية بنظام الصواب أو الخطأ.  
تتضمن 11 سؤالًا حول مفردات، قواعد اللغة، وبعض موضوعات الفهم مثل التدخين، العمل، البنوك، والمهن.  
توجد بيانات أعلى الصفحة مثل رقم ورقة الأسئلة، رقم الجلوس، اسم الطالب، واسم المادة.  
كما تظهر علامات بالقلم على بعض الاختيارات، مثل دوائر وخطوط تشير إلى إجابات محددة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم: 146644 / الصفحة: 2  
رقم الجلوس: 414003

المادة: اللغة الإنجليزية (10703)  
اسم الطالب: احمد علي عبدالله المرجاني

Q 12) We use “ if only or I wish + past perfect ” to express regret about the present.

A) True  
B) False

أسئلة الاختيار من متعدد:

Q 13) I would have studied medicine if my parents ------------- enough money to pay for the course.

A) had been  
B) had had  
C) could have  
D) have had

Q 14) Noor has car ------------- so he doesn’t have to pay for the broken light.

A) investments  
B) down payment  
C) instatments  
D) insurance

Q 15) Holidays can give us a chance to --------------

A) stop thinking about our problems  
B) recover from illness  
C) stop thinking about travelling  
D) stop visiting our friends

Q 16) We use -------------- to say that we don’t want someone to do something or when something is forbidden.

A) mustn’t  
B) don’t have to  
C) needn’t  
D) not to have

Q 17) There are two main problems with --------------

A) x-ray machines  
B) radar detectors  
C) security cameras  
D) metal detectors

Q 18) Lalifa’s blood sugar had dropped very low and she had lost --------------

A) unconsciousness  
B) consciousness  
C) blood pressure  
D) faint

Q 19) In the -------------- you can work on or with the ships that protect our waters.

A) Air Force  
B) Navy  
C) Life Guard  
D) Land Force

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الثانية من ورقة أسئلة لمادة اللغة الإنجليزية.  
تحتوي على سؤال صح أو خطأ ثم مجموعة أسئلة اختيار من متعدد من Q12 إلى Q19.  
الأسئلة تتناول قواعد اللغة الإنجليزية والمفردات والمعنى في الجمل.  
توجد علامات بالقلم على بعض الإجابات مثل دوائر وخطوط وإشارات تصحيح بجانب بعض الأسئلة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة، رقم 146644 / الصفحة : 3  
رقم الجلوس: 414003

المادة: اللغة الإنجليزية (10703)  
اسم الطالب: أحمد علي عبدالله الفرحاني

Q 20) I used my father’s car while my car .................

A) was repairing  
B) was being repaired  
C) repaired  
D) is repairing

Q 21) I’m .............. on a language course because I love to travel.

A) enhanced  
B) admitted  
C) study  
D) enrolled

Q 22) One of these things you shouldn’t do for keeping your home safe.

A) leave lights on when going out after dark  
B) tell your neighbours if you are going on holiday  
C) give a family member a key  
D) tell strangers when you will be away

Q 23) Don’t leave your .............. in the ignition. Someone could take them and steal your car.

A) keys  
B) phones  
C) wallets  
D) bags

Q 24) A .............. is someone who looks after sick people and helps doctors.

A) surgeon  
B) vet  
C) dentist  
D) nurse

Q 25) The word .............. means the action of removing or reducing a forest.

A) destruction  
B) deforestation  
C) desertif  
D) depopulation

Q 26) He was fascinated with how the brain works. Fascinated means very ..............

A) small amount  
B) difficult  
C) different  
D) interested

Q 27) “last but not least.” is a linking phrase used to ..............

A) give opinions  
B) discuss causes  
C) discuss results  
D) list points

------------PAGE TALK ABOUT------------
الصفحة عبارة عن ورقة أسئلة لمادة اللغة الإنجليزية، وتحديدًا الصفحة 3 من الامتحان.  
تحتوي على أسئلة اختيار من متعدد من رقم 20 إلى 27 في القواعد والمفردات والفهم اللغوي.  
الأسئلة تتناول موضوعات مثل المبني للمجهول، الالتحاق بدورة، السلامة المنزلية، مفردات السيارة، المهن، البيئة، ومعاني الكلمات والروابط.  
توجد علامات بالقلم على بعض الاختيارات وعلى أرقام الأسئلة، ولا توجد صور أو رسوم بيانية أو جداول.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 146644 / الصفحة: 4  
رقم الجلوس: 414003

المادة: اللغة الإنجليزية (10703)  
اسم الطالب: احمد على عبدالله الفرجاني

Q (28) To talk about plans and intentions we use ------------- .

A) going to  
B) present simple  
C) future simple  
D) future continuous

Q (29) A thief ------------- our food while we ------------- .

A) taked / fishes  
B) was taking / fished  
C) took / were fishing  
D) take / are fishing

Q (30) We often use “ when or and ” with the ------------- tense.

A) past perfect  
B) present continuous  
C) past simple  
D) past continuous

Q (31) “ When did you decide to become a museum curator? ” She asked him.

The correct reported question is ------------- .

A) She asks when did he decided to become a museum curator?  
B) She asked him when he decided to become a museum curator?  
C) She asked him when he had decided to become a museum curator  
D) She asked when he had decided to became a museum curator

Q (32) Making ------------- involves understanding information that is not clearly stated in the text.

A) scanning  
B) conclusions  
C) inferences  
D) topic sentences

Q (33) The recycling process has several stages.

First, the waste is ------------- at home.

A) used  
B) stored  
C) taken  
D) cleaned

Q (34) ------------- means the company has a space for a new employee.

A) Considerable  
B) Equivalent  
C) Vacancy  
D) Embitious

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة امتحان لغة إنجليزية وتحتوي على أسئلة اختيار من متعدد من رقم 28 إلى 34.  
الأسئلة تتناول قواعد اللغة مثل التعبير عن الخطط، الأزمنة، السؤال غير المباشر، ومهارات القراءة مثل الاستنتاج.  
كما تشمل مفردات عن إعادة التدوير والعمل مثل كلمة vacancy.  
توجد علامات بالقلم على الهامش وبعض الإجابات محددة أو مؤشرة يدويًا، ولا توجد صور أو رسوم بيانية.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 146644 / الصفحة: 5  
رقم الجلوس: 414003

المادة: اللغة الإنجليزية (10703)  
اسم الطالب: أحمد علي عبدالله الفرجاني

Q 35). My sister, ------------- favourite food is pizza, is having her birthday party at an  
Italian restaurant.

A) who  
B) what  
C) whose  
D) where

Q 36) If we get here early, -------------

A) we can work on our projects together  
B) we could work on our projects together  
C) we would be worked on our projects together  
D) we will have worked on our projects together

Q 37) Excuse me. Where’s the check ------------- for the Beirut flight?

A) of  
B) at  
C) in  
D) on

Q 38) Where exactly is the ------------- and how long have you had it?

A) heart  
B) sore  
C) hurt  
D) pain

Q 39) What would you have done if nobody ------------- to rescue you?

A) was come  
B) had came  
C) came  
D) had come

Q 40) I’ve got a sore throat. It hurts so much that I can’t ------------- .

A) breathe  
B) swallow  
C) swollen  
D) sneeze

Q 41) To------------- the formal letters/ emails we use “ yours sincerely ”.

A) close  
B) adress  
C) write  
D) start

Q 42) ------------- have you been learning Japanese?

A) How far  
B) How long  
C) How much  
D) How many
------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة امتحان اللغة الإنجليزية، وتحتوي على أسئلة اختيار من متعدد من رقم 35 إلى 42.  
الأسئلة تركز على القواعد والمفردات مثل أدوات الوصل، الشرط، حروف الجر، التعبيرات الصحية، وصياغة الرسائل الرسمية.  
توجد في أعلى الصفحة بيانات الامتحان مثل رقم الورقة، رقم الجلوس، المادة، واسم الطالب.  
كما تظهر علامات بالقلم بجانب بعض الإجابات، وهي تبدو كاختيارات أو تصحيحات مكتوبة يدويًا.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 146644 / الصفحة: 6  
رقم الجلوس: 414003

المادة: اللغة الإنجليزية (10703)  
اسم الطالب: احمد على عبدالله الفرجانى

Q 43) It was a rainy morning, I wish -------------
A) I have listened to the weather forcast before I’dleft
B) I’d listened to the weather forcast before I left
C) I’ll listen to the weather forcast before I leave

Q 44) Medical helpers are ------------- .
A) dentists
B) doctors and nurses
C) paramedics
D) emergency services

Q 45) The green curry nearly burnt a hole in my ------------- .
A) nose
B) eye
C) mouth
D) ear

Q 46) ------------- is a piece of plastic you can use to pay for things or get money in the street.
A) Cheque
B) Credit card
C) Bank card
D) ATM

Q 47) Sami, ------------- , is going to England for his holiday.
A) who never had left the country
B) who has never left the country
C) which has never left the country
D) how has never left the country

Q 48) The government shouldn’t pay for people’s health care ------------- .
A) Unless they take proper care of themselves
B) Unless they and their children are unhealthy
C) Unless they are smokers
D) Unless they have children

Q 49) Let’s go for a walk along the ------------- this evening and watch the sunset over the water.
A) travel agency
B) car hire
C) sea front
D) sightings

Q 50) When you are in a meeting, you should ------------- .
A) plans and prepares things early
B) work well with children
C) turn your mobile off
D) dressed well and be punctual

------------PAGE TALK ABOUT------------
هذه الصفحة عبارة عن ورقة أسئلة لمادة اللغة الإنجليزية، وتضم أسئلة اختيار من متعدد من رقم 43 إلى 50.  
الأسئلة تقيس قواعد اللغة والمفردات والفهم السياقي مثل استخدام wish، الجمل الوصفية، ومفردات الحياة اليومية.  
توجد في الصفحة علامات وتصحيحات بالقلم بجانب بعض الإجابات، مثل أسهم وعلامات صح أو شطب على اختيارات معينة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط مع تنسيق أسئلة وخيارات.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: اللغة الإنجليزية (10703)  
اسم الطالب: أحمد علي عبدالله الفرجاني

ورقة الأسئلة رقم 146644 / الصفحة: 7  
رقم الجلوس: 414003

Q 51) “Let’s” - and “shall we” are used to make --------------
A) expectations  
B) requests  
C) orders  
D) suggestions

Q 52) I didn’t go to bed early yesterday
A) If only I hadn’t gone to bed early  
B) If only I go to bed early yesterday  
C) I wish I hadn’t gone to bed so late  
D) I wish I went to bed early last night

Q 53) I start-------------- for tests two weeks in advance.
A) talking  
B) revising  
C) taking  
D) making

Q 54) They have made three deposits into my account since last week.  
The passive of this is --------------
A) Three deposits have been make into my account since last week.  
B) Three deposits have been made into my account since last week.  
C) Three deposits have made into my account since last week.  
D) They have been made three deposits into my account since last week.

Q 55) If you enhance your job prospects, you -------------- them.
A) reduce  
B) enrolled  
C) study  
D) improve

Q 56) We -------------- a party on wednesday. Can you come?
A) would have  
B) are having  
C) had  
D) have

***** انتهت الأسئلة *****
------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة اللغة الإنجليزية، وتحتوي على أسئلة اختيار من متعدد من رقم 51 إلى 56.  
الأسئلة تتناول قواعد ومفردات اللغة الإنجليزية مثل الاقتراحات، التمني، استخدام الأفعال، المبني للمجهول، ومعاني الكلمات.  
توجد في الصفحة بعض العلامات بالقلم بجانب الإجابات، ويبدو أنها إشارات تصحيح أو اختيار.  
لا توجد صور أو رسوم بيانية، فقط نصوص امتحانية منظمة مع بيانات المادة واسم الطالب في أعلى الصفحة.

