================================================================================
SUBJECT: 4اسس
TOTAL PAGES: 18
EXTRACTED ON: 2026-05-03 11:41:47
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
Faculty of Information Technology - Tripoli University

أسس تصميم الأنظمة التفاعلية

Principle of Interactive
Systems Design

[ ITWT312 ]

المحاضرة الرابعة

أستاذة المادة
أ. وفاء حسين المصباحي

ربيع 2026

جامعة طرابلس
كلية تقنية المعلومات
جامعة طرابلس

------------PAGE TALK ABOUT------------
هذه صفحة غلاف لمحاضرة أكاديمية من كلية تقنية المعلومات بجامعة طرابلس بعنوان "أسس تصميم الأنظمة التفاعلية" وبالإنجليزية "Principle of Interactive Systems Design".  
توضح أن هذه هي المحاضرة الرابعة للمقرر ذي الرمز [ITWT312]، وتذكر اسم أستاذة المادة: أ. وفاء حسين المصباحي، والفصل: ربيع 2026.  
تتضمن الصفحة شعار جامعة طرابلس وشعار كلية تقنية المعلومات في الأعلى، مع تصميم بصري أزرق حديث على الجوانب.  
يوجد أيضًا عنصر بصري في الأسفل إلى اليمين يُظهر شخصًا ببدلة يحمل واجهات وتقنيات رقمية مثل هاتف ذكي، حاسوب، ورسومات شبكية ترمز للتكنولوجيا والأنظمة التفاعلية.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المواضيع التي سيتم دراستها في مقرر :
اسس تصميم الأنظمة التفاعلية  Principle of Interactive Systems Design
المحاضرة الرابعة

1  أنواع واجهات المستخدم  Types of User Interfaces.
٢  واجهات الواقع الافتراضي  Virtual Reality (VR).

------------PAGE TALK ABOUT------------
توضح الصفحة موضوعات المحاضرة الرابعة في مقرر أسس تصميم الأنظمة التفاعلية.  
تركز على محورين رئيسيين: أنواع واجهات المستخدم، وواجهات الواقع الافتراضي (VR).  
التصميم عبارة عن شريحة عرض تعليمية تحتوي على عنوان رئيسي أعلى الصفحة، ثم قائمتين أفقيتين لكل موضوع.  
توجد عناصر زخرفية باللون الأزرق على الجانب الأيمن ودوائر مرقمة بجانب كل بند لتمييز الموضوعات.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces  
أنواع واجهات المستخدم

في الوقت الحاضر أصبح ملاحظا التنوع الكبير في واجهات المستخدم من ناحية الشكل وكذلك من ناحية الوظائف التي يؤديها كل نوع منها،
ومن هذه الأنواع:

1  واجهة الأوامر الخطية  Command Line Interface.
2  واجهة المستخدم النصية  Text User Interface (TUI).
3  واجهة المستخدم الرسومية  Graphical User Interface (GUI).
4  واجهة الدفعة  Batch Interface.
5  واجهة أدوات المحادثة  Conversational Interface Agents.
6  الواجهات الذكية  Intelligent User Interfaces.
7  واجهة المستخدم الحية  Live User Interface.

1
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أنواع واجهات المستخدم في الحاسوب، وتوضح أن هناك تنوعًا كبيرًا فيها من حيث الشكل والوظائف.  
تسرد الصفحة سبعة أنواع رئيسية: واجهة الأوامر الخطية، الواجهة النصية، الواجهة الرسومية، واجهة الدفعة، واجهة أدوات المحادثة، الواجهات الذكية، وواجهة المستخدم الحية.  
التصميم بصريًا عبارة عن شريحة تعليمية ثنائية اللغة (عربي/إنجليزي) بعنوان كبير في الأعلى، مع قائمة أفقية من العناصر المرقمة داخل أشرطة فاتحة اللون ودوائر برتقالية للأرقام على اليمين.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces  أنواع واجهات المستخدم

8  واجهة المستخدم متعددة الشاشات  Multi-screen Interface.
9  واجهة المستخدم لاستنتاجية  Noncommand User Interface.
10  واجهة المستخدم المرتدة  Reflexive User Interface.
11  واجهة اللمس  Tangible User Interface.
12  واجهة المستخدم الصوتية  Voice User Interface.
13  واجهة اللغات الطبيعية  Natural-Language Interface.
14  واجهة المستخدم الصفريّة  Zero-Input Interface.
15  واجهة التكبير  Zooming Interface.

2
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أنواع واجهات المستخدم، وتعرض قائمة بأنواع حديثة أو متقدمة من الواجهات مع الترجمة بين العربية والإنجليزية.  
تشمل الأنواع: الواجهة متعددة الشاشات، غير المعتمدة على الأوامر، المرتدة، اللمسية، الصوتية، واجهات اللغة الطبيعية، الواجهة صفرية الإدخال، وواجهة التكبير.  
التصميم بصري تعليمي، حيث تظهر العناصر داخل أشرطة أفقية مرتبة، وعلى يمين كل سطر دائرة برقم تسلسلي من 8 إلى 15.  
يوجد عنوان كبير أعلى الصفحة، ورقم الصفحة 2 أسفل اليسار داخل مربع صغير.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces  
أنواع واجهات المستخدم

واجهة الأوامر الخطية : Command Line Interface  
1

• كان استخدام الحاسوب صعبا نسبيا لأنها كانت تفرض على المستخدم أن يكتب الأوامر مستخدما لوحة المفاتيح فقط.

• كان المستخدم يتعامل مع واجهات تسمى واجهات الأوامر الخطية  
Command Line Interface  
وتسمى اختصارا CLI.

• على المستخدم حفظ كميات كبيرة من الأوامر و الحرص دائما على كتابة هذه الأوامر بدون أخطاء إملائية أو قواعدية.

• يتم توجيه الأوامر الى الحاسوب عن طريق كتابة الأوامر في أسطر حيث يتم كتابة كل أمر في سطر منفرد و يبقى النظام في حالة انتظار ولا يتم تنفيذ الأمر إلا بعد أن يضغط المستخدم على مفتاح Enter في لوحة المفاتيح.

Gentoo Linux  
واجهة خطية لنظام قديم

3

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن نوع من أنواع واجهات المستخدم وهو واجهة الأوامر الخطية (CLI)، وتشرح كيف كان المستخدم قديماً يتعامل مع الحاسوب بكتابة الأوامر باستخدام لوحة المفاتيح فقط.  
توضح أن هذه الواجهة تتطلب حفظ عدد كبير من الأوامر وكتابتها بدقة دون أخطاء، وأن كل أمر يُكتب في سطر مستقل ثم يُنفذ عند الضغط على مفتاح Enter.  
تحتوي الصفحة على صورة لشاشة طرفية سوداء تعرض أوامر نظام لينكس ونصوصها، كمثال على واجهة سطر الأوامر.  
كما يظهر عنوان ثنائي اللغة عربي/إنجليزي، مع رقم الصفحة أسفل اليسار ورقم القسم أعلى اليمين.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces  أنواع واجهات المستخدم

واجهة الأوامر الخطية  Command Line Interface : 1

- تتكون قشرة واجهة المستخدم الخطية CLI Shell من جزئين هما:

(1) التركيبة Syntax : هي مجموعة القواعد الإملائية والنحوية التي يجب إتباعها عند كتابة الأوامر، ولكل نظام تشغيل أحكام خاصة به يجب التقيد بها عند كتابة الكود أو الشفرة البرمجية وهذه الأحكام تختلف من نظام لآخر.

- في حالة عدم إتباع هذه الأحكام فإن مترجم اللغة Compiler لن يتمكن من ترجمة هذه الأوامر وفهمها وهذا يسمى Syntax Error
مما يؤدي إلى عدم تنفيذ هذه الأوامر، مثال: كتابة ffor بدلاً من for .

(2) دراسة معاني الكلمات Semantics : وهي الجزء المسؤول عن تحديد ما هي العمليات التي يمكن للنظام القيام بها أو المهمات التي يمكنه تنفيذها وما هو نوع البيانات المطلوبة للتنفيذ وكذلك تحدد كيفية تمثيل العمليات والبيانات ( أي المعنى الرمزي ).

يظهر على الواجهات الخطية البسيطة عادة موجه prompt يقوم باستقبال الأمر الخطي الذي يقوم المستخدم بطباعته باستخدام لوحة المفاتيح وعند الضغط على مفتاح Enter يبدأ تنفيذ هذا الأمر لتظهر النتائج على الشاشة على شكل نصوص أو قد تظهر رسالة خطأ Message Error عند حدوث خطأ ما.

4
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن نوع من واجهات المستخدم وهو واجهة الأوامر الخطية CLI.  
تشرح أن قشرة الواجهة الخطية تتكون من جزأين: التركيبة Syntax ودراسة المعاني Semantics.  
كما توضح أن مخالفة قواعد كتابة الأوامر تسبب خطأ نحويًا Syntax Error مثل كتابة ffor بدلًا من for.  
وتشرح أيضًا دور الـ prompt في استقبال الأوامر من لوحة المفاتيح وتنفيذها عند الضغط على Enter، مع ظهور النتائج أو رسائل الخطأ.  
تتضمن الصفحة عناصر تصميمية تعليمية مثل عنوان رئيسي، شريط فرعي، رقم تسلسلي داخل دائرة، وصندوق سفلي ملوّن لإبراز المعلومة المهمة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces  
أنواع واجهات المستخدم

1  
واجهات الأوامر الخطية  Command Line Interface :

Windows PowerShell

PS C:\> Get-ChildItem MediaCenter\Music -rec  
>> where { -not $_.PSIsContainer -and $_.Extension -match 'wma|mp3' } |  
>> Measure-Object -property length -sum -min -max -ave

Count    : 1307  
Average  : 5491276.09563887  
Sum      : 7179097857  
Maximum  : 229055267  
Minimum  : 3235  
Property : Length

PS C:\> Get-WmiObject CIM_BIOSElement | select biosver, manuf, svern | Format-List

BIOSVersion  : {TOSCP1 - 6040000, Ver 1.00, ...}  
Manufacturer : TOSHIBA  
SerialNumber : H821116H

PS C:\> (<wmiSearcher>@"  
SELECT * FROM CIM_Job  
WHERE Priority > 1  
"@).get() | Format-Custom

class ManagementObject#root\cimv2\Win32_PrintJob  
{  
    Document = Monad Manifesto - Public  
    JobId = 6  
    JobStatus =  
    Owner = User  
    Priority = 42  
    Size = 1027088  
    Name = Epson Stylus COLOR 740 ESC/P 2, 6  
}

PS C:\> $rssUrl = 'http://blogs.msdn.com/powershell/rss.aspx'  
PS C:\> $blog = [xml](new-object System.Net.WebClient).DownloadString($rssUrl)  
PS C:\> $blog.rss.channel.item | select title -first 3

title  
-----  
MMS: What's Coming In PowerShell V2  
PowerShell Presence at MMS  
MMS Talk: System Center Foundation Technologies

PS C:\> $host.version.ToString().Insert(0, 'Windows PowerShell: ')  
Windows PowerShell: 1.0.0.0  
PS C:\>

PS C:\> (<wmiSearcher>@"  
>> SELECT * FROM CIM_Job  
>> WHERE Priority > 1  
>> "@).get() | Format-Custom  
>>

class ManagementObject#root\cimv2\Win32_PrintJob  
{  
    Document = Monad Manifesto - Public  
    JobId = 6  
    JobStatus =  
    Owner = User  
    Priority = 42  
    Size = 1027088  
    Name = Epson Stylus COLOR 740 ESC/P 2, 6  
}

واجهة خطية Windows PowerShell 1.0 لنظام قديم Windows Vista

5
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن نوع من أنواع واجهات المستخدم وهو **واجهة الأوامر الخطية (Command Line Interface)**، مع عرض مثال عملي باستخدام **Windows PowerShell**.  
توضح أن المستخدم يتعامل مع النظام بكتابة أوامر نصية للحصول على معلومات أو تنفيذ مهام مختلفة.  
تتضمن الصفحة صورة كبيرة لنافذة PowerShell وصورة مكبرة لجزء من الأوامر والنتائج، مع أسهم حمراء تشير إلى الجزء الذي تم تكبيره.  
كما يظهر في الأسفل توضيح أن المثال المعروض هو **Windows PowerShell 1.0** على نظام **Windows Vista** القديم.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces  
أنواع واجهات المستخدم

واجهة المستخدم النصية Text User Interface (TUI) :  
2

• يسمح باستغلال مساحة واسعة من الشاشة في إدخال الأوامر وليس عن طريق كتابة الأوامر في أسطر فقط.  
• تتميز بوجود أزرار و قوائم يتم التعامل معها والتنقل فيما بينها بواسطة لوحة المفاتيح فقط حيث لا يمكن اللجوء إلى النقر بالفأرة.

A:\newsub\sub>copy *.* a:\newsub  
inst3.jpg  
inst4.jpg  
2 file(s) copied.

A:\newsub\sub>dir  
Volume in drive A has no label.  
Volume Serial Number is 2A87-6CE1

Directory of A:\newsub\sub

05/20/2007  09:08 PM    <DIR>          .  
05/20/2007  09:08 PM    <DIR>          ..  
05/20/2007  09:49 PM               115,955 inst3.jpg  
05/20/2007  09:10 PM                66,156 inst4.jpg  
               2 File(s)            182,111 bytes  
               2 Dir(s)           1,091,072 bytes free

A:\newsub\sub>cd..  
A:\newsub>cd \

A:\>xcopy *.* c:\bca /S  
A:\newsub\inst3.jpg  
A:\newsub\inst4.jpg  
A:\newsub\sub\inst3.jpg  
A:\newsub\sub\inst4.jpg  
4 File(s) copied.

BIOS SETUP UTILITY

Main   Advanced   Power   Boot   Security   Exit

AMIBIOS Version :        08.00.02  
BIOS Build Date :        02/22/06

System Memory :          500MB

System Time              [00:13:10]  
System Date              [Fri 10/26/2007]

←→  Select Screen  
↑↓  Select Item  
+-   Change Field  
Tab  Select Field  
F1   General Help  
F10  Save and Exit  
ESC  Exit

v02.10 (C)Copyright 1985-2001, American Megatrends, Inc.

http://www.omanis.co.uk

واجهة مستخدم نصية نمطية  
Typical Text User Interface

واجهة نصية تستخدم تحت نظام MS-DOS وتحت نظام Windows

6
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن نوع من واجهات المستخدم وهو واجهة المستخدم النصية (TUI)، وتوضح أنها تعتمد على لوحة المفاتيح في إدخال الأوامر والتنقل بين العناصر.  
تذكر الصفحة أن هذا النوع قد يحتوي على أزرار وقوائم، لكن لا يتم التعامل معها بالفأرة بل بالمفاتيح فقط.  
توجد صورتان توضيحيتان: الأولى لنافذة أوامر شبيهة بـ MS-DOS تعرض أوامر مثل copy وdir وxcopy، والثانية شاشة BIOS Setup Utility كمثال على واجهة نصية قائمة على القوائم.  
كما تحتوي الصفحة على عنوان ثنائي اللغة عربي/إنجليزي ورقم الصفحة ورقم القسم.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces  
أنواع واجهات المستخدم

واجهة المستخدم الرسومية : Graphical User Interface (GUI)

3

• يتعامل المستخدم مع رسومات صغيرة تسمى **أيقونات** Icons يقوم المستخدم من خلالها بتوجيه الأوامر للحاسوب وذلك بالنقر بواسطة **الفأرة** (Mouse) على أي من هذه الأيقونات لتنفيذ المهمة التي يريدها.

• عملت هذه الواجهة على جعل عملية تفاعل المستخدم مع الحاسوب **سهلة** و **مريحة**.

- **فمثلاً:** عندما تظهر أمام المستخدم **أيقونة** على شكل **زر** وقد كتب على هذا الزر أمر مثل **نعم** أو **موافق** أو **خروج** فإنه لن يتردد في النقر فوراً على أحد هذه الأزرار لإحداث تأثير ما أو تنفيذ أمر معين.

• عند حدوث **خطأ ما** فسوف تظهر على الشاشة **رسالة قصيرة توضح المشكلة** وأحياناً تحتوي الرسالة على **معلومات تخبره ماذا عليه أن يفعل لحل المشكلة**.

Computer

Internet  
E-mail  
Windows Explorer  
Backup and Restore Center  
Stardock Central  
Command Prompt  
TweakVIsta  
Notepad  
Corel PHOTO-PAINT 12  
CorelDRAW 12  
Windows Sidebar  
Windows Photo Gallery

Draginet  
Documents  
Pictures  
Music  
Games  
Search  
Recent Items  
Computer  
Network  
Connect To  
Control Panel  
Default Programs  
Help and Support

Programs List  
Start Search

Untitled - Notepad  
File  Edit  Format  View  Help  
windows7inds on windows vista

5-8

Gentoo Linux  
واجهة خطية لنظام قديم

7
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن **واجهة المستخدم الرسومية (GUI)** كنوع من أنواع واجهات المستخدم، وكيف يتفاعل المستخدم مع الحاسوب عبر الأيقونات والنقر بالفأرة.  
توضح أن هذه الواجهة تجعل الاستخدام أسهل وأكثر راحة، وتعرض أمثلة مثل الأزرار: نعم، موافق، خروج، ورسائل الخطأ التي ترشد المستخدم.  
يوجد على اليسار صورة لسطح مكتب نظام تشغيل قديم فيها قائمة ابدأ، نافذة Notepad، وساعة وأدوات جانبية، لتوضيح شكل الواجهة الرسومية عملياً.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces   أنواع واجهات المستخدم

واجهة الدفعة  Batch Interface : 4

• تستخدم هذه الواجهة في نظام الدفعة Batch System.

• تعتبر من الواجهات الغير تفاعلية، لأن المستخدم:
- يقوم بتحديد جميع التفاصيل الخاصة بتسلسل العمليات قبل بدء عملية التنفيذ.
- لن يتمكن من إدخال أية بيانات إضافية بعد البدء بالتنفيذ.
- يجب الانتظار حتى انتهاء التنفيذ لإجراء أية تعديلات.
- النتائج والمخرجات يتم الحصول عليها فقط بعد انتهاء عملية التنفيذ.

Batch Interface

C:\>argbatch show environment

Command started at: Dec 9, 2004 2:10:19 PM

Batch environment set to:

user        = undefined (default is abc)
password    = undefined
product     = undefined (default is System Management Hub)
version     = undefined (default is last version)
target      = undefined (default is my pc)
milsky      = localhost
xmlstyle    = off

ARGBATCH_USER      = undefined
ARGBATCH_PASSWORD  = undefined

ARGBATCH_LANGUAGE  = undefined
ARGBATCH_LINE_SIZE = undefined

Command ended at: Dec 9, 2004 2:10:19 PM

C:\>

8

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن نوع من واجهات المستخدم يسمى واجهة الدفعة (Batch Interface) ضمن أنواع واجهات المستخدم.  
توضح أنها تُستخدم في أنظمة الدفعات، وهي واجهة غير تفاعلية لأن المستخدم يحدد كل خطوات التنفيذ مسبقًا قبل بدء العملية.  
كما تشرح أنه لا يمكن إدخال بيانات جديدة أثناء التنفيذ، ولا تظهر النتائج إلا بعد انتهاء التنفيذ بالكامل.  
يوجد أيضًا لقطة شاشة لنافذة سطر أوامر تعرض مثالًا عمليًا لبيئة تنفيذ أوامر Batch وبعض المتغيرات والإعدادات.


================================================================================
PAGE 11 - page_0011.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces  أنواع واجهات المستخدم

واجهة أدوات المحادثة  Conversational Interface Agents :
5

• تستخدم في بعض الأنظمة التفاعلية كأنظمة الإنسان الآلي Robot والأنظمة الشبيهة بها.

• تتم محاولة إيجاد نوع من التفاعل مع هذه الأنظمة بواسطة الحديث و الكلام بحيث يتم إدخال البيانات وتوجيه النظام بشكل رئيسي عن طريق أوامر صوتية.

• المخرجات تكون على شكل أصوات.

Messaging Channel
Alexa
Facebook Messenger
Viber
Telegram
Slack
WeChat

Oracle Digital Assistant

Individual Skill Chatbots
Chatbot
Chatbot
Custom Components
Backend Services

1
2
3
4
5

¿Qué quieres beber?
CAFÉ
TÉ
AGUA
un café
SEND
Better answer "un café, por favor"

¿Quieres beber?
CAFÉ
TÉ
AGUA
Type your reply...
SEND
HELP ME REPLY

¡Correcto! Roberto está comiendo pizza.
Aquí está Gabriela. Dile "¿qué tal?" a Gabriela
Type in Spanish
SEND
HELP ME REPLY

9
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن نوع من واجهات المستخدم يسمى واجهة أدوات المحادثة، حيث يتم التفاعل مع الأنظمة التفاعلية مثل الروبوتات عبر الحديث والكلام والأوامر الصوتية.  
توضح أن إدخال البيانات وتوجيه النظام يتم صوتيًا، وأن المخرجات تكون غالبًا على شكل أصوات.  
يوجد مخطط يبين قنوات المراسلة مثل Alexa وMessenger وTelegram مرتبطة بمساعد رقمي وروبوتات محادثة وخدمات خلفية.  
كما تظهر صور لهواتف تعرض أمثلة لمحادثات تعليمية أو تفاعلية داخل تطبيقات الدردشة.


================================================================================
PAGE 12 - page_0012.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces   أنواع واجهات المستخدم

٦

Intelligent User Interfaces : الواجهات الذكية

• هي عبارة عن واجهة "ذكية" يتم من خلالها زيادة كفاءة التفاعل بين الحاسوب والمستخدم.

• في هذه الواجهة يتم إيجاد وسائل وإضافة عناصر إلى الواجهة تجعل الواجهة تقوم بالكثير من الأعباء بدلاً من أن يقوم بها المستخدم مباشرة.

Agent-Based interaction  
Model-based interfaces  
User and speech models  
Content searching  
Automatic layout  
Heuristics evaluation  
Automatic images design  
Multimedia presentation design  
Output generation  
Input analysis  
Intelligent User Interface

الصورة العامة للتطبيقات التي تحقق نجاحاً كبيراً في سوق تطبيقات الهواتف الذكية الآن هو أنها تحمل واجهة استخدام سهلة وأيضاً إبداعية، وهذه المميزات لا تظهر في التطبيقات بشكل تلقائي، بل أنها تعتمد على عاملين أساسيين في برمجة تطبيقات الهواتف الذكية، وهما: واجهة المستخدم UI - User Interface و تجربة المستخدم UX - User Experience.

Intelligent user interfaces.

10
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن نوع من أنواع واجهات المستخدم وهو الواجهات الذكية، وتوضح أنها تزيد كفاءة التفاعل بين المستخدم والحاسوب عبر إضافة عناصر ووسائل تجعل الواجهة تنفذ كثيراً من المهام بدلاً من المستخدم.  
كما تشير إلى أهمية الواجهات السهلة والإبداعية في نجاح تطبيقات الهواتف الذكية، وأن ذلك يعتمد على واجهة المستخدم UI وتجربة المستخدم UX.  
يوجد مخطط دائري في أسفل اليسار بعنوان Intelligent User Interface في الوسط، وتحيط به عناصر مثل تحليل الإدخال، توليد المخرجات، التصميم التلقائي، البحث في المحتوى، ونماذج المستخدم والكلام.


================================================================================
PAGE 13 - page_0013.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces   أنواع واجهات المستخدم

واجهة المستخدم الحية :Live User Interface  
7

• هي نوع من الواجهات التي تستخدم للتأثير على المستخدم.  
• هذه الواجهات موجودة في بعض مواقع الانترنت حيث تقوم بتوجيه المستخدم من خلال عرض الصور و الخرائط و مقاطع الفيديو وذلك للترويج لتسويق بضائع وتقديم خدمات مختلفة مباشرة عبر الانترنت.

واجهة المستخدم متعددة الشاشات :Multi-screen Interface  
8

• تستخدم من أجل الوصول إلى تفاعل أكثر مرونة مع المستخدم.  
– مثلاً: الألعاب التي يتفاعل فيها المستخدم مع عدة شاشات في واجهة واحدة وفي نفس الوقت.

واجهة المستخدم الإستنتاجية :Noncommand User Interface  
9

• تعتبر هذه الواجهات من أكثر الأنواع تطوراً حيث لا يتم استخدام الأوامر في توجيه الحاسوب كما هو مألوف.  
• يقوم النظام بمراقبة و متابعة المستخدم ثم يقوم باستنتاج ماهي الخدمات التي يريدها المستخدم أو ماهي احتياجاته من النظام دون أن يقوم المستخدم بصياغة هذه الاحتياجات على شكل أوامر صريحة وواضحة.

11
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أنواع واجهات المستخدم، وتعرض ثلاثة أنواع: الواجهة الحية، والواجهة متعددة الشاشات، والواجهة الاستنتاجية.  
تشرح وظيفة كل نوع مع أمثلة مختصرة، مثل استخدام الصور والخرائط والفيديو في الواجهة الحية، والألعاب في الواجهة متعددة الشاشات.  
كما توضح أن الواجهة الاستنتاجية تعتمد على مراقبة سلوك المستخدم واستنتاج احتياجاته دون أوامر مباشرة.  
بصرياً، الصفحة عبارة عن شريحة تعليمية بتصميم ثنائي اللغة (عربي/إنجليزي) مع عناوين حمراء، نصوص زرقاء، وأرقام دائرية صفراء لكل قسم.


================================================================================
PAGE 14 - page_0014.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces   أنواع واجهات المستخدم

واجهة المستخدم المرتدة   Reflexive User Interface :
10
• يقوم المستخدم بالتحكم في النظام كاملاً من خلال واجهة واحدة فقط.
• تكون هذه الواجهة غنية بالعناصر التي تجعل المستخدم قادراً على التحكم في جميع العمليات التي يقوم بها النظام.

واجهة اللمس   Tangible User Interface :
11
• تتم عملية إدخال البيانات من خلال التأثير على الواجهة عن طريق اللمس أو عن طريق أدوات مادية أخرى

واجهة المستخدم الصوتية   Voice User Interface :
12
• هذه الواجهات تقبل المدخلات التي تكون على شكل أصوات.
• تستخدم في تقديم الخدمات عبر الهاتف و شبكات الاتصال الأخرى حيث يمكن إدخال البيانات من خلال الضغط على أزرار لوحة الهاتف ويتم الحصول على مخرجات صوتية بنفس الطريقة.

12
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أنواع واجهات المستخدم، وتركز على ثلاثة أنواع: الواجهة المرتدة، واجهة اللمس، وواجهة المستخدم الصوتية.  
تشرح وظيفة كل نوع وطريقة التفاعل معه، مثل التحكم الكامل من واجهة واحدة، أو الإدخال باللمس، أو استخدام الأوامر والمخرجات الصوتية.  
تتضمن الصفحة تصميماً تعليمياً منظماً بعناوين بارزة باللغتين العربية والإنجليزية، مع أشرطة صفراء للعناوين ونقاط تعداد حمراء للنصوص.  
كما تظهر أرقام جانبية دائرية لكل قسم، مع رقم الصفحة في الأسفل داخل مربع صغير.


================================================================================
PAGE 15 - page_0015.png
================================================================================

------------TEXT EXTRACTED------------
Types of User Interfaces  أنواع واجهات المستخدم

واجهة اللغات الطبيعية  Natural-Language Interface :
13

• تُستخدم هذه الواجهات بشكل أساسي في محركات البحث على الإنترنت حيث يقوم المستخدم بإدخال سؤال أو استفسار ثم ينتظر الإجابة.

واجهة المستخدم الصفرية  Zero-Input Interface :
14

• يتم إدخال البيانات على شكل إشارات signals من خلال مجسات أو قرون استشعار sensors.

واجهة التكبير  Zooming Interface :
15

• هي عبارة عن واجهات رسومية يتم تمثيل العناصر عليها بشكل أيقونات، وعند النقر على هذه الأيقونات يتم عرض معلومات تفصيلية أكثر.

13
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أنواع من واجهات المستخدم في الحاسوب، وتعرض ثلاثة أنواع رئيسية: واجهة اللغات الطبيعية، وواجهة المستخدم الصفرية، وواجهة التكبير.  
تشرح أن واجهة اللغات الطبيعية تُستخدم في محركات البحث حيث يكتب المستخدم سؤالًا وينتظر الإجابة.  
كما توضّح أن واجهة المستخدم الصفرية تعتمد على إدخال البيانات عبر الإشارات باستخدام المجسات أو المستشعرات.  
وتبيّن أن واجهة التكبير هي واجهة رسومية تعتمد على الأيقونات، وعند الضغط عليها تظهر معلومات أكثر تفصيلًا.  
تتضمن الصفحة تصميمًا تعليميًا منسقًا بعناوين بارزة باللون الأحمر وأرقام جانبية لكل نوع.


================================================================================
PAGE 16 - page_0016.png
================================================================================

------------TEXT EXTRACTED------------
واجبات الواقع الافتراضي _  
V_irtual R_eality (VR)

------------PAGE TALK ABOUT------------
هذه الصفحة تبدو كغلاف أو شريحة عنوان لموضوع عن الواقع الافتراضي (VR) وواجباته أو متطلباته.  
يظهر النص العربي مع المصطلح الإنجليزي في شريط أفقي داكن بمنتصف الصفحة.  
التصميم يحتوي على خلفية بيضاء مع أشكال هندسية وزخارف جانبية باللونين الأزرق والسماوي.  
لا توجد صور أو مخططات أو بيانات أخرى، وإنما تركيز الصفحة على عنوان الموضوع فقط.


================================================================================
PAGE 17 - page_0017.png
================================================================================

------------TEXT EXTRACTED------------
واجهات الواقع الافتراضي Virtual Reality (VR)

الواقع الافتراضي Virtual Reality (VR) :

▪ هو أحد أشكال التفاعل بين الإنسان والحاسوب في بيئة ثلاثية الأبعاد تحاكي الواقع بالصورة و الصوت و اللمس أو من خلال عروض مرئية تتضمن صور ثلاثية الأبعاد يتم عرضها على شاشتين صغيرتين في جهاز يثبت على الرأس، مضاف إليه تقنية تعمل على محاكاة الصوت واللمس في نظام متكامل مما يعطي الشخص المتلقي إحساسا بأنه يعيش داخل عالم تخيلي أو افتراضي يتيح له التحكم في بعض مكوناته.

▪ في الأونة الأخيرة بدأ الإهتمام بتطبيقات الواقع الإفتراضي خاصة بعد التقدم الكبير الذي حدث في:
- مجال الإنترنت.
- الطريق السريع للمعلومات Information Superhighway .
- توزيع الوسائط المتعددة في بيئة عمل الحاسوب الشخصي.

واجهات الواقع الافتراضي Virtual Reality (VR)

15
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مفهوم الواقع الافتراضي (VR) بوصفه وسيلة تفاعل بين الإنسان والحاسوب داخل بيئة ثلاثية الأبعاد تحاكي الواقع باستخدام الصورة والصوت واللمس.  
كما تشرح آلية عمله عبر جهاز يُثبت على الرأس يحتوي على شاشتين صغيرتين ويمنح المستخدم إحساس الاندماج داخل عالم افتراضي يمكنه التفاعل مع بعض عناصره.  
وتوضح أيضًا أسباب زيادة الاهتمام بتطبيقات الواقع الافتراضي في الفترة الأخيرة، مثل تطور الإنترنت والطريق السريع للمعلومات والوسائط المتعددة.  
وتتضمن الصفحة صورة لطفل يرتدي نظارة واقع افتراضي، وهي مثال بصري يوضح شكل الجهاز المستخدم في تقنيات VR.


================================================================================
PAGE 18 - page_0018.png
================================================================================

------------TEXT EXTRACTED------------
شكرا

على حسن الاستماع
------------PAGE TALK ABOUT------------
هذه الصفحة هي شريحة ختامية في عرض تقديمي، تحمل عبارة شكر للمستمعين: "شكرا على حسن الاستماع".
التصميم بسيط بخلفية بيضاء مع نص أزرق فاتح في منتصف الصفحة.
توجد عناصر زخرفية هندسية شفافة ومتداخلة باللونين الأزرق والسماوي على الجانبين، خاصة في الجهة اليمنى.
لا تحتوي الصفحة على صور أو مخططات أو بيانات، وإنما تُستخدم كصفحة نهاية للعرض.

