================================================================================
SUBJECT: 6اسس
TOTAL PAGES: 59
EXTRACTED ON: 2026-05-03 12:04:02
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
Faculty of Information Technology - Tripoli University

أسس تصميم الأنظمة التفاعلية

Principle of Interactive
Systems Design

[ ITWT312 ]

المحاضرة السادسة

أستاذة المادة
أ. وفاء حسين المصباحي

ربيع 2026

جامعة طرابلس
كلية تقنية المعلومات
جامعة طرابلس

جامعة طرابلس - ليبيا
كلية تقنية المعلومات
------------PAGE TALK ABOUT------------
هذه صفحة غلاف لمحاضرة أكاديمية من كلية تقنية المعلومات بجامعة طرابلس بعنوان **أسس تصميم الأنظمة التفاعلية**، ورمز المقرر **ITWT312**.  
تشير الصفحة إلى أن هذه هي **المحاضرة السادسة**، وتعرض اسم أستاذة المادة **أ. وفاء حسين المصباحي**، مع الفصل **ربيع 2026**.  
تتضمن الصفحة شعار جامعة طرابلس وشعار كلية تقنية المعلومات في الأعلى، مع تصميم بصري أزرق حديث.  
يوجد أيضًا عنصر صوري في الأسفل الأيمن لرجل أعمال يحمل واجهات وتقنيات رقمية عائمة، في إشارة إلى الأنظمة التفاعلية والتكنولوجيا الحديثة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المواضيع التي سيتم دراستها في مقرر:
أسس تصميم الأنظمة التفاعلية  Principle of Interactive Systems Design
المحاضرة السادسة

1
أنواع قوانين التصميم  Types of design rules.

أشهر القوانين المستخدمة في عملية التصميم  The most famous laws used in the design process.

أنماط التصميم  Design patterns.

تقنيات تصميم واجهات المستخدم  User interface design techniques.
------------PAGE TALK ABOUT------------
توضح الصفحة موضوعات المحاضرة السادسة في مقرر أسس تصميم الأنظمة التفاعلية.  
تركز على أربعة محاور رئيسية: أنواع قوانين التصميم، أشهر القوانين المستخدمة في عملية التصميم، أنماط التصميم، وتقنيات تصميم واجهات المستخدم.  
التصميم بصريًا عبارة عن شريحة عرض تعليمية بخلفية بيضاء مع أشكال هندسية زرقاء على الجانبين، وعناوين داخل مستطيلات أفقية مع دوائر مرقمة على اليمين.  
يوجد عنوان رئيسي أعلى الصفحة باللغتين العربية والإنجليزية، مع إبراز عنوان المحاضرة باللون الأحمر.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
Types of design rules  
أنواع قوانين التصميم
------------PAGE TALK ABOUT------------
تتحدث هذه الصفحة عن عنوان موضوع بعنوان "أنواع قوانين التصميم"، وهو غالبًا مقدمة لقسم يشرح تصنيفات قواعد أو مبادئ التصميم.  
النص معروض باللغتين الإنجليزية والعربية، مما يدل على أن المحتوى ثنائي اللغة.  
التصميم بصريًا بسيط، حيث يظهر العنوان داخل شريط أصفر فاتح مستطيل بحواف دائرية وظل خفيف.  
خلفية الصفحة بيضاء مع أشكال هندسية زرقاء شفافة ومتداخلة على الجانبين، تعطي طابعًا عرضيًا حديثًا.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
Types of design rules  
أنواع قوانين التصميم

(1) المبادئ/القواعد Principles :
هي الأهداف العامة التي يمكن أن تستخدم في تنظيم عملية التصميم وذلك للوصول الى تصميم جيد وناجح لواجهة المستخدم.

(2) التوجيهات Guidelines :
هي قواعد عامة تُتبع في عملية التصميم. من الضروري أن تكون عامة حتى يمكن أن تُطبق في الكثير من السياقات contexts . التوجيهات يمكن أن تُستنتج من دراسة العوامل البشرية أو علم النفس أو المعايير أو يمكن أن تُكتسب بالخبرة.

(3) المعايير Standards :
هي مبادئ أو توجيهات أو قواعد يجب أن تُتبع لضمان كفاءة المنتج و حماية المستخدمين . عادة ما توضع المعايير و تُفرض من قبل المؤسسات الصناعية و الهيئات المحلية أو الدولية المتخصصة لضمان التزام شريحة كبيرة من المصممين بها.

المعايير  
المبادئ والتوجيهات  
المتطلبات  
التصميم

المعايير  
المبادئ والتوجيهات  
المتطلبات  
التقييم

التنفيذ

استخدام القوانين خلال عملية التصميم

1

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أنواع قوانين التصميم في واجهات المستخدم، وتقسمها إلى ثلاثة أنواع: المبادئ/القواعد، التوجيهات، والمعايير، مع شرح مختصر لوظيفة كل نوع.  
كما تعرض مخططًا يوضح استخدام هذه القوانين خلال عملية التصميم، حيث ترتبط المعايير والمبادئ والتوجيهات والمتطلبات بمرحلة التصميم ثم التنفيذ ثم التقييم.  
يوضح الرسم وجود أسهم حمراء تمثل تدفق العملية والتغذية الراجعة بين التصميم والتنفيذ والتقييم بشكل دوري.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المبادئ/القواعد للتصميم  Principles

(1)  المبادئ/القواعد Principles :

هي الأهداف العامة التي يمكن أن تستخدم في تنظيم عملية التصميم وذلك للوصول الى تصميم جيد وناجح لواجهة المستخدم. على سبيل المثال

مبادئ مثل :

1.  الهيكلية The structure principle :
- تنظيم واجهة المستخدم بشكل هادف وبطرق مجدية ومفيدة مبنية على أساس نماذج واضحة ومتسقة بحيث تكون هذه النماذج مرئية يمكن للمستخدم تمييزها بسهولة.
- ينبغي وضع الأشياء التي ترتبط مع بعضها البعض في مجموعات وفصل الأشياء التي لا ترتبط مع بعضها.

بشكل عام يمكن القول أن مبدأ الهيكلية يهتم بعمارة واجهة المستخدم User Interface Architecture.

2.  البساطة The simplicity principle :
- التصميم يجب أن يجعل المهمات سهلة في الفهم والتنفيذ وأن يسهل عملية التواصل مع المستخدم وذلك من خلال التعامل مع المستخدم باللغة التي يفهمها وبالطريقة التي يفضلها.
- من الأمثلة على ذلك توفير طرق مختصرة Shortcuts تسهل عملية الوصول الى التطبيقات Applications والإجراءات Procedures الكثيرة.

2

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبادئ أو قواعد التصميم الخاصة بواجهة المستخدم، وتوضح أنها أهداف عامة تساعد في تنظيم عملية التصميم للوصول إلى واجهة ناجحة.  
تركز على مثالين رئيسيين: مبدأ الهيكلية الذي يهتم بتنظيم العناصر المرتبطة في مجموعات واضحة ومتسقة، ومبدأ البساطة الذي يهدف إلى تسهيل الفهم والتنفيذ والتواصل مع المستخدم.  
تتضمن الصفحة تنسيقًا تعليميًا ملونًا، مع عنوان كبير أعلى الصفحة، ونصوص عربية وإنجليزية مدمجة، ومستطيل مميز يبرز عبارة مرتبطة بعمارة واجهة المستخدم.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المبادئ/القواعد للتصميم  Principles

3.  الرؤية أو الشفافية The visibility principle :
- ينبغي على التصميم الجيد إلقاء جميع الخيارات والموارد المطلوبة لتنفيذ مهمة معينة مرئية و واضحة أمام المستخدم.
- عدم تشتيت المستخدم بمعلومات غريبة و زائدة عن الحاجة.

التصاميم الجيدة : هي تلك التي لا تقدم للمستخدم كم هائل من المعلومات البديلة و لا تخلط المعلومات الضرورية بالمعلومات التي لا يحتاجها المستخدم في تنفيذ المهمة التالية.

4.  التغذية المرتدة The feedback principle :
- يجب على التصميم الجيد العمل على أن يبقى المستخدم على علم بجميع الإجراءات والتفسيرات المتعلقة بالمهمة المطلوب تنفيذها، وذلك عن طريق :
- تزويد المستخدم وبشكل مستمر بكافة المعلومات المتعلقة بالتغيرات و الشروط الجديدة التي قد تحدث أثناء التنفيذ و كذلك الأخطاء واستثناءات ذات الصلة بالعملية والتي تهم المستخدم. ( وهذا يجب أن يكون بلغة واضحة لا لبس فيها، موجزة ومتوافقة لدى المستخدم ).

3

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأين من مبادئ التصميم: مبدأ الرؤية/الشفافية ومبدأ التغذية المرتدة.  
توضح أن التصميم الجيد يجب أن يُظهر الخيارات والموارد المهمة بوضوح للمستخدم، وألا يربكه بمعلومات زائدة أو غير ضرورية.  
كما تؤكد على أهمية إبقاء المستخدم على اطلاع مستمر بما يحدث أثناء تنفيذ المهمة، مثل التغيرات والأخطاء والاستثناءات، بلغة واضحة وموجزة.  
بصريًا، الصفحة عبارة عن شريحة تعليمية بخلفية فاتحة، عنوان علوي داخل مستطيل أصفر، ونصوص ملوّنة مع إطار أخضر يبرز تعريف “التصاميم الجيدة”، ورقم الصفحة 3 أسفل اليسار.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المبادئ/القواعد للتصميم  Principles

5. السماح The tolerance principle:
- ينبغي على التصميم الجيد أن يكون مرناً: بحيث يقلل من كمية الأخطاء التي قد تحدث بسبب قلة خبرة المستخدم أو سوء استخدامه لموارد التطبيق
↩ وذلك من خلال السماح له بالتراجع وإعادة الأمر مرة أخرى ومنع حدوث الخطأ إذا أمكن.

6. إعادة الاستخدام The reuse principle:
- إعادة استخدام مكونات الواجهة وعناصرها المختلفة يقلل من حاجة المستخدم للتذكر أو التفكير.

4
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأين من مبادئ التصميم: مبدأ السماح/المرونة ومبدأ إعادة الاستخدام.  
توضح أن التصميم الجيد يجب أن يقلل أخطاء المستخدم عبر إتاحة التراجع وإعادة المحاولة ومنع الخطأ قدر الإمكان.  
كما تشرح أن إعادة استخدام عناصر الواجهة يساعد المستخدم ويقلل حاجته إلى التذكر أو التفكير.  
بصرياً، الصفحة عبارة عن شريحة عرض بخلفية بيضاء، عنوان كبير أعلى الصفحة داخل مستطيل أصفر فاتح، مع نصوص ملوّنة ومسطرة، ورقم الصفحة 4 أسفل اليسار.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
معايير تصميم واجهات المستخدم

معيار (أيزو 9241) : هو نظام مواصفات صادر عن المنظمة الدولية للمعايير فيما يخص المواضيع المتعلقة بتعامل الأشخاص مع الحاسوب.
ينقسم هذا المعيار إلى 17 قسماً تتضمن التالي:

▪ القسم الأول : مقدمة عامة.
▪ القسم الثاني : دليل حول متطلبات المهمة.
▪ القسم الثالث : متطلبات العرض البصري.
▪ القسم الرابع : متطلبات لوحة المفاتيح.
▪ القسم الخامس : Workstation layout and postural Requirements.
▪ القسم السادس : دليل حول بيئة العمل.
▪ القسم السابع : المتطلبات حول شاشات العرض ذات الانعكاس.
▪ القسم الثامن : المتطلبات حول ألوان شاشات العرض.
▪ القسم التاسع : المتطلبات حول أجهزة الإدخال التي لا تحوي لوحة مفاتيح.

▪ القسم العاشر : مبادئ مربعات الحوار.
▪ القسم الحادي عشر : دليل حول الاستعمالية.
▪ القسم الثاني عشر : عرض المعلومات.
▪ القسم الثالث عشر : دليل المستخدم.
▪ القسم الرابع عشر : مربعات حوار القوائم.
▪ القسم الخامس عشر : مربعات حوار الأوامر.
▪ القسم السادس عشر : مربعات حوار Direct manipulation.
▪ القسم السابع عشر : مربعات حوار Form filling.

5
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن معايير تصميم واجهات المستخدم وفق معيار أيزو 9241، وهو معيار دولي ينظم الجوانب المتعلقة بتفاعل الإنسان مع الحاسوب.  
تسرد الصفحة أقسام المعيار السبعة عشر، مثل متطلبات العرض البصري، لوحة المفاتيح، بيئة العمل، الاستعمالية، وعرض المعلومات.  
التصميم بصري تعليمي على شكل شريحة عرض، يتضمن عنواناً كبيراً أعلى الصفحة، ومربعاً تعريفياً للمعيار، ثم قائمتين نقطيتين موزعتين في عمودين.  
توجد عناصر زخرفية لونية باللونين الأزرق والأصفر، مع رقم الصفحة 5 داخل مربع صغير أسفل اليسار.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
أشهر القوانين المستخدمة في عملية التصميم

1 توجيهات نيلسن العشرة Nielsen’s 10 Heuristics.

2 قوانين شنايدرمان الذهبية الثمانية Shneiderman’s 8 Golden Rules.

3 مبادئ نورمان السبعة Norman’s 7 Principles.

6
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أشهر القوانين والمبادئ المستخدمة في عملية التصميم، وتركز على ثلاثة أطر معروفة في تصميم واجهات المستخدم وتجربة المستخدم.  
تسرد الصفحة: توجيهات نيلسن العشرة، وقوانين شنايدرمان الذهبية الثمانية، ومبادئ نورمان السبعة.  
التصميم بصريًا عبارة عن شريحة عرض تعليمية بخلفية بيضاء مع عنوان كبير أعلى الصفحة داخل مستطيل أصفر فاتح.  
توجد ثلاثة أشرطة أفقية خضراء فاتحة، وعلى يمين كل شريط دائرة خضراء تحمل الرقم 1 أو 2 أو 3، مع رقم الصفحة 6 أسفل اليسار.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
أشهر القوانين المستخدمة في عملية التصميم

قوانين شنايدرمان الذهبية الثمانية Shneiderman’s 8 Golden Rules :
2

اقترح شنايدرمان المجموعة التالية من المبادئ التي نتجت من تجاربه وهي قابلة للتطبيق في كثير من الأنظمة التفاعلية بعد أن تم تحسينها وصياغتها لتناسب مختلف الأنظمة.

▪ السعي لتوفير الاتساق consistency :
يجب المحافظة على تسلسل ثابت للأعمال في الحالات المماثلة، يكون الاتساق في الآتي:
• المصطلحات.
• الأوامر.
• القوائم.
• شاشات المساعدة.
• الألوان.
• الخطوط.

▪ تمكين المستخدمين من استخدام الاختصارات short-cuts :
عندما يزيد معدل الاستعمال يرغب المستخدم في تخفيض عدد التفاعلات وزيادة سرعة التفاعل. يمكن استعمال الكثير من التقنيات لمساعدة المستخدمين وخصوصا الخبراء منهم و ذلك بالآتي:
• المختصرات Abbreviations.
• المفاتيح الوظيفية function keys.
• الأوامر الخفية hidden commands.

اختصارات لوحة المفاتيح
Ctrl+P طباعة
Ctrl+Z تراجع عن آخر عملية
Ctrl+X قص
Ctrl+C نسخ
Ctrl+Shift+C نسخ مجمع
Ctrl+V لصق

7
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن اثنين من قوانين شنايدرمان الذهبية الثمانية في تصميم الأنظمة التفاعلية: الاتساق، وتمكين المستخدمين من استخدام الاختصارات.  
توضح أهمية الحفاظ على ثبات المصطلحات والأوامر والقوائم والألوان والخطوط وشاشات المساعدة داخل النظام.  
كما تشرح أن الاختصارات تساعد على تقليل عدد التفاعلات وتسريع الأداء، خاصة للمستخدمين الخبراء.  
يوجد عنصر بصري في أسفل الصفحة عبارة عن صورة صغيرة تعرض أمثلة لاختصارات لوحة المفاتيح مثل النسخ واللصق والطباعة والتراجع.


================================================================================
PAGE 11 - page_0011.png
================================================================================

------------TEXT EXTRACTED------------
أشهر القوانين المستخدمة في عملية التصميم

▪ توفير التغذية المرتجعة feedback المفيدة :

لكل عمل يجب على النظام توفير بعض الردود أو التغذية المرتجعة.

- للأعمال المتكررة والبسيطة، يكون الرد بسيط.
• فمثلاً: عند الضغط على زر فمن الضروري تقديم بعض المؤشرات التي تخبر المستخدم أنه قد تم الضغط. ( قد يكون هذا شيئاً بسيطاً مثل تغيير لون زر عند الضغط عليه ). إن الافتقار إلى مثل هذه الملاحظات يحير المستخدمين على التحقق مرة أخرى لمعرفة ما إذا كانت إجراءاتهم تم تنفيذها أم لا

تغيير لون الزر عند الضغط عليه

Submit
→
Submit

- بينما للأعمال غير المتكررة والرئيسية، يجب أن يكون الرد أكثر تفصيلاً.

Copying...
smart.ppt
From 'ppt' to 'ppt'

2 Minutes Remaining

Cancel

مثال للتغذية المرتجعة من النظام

التغذية الراجعة تبين ان الإجراء الذي اتخذه المستخدم قد تم بنجاح.

8
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد قوانين التصميم المهمة وهو توفير التغذية المرتجعة المفيدة للمستخدم بعد أي إجراء يقوم به داخل النظام.  
توضح أن الأعمال البسيطة والمتكررة يكفيها رد بسيط مثل تغيير لون الزر عند الضغط عليه، بينما الأعمال الرئيسية أو غير المتكررة تحتاج إلى رد أكثر تفصيلاً.  
تتضمن الصفحة مثالين بصريين: زر "Submit" قبل وبعد الضغط لإظهار تغير اللون، ونافذة نسخ ملفات تعرض شريط تقدم ووقتاً متبقياً وزر إلغاء.  
الهدف من ذلك هو طمأنة المستخدم بأن النظام استقبل الإجراء وأن العملية تم تنفيذها أو ما زالت قيد التنفيذ بنجاح.


================================================================================
PAGE 12 - page_0012.png
================================================================================

------------TEXT EXTRACTED------------
أشهر القوانين المستخدمة في عملية التصميم

- بالنسبة إلى الإجراءات النادرة والمهمة: يجب أن تكون الإجابة أكثر جوهرية.
• فمثلاً: عند ملء حقل كلمة المرور، نخبر المستخدمين بمتطلباتها سواء كان عدد أحرف أو رموز او غير ذلك.

Create your
password

password1
Hide

Password Strength: Good

Must not contain your name or email

At least 8 characters

Contain a symbol or a number

Next

إنشاء كلمة سر: يرى المستخدمون علامة صح خضراء عندما يتم تلبية متطلبات كلمة السر المطلوبة.

9
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ التصميم في واجهات المستخدم، وهو أن الإجراءات النادرة والمهمة تحتاج إلى توضيح وإرشاد أكثر للمستخدم.  
تستخدم الصفحة مثال إنشاء كلمة المرور، حيث يجب عرض متطلبات كلمة السر بشكل واضح مثل عدد الأحرف ووجود رمز أو رقم.  
تظهر صورة لواجهة إنشاء كلمة مرور بالإنجليزية، وفيها مؤشر لقوة كلمة المرور وعلامات صح خضراء عند تحقق الشروط.  
كما يوجد مربع توضيحي في الأسفل يشرح أن المستخدم يرى علامة صح خضراء عند استيفاء متطلبات كلمة السر.


================================================================================
PAGE 13 - page_0013.png
================================================================================

------------TEXT EXTRACTED------------
أشهر القوانين المستخدمة في عملية التصميم

▪ التصميم المتكامل للحوار:
- سلاسل الإجراءات ينبغي تنظيمها في مجموعات.
- يجب أن يكون لكل إجراء بداية ووسط ونهاية closure.

▪ توفير طريق بسيط لمعالجة الأخطاء:
- تقديم طريقة بسيطة لمعالجة الأخطاء قدر المستطاع؛ بحيث يمكن النظام المستخدم من اكتشاف الخطأ إذا أخطأ.
- يجب أن يكون النظام قادرا على تقديم آليات مفهومة و بسيطة لمعالجة الأخطاء.

▪ دعم سيطرة المستخدم على النظام:
- يرغب المستخدم في الإحساس بأنه مسؤول عن النظام وأن النظام يستجيب لأعماله.

▪ الحد من التحميل على الذاكرة قصيرة المدى:
- ذاكرة المستخدم قصيرة المدى محدودة في سعتها، و لهذه المحدودية تأثير على عملية معالجة المعلومات في الذاكرة. يجب وضع ذلك في الاعتبار عند التصميم.

10
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أشهر القوانين أو المبادئ المستخدمة في عملية التصميم، خاصة تصميم واجهات التفاعل والحوار مع المستخدم.  
توضح أهمية تنظيم الإجراءات، وتبسيط معالجة الأخطاء، ودعم إحساس المستخدم بالتحكم في النظام، وتقليل العبء على الذاكرة قصيرة المدى.  
الصفحة عبارة عن شريحة تعليمية بتنسيق عرض تقديمي، فيها عنوان كبير أعلى الصفحة ونقاط رئيسية باللون الأخضر مع شروح باللون الأزرق.  
كما تظهر عناصر تصميمية زخرفية باللونين الأزرق والأصفر، ورقم الصفحة 10 في الأسفل.


================================================================================
PAGE 14 - page_0014.png
================================================================================

------------TEXT EXTRACTED------------
أشهر القوانين المستخدمة في عملية التصميم

▪ سهولة عكس الإجراءات reversal :
- هذه الميزة تخفف من قلق المستخدم و تشجّع على استكشاف الخيارات الجديدة.
- إذا أخطأ المستخدم فيمكنه عكس الإجراء و الرجوع إلى الخطوة الصحيحة.
- أكثر واجهات المستخدمين شيوعاً التي يتمتع فيها المستخدمون بخيار (تراجع / عودة) هي برامج تحرير النصوص و الرسومات، يتيح (تراجع) للمستخدمين العودة خطوة بخطوة خلال التغييرات التي تم إجراؤها.

إغلاق  
رجوع  
إبطال العملية

إلغاء الإجراء  
إرجاع الإجراء

Typing  
Move Object  
Paste  
Clear  
Typing  
Promote  
Undo 15 Actions

Undo Resize  
Redo Move Object

XD  
File  
Edit  
Object  
View  
Window  
Help  
Design

Cut  
Copy  
Paste  
Duplicate

Delete  
Select All  
Deselect All

Start Dictation  
Info

⌘Z  
⇧⌘Z  
⌘X  
⌘C  
⌘V  
⌘D  
⌫  
⌘A  
⇧⌘A

أيقونات مصممة لعكس الإجراءات ( Undo-Redo ).

خيارات التراجع والإعادة في Adobe XD.

11
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ مهم في تصميم الواجهات وهو سهولة عكس الإجراءات (reversal)، أي توفير أوامر مثل التراجع والإعادة لتقليل قلق المستخدم عند الخطأ.  
توضح أن هذه الخاصية تشجع المستخدم على التجربة والاستكشاف لأنه يستطيع الرجوع إلى الخطوات السابقة بسهولة.  
تتضمن الصفحة أمثلة بصرية لأزرار وأيقونات التراجع/الإعادة، وصورة لقائمة Edit في برنامج Adobe XD التي تعرض أوامر Undo وRedo واختصاراتها.  
كما تعرض مثالًا آخر من واجهة برنامج قديم يوضح خيار “Undo 15 Actions” مع أسهم وتعليقات تشير إلى إلغاء الإجراء وإرجاعه.


================================================================================
PAGE 15 - page_0015.png
================================================================================

------------TEXT EXTRACTED------------
اشهر القوانين المستخدمة في عملية التصميم

- يمكن أن يكون ( التراجع ) مفيداً للغاية عندما يختار المستخدمون خيار عن طريق الخطأ . و في هذه الحالة تكون وظيفة التراجع بمثابة ( مخرج للطوارئ ) يسمح للمستخدمين بمغادرة الحالة غير المرغوب فيها .

- من الأمثلة الجيدة على حالات مخرج الطوارئ هي إشعار إرسال او حذف الرسالة البريدية في Gmail !

Google  
Mail  
COMPOSE  
Primary  
Social  
Promotions  
Updates  
More  
1-50 of 4,000  
The conversation has been moved to the trash. Learn more Undo

The conversation has been moved to the trash. Learn more Undo

خيار التراجع في واجهة Gmail.

12
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد قوانين التصميم الشائعة، وهو قانون "التراجع" كوسيلة لمساعدة المستخدم عند ارتكاب خطأ.  
توضح أن التراجع يعمل كمخرج للطوارئ يتيح للمستخدم الخروج من الحالة غير المرغوبة بسهولة.  
تستخدم الصفحة مثالًا من Gmail، حيث يظهر إشعار بعد حذف رسالة أو محادثة مع خيار "Undo" للتراجع عن العملية.  
يوجد لقطة شاشة لواجهة Gmail مع أسهم توضيحية تشير إلى رسالة التنبيه وخيار التراجع داخل الواجهة.


================================================================================
PAGE 16 - page_0016.png
================================================================================

------------TEXT EXTRACTED------------
Gulf of evaluation فجوة التقييم Gulf of execution فجوة التنفيذ

- فجوة التنفيذ Gulf of execution : عدم التناسب بين نوايا المستخدم والأعمال المسموح بها.
- فجوة التقييم Gulf of evaluation : عدم التوافق بين تمثيل النظام وتوقعات المستخدم.

فجوة التنفيذ

النظام

هدف
المستخدم

فجوة التقييم

فجوة التنفيذ و فجوة التقييم

13
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مفهومين في التفاعل بين المستخدم والنظام: فجوة التنفيذ وفجوة التقييم.  
فجوة التنفيذ تعني الفرق بين ما يريد المستخدم فعله وما يسمح النظام بتنفيذه، بينما فجوة التقييم تعني الفرق بين ما يعرضه النظام وما يتوقعه المستخدم.  
يوجد مخطط يوضح العلاقة بين "النظام" و"هدف المستخدم" مع سهمين بينهما: سهم علوي يمثل فجوة التنفيذ وسهم سفلي يمثل فجوة التقييم.  
التصميم يستخدم عنوانًا كبيرًا باللون الأزرق، ونقاطًا تعريفية، ومخططًا بصندوقين داخل إطار برتقالي.


================================================================================
PAGE 17 - page_0017.png
================================================================================

------------TEXT EXTRACTED------------
Design patterns أنماط التصميم

▪ النمط pattern : هو حل ثابت لمشكلة متكررة ضمن سياق معين.

▪ أنماط التصميم :
- هو منهج لإعادة استعمال reusing المعرفة المكتسبة من حلول التصميم الناجحة.
- و هو منهج في التصميم يستخدم في علم التفاعل بين الإنسان و الحاسوب HCI و هندسة البرمجيات.
- وهو مأخوذ من مناهج التصميم في الهندسة المعمارية.

تهدف أنماط التصميم إلى :
الاستخدام المتكرر لحلول وضعت لمشاكل تعتبر في حد ذاتها متكررة أو متواجدة بكثرة في عملية تصميم البرمجيات. لا تنطبق هذه النظرية على تصميم البرمجيات فقط، بل تمتد إلى عدة علوم أخرى.

14
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مفهوم أنماط التصميم وتعريف النمط بأنه حل ثابت لمشكلة متكررة ضمن سياق محدد.  
كما تشرح أن أنماط التصميم هي منهج لإعادة استخدام المعرفة المستفادة من الحلول الناجحة في التصميم.  
وتوضح استخدام هذا المنهج في التفاعل بين الإنسان والحاسوب HCI وهندسة البرمجيات، مع الإشارة إلى أن أصله من الهندسة المعمارية.  
بصريًا، الصفحة عبارة عن شريحة تعليمية بعنوان كبير في الأعلى، مع نقاط تعداد باللون الأحمر ونص أزرق، ويوجد مربع أخضر في الأسفل يبرز الهدف من أنماط التصميم.


================================================================================
PAGE 18 - page_0018.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

1 الاتساق والانسجام Consistency .
2 وضع معايير تصميم ثابتة Set Modeling Standards .
3 شرح قواعد الاستخدام Explain the rules .
4 التنقل بين عناصر الواجهة Navigation between user interface items .
5 التنقل داخل الشاشة Navigation within a screen .
6 كتابة الوسائل والتسميات بشكل فعال Word messages and labels effectively .
7 تجنب المصطلحات الغير مفهومة والمصطلحات الموجهة الى النظام الآلي .
8 التناسق البصري ( تناسق المظهر ) Visual consistency (appearance consistency) .

15
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن تقنيات تصميم واجهات المستخدم وأهم المبادئ التي يجب مراعاتها عند بناء الواجهات.  
تسرد ثمانية عناصر أساسية مثل الاتساق، وضع معايير ثابتة، شرح القواعد، سهولة التنقل، وفعالية كتابة الرسائل والتسميات.  
كما تؤكد على تجنب المصطلحات غير المفهومة وتحقيق التناسق البصري في مظهر الواجهة.  
بصريًا، الصفحة عبارة عن شريحة تعليمية تحتوي عنوانًا كبيرًا في الأعلى وقائمة مرقمة من 1 إلى 8 داخل أشرطة أفقية مع دوائر جانبية للأرقام.


================================================================================
PAGE 19 - page_0019.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

9  التناسق الوظيفي ( تناسق السلوك )  ( behavioural consistency )  Functional consistency .
10  التناسق مع توقعات المستخدم  Consistency with user expectations .
11  لا تطلب من المستخدمين إدخال بيانات أدخلوها مسبقاً .
12  الفهم الصحيح لدور مكونات الواجهة  Understand the UI widgets .
13  دراسة واجهات أنظمة وتطبيقات أخرى  Look at other UI applications .
14  استخدام الألوان  Use color appropriately .
15  إتباع قاعدة التباين  Follow the contrast rule .
16  توقع أخطاء المستخدم  Except User’s mistakes .
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن تقنيات تصميم واجهات المستخدم، وتركز على مبادئ تحسين قابلية الاستخدام وتجربة المستخدم.  
تسرد نقاطاً مهمة مثل التناسق الوظيفي، التوافق مع توقعات المستخدم، عدم طلب إدخال بيانات مكررة، وفهم مكونات الواجهة.  
كما تشير إلى أهمية الاستفادة من واجهات تطبيقات أخرى، واستخدام الألوان بشكل مناسب، والالتزام بالتباين، وتوقع أخطاء المستخدم.  
بصرياً، الصفحة عبارة عن شريحة عرض تحتوي عنواناً كبيراً في الأعلى وقائمة مرقمة من 9 إلى 16 داخل أشرطة أفقية مع دوائر جانبية للأرقام.


================================================================================
PAGE 20 - page_0020.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

17  قابلية التصميم للتخمين  Intuit able Design .
18  الكثافة الإجمالية للشاشة  Overall screen density .
19  تجميع العناصر  Grouping Items .
20  رؤية حالة النظام / الواجهة  See the status of the system / interface .
21  استيعاب المستخدمين بكافة مستوياتهم و مهاراتهم المختلفة  Accommodate users of all levels and different skills .
22  تطبيق قانون فيتس على العناصر التفاعلية  Applying Vitts' Law to Interactive Elements .
23  صمم واجهات يمكن الوصول اليها  Design accessible interfaces .
24  الحفاظ على المستخدم  Maintain the user .

17
------------PAGE TALK ABOUT------------
الصفحة تعرض عنوانًا رئيسيًا عن "تقنيات تصميم واجهات المستخدم" وتقدم قائمة مرقمة من 17 إلى 24 لمبادئ أو إرشادات في تصميم الواجهات.  
تشمل الموضوعات: التصميم البديهي، كثافة الشاشة، تجميع العناصر، إظهار حالة النظام، مراعاة اختلاف مهارات المستخدمين، قانون فيتس، سهولة الوصول، والحفاظ على المستخدم.  
بصريًا، الصفحة مصممة كشرائح عرض تعليمية؛ فيها عنوان داخل مستطيل أصفر كبير، وتحتها أشرطة أفقية خضراء فاتحة لكل بند.  
على يمين كل سطر دائرة خضراء تحتوي رقم البند، مع نص عربي وأجنبي باللون الأحمر، وخلفية عامة بأشكال زرقاء وزخارف جانبية.


================================================================================
PAGE 21 - page_0021.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

25  تقليل استخدام الإجراءات العقلية للمستخدم ( الحمل المعرفي ) .

26  قابلية الواجهة للتطوير  UI Development .

18
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن بعض تقنيات تصميم واجهات المستخدم، وتركز على مبدأين مهمين.  
الأول هو تقليل الجهد أو الحمل المعرفي على المستخدم حتى تكون الواجهة أسهل وأوضح في الاستخدام.  
والثاني هو قابلية الواجهة للتطوير، أي أن تكون مرنة وقابلة للتحسين والتوسعة مستقبلًا.  
بصريًا، الصفحة عبارة عن شريحة تعليمية فيها عنوان كبير بالأعلى، وسطران مرقمان داخل أشرطة أفقية، مع أرقام داخل دوائر خضراء على اليمين.


================================================================================
PAGE 22 - page_0022.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

1  
الاتساق والانسجام Consistency :

▪ هذا يعني أن تعمل الواجهة على نفس النسق أي حدث معين يجب أن تكون له نفس النتيجة بحيث يفهم المستخدم أن تكرار هذا الحدث ولكن مع عنصر آخر في الواجهة سيكون له نفس الأثر.

- فمثلاً: النقر المزدوج على أيقونة معينة تمثل مجلداً أو ملفاً سيؤدي إلى فتح هذه الأيقونة وعرض محتوياتها وهذا ما يجب أن يحدث في كل مرة يتم فيها النقر المزدوج على أيقونة مهما كان التطبيق أو البرنامج الذي تمثله الأيقونة.

▪ العناصر المتشابهة على الواجهة لها نفس الوظيفة.

- فمثلاً: النقر على الزر X الموجود على شريط العنوان في أي نافذة في نظام Windows يؤدي إلى إغلاق التطبيق أو البرنامج وهذا ما يجب أن يحدث عند النقر على نفس الزر في نافذة أخرى لتطبيق آخر.

- وضع الأزرار في جميع النوافذ في نفس المكان وكذلك استخدام نفس الصيغة في التسميات Labels والرسائل Messages بالإضافة إلى استخدام نفس الألوان Color Schemes في الأماكن المختلفة.

إتباع هذه الخاصية في التصميم يمكن المستخدم من تكوين نموذج ذهني دقيق لطريقة عمل عناصر الواجهة مما يساعد على سرعة الفهم والتعلم.

19
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ الاتساق والانسجام في تصميم واجهات المستخدم، أي أن العناصر والأحداث المتشابهة يجب أن تعطي نفس النتائج دائماً.  
توضح ذلك بأمثلة مثل النقر المزدوج على الأيقونات لفتحها، وزر X في نوافذ Windows لإغلاق التطبيقات.  
كما تؤكد على توحيد أماكن الأزرار، وصياغة التسميات والرسائل، واستخدام نفس أنظمة الألوان.  
بصرياً تحتوي الصفحة على عنوان رئيسي أعلى الصفحة، وشريط فرعي بعنوان الاتساق والانسجام، مع نقاط تعداد وأمثلة، وفي الأسفل مربع مميز بخلاصة باللون الأحمر ورقم الصفحة 19.


================================================================================
PAGE 23 - page_0023.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

1  الاتساق والانسجام Consistency :

ويجب الحفاظ على اتساق الآتي:
• سير العمل \ العمليات
• الوظائف
• المظهر الخارجي
• المصطلح

20
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ **الاتساق والانسجام** كأحد تقنيات تصميم واجهات المستخدم، وتؤكد ضرورة توحيد تجربة الواجهة في عدة جوانب.  
توضح النقاط أهمية الاتساق في **سير العمل والعمليات، الوظائف، المظهر الخارجي، والمصطلحات** المستخدمة داخل النظام.  
توجد عناصر بصرية توضيحية في الأسفل تعرض عدة نوافذ/شاشات واجهة متشابهة التصميم، للدلالة على ضرورة الحفاظ على نفس النمط بين الصفحات المختلفة.  
كما يظهر رقم الصفحة **20** ورقم القسم **1** داخل دوائر ملونة.


================================================================================
PAGE 24 - page_0024.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

وضع معايير تصميم ثابتة  Set Modeling Standards:
2

وضع معايير ثابتة للتصميم ومن ثم إتباع هذه المعايير بدقة وخاصة تلك المعايير التي تم استخدامها سابقاً في تطوير البرمجيات بشكل عام وواجهات المستخدم بشكل خاص وهو ما يسمى نمذجة معايير التطبيق Standards Modeling.

- فمثلاً: في بعض الأحيان عند تطوير واجهات بعض الأنظمة والتطبيقات يقوم أصحاب هذه الأنظمة بتقديم بعض الأفكار والمقترحات التي قد تكون غير عادية أو ربما غير مناسبة فيما يتعلق بالكيفية التي يجب أن تكون عليها هذه الواجهة أو كيف يجب أن تكون طريقة عملها. في هذه الحالة يجب الاستماع لهذه الأفكار ولكن في الوقت نفسه يجب تقديم التوضيحات والبراهين على صواب المعايير والطرق التي يستخدمها المطورون وأنها في نهايات المطاف تصب في مصلحة النظام/التطبيق.

المعايير والطرق التي يستخدمها المطورون تصب في مصلحة النظام/التطبيق.

21
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أهمية وضع معايير تصميم ثابتة لواجهات المستخدم والالتزام بها أثناء تطوير الأنظمة والتطبيقات.  
توضح أن هذه المعايير تكون مبنية على خبرات ومعايير سابقة مستخدمة في تطوير البرمجيات وواجهات المستخدم، ويُشار إليها بنمذجة معايير التطبيق.  
كما تشرح أنه عند طرح أفكار غير معتادة من أصحاب الأنظمة، يجب الاستماع لها، لكن مع توضيح أسباب التمسك بالمعايير الصحيحة لأنها تخدم مصلحة النظام أو التطبيق.  
بصرياً، الصفحة عبارة عن شريحة تعليمية تحتوي عنواناً رئيسياً أعلى الصفحة، شريط عنوان فرعي، رقم دائري للفقرة (2)، ومربعاً سفلياً يبرز الخلاصة باللون الأحمر.


================================================================================
PAGE 25 - page_0025.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

شرح قواعد الاستخدام Explain the rules :
3

▪ تعتبر كيفية استخدام الواجهة للأشخاص الذين سوف يقومون بالتعامل مع التطبيق أمراً ضرورياً.

▪ أهمية امتلاك الواجهة لـ خاصية الاتساق حيث أنه:
- يمكن شرح قواعد الاستخدام مرة واحدة فقط.
- لا داعي لشرح التفاصيل كلها لكونها تتكرر في أماكن عدة مما يجعل من السهل على المستخدم تعلم كيفية التعامل مع الواجهة
في وقت قصير وبجهد قليل.

امتلاك واجهة النظام/ التطبيق لـ خاصية الاتساق تسهل على المستخدم تعلم كيفية التعامل مع الواجهة في وقت قصير وبجهد قليل.

22
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم، وهو شرح قواعد الاستخدام وأهمية خاصية الاتساق في الواجهة.  
توضح أن الواجهة المتسقة تساعد المستخدم على فهم طريقة التعامل مع التطبيق بسهولة، لأن القواعد تتكرر بشكل موحد في أماكن مختلفة.  
كما تشير إلى أن هذا الاتساق يقلل الحاجة لشرح متكرر للتفاصيل، مما يسرّع تعلم المستخدم ويوفر الجهد.  
بصرياً، تحتوي الصفحة على عنوان رئيسي كبير، شريط فرعي بعنوان الدرس، نقاط تعداد، ودائرة جانبية تحمل الرقم 3 مع رقم الصفحة 22 أسفل اليسار.


================================================================================
PAGE 26 - page_0026.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

شرح قواعد الاستخدام Explain the rules :
3

- على الرغم من أنه من الأفضل استخدام واجهة بدون وثائق، ولكن قد يكون من المهم في بعض الأحيان تقديم المساعدة عن طريق الوثائق.

- ويجب أن تكون المعلومات سهلة في الحصول عليها والبحث عنها، و مركزة في نشاط المستخدم، و وجود قائمة من الخطوات ولكن ليست طويلة.

تقديم توثيق ومساعدة

المساعدة والتوثيق

23
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد قواعد تصميم واجهات المستخدم، وهو ضرورة توفير المساعدة والتوثيق عند الحاجة، رغم أن الواجهة الجيدة يُفضّل أن تكون مفهومة دون الرجوع إلى وثائق.  
كما تؤكد على أن معلومات المساعدة يجب أن تكون سهلة الوصول والبحث، ومركزة على مهام المستخدم، مع خطوات واضحة ومختصرة.  
يوجد عنصر بصري في الأسفل عبارة عن بطاقة تحتوي على أيقونة كتاب، وترمز إلى التوثيق والمساعدة.  
الصفحة منسقة كعرض تقديمي تعليمي، مع عنوان رئيسي كبير ورقم للقاعدة داخل دائرة خضراء.


================================================================================
PAGE 27 - page_0027.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

التنقل بين عناصر الواجهة: Navigation between user interface items

4

▪ يجب أن يكون التنقل بين العناصر الرئيسية المكونة للواجهة سهلاً وواضحاً لأن المستخدم سوف يصاب بالإحباط وربما لن يعود لاستخدام الواجهة مرة أخرى إذا كان الانتقال من شاشة إلى أخرى صعباً.

▪ إذا كان التنقل بين عناصر الواجهة المختلفة منسجماً مع المهمات والوظائف التي يقوم المستخدم بإنجازها فإن هذا سوف يساعد المستخدم على فهم وإدراك خصائص التطبيق بشكل أفضل.

▪ بما أن المستخدمين مختلفون في طريقة عملهم فإن النظام يجب أن يكون مرناً بما فيه الكفاية لكي يكون قادراً على دعم هذه الطرق المختلفة وذلك من خلال تطوير ما يعرف بـ مخطط تدفق الواجهة User Interface Flow Diagram.

التنقل بين عناصر الواجهة المختلفة يجب أن يكون سهلاً وواضحاً و منسجماً مع المهمات والوظائف التي يقوم المستخدم بإنجازها.

24
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أهمية التنقل بين عناصر واجهة المستخدم في تصميم الواجهات، وأنه يجب أن يكون سهلاً وواضحاً حتى لا يشعر المستخدم بالإحباط.  
كما توضّح أن التنقل الجيد يجب أن ينسجم مع المهام والوظائف التي ينفذها المستخدم ليساعده على فهم التطبيق بشكل أفضل.  
وتشير أيضاً إلى ضرورة مرونة النظام لتلبية اختلاف أساليب المستخدمين، وذلك عبر استخدام مخطط تدفق الواجهة (User Interface Flow Diagram).  
بصرياً، الصفحة عبارة عن شريحة تعليمية تحتوي عنواناً رئيسياً، عنواناً فرعياً، نقاطاً تعدادّية، وصندوقاً سفلياً مميزاً لتلخيص الفكرة الأساسية، مع أرقام للصفحة والقسم.


================================================================================
PAGE 28 - page_0028.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

التنقل بين عناصر الواجهة: Navigation between user interface items

4

Checkout

Delivery    Confirmation    Payment    Finish

VISA
MasterCard
Pay £540.00 with credit card

PayPal
Pay £540.00 with PayPal

Cardholder's Name
8
Card Number

Valid thru
MM / YY

CVV / CVC *
*CVV or CVC is the card security code, where three digit number on the back of your card separate from its number.

Back
Next Step

يجب أن يكون المستخدم قادر على الاستمتاع باستكشاف واجهة المنتج التقني. حتى ولو كانت منتجات معقدة مليئة بالخصائص، لا ينبغي أن تخيف المستخدم من الضغط على زر؛ يمكنك:

- توفير الإشارة البصرية: اجعل المستخدم يشعر بالراحة من خلال توضيح مكانه الحالي والسابق وأين يمكنه الانتقال بعد ذلك، يجب ألّا يتساءل المستخدم أبداً:
أين أنا؟    أو    كيف وصلت إلى هنا؟

- القدرة على التنبؤ: يجب تزويد المستخدمين بالمعلومات التي تساعدهم على التنبؤ بنتيجة إجراء ما. يجب ألّا يتساءل المستخدم أبداً:
ماذا أحتاج لإتمام الإجراء؟    أو    ما هذا الزر؟

سير العمل المرئي الواضح يساعد المستخدمين على فهم مكان تواجدهم و يشجعهم على الالتزام بالمهمة.

25
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ التنقل بين عناصر واجهة المستخدم ضمن تقنيات تصميم الواجهات. تشرح أهمية أن تكون الواجهة واضحة وغير مخيفة للمستخدم، حتى في الأنظمة المعقدة.  
تركز على نقطتين أساسيتين: توفير إشارات بصرية توضّح مكان المستخدم الحالي ومساره، وإتاحة القدرة على التنبؤ بما سيحدث عند تنفيذ أي إجراء.  
يوجد مثال بصري لواجهة إتمام شراء (Checkout) فيها شريط خطوات: Delivery, Confirmation, Payment, Finish، مع أزرار Back وNext Step وحقول الدفع، لتوضيح كيف يساعد التسلسل المرئي المستخدم على معرفة موقعه والتقدم في المهمة.


================================================================================
PAGE 29 - page_0029.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

التنقل داخل الشاشة Navigation within a screen :
5

▪ يجب أن يكون التنقل داخل الشاشة وكتابة النصوص والاتجاهات ( من اليمين إلى اليسار أو من اليسار إلى اليمين) متوافق مع إذا كانت واجهة المستخدم باللغة (العربية أو الإنجليزية).

واجهة المستخدم باللغة العربية

واجهة المستخدم باللغة الإنجليزية

26
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن ضرورة توافق اتجاه التنقل داخل الشاشة واتجاه النصوص مع لغة واجهة المستخدم.  
توضح أنه في الواجهة العربية يكون الاتجاه من اليمين إلى اليسار، بينما في الواجهة الإنجليزية يكون من اليسار إلى اليمين.  
تتضمن الصفحة رسوماً توضيحية لشاشات متتابعة مع أسهم تبين اتجاه الحركة المناسب لكل لغة.  
كما تعرض أيقونتين لحاسوب: واحدة بسهم لليسار للواجهة العربية، وأخرى بسهم لليمين للواجهة الإنجليزية.


================================================================================
PAGE 30 - page_0030.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

٦

كتابة الرسائل والتسميات بشكل فعال  
Word messages and labels effectively :

▪ عندما تصمم منتج ما، من المهم استخدام لغة يسهل قراءتها وفهمها.  
▪ يجب أن يتحدث النظام بلغة المستخدم، بالكلمات و العبارات و المفاهيم المألوفة للمستخدم.  
▪ الكتابة التي تظهر على الشاشة تعتبر المصدر الرئيسي للمعلومات بالنسبة للمستخدم لذلك:  
- يجب أن تكون طريقة كتابة التسميات و الرسائل التي توجه المستخدم واضحة ومفهومة.  
- أن يتم صياغة التعبير بشكل يجعله سهل الفهم من قبل المستخدم كاستعمال الجمل الواضحة والكلمات الكاملة بدلاً من استعمال الاختصارات والرموز والجمل المبهمة، لذلك إذا كان التعبير ضعيفاً فلن يتم فهمه جيداً من قبل المستخدم.  
- الرسائل التي يوجهها النظام للمستخدم يجب صياغتها بشكل واقعي وعلى نحو يضمن للمستخدم التحكم بشكل فعال وصحيح في العمليات التي يريد المستخدم من النظام أو التطبيق أن يقوم بها.

• مثلاً: الرسالة التي نصها "إدخال معلومات شخصية" لن يكون لها نفس وضوح الرسالة التي نصها "إدخال الاسم الثلاثي" حيث ستكون:  
↩ الرسالة الأولى مهمة بعض الشيء بالنسبة للبيانات التي يجب إدخالها،  
↩ أما الرسالة الثانية فهي واضحة جداً وسيقوم المستخدم بإدخال البيانات المطلوبة كما هو مطلوب وبشكل صحيح.

- يجب أن تعرض الرسائل باستمرار وفي المكان المناسب على الشاشة.

27
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أهمية كتابة الرسائل والتسميات في واجهات المستخدم بلغة واضحة ومفهومة للمستخدم.  
تؤكد على استخدام كلمات مألوفة وجمل كاملة بدل الاختصارات أو العبارات المبهمة، لأن النص الظاهر على الشاشة هو المصدر الأساسي للمعلومات.  
كما تعرض مثالاً يوضح الفرق بين رسالة عامة مثل "إدخال معلومات شخصية" ورسالة أدق مثل "إدخال الاسم الثلاثي".  
بصرياً، الصفحة تحتوي على عنوان رئيسي كبير، شريط فرعي أخضر فاتح، نقاط تعداد، ومربع توضيحي بإطار أخضر مع تمييز لوني لبعض العبارات، إضافة إلى رقم الصفحة 27.


================================================================================
PAGE 31 - page_0031.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

تجنب المصطلحات الغير مفهومة والمصطلحات الموجهة الى النظام الآلي:
7

HOME SEARCH  
Roost  
Migrate  
Fly

YOUR NESTING PLACE  
Recently viewed  
Saved homes  
Saved searches

✗ Unconventional terminology (e.g., "Roost," "Migrate," or "Fly") can confuse users, hindering discoverability and comprehension.

HOME SEARCH  
Buy  
Rent  
Sell

YOUR NESTING PLACE  
Recently viewed  
Saved homes  
Saved searches

استخدام المصطلحات التي يمكن للمستخدمين فهمها، بدلا من لغة النظام أو لغة المطور،

✓ Terminology (e.g., "Buy," "Rent," or "Sell") is clear and free from unnecessary jargon or whimsy to avoid confusion.

28
------------PAGE TALK ABOUT------------
توضح الصفحة مبدأ في تصميم واجهات المستخدم وهو تجنب المصطلحات الغامضة أو الداخلية الخاصة بالنظام، واستخدام كلمات مألوفة للمستخدم.  
تعرض مثالين لقائمة واجهة: مثال خاطئ يستخدم كلمات غير واضحة مثل Roost وMigrate وFly، ومثال صحيح يستخدم Buy وRent وSell.  
تؤكد الرسائل التوضيحية أن المصطلحات غير التقليدية تربك المستخدم وتضعف الفهم وسهولة العثور على الخيارات.  
يوجد عنصر بصري للمقارنة بين نموذج سيئ بعلامة × حمراء ونموذج جيد بعلامة ✓ خضراء، مع رقم الشريحة 7 ورقم الصفحة 28.


================================================================================
PAGE 32 - page_0032.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

8

التناسق البصري (تناسق المظهر) ( Visual consistency (appearance consistency) ) :

▪ يجب ألا يشكك المستخدمون في سلامة المنتج.
▪ يجب أن تكون نفس الألوان والخطوط والرموز موجودة في جميع أنحاء المنتج.
▪ لا تقم بتغيير الأنماط المرئية داخل منتجك دون سبب واضح.
- على سبيل المثال : يجب أن يظهر زر إرسال في صفحة واحدة من موقعك بنفس الشكل في أي صفحة أخرى.

Submit
Submit

تجنب استخدام أنماط مختلفة للعناصر في صفحات مختلفة من الموقع؛ لا ينبغي أن يتساءل المستخدمون عما إذا كان الزر المتغير مثل هذا المثال يعني نفس الشيء.

29
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ التناسق البصري في تصميم واجهات المستخدم، أي الحفاظ على نفس المظهر العام للعناصر داخل المنتج.  
توضح أن الألوان والخطوط والرموز يجب أن تبقى موحدة، وألا تتغير الأنماط المرئية دون سبب واضح حتى لا يفقد المستخدم الثقة أو يختلط عليه الأمر.  
يوجد مثال بصري لزرين "Submit" بتصميمين ولونين مختلفين لإبراز أن تغيير شكل الزر بين الصفحات قد يجعل المستخدم يتساءل هل يؤدي نفس الوظيفة أم لا.  
كما تظهر الصفحة ضمن عرض تعليمي مرقم، مع عنوان رئيسي في الأعلى ورقم الصفحة 29 في الأسفل.


================================================================================
PAGE 33 - page_0033.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

التناسق الوظيفي ( تناسق السلوك ) ( behavioural consistency ) : Functional consistency

▪ تناسق السلوك يعني أن الكائن يجب أن يعمل بالطريقة نفسها عبر الواجهة.

▪ يجب ألا يتغير سلوك عناصر التحكم في الواجهة، مثل الأزرار وعناصر القائمة داخل المنتج.

▪ لا يريد المستخدمون مفاجآت أو تغييرات في السلوك المألوف - يصبحون محبطين بسهولة عندما لا تعمل الأشياء، هذا يمكن أن يمنع التعلم ويمنع المستخدمين من الشعور بالثقة حيال التناسق في الواجهة.

▪ لا تربك أو تحير المستخدم - حافظ على الإجراءات متناسقة باتباع " مبدأ الأقل مفاجأة ".

30
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم وهو التناسق الوظيفي أو تناسق السلوك.  
توضح أن عناصر الواجهة يجب أن تعمل بالطريقة نفسها دائمًا، مثل الأزرار والقوائم، حتى لا يتفاجأ المستخدم أو يختلط عليه الأمر.  
تشير أيضًا إلى أن التغييرات غير المتوقعة تسبب الإحباط وتضعف التعلم والثقة في استخدام الواجهة.  
بصريًا، الصفحة عبارة عن شريحة تعليمية بعنوان كبير في الأعلى، مع نقاط تعداد باللون الأحمر ونصوص باللون الأزرق، ويوجد رقم الشريحة 30 داخل مربع أسفل اليسار.


================================================================================
PAGE 34 - page_0034.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

10

التناسق مع توقعات المستخدم : Consistency with user expectations

▪ الناس لديهم توقعات معينة حول التطبيقات / المواقع التي سيستخدمونها.
▪ يعد تصميم المنتج بطريقة تتعارض مع توقعات المستخدم أحد أسوأ الأشياء التي يمكنك القيام بها للمستخدم.
▪ لا يهم الحجج المنطقية التي تقدمها لكيفية عمل شيء ما أو شكله. إذا توقع المستخدمون أن تعمل / تبدو بطريقة ما ، فستواجه صعوبة في تغيير هذه التوقعات.
▪ إذا كان أسلوبك لا يوفر أي ميزة واضحة ، فانتقل إلى ما يتوقعه المستخدمون لديك.

اتبع إرشادات النظام الأساسي :
يجب أن يكون منتجك متوافقًا مع المعايير التي تمليها إرشادات النظام الأساسي. تضمن الإرشادات أن المستخدمين يمكنهم فهم عناصر الواجهة الفردية في التصميم الخاص بك.

لا تعيد اختراع الأنماط :
بالنسبة لمعظم مشاكل التصميم ، توجد حلول مناسبة بالفعل. وتسمى هذه الحلول أنماط. أصبحت الأنماط الشائعة اصطلاحات وغالبًا المستخدمين على دراية بها. إن عدم مراعاة هذا الحل والاستمرار في تصميم الحل الخاص بك يعد خطأ فادحًا. في معظم الحالات يؤدي كسر اتفاقيات التصميم إلى تجربة محبطة للمستخدم - ستواجه مشكلات في قابلية الاستخدام ليس بالضرورة لأن الحل الخاص بك سيكون خاطئًا ، ولكن لأن المستخدمين لن يكونوا على دراية به.

لا تحاول إعادة اختراع المصطلحات :
تجنب استخدام مصطلحات جديدة عندما تتوفر كلمات يعرفها المستخدمون بالفعل. يقضي المستخدمون معظم وقتهم في تطبيقات أخرى وفي مواقع أخرى ، لذلك لديهم توقعات معينة حول التسمية. استخدام كلمات مختلفة قد يربكهم.

31
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ مهم في تصميم واجهات المستخدم وهو التناسق مع توقعات المستخدمين، وأن مخالفة ما اعتادوا عليه في التطبيقات والمواقع يسبب صعوبة وإرباكًا.  
توضح ضرورة الالتزام بإرشادات النظام الأساسي، وعدم إعادة اختراع الأنماط الشائعة أو المصطلحات المعروفة إذا لم توجد فائدة واضحة.  
بصريًا، الصفحة عبارة عن شريحة تعليمية بعنوان كبير في الأعلى، وبها عنوان فرعي بالأحمر مع رقم الشريحة 10 داخل دائرة خضراء، ونصوص نقطية وصندوق سفلي يضم ثلاث توصيات رئيسية.


================================================================================
PAGE 35 - page_0035.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

11

التناسق مع توقعات المستخدم : Consistency with user expectations

Shopping center
Shopping cart

سيكون مصطلح “عربة التسوق” مألوفًا بالنسبة للغالبية العظمى من المتسوقين الإلكترونيين، في حين أن مصطلح “مركز التسوق” قد يربك المستخدمين ويجعلهم يتساءلون.

32
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ مهم في تصميم واجهات المستخدم وهو التناسق مع توقعات المستخدم.  
توضح أن استخدام المصطلحات والرموز المألوفة للمستخدمين يجعل الواجهة أوضح وأسهل في الفهم.  
يوجد مثال بصري يقارن بين عبارتي Shopping center و Shopping cart مع أيقونتين لعربة، لبيان أن “عربة التسوق” هو التعبير الأكثر شيوعًا ووضوحًا.  
الهدف هو تجنب المصطلحات المربكة التي قد تجعل المستخدم يتردد أو يتساءل عن المعنى.


================================================================================
PAGE 36 - page_0036.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

12  
لا تطلب من المستخدمين إدخال بيانات أدخلوها مسبقاً:

▪ لا تجبر المستخدمين على إدخال بيانات قد أدخلوها مسبقاً. يزعج منها المستخدمين بسرعة خاصة عندما يقدمون جميع المعلومات المطلوبة سابقاً، ومن الذكاء استغلالها بالطريقة الأفضل وأكثر فاعلية.

13  
الفهم الصحيح لدور مكونات الواجهة Understand the UI widgets :

▪ أن يتم استخدام كل مكون من مكونات الواجهة على الوجه الصحيح وعلى النحو الذي يحقق الغرض من وجود هذا المكون، لذلك يجب تعلم كيفية استخدام كل مكون وكل عنصر من خلال معرفة الوظيفة التي يقوم بها.

14  
دراسة واجهات أنظمة وتطبيقات أخرى Look at other UI applications :

▪ من المفيد أحياناً النظر بعمق إلى واجهات أنظمة وتطبيقات أخرى والاطلاع على الأفكار المستخدمة في تصميمها ومحاولة الوصول إلى كل ما هو جديد ومبتكر ومحاولة الاستفادة من ذلك.

▪ في الوقت نفسه محاولة معرفة الجوانب السلبية في هذه الواجهات حتى لا يقع المصمم في نفس الخطأ مرة أخرى عند تصميم الواجهات الخاصة به وأن لا يقوم بتقليد التصاميم الغير جيدة والغير ناجحة.

33
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن تقنيات تصميم واجهات المستخدم، وتركز على ثلاث نصائح أساسية: عدم مطالبة المستخدم بإدخال بيانات سبق أن أدخلها، وفهم الدور الصحيح لكل مكون من مكونات الواجهة، ودراسة واجهات تطبيقات وأنظمة أخرى للاستفادة من أفكارها وتجنب عيوبها.  
تظهر الصفحة بتصميم تعليمي منسق يحتوي على عنوان رئيسي كبير في الأعلى، ثم ثلاثة أقسام مرقمة داخل دوائر خضراء بالأرقام 12 و13 و14.  
كل قسم يحتوي على عنوان فرعي باللون الأحمر، يليه شرح نقطي باللون الأزرق الداكن. كما توجد عبارات إنجليزية مرافقة لبعض العناوين مثل: Understand the UI widgets و Look at other UI applications.


================================================================================
PAGE 37 - page_0037.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

استخدام الألوان : Use color appropriately

15

▪ تلعب الألوان دورا مهما في تصميم الواجهات سواء من خلال إضفاء مسحة جمالية على الواجهة أو من خلال توظيف هذه الألوان في إبراز بعض العناصر في الواجهة.

- فمثلاً: يستخدم اللون الأحمر في تحذير المستخدم أو لفت انتباهه. ويتم اختيار ألوان أخرى للقيام بأدوار معينة كإبراز بعض عناصر الواجهة وكذلك في تحديد وفهم الوظائف المختلفة لعناصر الواجهة الأخرى.

▪ عدم الإفراط في استخدام الألوان بحيث يكون عدد الألوان المستخدمة مناسباً.

▪ عدم استخدام الألوان المرهقة للنظر بكثرة.

▪ يجب أن تكون الألوان منسجمة وفي تناغم مع بعضها البعض وأن لا تشعر المستخدم بالنفور بل بالراحة.

▪ يجب أن تضفي الألوان مسحة جمالية تضفي الواجهة شكلاً جميلاً وجذابا.

34
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن إحدى تقنيات تصميم واجهات المستخدم، وهي الاستخدام المناسب للألوان في الواجهة.  
توضح أن الألوان ليست فقط للزينة، بل تساعد أيضاً في إبراز العناصر المهمة، والتنبيه والتحذير مثل استخدام اللون الأحمر.  
كما تؤكد على عدم المبالغة في عدد الألوان، وتجنب الألوان المرهقة للعين، مع ضرورة الانسجام بينها لتوفير الراحة للمستخدم.  
بصرياً، تحتوي الصفحة على عنوان رئيسي كبير، وشريط فرعي بعنوان الدرس، ورقم الصفحة/الدرس، مع نقاط تعداد ومربع مميز يضم مثالاً توضيحياً.


================================================================================
PAGE 38 - page_0038.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

إتباع قاعدة التباين Follow the contrast rule:
16

▪ عند استخدام الألوان في واجهة التطبيق يجب التأكد أن الألوان لن تطغى على النص بحيث تجعله غير واضح أو غير مقروء.

▪ أفضل طريقة لفعل ذلك هي إتباع قاعدة التباين: بحيث يتم اختيار لون خط غامق في كتابة النص واختيار خلفية فاتحة ليكتب عليها أو العكس.

- فمثلاً: فالنص المكتوب بلون أزرق على خلفية بيضاء سيكون واضحا ومن السهل قراءته في حين ستكون قراءة نفس النص لو كان على خلفية حمراء أمرا صعبا.

Submit
Submit

35
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن إحدى تقنيات تصميم واجهات المستخدم، وهي قاعدة التباين في استخدام الألوان.  
توضح ضرورة اختيار ألوان نص وخلفية متباينة حتى يبقى النص واضحًا وسهل القراءة.  
تعطي مثالًا بأن النص الأزرق على خلفية بيضاء واضح، بينما يصبح صعب القراءة على خلفية حمراء.  
تتضمن الصفحة عناصر واجهة مرئية مثل عنوان كبير، رقم للشريحة، مربع مثال، وزرين Submit بتصميمين مختلفين للمقارنة.


================================================================================
PAGE 39 - page_0039.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

توقع أخطاء المستخدم Except User’s mistakes :
17

▪ مهما كانت خبرة المستخدم كبيرة في التعامل مع التطبيقات فإن الخطأ البشري الغير مقصود وارد الحدوث.
▪ عند تصميم الواجهة يجب التفكير في استخدامات الطرق التي تمنع أو تحد من وقوع هذه الأخطاء.

- فمثلاً: عند محاولة حذف ملف حيث يقوم النظام بسؤال المستخدم لتأكيد الأمر أو نفيه للتأكد من أن الأمر لم يصدر بطريق الخطأ.

▪ يجب التعبير عن رسائل الخطأ بلغة واضحة ( فلا تستخدم لغة النظام لشرح ما يقوم به النظام ) بل قم بتوضيح المشكلة والخطأ بدقة وقم باقتراح الحل بشكل بناء.
▪ قم بإخبار المستخدم بوضوح وصراحة ما يحدث في الخلفية عند إجراء خطوة ما.

أنت على وشك تفريغ سلة المحذوفات
بصورة آمنة من الملفات بشكل دائم، هل أنت
متأكد من أنك تريد إزالتها دائماً؟
إذا اخترت التفريغ بصورة آمنة، لا يمكنك استعادة الملفات إذا كنت
قد قمت بإلقاءها إلى المهملات في أي برنامج آخر من برامج أوبنتو

تفريغ سلة المهملات
إلغاء

مساعدة المستخدمين على التعرف
على الأخطاء، تشخيصها واستردادها

36
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ في تصميم واجهات المستخدم وهو توقع أخطاء المستخدم وتقليلها قبل حدوثها. توضح ضرورة إضافة وسائل تمنع الخطأ مثل رسائل التأكيد قبل حذف الملفات أو تنفيذ الإجراءات الحساسة. كما تؤكد على أن رسائل الخطأ يجب أن تكون واضحة ومفهومة للمستخدم مع اقتراح حلول مناسبة وشرح ما يحدث في الخلفية.  
تتضمن الصفحة مثالاً بصرياً لنافذة تأكيد حذف/تفريغ سلة المهملات، إضافة إلى عناصر تصميمية مثل عنوان رئيسي، رقم الشريحة، ومربع نصي يبرز فكرة مساعدة المستخدمين على التعرف على الأخطاء وتشخيصها واستردادها.


================================================================================
PAGE 40 - page_0040.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

توقع أخطاء المستخدم Except User’s mistakes :  
17

▪ عند حدوث خطأ يجب أن يكون النظام قادرا على الكشف عن الخطأ وتقديم آلية وحلول بسيطة وشاملة للتعامل معه.

القوة: قوية

كلمة المرور يجب أن تحتوي على:
8 أحرف أو أكثر
الحروف العليا والصغيرة
رقم واحد على الأقل

منع الأخطاء:
• منع الأخطاء عبر القيام بتصحيحها  
• الكشف التلقائي عن الخطأ  
• مسح إشعارات الخطأ  
• تقديم تلميحات و مساعدات لحل المشكلة  

37
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم وهو توقع أخطاء المستخدم ومنعها أو التعامل معها بفعالية.  
توضح أن النظام يجب أن يكتشف الخطأ عند حدوثه ويقدم حلولًا بسيطة وشاملة للمستخدم.  
يوجد مثال بصري لحقل كلمة مرور مع مؤشر قوة كلمة المرور وشروطها مثل 8 أحرف أو أكثر، واستخدام حروف كبيرة وصغيرة ورقم واحد على الأقل.  
كما تعرض الصفحة قائمة بأساليب منع الأخطاء مثل التصحيح التلقائي، الكشف عن الخطأ، إزالة إشعاراته، وتقديم تلميحات للمساعدة.


================================================================================
PAGE 41 - page_0041.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

توقع أخطاء المستخدم Except User’s mistakes :
17

▪ من رسائل الخطأ الفعالة توضيح الخطأ مع تلميحات لحل المشكلة.

Sorry, we couldn't find an account with that username. Can we help you recover your username?

Username  
I forgot  
freshsparks

Password  
I forgot  
Show

Log In  
Stay logged in

Create an account · Trouble logging in?

Sorry, that password isn't right. We can help you recover your password!

Username  
I forgot  
freshsparks

Password  
I forgot  
Show

Log In  
Stay logged in

Create an account · Trouble logging in?

رسائل الخطأ الجيدة دقيقة ومهذبة وفعّالة. MailChimp هو مثال جيد على كيفية التعامل مع سيناريو كلمة سر غير صحيحة.

Mailchimp هي منصة أمريكية للتسويق الآلي وخدمة تسويق عبر البريد الإلكتروني لإدارة قوائم البريد الإلكتروني وإنشاء حملات تسويق عبر البريد الإلكتروني، يرسلها إلى العملاء.

38
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم، وهو توقّع أخطاء المستخدم وتقديم رسائل خطأ فعّالة.  
توضح أن الرسالة الجيدة يجب أن تشرح الخطأ بوضوح وتقدّم تلميحًا أو مساعدة لحل المشكلة بدل الاكتفاء بالتنبيه فقط.  
يوجد مثالان بصريان من واجهة تسجيل دخول MailChimp: الأول عند إدخال اسم مستخدم غير موجود، والثاني عند إدخال كلمة مرور خاطئة.  
الصور تُظهر رسائل مهذبة مع روابط للمساعدة مثل استرجاع اسم المستخدم أو كلمة المرور، لتوضيح أفضل الممارسات في تصميم الرسائل.


================================================================================
PAGE 42 - page_0042.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

توقع أخطاء المستخدم Except User’s mistakes :

17

Order Details

It seems like you forgot to attach a file.

You wrote “See attached” in your message, but there are no files attached. Send anyway?

Cancel    OK

See attached the file.

Thanks!

Best,
Nick

Send

تحتوي أفضل التصاميم على معالجة ممتازة من
الأخطاء، وذلك بمحاولة منع المستخدمين من
إرتكاب تلك الأخطاء في المقام الأول.

تعرض ميزة منع الأخطاء في Gmail نافذة منبثقة
إذا نسي المستخدم إدراج مرفق.

39
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم، وهو توقع أخطاء المستخدم ومنعها قبل حدوثها.  
توضح أن التصميم الجيد لا يكتفي بمعالجة الخطأ بعد وقوعه، بل يساعد المستخدم على تجنبه من البداية.  
يوجد مثال بصري من Gmail يبيّن نافذة منبثقة تظهر عندما يكتب المستخدم عبارة تدل على وجود مرفق مثل "See attached" دون إرفاق ملف فعليًا.  
الهدف من هذا الأسلوب هو تقليل الأخطاء وتحسين تجربة الاستخدام وجعل الواجهة أكثر ذكاءً ومساندة للمستخدم.


================================================================================
PAGE 43 - page_0043.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

قابلية التصميم للتخمين  Intuit able Design :
18

▪ إذا كان المستخدم لا يعرف كيف يستخدم التطبيق فالتصميم الجيد للواجهة يساعد المستخدم على توقع أو تخمين ما يجب عليه فعله لتنفيذ شيء ما.

▪ كلما قللنا حاجة المستخدمين للتخمين كلما كان أفضل، لذا فينبغي على النظام أن يتكلم لغة المستخدمين (استخدام الكلمات والعبارات والمفاهيم المألوفة للمستخدم)، عوضاً عن شروط النظام الخاصة.

التطابق بين النظام و العالم الحقيقي
أو التصميم الحواري.

40
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ في تصميم واجهات المستخدم يسمى قابلية التصميم للتخمين، أي أن تكون الواجهة بديهية وتساعد المستخدم على معرفة ما يجب فعله حتى لو لم يكن يعرف التطبيق مسبقًا.  
توضح أن التصميم الأفضل هو الذي يقلل حاجة المستخدم للتخمين، وذلك باستخدام لغة مألوفة للمستخدم بدل مصطلحات النظام المعقدة.  
كما تشير إلى مفهوم التطابق بين النظام والعالم الحقيقي أو التصميم الحواري.  
يوجد عنصر بصري عبارة عن صورتين لسلة مهملات معدنية، للدلالة على استخدام رموز من العالم الحقيقي داخل الواجهة لتسهيل الفهم.


================================================================================
PAGE 44 - page_0044.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

الكثافة الإجمالية للشاشة  Overall screen density :

19

▪ من الصعب على المستخدم فهم كيفية استخدام الواجهة إذا كانت الشاشة مزدحمة بالرموز و التسميات و الصور المختلفة.
▪ ومن المتعارف عليه أن نسبة إشغال الشاشة بشكل عام يجب أن لا تتجاوز 40% من حجم الشاشة الكلي.

google.com/?gws_rd=ssl  
Gmail  
Images  
Google  
Google Search  
I'm Feeling Lucky

Block popups with Yahoo! Toolbar  
YAHOO!  
Finance  
Y! AU & NZ  
Maps  
Mail  
My Yahoo!  
Messenger  
Select Category:  
Web  
Images  
Video  
Audio  
Directory  
Local  
News  
Shopping  
Search the Web:  
Yahoo! Search  
Advanced  
My Web  
All Programs  
Yahoo! Answers Ask a question | Answer questions  
Yahoo! Messenger with Voice - Great rates on PC-to-phone calls. Try it now.  
Hi, ricmacnz Sign Out  
Mail | Compose | Addresses  
360°  
Autos  
Finance  
Games  
GeoCities  
Groups  
Health  
Horoscopes  
HotJobs  
Kids  
Local  
Mail  
Maps  
Movies  
Music  
My Yahoo!  
News  
People Search  
Personals  
Photos  
Real Estate  
Shopping  
Sports  
Tech  
Travel  
TV  
Yellow Pages  
All Y! Services...  
Yahoo! Games  
Play Magic Match, Luxor: Amun Rising  
gem shop, C!Cities Tycoon, more  
In the News  
1:37am, Tue May 15  
Bush to call on Guard to bolster border  
Saddam refuses to enter plea on charges  
Insurgents down U.S. copter, killing two  
Rain, swelling rivers threaten New England  
Indonesia volcano erupts with gas and ash  
Closing arguments on deck in Enron trial  
Baby's hand severed at chocolate factory  
West Wing ends with graceful transition  
Yahoo! Photos  
Bring your photos to life. Share memories with friends and family  
Free, unlimited storage  
Easy uploading  
Available in over 10 countries  
Start sharing  
Yahoo! Small Business  
Yahoo! Featured Services  
Weather  
Market  
Dow -0.7%  
Nasdaq -0.4%  
Stock Quotes  
Go  
News · Popular · Sports · Stocks

41

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مفهوم **الكثافة الإجمالية للشاشة** في تصميم واجهات المستخدم، وأن ازدحام الشاشة بالرموز والتسميات والصور يجعل فهم الواجهة أصعب على المستخدم.  
توضح القاعدة العامة أن نسبة إشغال عناصر الواجهة للشاشة يجب ألا تتجاوز **40%** من المساحة الكلية.  
تستخدم الصفحة مثالين بصريين للمقارنة: واجهة **Google** البسيطة قليلة العناصر، وواجهة **Yahoo** القديمة المزدحمة بالمحتوى والروابط.  
الهدف هو إبراز أن البساطة والتنظيم يحسّنان سهولة الاستخدام ويقللان التشويش البصري.


================================================================================
PAGE 45 - page_0045.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

الكثافة الإجمالية للشاشة Overall screen density :

19

▪ يجب أن لا تحتوي واجهات الاستخدام على معلومات غير مهمة أو نادرا ما تكون مطلوبة، لأن المعلومات التي غير المهمة في واجهة المستخدم تصرف انتباه المستخدم عن المعلومات المهمة!.

▪ قم بتبسيط الواجهات عن طريق إزالة العناصر أو المحتويات غير الضرورية التي لا تدعم مهام المستخدم مباشرةً.

- جرب افحص كل عنصر واسأل نفسك ، “ هل هذا ضروري حقاً؟ ”

تخلص من جميع العناصر التي لا تساعد المستخدمين.

42
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ تقليل الكثافة الإجمالية للشاشة في تصميم واجهات المستخدم، أي عدم وضع معلومات أو عناصر غير مهمة قد تشتت انتباه المستخدم.  
تؤكد على تبسيط الواجهة بإزالة المحتويات غير الضرورية التي لا تدعم مهام المستخدم بشكل مباشر.  
كما تقترح تقييم كل عنصر في الواجهة بسؤال: "هل هذا ضروري حقاً؟" ثم التخلص من كل ما لا يساعد المستخدمين.  
بصرياً، الصفحة عبارة عن شريحة تعليمية تحتوي على عنوان رئيسي أعلى الصفحة، شريط فرعي بعنوان الدرس، رقم الشريحة (19) داخل دائرة خضراء، ومستطيل سفلي يبرز الخلاصة.


================================================================================
PAGE 46 - page_0046.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

الكثافة الإجمالية للشاشة Overall screen density :

19

Untitled.txt - iA Writer

File   Edit   Format   Focus   View   Help

2151 Words

# What is iA Writer?
It can be used without reading long manuals. Just open the app
and start typing. Introduced with the original iA Writer in
2010, **Focus Mode** blinds everything out except the sentence
or paragraph you are working on. Write one sentence or
paragraph at a time. When you said what you feel, edit. We have
you covered there as well.

• قدم برنامج iA Writer تجربة كتابة فريدة
تتيح لك التركيز على رسالتك وتوضيحها.

• يستخدمه نصف مليون شخص في جميع أنحاء
العالم.

• قد تم تصميم واجهته القوية لخفض
الضوضاء، وتتيح لك التركيز على ما تريد قوله،
ومساعدتك في هيكلة النص وتقليمـه.

• متوفر لأنظمة Mac و iOS و Windows
و Android.

من الأمثلة الجيدة لمنهج “ الأقل هو الأفضل ” عن طريق تجنب التشتيت الزائد للواجهة في iA Writer

43
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مفهوم الكثافة الإجمالية للشاشة ضمن تقنيات تصميم واجهات المستخدم، مع عرض برنامج iA Writer كمثال عملي على واجهة قليلة العناصر وتدعم التركيز.  
توضح النقاط أن البرنامج يوفر تجربة كتابة تقلل التشتيت، ويستخدمه عدد كبير من المستخدمين، كما يساعد في تنظيم النصوص.  
يوجد لقطة شاشة لواجهة برنامج iA Writer تُظهر محرر نصوص بسيطًا مع وضع التركيز Focus Mode حيث يبرز السطر أو الفقرة الحالية وتُخفى بقية العناصر بصريًا.  
كما تشير الصفحة إلى أن هذا المثال يطبق مبدأ “الأقل هو الأفضل” في تصميم الواجهات.


================================================================================
PAGE 47 - page_0047.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

تجميع العناصر  Grouping Items :
20

▪ من الأمور المهمة في تصميم الواجهات هو أن يتم تجميع العناصر التي ترتبط منطقياً مع بعضها البعض وذلك لأنه عادة يتم استخدام هذه العناصر مجتمعة عند تنفيذ مهمة معينة.

44

النص الظاهر داخل لقطات برنامج PowerPoint:
PowerPoint - عرض تقديمي...
PowerPoint - 1 عرض تقديمي

ملف
الصفحة الرئيسية
إدراج
تصميم
انتقالات
حركات
عرض الشرائح
مراجعة
عرض

مشاركة
تسجيل الدخول

يتم الآن تسجيل الشاشة
صوت
فيديو
رمز
معادلة
كائن
رقم الشريحة
التاريخ والوقت
WordArt
الرأس والتذييل
مربع نص
تعليق
إجراء
ارتباط تشعبي
المتجر
مخطط
SmartArt
أشكال
ألبوم صور فوتوغرافية
لقطة شاشة
صور عبر الإنترنت
الصور
جدول
شريحة جديدة

الوظائف الإضافية الخاصة بي
الوظائف الإضافية

وسائط
رموز
نص
تعليقات
ارتباطات
رسومات توضيحية
صور
جداول
شرائح

عرض، أخبرني بما تريد القيام به...
شريحة 1 من 1
العربية (المملكة العربية السعودية)

16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ مهم في تصميم واجهات المستخدم وهو تجميع العناصر المرتبطة منطقياً معًا لتسهيل تنفيذ المهام.  
توضح أن العناصر التي تُستخدم معًا يجب أن تظهر كمجموعة واحدة داخل الواجهة.  
تتضمن الصفحة لقطات من برنامج PowerPoint، مع تكبير لشريط تبويب "إدراج" لإبراز كيف يتم جمع الأدوات المتشابهة في مجموعات مثل الصور، النص، والرسومات.  
يوجد أيضًا عنوان رئيسي للدرس ورقم الصفحة وعناصر تصميمية مثل أسهم وخطوط تربط بين الصورة الأصلية والتكبير.


================================================================================
PAGE 48 - page_0048.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

رؤية حالة النظام / الواجهة  
See the status of the system / interface :

21

▪ ينبغي للنظام دائماً إخبار المستخدمين بما يجري في النظام، من خلال ردود الفعل المناسبة في وقت مناسب ومعقول ولا يجب جعل المستخدمين يخمنون، قم بإخبار المستخدم ماذا يحدث.

▪ المستخدم يريد أن يكون هو المسيطر وعلى ثقة أن النظام يتصرف كما هو متوقع، ويمكن حتى القول أن المستخدمين لا يحبون المفاجأة.

▪ وفيما يتعلق بالإجراءات المتكررة والقصيرة يمكن أن تكون الإجابة متواضعة في حين ينبغي أن تكون الإجابة على قدر أكبر من الاستجابة لأهمية الموقف بالنسبة للإجراءات غير المتكررة والكبيرة.

جاري التحميل  
سيتم بعد قليل الانتقال إلى الصفحة المطلوبة

ردود الفعل:
• ذات صلة بالموضوع  
• تناسب الأهمية و الإلحاح  
• مفهومة و ذات مغزى  
• ضمن السياق المناسب (الزماني و المكاني)

45
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم وهو إظهار حالة النظام للمستخدم بشكل مستمر وواضح.  
توضح أن النظام يجب أن يقدم تغذية راجعة مناسبة وفي الوقت المناسب حتى لا يضطر المستخدم إلى التخمين، مما يعزز شعوره بالسيطرة والثقة.  
كما تشير إلى أن مستوى الاستجابة يختلف حسب أهمية الإجراء؛ فالإجراءات البسيطة يكفيها رد مختصر، بينما العمليات الكبيرة تحتاج توضيحًا أكبر.  
تتضمن الصفحة مثالًا بصريًا لنافذة "جاري التحميل" مع شريط تقدم، وصندوقًا جانبيًا يلخص خصائص ردود الفعل الجيدة.


================================================================================
PAGE 49 - page_0049.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

رؤية حالة النظام / الواجهة  
See the status of the system / interface :

21

▪ يكون المستخدمون أكثر تسامحًا عندما يكون لديهم معلومات حول ما يجري ويتم إعطاؤهم تغذية راجعة باستمرار حول حالات عمليات النظام.  
▪ تعد رؤية حالة النظام ضرورية عندما يبدأ المستخدمون في إجراء يستغرق النظام بعض الوقت لإكماله.  
▪ لا يجب المستخدمون مغادرة شاشة الجهاز بينما يفترض أن التطبيق يقوم بشيء ما.  
▪ يعد استخدام مؤشرات التقدم أحد الجوانب الدقيقة في تصميم واجهة المستخدم التي لها تأثير هائل على راحة المستخدمين ومتعتهم.

Upload to Dropbox

OSCE_10_WIN_Service...(en).zip - 481.64 MB  
Files/Test Folder

7 mins left

Add more files

Hide

الواجهة المصممة بشكل جيد يمكن أن تشعر المستخدمين بالراحة من خلال إظهار التقدم أثناء إكمال النظام المهمة.  
يشير Dropbox إلى : حالة تحميل المستند: التقدم الحالي ومقدار الوقت المتبقي.

46

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ في تصميم واجهات المستخدم وهو إظهار حالة النظام للمستخدم بشكل مستمر عبر التغذية الراجعة.  
توضح أن المستخدم يكون أكثر راحة عندما يعرف ما الذي يحدث، خاصة إذا كانت العملية تستغرق وقتًا لإنجازها.  
تؤكد أيضًا أهمية مؤشرات التقدم وعدم ترك المستخدم في حالة انتظار غامضة.  
يوجد مثال بصري من Dropbox يعرض نافذة رفع ملف، مع شريط/حالة رفع الملف وحجم الملف والوقت المتبقي، لتوضيح كيف تُعرض حالة التقدم بوضوح.


================================================================================
PAGE 50 - page_0050.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

استيعاب المستخدمين بكافة مستوياتهم و مهاراتهم المختلفة.

22

▪ يجب أن يكون المستخدمين بكافة مستوياتهم ومهاراتهم المختلفة قادرين على التفاعل مع منتج على مستويات مختلفة.

▪ لا تضحي بالمستخدمين الخبراء من أجل واجهة سهلة لاستخدام للمستخدمين المبتدئين أو المستخدمين بصورة متقطعة.

▪ حاول تصميم احتياجات مجموعة متنوعة من المستخدمين، لذلك لا يهم ما إذا كان المستخدم لديك خبيراً أم مبتدئاً.

تعد إضافة مميزات مثل البرامج التعليمية و الشروحات مفيدة للغاية للمستخدمين المبتدئين
( فقط تأكد من قدرة المستخدمين المتمرسين أو الخبراء على تخطي هذا الجزء ).

47
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم، وهو مراعاة جميع فئات المستخدمين بمستوياتهم ومهاراتهم المختلفة.  
تؤكد على ضرورة أن يكون المنتج قابلاً للاستخدام من قبل المبتدئين والخبراء دون التضحية باحتياجات أي فئة.  
كما توصي بإضافة وسائل مساعدة مثل البرامج التعليمية والشروحات للمبتدئين، مع إتاحة تجاوزها للمستخدمين المتمرسين.  
بصرياً، تحتوي الصفحة على عنوان رئيسي أعلى الصفحة، شريط فرعي أخضر فاتح، نقاط تعداد باللون الأحمر، وصندوق ملاحظات سفلي مميز، مع أرقام للصفحة/الشريحة.


================================================================================
PAGE 51 - page_0051.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

استيعاب المستخدمين بكافة مستوياتهم و مهاراتهم المختلفة.

22

Let's design an app.

Start with the in-app tutorial to design your first app, or select a layout below to explore on your own.

Begin Tutorial

Welcome
Campvi...

2016 GEAR GUIDE  
Your own personal sherpa

OUR BL...

YOUR LATEST TRIP

Start a new design.

UI Kits  
Apple iOS  
Google Material  
Microsoft Windows  
Wireframes

Resources  
What's New  
Learn & Support  
Provide Feedback  
Release Notes

iPhone 6/7  
375 x 667 px

iPad  
768 x 1024 px

Web 1920  
1920 x 1080 px

Custom Size  
W   H

عندما يقوم المستخدمون بتشغيل Adobe XD لأول مرة، يكون لديهم خيار لبدء البرنامج التعليمي لمعرفة كيفية التعامل مع التطبيق.

48
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم، وهو مراعاة جميع المستخدمين باختلاف مستوياتهم ومهاراتهم.  
توضح مثالًا من برنامج Adobe XD حيث يظهر خيار "Begin Tutorial" عند التشغيل لأول مرة لمساعدة المستخدم الجديد على تعلم أساسيات التعامل مع التطبيق.  
يوجد لقطة شاشة لواجهة البداية في Adobe XD مع سهم يشير إلى زر بدء البرنامج التعليمي، إضافة إلى مربع نص يشرح أهمية هذا الخيار.  
الصفحة تؤكد أن الواجهة الجيدة يجب أن تكون سهلة للمبتدئين ومناسبة أيضًا للمستخدمين ذوي الخبرة.


================================================================================
PAGE 52 - page_0052.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

استيعاب المستخدمين بكافة مستوياتهم و مهاراتهم المختلفة.

22

▪ بمجرد أن يتعرف المستخدمون على أحد المنتجات، فسوف يبحثون عن اختصارات لتسريع الإجراءات الشائعة الاستخدام.
▪ يجب عليك توفير طرق سريعة للمستخدمين ذوي الخبرة من خلال تمكينهم من استخدام الاختصارات.

Safari   File   Edit   View   History   Bookm
New Window      ⌘N
New Private Window      ⇧⌘N
New Tab      ⌘T
Open File...      ⌘O
Open Location...      ⌘L
Close Window      ⇧⌘W
Close All Windows      ⌥⇧⌘W
Close Tab      ⌘W
Save As...      ⇧⌘S
Share
Export as PDF...
Open in Dashboard...
Import From
Export Bookmarks...
Print...      ⌘P

يجب أن يتضمن المنتج

( اختصارات و مفاتيح التشغيل السريع )

التي تسمح للمستخدمين الخبراء باستخدامها بشكل أكثر كفاءة.

49
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم، وهو مراعاة اختلاف مستويات المستخدمين ومهاراتهم.  
توضح أن المستخدم بعد التعود على المنتج يبحث عن اختصارات لتسريع المهام المتكررة، لذلك يجب دعم المستخدمين الخبراء بطرق أسرع للعمل.  
تؤكد الصفحة على ضرورة تضمين المنتج اختصارات لوحة المفاتيح ومفاتيح التشغيل السريع لرفع الكفاءة.  
يوجد مثال بصري لقائمة في برنامج Safari تعرض أوامر مع اختصاراتها من لوحة المفاتيح، مع صندوق نصي يبرز الفكرة الأساسية.


================================================================================
PAGE 53 - page_0053.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

تطبيق قانون فيتس على العناصر التفاعلية Applying Vitts' Law to Interactive Elements :
23

- ينص قانون Fitts على أن الوقت المستغرق للوصول إلى الهدف يتناسب مع حجم الهدف.

- مثلًا: تحريك الماوس ووضعه على الز الأساسي فكلما كان الهدف كبير وواضح كان أفضل ( من السهل التفاعل مع الأزرار الكبيرة ).

- الوقت اللازم للحصول على أهداف متعددة هو مجموع الوقت اللازم للوصول إليها جميعا.

- لزيادة كفاءة التفاعل حاول تقليل المسافات و زيادة أحجام الأهداف و كذلك تقليل إجمالي عدد الأهداف التي يجب على المستخدمين التفاعل معها لإكمال مهمة معينة.

Target
D
S

D هي المسافة من نقطة بداية المؤشر.
S هو عرض الهدف (قانون فيتس).

Don't.
Do.

Cancel
Save

50

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن تطبيق قانون فيتس في تصميم واجهات المستخدم، والذي يوضح أن سرعة الوصول إلى العنصر التفاعلي تعتمد على المسافة إليه وحجمه.  
تؤكد الصفحة أن الأزرار الأكبر والأوضح أسهل وأسرع في التفاعل، وأن تقليل المسافات وعدد الأهداف يحسن كفاءة الاستخدام.  
يوجد رسم يوضح المؤشر والمسافة D إلى الهدف Target وعرضه S، مع مثال بصري يقارن بين تصميم سيئ وصحيح للأزرار مثل Cancel وSave.


================================================================================
PAGE 54 - page_0054.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

صمم واجهات يمكن الوصول إليها Design accessible interfaces :
24

▪ عندما نصمم المنتجات من المهم أن نتذكر أن المنتج المصمم جيدًا يجب أن يكون في متناول المستخدمين من جميع القدرات، بما في ذلك أولئك الذين يعانون من ضعف البصر أو العمى أو ضعف السمع أو الإعاقة الإدراكية أو الإعاقة الحركية.

▪ يعمل تحسين إمكانية الوصول لمنتجك على تحسين قابلية الاستخدام لجميع المستخدمين.

▪ اللون هو أحد عناصر الواجهة التي لها تأثير قوي على إمكانية الوصول.

▪ يدرك الأشخاص اللون بشكل مختلف - يمكن لبعض المستخدمين رؤية مجموعة كاملة من الألوان، ولكن لا يمكن للكثير من الناس سوى رؤية مجموعة محدودة من الألوان.

حوالي 10% من الرجال و 1% من النساء لديهم شكل من أشكال عمى الألوان.

لذلك عند تصميم الواجهات، من الأفضل تجنب استخدام اللون باعتباره الطريقة الوحيدة لنقل المعلومات. يجب عليك استخدام إشارات أخرى لنقل المعلومات إلى أولئك الذين لا يستطيعون رؤية الألوان.

51
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن تصميم واجهات مستخدم يمكن الوصول إليها لجميع الفئات، بما في ذلك ذوو الإعاقات البصرية والسمعية والإدراكية والحركية.  
تركز على أن تحسين إمكانية الوصول يزيد من قابلية الاستخدام للجميع، وتوضح أن اللون عنصر مهم لكنه قد يسبب مشكلة لبعض المستخدمين.  
تذكر الصفحة أن نسبة من الرجال والنساء يعانون من عمى الألوان، لذلك لا ينبغي الاعتماد على اللون وحده لنقل المعلومات.  
بصريًا، تحتوي الصفحة على عنوان رئيسي كبير، شريط فرعي بعنوان ثنائي اللغة، نقاط تعداد حمراء، وصندوق سفلي مميز باللون الأخضر لتأكيد المعلومة المهمة، مع أرقام للصفحة/الشريحة.


================================================================================
PAGE 55 - page_0055.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

صمم واجهات يمكن الوصول إليها Design accessible interfaces :
24

First Name
John

Last Name
Doe

Email
john@email

Password
* * * *

Submit

First Name
John

Last Name
Doe

Email
john@email

Password
* * * *

Submit

First Name
John

Last Name
Doe

Email
john@email

please enter a valid email

Password
* * * *

Submit

First Name
John

Last Name
Doe

Email
john@email

please enter a valid email

Password
* * * *

Submit

تصميم سيء: يعتمد هذا النموذج على اللونين الأحمر و الأخضر فقط للإشارة إلى الحقول التي بها أخطاء او بدون أخطاء. لن يتمكن المستخدمون الذين يعانون من (deuteranopia عمى الألوان الأحمر والأخضر) من تحديد الحقول.

تصميم جيد: تظهر الرموز والعلامات الحقول غير الصالحة. هذا يساعد على توصيل المعلومات إلى المستخدم المصاب بعمى الألوان.

52
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أهمية تصميم واجهات مستخدم يمكن الوصول إليها للجميع، خصوصًا لذوي عمى الألوان.  
توضح مقارنة بين تصميم سيئ يعتمد فقط على اللونين الأحمر والأخضر لبيان صحة الحقول، وتصميم جيد يضيف رموزًا وعلامات ورسائل خطأ واضحة.  
تحتوي الصفحة على صور لنماذج إدخال فيها حقول الاسم والبريد وكلمة المرور، مع أمثلة على التحقق من صحة البيانات.  
الفكرة الأساسية هي عدم الاعتماد على اللون وحده، بل استخدام مؤشرات إضافية لتسهيل الفهم والوصول.


================================================================================
PAGE 56 - page_0056.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

الحفاظ على المستخدم Maintain the user:
25

▪ تأكد من أن المستخدمين لا يفقدون عملهم الذي يقومون به في التطبيق نتيجة لخطأ حدث منهم أو بسبب خطأ في النظام أو مشاكل في الاتصال بالإنترنت أو لأي سبب آخر غير الأسباب التي لا يمكن تجنبها تماماً. مثل فقدان الطاقة بشكل غير متوقع.

Restore pages?
Chrome didn’t shut down correctly.
Restore

Help make Google Chrome better by sending crash reports and usage statistics to Google.

يسمح لك Google Chrome باستعادة جميع علامات التبويب المفتوحة عندما يغلق المتصفح تلقائياً.

53
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبدأ مهم في تصميم واجهات المستخدم وهو الحفاظ على عمل المستخدم وعدم فقدانه عند حدوث أخطاء أو انقطاع مفاجئ.  
توضح ضرورة أن يدعم النظام استعادة الحالة السابقة والبيانات المفتوحة قدر الإمكان.  
يوجد مثال مصور من متصفح Google Chrome يعرض رسالة “Restore pages?” لاسترجاع الصفحات بعد إغلاق غير صحيح.  
كما يظهر مربع نص يشرح أن كروم يستطيع إعادة فتح جميع علامات التبويب المفتوحة تلقائياً بعد تعطل المتصفح.


================================================================================
PAGE 57 - page_0057.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

تقليل استخدام الإجراءات العقلية للمستخدم ( الحمل المعرفي ) :

26

الحمل المعرفي : هو مقدار قوة المعالجة العقلية اللازمة لاستخدام المنتج. من الأفضل تجنب جعل المستخدمين يفكرون ليتمكنوا من استخدام منتجك.

تجزئة المعلومات أو الإجراءات إلى أجزاء صغيرة:
▪ يمكن استخدام هذه القاعدة عند تنظيم العناصر وتجميعها معاً.
- على سبيل المثال، إذا كانت واجهة المستخدم الخاصة بك تجبر المستخدمين على إدخال أرقام هواتف دون مسافات مناسبة، فقد ينتج عن ذلك الكثير من أرقام الهواتف غير الصحيحة. لا يمكن للناس عادة قراءة مجموعة من عشرة أرقام أو أكثر لاكتشاف الأخطاء. وهذا هو السبب في تجزئة أرقام الهواتف إلى أجزاء أصغر.

16502388915
1 (650) 238-89-15

من السهل للعين إجراء مسح للأرقام وإدخال مجموعة من الأرقام بدلاً من إدخال الأرقام كاملة دفعة واحدة.

54
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم، وهو تقليل الحمل المعرفي على المستخدم.  
توضح أن المصمم يجب أن يقلل الجهد الذهني المطلوب لفهم الواجهة واستخدامها، وذلك عبر تجزئة المعلومات أو الإجراءات إلى أجزاء صغيرة.  
تضرب مثالًا بأرقام الهواتف، حيث يكون إدخالها وقراءتها أسهل عند تقسيمها بمسافات أو أقواس وشرطات بدلًا من كتابتها كسلسلة طويلة.  
تتضمن الصفحة عناصر بصرية تعليمية مثل عنوان رئيسي، رقم الشريحة، وصورة مقارنة بين رقم هاتف مكتوب بشكل متصل وآخر مجزأ لتوضيح الفكرة.


================================================================================
PAGE 58 - page_0058.png
================================================================================

------------TEXT EXTRACTED------------
تقنيات تصميم واجهات المستخدم

قابلية الواجهة للتطوير  UI Development :

27

▪ عند تصميم الواجهة يجب الأخذ بعين الاعتبار إمكانية تطوير هذه الواجهة مستقبلاً وذلك لتلبية احتياجات المستخدم التي قد تنشأ لاحقاً.

55
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أحد مبادئ تصميم واجهات المستخدم، وهو قابلية الواجهة للتطوير مستقبلاً.  
تؤكد الفكرة على ضرورة تصميم الواجهة بشكل مرن بحيث يمكن تعديلها أو توسيعها لاحقاً لتلبية احتياجات المستخدم الجديدة.  
تظهر الصفحة كشرائح عرض تعليمية، فيها عنوان رئيسي أعلى الصفحة، وعنوان فرعي باللون الأحمر، مع نقطة تعداد ونص توضيحي.  
كما تحتوي على عناصر تصميمية زخرفية مثل شريط علوي أصفر، دائرة خضراء فيها رقم 27، ورقم 55 أسفل الصفحة.


================================================================================
PAGE 59 - page_0059.png
================================================================================

------------TEXT EXTRACTED------------
شكرا

على حسن الاستماع
------------PAGE TALK ABOUT------------
هذه الصفحة هي شريحة ختامية في عرض تقديمي، تحمل عبارة شكر للمستمعين: "شكرا على حسن الاستماع".
التصميم بسيط بخلفية بيضاء مع نص أزرق فاتح في منتصف الصفحة.
توجد عناصر زخرفية هندسية شفافة ومتدرجة باللون الأزرق على الجانبين، خاصة في الجهة اليمنى.
لا تحتوي الصفحة على صور أو مخططات أو بيانات، وإنما تستخدم كخاتمة رسمية للعرض.

