================================================================================
SUBJECT: ahmed_20260425_185540
TOTAL PAGES: 34
EXTRACTED ON: 2026-04-25 18:22:02
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
درس ٧

الدوال الجاهزة

دالة round:
هي دالة التقريب حسب نفس الرياضة

>> round(2.3)
ans = 2

>> round(2.7)
ans = 3

>> round(-2.3)
ans = -2

>> ceil(2.3)
ans = 3

>> ceil(2.01)
ans = 3

>> ceil(2.7)
ans = 3

>> ceil(-2.3)
ans = -2

>> ceil(-3.7)
ans = -3

>> ceil(-2.3)
ans = -2

دالة ceil:
دالة التقريب للعدد الأكبر

------------PAGE TALK ABOUT------------
الصفحة تشرح بعض الدوال الجاهزة في البرمجة/الرياضيات، وبالتحديد الدالتين round و ceil.  
تم عرض أمثلة توضح ناتج التقريب للأعداد الموجبة والسالبة مثل 2.3 و2.7 و-2.3 و-3.7.  
دالة round تُستخدم للتقريب إلى أقرب عدد صحيح، بينما دالة ceil تُقرب إلى العدد الصحيح الأكبر.  
يوجد تنظيم بصري على شكل أمثلة مكتوبة بخط اليد داخل أعمدة مع خطوط فاصلة وزخارف منحنية بين الأقسام.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
>> floor (2.3)

ans = 2

>> floor (2.7)

ans = 2

>> floor (2.999)

ans = 2

>> floor (-2.3)

ans = -3

دالة floor :
دالة تقرب من العدد الأصغر

>> fix (2.3)

ans = 2

>> fix (-2.3)

ans = -2

دالة fix :
دالة تقرب من الصفر
------------PAGE TALK ABOUT------------
الصفحة تشرح الفرق بين الدالتين floor و fix في التقريب.
دالة floor تُرجع العدد الصحيح الأصغر أو المساوي للعدد، لذلك floor(-2.3) = -3.
أما دالة fix فتقرب باتجاه الصفر، لذلك fix(-2.3) = -2.
توجد أمثلة مكتوبة بصيغة أوامر ونتائج، مع خط فاصل متموج مرسوم بين الجزأين.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
>> rem(11,3)

ans = 2

>> rem(13,4)

ans = 1

دالة rem:
دالة تعطي باقي القسمة

>> abs(-5)

ans = 5

>> abs(5)

ans = 5

دالة abs:
دالة القيمة المطلقة

>> sign(-5)

ans = -1

>> sign(-2.3)

ans = -1

>> sign(5.1)

ans = 1

>> sign(0)

ans = 0

دالة sign:
دالة تعطي -1 اذا كانت القيمة سالبة
تعطي 1 اذا كانت القيمة موجب
تعطي 0 اذا كانت القيمة 0

------------PAGE TALK ABOUT------------
الصفحة تشرح بعض الدوال الأساسية في MATLAB أو بيئة مشابهة، وهي: rem و abs و sign.  
توضح أمثلة عملية لكل دالة مع ناتج التنفيذ مثل باقي القسمة، القيمة المطلقة، وإشارة العدد.  
يوجد تنظيم بصري باستخدام خطوط متموجة فاصلة بين الأقسام، والكتابة كلها بخط اليد على ورق مربعات.  
لا توجد صور أو مخططات، فقط أمثلة نصية وتعريفات مختصرة للدوال.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
>> factor(49)
ans = 7 7

>> factor(24)
ans = 2 2 2 3

>> factor(36)
ans = 2 2 3 3

دالة factor:
دالة تقوم بإيجاد الأعداد الأولية
التي نقوم بضربها في بعضها لإيجاد
العدد المطلوب

>> sqrt(16)
ans = 4

>> sqrt(36)
ans = 6

دالة sqrt:
دالة جذرية

>> sin(30)
ans = -0.9880

>> sin(30/180*Pi)
ans = 0.5000

>> cos(60*Pi/180)
ans = 0.5000

دالة sin, cos:
دوال رياضية
لازم نحول الزاوية
Degree إلى radian
يعني π قسم على 180
------------PAGE TALK ABOUT------------
الصفحة تشرح بعض الدوال الرياضية في بيئة شبيهة بـ MATLAB مثل factor و sqrt و sin و cos.  
توضح أن factor تستخدم لتحليل العدد إلى عوامله الأولية، و sqrt لإيجاد الجذر التربيعي.  
كما تشرح دوال الجيب والجيب التمام، مع التنبيه إلى ضرورة تحويل الزوايا من Degree إلى radian قبل الحساب.  
يوجد تنسيق يدوي بألوان مختلفة مع أمثلة محلولة وخطوط وتمويجات وفقاعات حول الشرح العربي.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
>>format long

>> x = 0.5

x = 0.5000000000000000

>> format rat

>> x = 0.5

x = 1/2

>> format

>> x = 0.5

x = 0.5000

>> x = [10 20 30 40 50 60]

x = 10   20   30   40   50   60

>> x(2)

ans = 20

عرفنا مصفوفة
بعدين طلب العنصر الثاني

------------PAGE TALK ABOUT------------
الصفحة تشرح أوامر عرض القيم في MATLAB مثل: `format long` و`format rat` و`format`.
توضح كيف يتغير شكل عرض العدد `0.5` إلى عدد عشري طويل أو كسر أو عرض افتراضي.
كما تعرض مثالًا على تعريف مصفوفة: `x = [10 20 30 40 50 60]`.
وفي النهاية تشرح الوصول إلى العنصر الثاني من المصفوفة باستخدام `x(2)` وكانت النتيجة `20`.



================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
>> x(1:3)

ans = 10  20  30

>> x(end)

ans = 60

الأول إلى الثالث  
أو  
end ← آخر

>> u = [10;20;30;40;50;60]

u = 10  
  20  
  30  
  40  
  50  
  60

قائمة بالقيم بالمصفوفة  
(عمودي)

نهاية المصفوفة  
تخزن في البرنامج والاسم يعرفها

>> u(2)

ans = 20

------------PAGE TALK ABOUT------------
الصفحة تشرح أساسيات التعامل مع المصفوفات/المتجهات في MATLAB أو Octave.  
توضح كيفية استخراج عناصر من متجه باستخدام الفهرسة مثل x(1:3) لاختيار العناصر من الأول إلى الثالث، و x(end) لاختيار آخر عنصر.  
كما تعرض إنشاء متجه عمودي بالشكل [10;20;30;40;50;60] ثم الوصول إلى عنصر محدد منه مثل u(2) والذي يساوي 20.  
يوجد أيضًا شرح بخط اليد مع أسهم ودوائر لتوضيح معنى end وأنها تشير إلى نهاية المصفوفة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
>> a = [10 20 30];

>> b = [2 3 4];

>> a*b

ans = Error using *

لأن لم يتحقق
شروط ضرب المصفوفات

>> a .* b

ans = 20 60 120

قامت بضرب كل عنصرين متقابلين في المصفوفة
------------PAGE TALK ABOUT------------
الصفحة تشرح الفرق في MATLAB بين العامل `*` والعامل `.*`.
تم تعريف متجهين `a` و `b` ثم محاولة استخدام `a*b` فظهر خطأ لأن شروط ضرب المصفوفات غير متحققة.
بعدها استُخدم `a .* b` فتم الضرب عنصرًا بعنصر وكانت النتيجة `20 60 120`.
يوجد تحديد بالقلم حول الأمثلة وشرح عربي جانبي، مع رسمة بسيطة على شكل خطوط متقاطعة أسفل الصفحة.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
[1] >> x = lin space(0,1,5)

(25)

start   end   عدد القيم

تكتب هكذا

نقطة البداية 1
والنهاية تقوم خطوة تعطيك التسمية "step"

* القانون:
step = end - start
       ----------
         N - 1

x = 0, 0.25, 0.5, 0.75, 1

[2] set up a vector x
contains values from
1 to 3, is steps = 0.2

الحل

0.2 = 3 - 1
      -----
      N - 1

N = 11

[3] >> y = 0:0.25:1

start   step   end

0.25 = 1 - 0
       -----
       N - 1

N = 5

y = 0  0.25  0.5  0.75  1

[4] >> x = 1:0.2:3

y = 1  1.2  1.4  1.6
    1.8  2  2.2  2.4
    2.6  2.8  3

0.2 = 3 - 1
      -----
      N - 1

N = 11
------------PAGE TALK ABOUT------------
الصفحة تشرح كيفية إنشاء متجهات في MATLAB باستخدام ‎linspace‎ والصيغة ‎start:step:end‎.  
توضح معنى القيم: البداية (start)، النهاية (end)، وعدد القيم أو الخطوة (step)، مع القانون:
‎step = (end - start) / (N - 1)‎.  
يوجد أمثلة مثل ‎linspace(0,1,5)‎ و ‎0:0.25:1‎ و ‎1:0.2:3‎ مع حساب عدد العناصر الناتجة.  
بصريًا، الصفحة تحتوي على ملاحظات وتصحيحات بالأحمر داخل دوائر وأسهم تشير إلى أجزاء المعادلات مثل start وstep وend.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
[1]

>> X = 1:6;  
ما الذي تقوم به قيم x ومعاملات الدالة c ؟

>> C = [1 3 -1 -1];  
هنا نقوم بالتعويض قيم x في الدالة

>> Y = polyval (C, X)  
(قيم معاملات)

y = 2   17   50   107   194   317


[2]

>> i = 2:2:6;  
>> C = [-5, 0, -6, 2, 3];  
>> Y = polyval (C, i)

اكتب الدالة في البرنامج  
الدالة: y = 3 - 5x^4 + 2x - 6x^2  
at points i = 2:4:6

Y = 97   -1365   -6681


[3]

>> X = 2:4;  
>> C = [-1 0 3 -1 3];  
>> Y = polyval (C, i)

Y = -3   -54   -209

------------PAGE TALK ABOUT------------
الصفحة تشرح استعمال الدالة **polyval** في برنامج شبيه بـ MATLAB لحساب قيم كثيرات الحدود عند نقاط معينة.  
يوجد ثلاث أمثلة: تحديد متجه القيم \(X\) أو \(i\)، ثم كتابة معاملات الدالة في المتجه \(C\)، وبعدها إيجاد الناتج \(Y\).  
كما تعرض مثالًا لكتابة الدالة \(y = 3 - 5x^4 + 2x - 6x^2\) وحسابها عند نقاط محددة.  
بصريًا، الصفحة عبارة عن ملاحظات مكتوبة بخط اليد بالأخضر والأحمر، مع تصحيحات وشخبطة في الأسفل وبعض الأسهم والعلامات الجانبية.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
(3)

* أوجد جذور المعادلة  
f(x) = x² - 4

جذر المعادلة هو قيمة x التي تجعل:  
f(x) = 0

جذور المعادلة:  
x² - 4 = 0

وكان في هذا الرسم  
(x + 2)(x - 2) = 0

x = 2  
x = -2

يحصل أن قيمة x تكون في f(x)

* أوجد جذور المعادلة  
f(x) = x² - 5x + 6

جذور المعادلة  
(x - 2)(x - 3) = 0

x = 2  
x = 3

مقدار ثلاثي

1) إذا كانت إشارة الحد الأخير (+) فإن:
- خلال العددين حاصل ضربهما الآخر ومجموعهما الحد الأوسط.
- الإشارة متشابهة تبقى نفس الحد الأوسط.

2) إذا كانت إشارة الحد الأخير (-) فإن:
- خلال العددين حاصل ضربهما الآخر والفرق بينهما الحد الأوسط.
- الإشارات مختلفة والكبير يأخذ إشارة الحد الأوسط.

------------PAGE TALK ABOUT------------
الصفحة تشرح كيفية إيجاد جذور المعادلات التربيعية وتحليل المقدار الثلاثي إلى عاملين.  
يوجد مثالان: \(x^2 - 4 = 0\) وتحليله إلى \((x+2)(x-2)\)، ثم \(x^2 - 5x + 6 = 0\) وتحليله إلى \((x-2)(x-3)\).  
كما تعرض قاعدة سريعة لاختيار العددين المناسبين في التحليل حسب إشارة الحد الأخير: إذا كانت موجبة تكون الإشارتان متماثلتين، وإذا كانت سالبة تكون الإشارتان مختلفتين.  
بصريًا، توجد أسهم وملاحظات جانبية باللون الأحمر، ونتائج الجذور محاطة بشكل سحابي للتأكيد عليها.


================================================================================
PAGE 11 - page_0011.png
================================================================================

------------TEXT EXTRACTED------------
[1]

>> C = [ 1  0  -4 ];

>> r = roots(c)

r =  2.0000
    -2.0000

x² - 4

الدالة هادي تعطي معاملات
المعادلة يعطيك الجذور

[2]

>> C = [ 1  5  -6 ];

>> r = roots(c)

r =  -6
      1

x² + 5x - 6

[3]

>> C = [ 1  5  -6  0 ];

>> r = roots(c)

r =  0
     -6
      1

x³ + 5x² - 6x

------------PAGE TALK ABOUT------------
[الصفحة تشرح استعمال الدالة roots في MATLAB لإيجاد جذور كثيرات الحدود من خلال متجه المعاملات C.  
يوجد ثلاث أمثلة: الأولى للمعادلة x² - 4 وجذورها 2 و-2، والثانية x² + 5x - 6 وجذورها -6 و1، والثالثة x³ + 5x² - 6x وجذورها 0 و-6 و1.  
الكتابة باللون الأخضر تعرض أوامر MATLAB والمعادلات، وباللون الأحمر تم تمييز النتائج داخل أشكال سحابية مع ملاحظة عربية تشرح أن الدالة تأخذ معاملات المعادلة وتُرجع الجذور.]


================================================================================
PAGE 12 - page_0012.png
================================================================================

------------TEXT EXTRACTED------------
كوّن معادلة جذورها 2 و -2 ؟

[1]
>> r = [-2 , 2];
>> r = poly(r);

r = 1   0   -4

[2]
كوّن معادلة جذورها 1 ، -6 ، 0 ؟

>> r = [0  -6  1];
>> C = poly(r)

C = 1   5   -6   0

الدالة poly عكس roots تأخذ الجذور وتعطي معاملات المعادلة.
"لازم الترتيب في معاملات الدالة"

------------PAGE TALK ABOUT------------
الصفحة تشرح كيفية تكوين معادلة كثيرة حدود من الجذور باستخدام الدالة **poly** في MATLAB، مع الإشارة إلى أن **poly** هي عكس **roots**.  
يوجد مثال أول لجذرين \(2\) و\(-2\) وكانت المعاملات الناتجة: \(1, 0, -4\) أي المعادلة \(x^2 - 4 = 0\).  
ويوجد مثال ثانٍ للجذور \(0\)، \(-6\)، \(1\) وكانت المعاملات: \(1, 5, -6, 0\).  
بصريًا: الصفحة مكتوبة بخط اليد على ورق مربعات، مع تمييز النتائج داخل أشكال سحابية باللون الأحمر، والنصوص باللونين الأخضر والأحمر.


================================================================================
PAGE 13 - page_0013.png
================================================================================

------------TEXT EXTRACTED------------
الدوال

- طريقة إنشاء دالة هي:

function [out put] = xx pow (in)
↑ المخرجات        ↓ اسم الدالة        ↓ مدخلات

out put = in^2;

- طريقة الاستدعاء هي:

>> x = 5;   → المدخل
>> y = xx pow(x)   → الاستدعاء
y = 25   → الناتج

السؤال الاول

>> z = [2 3 4 5];
>> y = xxx pow(z)

y = 4 9 16 25

{
function [output]
= xxx pow (in)

out put = in.^2
}

------------PAGE TALK ABOUT------------
الصفحة تشرح مفهوم **الدوال** في البرمجة، ويبدو أنها بلغة **MATLAB** أو شبيهة بها.  
توضح طريقة **إنشاء دالة** فيها مدخلات ومخرجات واسم للدالة، مع مثال لدالة تقوم بتربيع العدد: \(in^2\).  
ثم تشرح **طريقة استدعاء الدالة** بإعطاء قيمة للمدخل مثل \(x=5\) ثم الحصول على الناتج \(y=25\).  
وفي الأسفل يوجد مثال آخر على **متجه** \(z=[2\ 3\ 4\ 5]\) واستخدام الدالة عليه لإرجاع مربعات العناصر \(4, 9, 16, 25\).  
توجد أسهم وتعليقات مكتوبة بالأحمر لتوضيح أجزاء الدالة مثل: المدخلات، المخرجات، اسم الدالة، الاستدعاء، والناتج.


================================================================================
PAGE 14 - page_0014.png
================================================================================

------------TEXT EXTRACTED------------
السؤال الثالث

function [y1,y2] = multifun(i1,i2,i3)

y1 = i1^3 + i2^3 + i3^3;

y2 = (i1 + i2 + i3)/3;
------------PAGE TALK ABOUT------------
الصفحة تتحدث عن سؤال برمجي بعنوان "السؤال الثالث" وفيه تعريف دالة باسم multifun تستقبل ثلاث مدخلات: i1 و i2 و i3.  
الدالة تُرجع مخرجين: y1 وهو مجموع مكعبات القيم الثلاث، و y2 وهو المتوسط الحسابي لها.  
يوجد خط عمودي أحمر يقسم الصفحة، والكتابة الأساسية باللونين الأحمر والأخضر.  
في أسفل الصفحة يوجد رسم صغير بخطوط متقاطعة ملوّنة بالأحمر والأخضر والأسود دون نص مرفق.


================================================================================
PAGE 15 - page_0015.png
================================================================================

------------TEXT EXTRACTED------------
"4"

The errors

* Absolute error:  
الخطأ المطلق  
\(E_{abs} = |x_t - \bar{x}_{app}|\).

* Relative error:  
الخطأ النسبي  
\(E_R = \dfrac{|x_t - \bar{x}_{app}|}{x_t}\).

* percent Relative error:  
الخطأ النسبي المئوي  
\(E_R\% = E_R * 100\).

\(\dfrac{E_{abs}}{E_R \ \ x_t}\)  [small triangle/diagram at right]

Ex

if real (Exact) Value is 3 and approximated  
Value is 2.9 find.

1 absolute error:

\(E_{abs} = |x_t - \bar{x}_{app}|\)

\(E_{abs} = |3 - 2.9|\)

\(E_{abs} = 0.1\)

المعطيات  
\(x_t = 3\)  
\(\bar{x}_{app} = 2.9\)

------------PAGE TALK ABOUT------------
الصفحة تشرح أنواع الأخطاء في الحسابات العددية: الخطأ المطلق، والخطأ النسبي، والخطأ النسبي المئوي، مع كتابة القوانين الخاصة بكل نوع.  
يوجد مثال تطبيقي عندما تكون القيمة الحقيقية \(3\) والقيمة التقريبية \(2.9\)، وتم حساب الخطأ المطلق فكان \(0.1\).  
تحتوي الصفحة على ملاحظات بالعربية والإنجليزية مع تحديد القوانين بدوائر حمراء.  
كما يوجد رسم صغير على شكل مثلث في الجهة اليمنى يربط بين \(E_{abs}\) و\(E_R\) و\(x_t\).


================================================================================
PAGE 16 - page_0016.png
================================================================================

------------TEXT EXTRACTED------------
2 Relative error::

ER = Eabs / xt

ER = 0.1 / 3

ER = 0.0333

3 percent Relative error::

ER% = ER * 100

ER% = 0.0333 * 100

ER% = 3.33

Ex 2

The absolute error in the measured Length  
of the Wall was ±0.001 m. Find the  
percent relative error if the real Length  
in 3.21 m

ER% = ??

ER = Eabs / xt = 0.001 / 3.21

ER = 0.000311

ER% = 0.000311 * 100

ER% = 0.0311

المعطيات:
Eabs = 0.001 m
Et = 3.21 m

------------PAGE TALK ABOUT------------
الصفحة تشرح مفهوم **الخطأ النسبي** و**الخطأ النسبي المئوي** في القياس.  
تبدأ بمثال يوضح القانون: الخطأ النسبي = الخطأ المطلق ÷ القيمة الحقيقية، ثم تحويله إلى نسبة مئوية بضربه في 100.  
بعد ذلك تعرض **مثال 2** عن قياس طول جدار، حيث الخطأ المطلق ±0.001 m والطول الحقيقي 3.21 m، ثم تحسب الخطأ النسبي والخطأ النسبي المئوي.  
يوجد تقسيم بصري بخط أحمر بين الجزأين، مع نتائج نهائية داخل مربعات حمراء، وملاحظة جانبية داخل سحابة حمراء بعنوان **المعطيات**.


================================================================================
PAGE 17 - page_0017.png
================================================================================

------------TEXT EXTRACTED------------
Ex3 if the percent relative error is  
4% What is the absolute error if exact  
value is 5

الحل

Eabs = ??

ER = ER% / 100

ER = 4 / 100 = 0.04

Eabs = ER * Xt

Eabs = 0.04 * 5

Eabs = 0.2

المعطيات

ER% = 4%  
Xt = 5

------------PAGE TALK ABOUT------------
الصفحة تشرح مثالًا عن حساب **الخطأ المطلق** من خلال **الخطأ النسبي المئوي** والقيمة الحقيقية.  
تم إعطاء المعطيات داخل شكل مرسوم باللون الأحمر: \(ER\% = 4\%\) و \(Xt = 5\).  
ثم تم تحويل النسبة المئوية إلى عدد عشري: \(0.04\)، وبعدها استُخدمت العلاقة \(Eabs = ER \times Xt\).  
النتيجة النهائية موضحة داخل مربع أحمر وهي: **\(Eabs = 0.2\)**.


================================================================================
PAGE 18 - page_0018.png
================================================================================

------------TEXT EXTRACTED------------
Ex4

اذا كان لدينا جدول يبين قراءات توزيع الوقود على  
مضخات الوقود أي من المحطات الآتية تعطي قراءات  
زائفة أكثر من الأخرى :

|   | المحطة | التوزيع الفعلي | قراءات الوقود في المحطة |
|---|--------|----------------|--------------------------|
| [1] | Shell | 9.90 | 10.00 |
| [2] | Total | 19.90 | 20.00 |
| [3] | petroleum | 29.80 | 30.00 |
| [4] | Lwoil | 29.95 | 30.00 |

ملاحظة:  
نحدد قراءات الخطأ

[1] Eabs = |9.90 - 10.00| = 0.10  →  ER = 0.10 / 9.90 = 0.01010

[2] Eabs = |19.90 - 20.00| = 0.10  →  ER = 0.10 / 19.90 = 0.00503

[3] Eabs = |29.80 - 30.00| = 0.20  →  ER = 0.20 / 29.80 = 0.00671

[4] Eabs = |29.95 - 30.00| = 0.05  →  ER = 0.05 / 29.95 = 0.00167

------------PAGE TALK ABOUT------------
الصفحة تتحدث عن مثال في حساب الخطأ في قراءات مضخات الوقود بين القيمة الفعلية والقيمة المقروءة في عدة محطات.  
يوجد جدول يقارن بين أربع محطات: Shell وTotal وpetroleum وLwoil مع القيم الفعلية والقراءات الظاهرة.  
بعد الجدول تم حساب الخطأ المطلق \(Eabs\) ثم الخطأ النسبي \(ER\) لكل محطة.  
الهدف هو تحديد أي محطة تعطي قراءات زائفة أو خطأ أكبر من غيرها، مع ملاحظة مكتوبة باللون الأحمر تشير إلى تحديد قراءات الخطأ.


================================================================================
PAGE 19 - page_0019.png
================================================================================

------------TEXT EXTRACTED------------
Ex 5

قيمة الدالة \(e^{0.7}\) باستخدام خمسة حدود من متسلسلة  
ماكلورين هو 2.0122 وقيمتها باستخدام حدود  
هي 2.0136 فإن الخطأ النسبي المطلق هو

المعطيات  
\(\bar{x} = 2.0122\)  
\(x_t = 2.0136\)

الحل

\(E_r\% = \dfrac{|2.0136 - 2.0122|}{2.0136} \times 100\)

\(E_r\% = 0.069527\)

------------PAGE TALK ABOUT------------
الصفحة تتحدث عن حساب الخطأ النسبي المطلق المئوي لتقريب قيمة \(e^{0.7}\) باستخدام متسلسلة ماكلورين.  
تمت مقارنة القيمة التقريبية \(2.0122\) مع قيمة أدق \(2.0136\)، ثم تطبيق قانون الخطأ النسبي.  
يوجد تمييز بصري باللون الأحمر حول عنوان التمرين، قسم "المعطيات"، والنتيجة النهائية.  
كما يظهر في أسفل الصفحة رسم صغير عشوائي من خطوط متقاطعة بالأحمر والأزرق والأسود.


================================================================================
PAGE 20 - page_0020.png
================================================================================

------------TEXT EXTRACTED------------
"5w"

* سلسلة تايلور "Taylor series" : هي طريقة رياضية  
لتقريب الدوال عن طريق متعدد حدود حول نقطة معينة.

* الصيغة العامة لسلسلة تايلور:
\[
f(x)=\sum_{n=0}^{\infty}\frac{f^{(n)}(a)(x-a)^n}{n!}
\]

Example

مثال 1

اوجد متسلسلة تايلور للدالة \(f(x)=\ln(x)\) عند \(a=1\) (اربع حدود)

طريقة حل بسيطة:
1) طلع تفاضل للدالة حسب المطلوب في السؤال.  
2) عوض قيمة \(a\).  
3) حوّل في القانون.  
بسط.

الحل

\[
f(x)=\ln(x) \rightarrow f(1)=0.
\]

\[
f'(x)=\frac{1}{x}=x^{-1} \rightarrow f'(1)=1.
\]

\[
f''(x)=-x^{-2}=-\frac{1}{x^2} \rightarrow f''(1)=-1.
\]

\[
f'''(x)=2x^{-3}=\frac{2}{x^3} \rightarrow f'''(1)=2.
\]

\[
\frac{2(x-1)^3}{3!}
\]

\[
f(x)=\frac{0(x-1)^0}{0!}+\frac{1(x-1)^1}{1!}+\frac{-1(x-1)^2}{2!}+ \cdots
\]

\[
f(x)=0+(x-1)-\frac{(x-1)^2}{2}+\frac{(x-1)^3}{3}.
\]

------------PAGE TALK ABOUT------------
الصفحة تشرح مفهوم **سلسلة تايلور** كطريقة لتقريب الدوال باستخدام متعددات حدود حول نقطة محددة، مع كتابة الصيغة العامة للسلسلة.  
ثم تعرض مثالًا لإيجاد متسلسلة تايلور للدالة \( \ln(x) \) حول النقطة \( a=1 \) حتى أربعة حدود.  
يوجد اشتقاق متتالٍ للدالة ثم تعويض \(x=1\) في المشتقات، وبعدها التعويض في قانون تايلور للحصول على الناتج النهائي.  
بصريًا، الصفحة تحتوي على ملاحظات مكتوبة بخط اليد بألوان مختلفة، مع إطار/سحابة حمراء على اليمين فيها خطوات مبسطة للحل.


================================================================================
PAGE 21 - page_0021.png
================================================================================

------------TEXT EXTRACTED------------
h = x - a  
الفرق بين x و a

* صورة أخرى عامة لمتسلسلة تايلور:

\( f(x+h) = f(x) + \frac{f'(x)h}{1!} + \frac{f''(x)h^2}{2!} + \frac{f^{(3)}(x)h^3}{3!} + \cdots \)

مثال 2  
أوجد قيمة \( f(6) \) إذا كان  
\( f(4) = 125 \) ، \( f'(4) = 74 \) ، \( f''(4) = 30 \) ، \( f'''(4) = 6 \)  
والتفاضلات العليا عند \( x = 4 \) تساوي صفراً.

الحل  
\( x = 4 \) ، \( h = 2 \)  →  \( h = x - a \)

\( f(6) = 125 + \frac{(74)(2)}{1!} + \frac{(30)(2)^2}{2!} + \frac{(6)(2)^3}{3!} \)

\( f(6) = 347 \)

* سلسلة ماكلوران: هي حالة خاصة من تايلور وهي عندما تكون \( a = 0 \)

\( f(x) = f(0) + \frac{f'(0)x}{1!} + \frac{f''(0)x^2}{2!} + \cdots \)

أمثلة

1) \( e^x = 1 + x + \frac{x^2}{2} + \frac{x^3}{6} + \frac{x^4}{24} + \cdots \)

2) \( \cos(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots \)

3) \( \sin(x) = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots \)

4) \( \frac{1}{1-x} = 1 + x + x^2 + x^3 + \cdots \)

------------PAGE TALK ABOUT------------
الصفحة تشرح متسلسلة تايلور بصيغة \( f(x+h) \) مع توضيح أن \( h = x-a \).  
تتضمن مثالًا عدديًا لإيجاد \( f(6) \) باستخدام قيم الدالة ومشتقاتها عند \( x=4 \).  
ثم تنتقل إلى متسلسلة ماكلوران باعتبارها حالة خاصة من تايلور عندما \( a=0 \).  
وفي النهاية تعرض أمثلة شهيرة لتوسعات ماكلوران مثل \( e^x \)، و\( \cos(x) \)، و\( \sin(x) \)، و\( \frac{1}{1-x} \).  
يوجد أيضًا تحديدات ودوائر بالقلم الأحمر حول بعض الملاحظات المهمة مثل العلاقة \( h=x-a \) والعناوين.


================================================================================
PAGE 22 - page_0022.png
================================================================================

------------TEXT EXTRACTED------------
مثال 3

اوجد متسلسلة ماكلورين للدالة \(e^x\) ثم احسب قيمتها عند  
\(x = 0.25\) \(\;\;\) \(e^{0.25}\)  
باستخدام (Five terms) خمس حدود

الحل

\(f(x)=e^x \rightarrow f(0)=1\)

\(f'(x)=e^x \rightarrow f'(0)=1\)

\(f''(x)=e^x \rightarrow f''(0)=1\)

\(f'''(x)=e^x \rightarrow f'''(0)=1\)

\(f^{(iv)}(x)=e^x \rightarrow f(0)=1\)

\[
f(x)=f(0)+\frac{f'(0)x}{1!}+\frac{f''(0)x^2}{2!}
+\frac{f'''(0)x^3}{3!}+\frac{f^{(iv)}(0)x^4}{4!}
\]

\[
f(x)=1+x+\frac{x^2}{2}+\frac{x^3}{6}+\frac{x^4}{24}
\]

\[
f(0.25)=1+(0.25)+\frac{(0.25)^2}{2}+\frac{(0.25)^3}{3}+\frac{(0.25)^4}{24}
\]

\[
f(0.25)=1.2840 \approx e^{0.25}=1.2840
\]

مثال 4

اوجد متسلسلة ماكلورين للدالة \(f(x)=\cos(2x)\) واوجد معامل \(x^4\)

\(f(x)=\cos(2x) \rightarrow f(0)=1\)

\(f'(x)=-2\sin(2x) \rightarrow f(0)=0\)

\(f''(x)=-4\cos(2x) \rightarrow f(0)=-4\)

\(f^3(x)=8\sin(2x) \rightarrow f(0)=0\)

\(f^4(x)=16\cos(2x) \rightarrow f(0)=16\)

\[
f(x)=1+\frac{(0)x}{1!}+\frac{(-4)x^2}{2!}+\frac{(0)x^3}{3!}+\frac{(16)(x^4)}{4!}
\]

\[
f(x)=1-2x^2+0.667x^4
\]

\(0.667 =\) معامل \(x^4\)

------------PAGE TALK ABOUT------------
الصفحة تشرح تطبيق متسلسلة ماكلورين على دالتين: \(e^x\) و \(\cos(2x)\).  
في المثال الأول تم إيجاد أول خمسة حدود لمتسلسلة \(e^x\) ثم استخدامها لتقريب \(e^{0.25}\).  
وفي المثال الثاني تم اشتقاق \(\cos(2x)\) عدة مرات ثم تكوين متسلسلة ماكلورين لإيجاد معامل \(x^4\).  
توجد تحديدات ورسومات بالقلم الأحمر حول النتائج النهائية، مع تنظيم الحل على شكل خطوات اشتقاق وتعويض.


================================================================================
PAGE 23 - page_0023.png
================================================================================

------------TEXT EXTRACTED------------
ملاحظة

مرات نجيبلك السموشن ويقولك هل هو دالة  
مثال هل هذا: \(\sum_{n=0}^{\infty} \frac{(-1)^n x^{2n}}{(2n)!}\) يحقق قانون المتسلسل

الحل: نعم نحدد القانون ونعوض في الدالة.

* تفاضل دوال مهمة جداً "احفظ المهم"

1) \(f(x)=\ln(x)\)  →  \(f'(x)=\frac{1}{x}\).

2) \(f(x)=\sin(x)\)  →  \(f'(x)=\cos(x)\).

3) \(f(x)=\cos(x)\)  →  \(f'(x)=-\sin(x)\).

4) \(f(x)=e^x\)  →  \(f'(x)=e^x\).

5) \(f(x)=e^{2x}\)  →  \(f'(x)=e^{2x} * 2\).

6) \(f(x)=\sin(2x)\)  →  \(f'(x)=2\cos(2x)\).

7) \(f(x)=(3+x)^5\)  →  \(f'(x)=5(3+x)^4 * (1)\).

------------PAGE TALK ABOUT------------
الصفحة تتحدث عن ملاحظات في المتسلسلات وتمييز ما إذا كان التعبير يمثل دالة، مع مثال لمتسلسلة قريبة من متسلسلة \(\cos(x)\).  
بعدها تعرض قائمة بدوال أساسية ومشتقاتها المهمة للحفظ، مثل اللوغاريتم، الجيب، جيب التمام، والدالة الأسية.  
كما تتضمن أمثلة على تطبيق قاعدة السلسلة مثل \(e^{2x}\)، و\(\sin(2x)\)، و\((3+x)^5\).  
بصرياً، الصفحة مكتوبة بخط اليد على دفتر مربعات، مع عناوين وملاحظات داخل إطار مرسوم بالأحمر، وبعض الزخارف والعلامات الجانبية.


================================================================================
PAGE 24 - page_0024.png
================================================================================

------------TEXT EXTRACTED------------
«6»

finding roots

1 fixed point iteration تكرار النقطة الثابتة:

خطوات (3)

1 given f(x) = 0

2 تحويل f(x) إلى الشكل  
x = g(x)

g'(x) < 1

كلما كانت النقطة أقل  
كلما كان الوصول للحل أسرع

لازم النقطة اللي g'(x) أصغر من 1

3 اجعل التخمين الأول x₀

اجعل  xᵢ₊₁ = g(xᵢ)

حتى  
|xᵢ₊₁ - g(xᵢ)| < tolerance

|xᵢ₊₁ - xᵢ| < error

|f(xᵢ)| < tolerance error.

شروط توقف
------------PAGE TALK ABOUT------------
الصفحة تتحدث عن طريقة **Fixed Point Iteration** لإيجاد جذور المعادلات.  
تشرح الخطوات الأساسية: البدء من معادلة \(f(x)=0\)، ثم تحويلها إلى الصورة \(x=g(x)\)، واختيار تخمين أولي \(x_0\).  
بعد ذلك يتم التكرار باستخدام العلاقة \(x_{i+1}=g(x_i)\) حتى يتحقق شرط التوقف مثل صغر الفرق أو صغر قيمة الخطأ.  
يوجد أيضًا ملاحظات داخل سحب مرسومة باللون الأحمر حول شرط التقارب، خاصة أن تكون \(g'(x) < 1\) وأن ذلك يساعد على سرعة الوصول للحل.


================================================================================
PAGE 25 - page_0025.png
================================================================================

------------TEXT EXTRACTED------------
مثال: أوجد قيمة الجذر الحل للمعادلة  
\( f(x)=x^3-2x-5 \)

باستعمال طريقة النقطة الثابتة بداية من القيمة 3  
أوقف الدورات عندما يتحقق الخطأ المطلق  
\(|x_n-x_{n-1}|<0.001\)

الحل

1  
\(x^3-2x-5=0\)

2  
\(x^3=2x+5\)

\(g(x)\)  
\(x=\sqrt[3]{2x+5}\)

والتمثيل الأول  
الدالة بالتربيط

بحيث أن \(x\) البدائية  
(انها)  
1 كعدد عشري

3 الخطوة 3 في الجدول

جدول:

| x | g(x) | \(|x-g(x)|\) |
|---|---|---|
| 3 | \(\sqrt[3]{2(3)+5}\) | \(|3-2.2240|\) |
|   | \(g(x)=2.2240\) | 0.776 |
| 2.2240 | \(\sqrt[3]{2(2.2240)+5}\) | \(|2.2240-2.1140|\) |
|   | \(g(x)=2.1140\) | 0.11 |
| 2.1140 | \(\sqrt[3]{2(2.1140)+5}\) | \(|2.1140-2.0975|\) |
|   | \(g(x)=2.0975\) | =0.0165 |
| 2.0975 | \(\sqrt[3]{2(2.0975)+5}\) | \(|2.0975-2.0949|\) |
|   | \(g(x)=2.0949\) | 0.00026 |
| 2.0949 | \(\sqrt[3]{2(2.0949)+5}\) | \(|2.0949-2.0946|\) |
|   | \(g(x)=2.0946\) | 0.0003 |

root

------------PAGE TALK ABOUT------------
الصفحة تشرح مثالًا عدديًا لإيجاد جذر المعادلة \(x^3-2x-5=0\) باستخدام طريقة النقطة الثابتة.  
تم تحويل المعادلة إلى الصيغة \(x=\sqrt[3]{2x+5}\) ثم اختيار قيمة ابتدائية \(x_0=3\).  
يوجد جدول تكراري بأعمدة: \(x\)، و\(g(x)\)، وفرق الخطأ \(|x-g(x)|\)، مع حسابات متتالية حتى يصبح الخطأ أقل من \(0.001\).  
النتيجة التقريبية للجذر من الجدول هي \(x \approx 2.0946\)، مع وجود أسهم وملاحظات جانبية باللون الأحمر لتوضيح الخطوات والجذر النهائي.


================================================================================
PAGE 26 - page_0026.png
================================================================================

------------TEXT EXTRACTED------------
مثال 2  
\(f(x)=2x^3-2x-5\)  &  \(g(x)=\sqrt[3]{x+\frac{5}{2}}\)

absolute error = 0.00001

خلال \([1,2]\)  
during  
الحل

| X | g(x) | Absolute error = 0.00001 |
|---|---|---|
| 1.5 | \(\frac{1}{3}(1.5+\frac{5}{2})^{-2/3}\) | 1.3677 |
| 0.1322 | \(\frac{1}{3}(0.1322+\frac{5}{2})^{-2/3}\) | 0.04265 |
| 0.17485 | \(\frac{1}{3}(0.17485+\frac{5}{2})^{-2/3}\) | 0.13299 |
| 0.04265 | \(\frac{1}{3}(0.04265+\frac{5}{2})^{-2/3}\) | 0.1362818 |
| 0.1789 | \(\frac{1}{3}(0.1789+\frac{5}{2})^{-2/3}\) | 0.00608 |
| 0.1728 | \(\frac{1}{3}(0.1728+\frac{5}{2})^{-2/3}\) | 0.000275 |
| 0.173075 | \(\frac{1}{3}(0.173075+\frac{5}{2})^{-2/3}\) | 0.000011 |

\(g'(x)<1\)

1)  
\(g(x)=\sqrt[3]{x+\frac{5}{2}}\)

\(g'(x)=(x+\frac{5}{2})^{1/3}\)

\(g'(x)=\frac{1}{3}(x+\frac{5}{2})^{-2/3}\)

2)  
\(x=\frac{(1+2)}{2}\)

\(x=1.5\)

3)  
\(g'(x)<1\)

\(\frac{1}{3}\left(\frac{2}{3}+\frac{5}{2}\right)^{-2/3}\)

\(\frac{1}{3}\left(\frac{19}{6}\right)^{-2/3}\)

\(g'(x)=0.1545\)

\(g'(x)<1\)

\(x=0.173063\)

in root

أثبت أن \(x\) في الجذر  
تحقق شرط التوقف

------------PAGE TALK ABOUT------------
الصفحة تشرح حل معادلة \(2x^3-2x-5=0\) بطريقة التكرار الثابت، بعد تحويلها إلى \(g(x)=\sqrt[3]{x+\frac{5}{2}}\).  
يوجد تحقق من شرط التقارب عبر اشتقاق \(g'(x)\) وإثبات أن \(g'(x)<1\) على الفترة \([1,2]\).  
كما تحتوي الصفحة على جدول للتكرارات يبدأ من \(x_0=1.5\) مع حساب قيم متتالية وخطأ مطلق حتى الوصول إلى دقة \(0.00001\).  
النتيجة النهائية المكتوبة أن الجذر التقريبي هو \(x \approx 0.173063\)، مع ملاحظات وتصحيحات مكتوبة بالأحمر حول شرط التوقف والجذر.


================================================================================
PAGE 27 - page_0027.png
================================================================================

------------TEXT EXTRACTED------------
(+)

الطريقة هادي تُستخدم على الجذور الفردية زوجي لا تزيد كاذب  
Finding Root

* طريقة التنصيف «Bisection Method»

a = أول نقطة في الدالة  
b = آخر نقطة في الدالة  
c = النقطة الجديدة التي تكون أقرب من b أو a

C = a + b
    -----
      2

root  
a   c   b

خطوات الحل

1 إذا كانت b > a و  f(a).f(b) < 0

خطوات تحقق إذا كان  
تقدرين نبدي في الحل

2 نقوم بحساب  C = (a+b) / 2

3 إذا كان  f(c) = 0  إذاً قيمة c هي الجذر

• إذا  f(a).f(c) < 0  إذاً  c = b  و نعمل عاود الخطوات  
• إذا  f(b).f(c) < 0  إذاً  c = a  و نعمل عاود الخطوات  

• لازم يعطيلك شرط توقف  
• أو شرط التوقف  
------------PAGE TALK ABOUT------------
الصفحة تشرح طريقة التنصيف (Bisection Method) لإيجاد جذور الدوال عددياً.  
توضح أن البداية تكون باختيار مجال \([a,b]\) بحيث \(f(a)f(b)<0\)، ثم نحسب المنتصف \(c=\frac{a+b}{2}\).  
إذا كان \(f(c)=0\) فـ \(c\) هو الجذر، وإلا نختار المجال الجديد حسب تغيّر الإشارة ونعيد الخطوات.  
يوجد رسم بياني صغير يبيّن منحنى يقطع محور \(x\) بين \(a\) و\(b\)، مع الإشارة إلى النقطة \(c\) والجذر root.


================================================================================
PAGE 28 - page_0028.png
================================================================================

------------TEXT EXTRACTED------------
مقرر الخوارزميات

1) \(f(a)\,.\,f(b) < 0\)

← يجب كل لازم تكون قيمة موجب وقيمة سالب.

2) \(C = \frac{a+b}{2}\)

3) إذا كانت قيمة \(f(c)=0\) فإن قيمة \(c\) هي الجذر.

3) على حسب إشارة قيمة \(C\) نأخذ مكان صاحب نفس الإشارة من \(a\) أو \(b\)،
ونكمل إلى حين ما يتحقق الشرط والجذر تكون أقرب قيمة في \(C\).

مثال 1

باستخدام طريقة التنصيف أوجد جذور المعادلة  
\(f(x)=x^2-3\)  
في الفترة \([1,2]\)

الحل

| a | f(a) | b | f(b) | C | f(c) |
|---|---|---|---|---|---|
| 1 | -2 | 2 | +1 | 1.5 | -0.75 |
| 1.5 | -0.75 | 2 | +1 | 1.75 | 0.0625 |
| 1.5 | -0.75 | 1.75 | 0.0625 | 1.625 | -0.3594 |
| 1.625 | -0.3594 | 1.75 | 0.0625 | 1.6875 | -0.1523 |
| 1.6875 | -0.1523 | 1.75 | 0.0625 |  |  |

------------PAGE TALK ABOUT------------
الصفحة تشرح طريقة التنصيف لإيجاد جذور المعادلات عددياً.  
تبدأ بشروط الطريقة: أن تكون \(f(a)\) و\(f(b)\) بإشارتين مختلفتين، ثم نحسب المنتصف \(C=\frac{a+b}{2}\).  
إذا كان \(f(c)=0\) فـ \(c\) هو الجذر، وإلا نختار الفترة الجديدة حسب الإشارة ونكرر.  
يوجد مثال تطبيقي على الدالة \(f(x)=x^2-3\) في الفترة \([1,2]\) مع جدول يوضح قيم \(a,b,c\) وقيم الدالة في كل خطوة.


================================================================================
PAGE 29 - page_0029.png
================================================================================

------------TEXT EXTRACTED------------
مثال 2

المعادلة \(x^2 = 0\) لها حل عند \(x=0\) ولكن طريقة التنصيف  
تفشل في إيجاد الحل لأن لها 4 جذور مكررة عند \(x=0\)

مثال 3

إذا كانت الدالة \(f(x)\) مستمرة خلال الفترة \([a,b]\) وكان  
الشرط \(f(a)\,f(b) < 0\) متحقق فإن الدالة لها على الأقل جذور واحد  
عدد فردي من الجذور

مثال 4

احسب عدد الدورات المطلوبة (iteration) باستخدام طريقة  
التنصيف للمعادلة \(f(x)\) في الفترة \([1,2]\) إذا كان الخطأ \(0.0005\)

الحل

القانون مهم

\[
n > \frac{1}{\ln 2}\,\ln\left(\frac{b-a}{e}\right)
\]

حيث  
\(e\) الخطأ

\[
n > \frac{1}{\ln 2}\,\ln\left(\frac{2-1}{0.0005}\right)
\]

\[
n > 10.96
\]

\[
n = 11
\]

------------PAGE TALK ABOUT------------
الصفحة تتحدث عن طريقة التنصيف لإيجاد جذور المعادلات.  
توضح في مثال 2 أن الطريقة قد تفشل إذا كان الجذر مكررًا مثل \(x=0\) في المعادلة \(x^2=0\).  
وفي مثال 3 تذكر شرط وجود جذر عندما تكون الدالة مستمرة على \([a,b]\) و\(f(a)f(b)<0\).  
ثم في مثال 4 تحسب عدد التكرارات المطلوبة في طريقة التنصيف باستخدام قانون يعتمد على طول الفترة والخطأ المسموح، والنتيجة \(n=11\).  
يوجد تمييز بصري بالأحمر للعناوين وكلمة "القانون مهم" مع دائرة حول القانون والنتيجة النهائية.


================================================================================
PAGE 30 - page_0030.png
================================================================================

------------TEXT EXTRACTED------------
مثال

باستخدام طريقة التنصيف (bisection) احسب الجذر التربيعي  
للعدد 2 في الفترة [1,2] باستخدام أربع دورات.

الحل

1) لازم تكون عندك دالة الجذر

\((x)=\sqrt{2}\)^2  
\(x^2 = 2\)

\(f(x) \rightarrow x^2 - 2 = 0\)

| a | f(a) | b | f(b) | c | f(c) |
|---|------|---|------|---|------|
| 1 | -1 | 2 | +2 | 1.5 | 0.25 |
| 1 | -1 | 1.5 | +0.25 | 1.25 | -0.4375 |
| 1.25 | -0.4375 | 1.5 | +0.25 | 1.375 | -0.1094 |
| 1.375 | -0.1094 | 1.5 | +0.25 | 1.4375 | 0.06640 |

بعد أربع دورات  
root

------------PAGE TALK ABOUT------------
الصفحة تشرح مثالًا عدديًا على طريقة التنصيف (Bisection Method) لإيجاد قيمة \(\sqrt{2}\) داخل الفترة \([1,2]\).  
تم تحويل المسألة إلى معادلة \(x^2 - 2 = 0\)، ثم حساب قيم الدالة عند طرفي الفترة ونقطة المنتصف في كل دورة.  
يوجد جدول من ستة أعمدة: \(a\)، \(f(a)\)، \(b\)، \(f(b)\)، \(c\)، \(f(c)\)، ويعرض أربع دورات متتالية.  
في النهاية تشير الملاحظات الحمراء إلى أن الجذر التقريبي بعد أربع دورات هو \(1.4375\).


================================================================================
PAGE 31 - page_0031.png
================================================================================

------------TEXT EXTRACTED------------
Root finding

* طريقة نيوتن "Newton Raphson"

من سلسلة تايلور

\( f(x+h) = f(x) + h f'(x) + \dfrac{h^2 f''(x)}{2!} + \ldots \)

\( = 0 \)

\( 0 = f(x_n) + h f'(x_n) \)

\( h = - \dfrac{f(x_n)}{f'(x_n)} \)

\( x = x_0 + h \)

القانون  \(\rightarrow\)  \( x_{n+1} = x_n - \dfrac{f(x_n)}{f'(x_n)} \)

- تحتاج لقيمة واحدة ابتدائية \(x_0\)
- تفشل الطريقة عند \(f'(x_n)=0\)

------------PAGE TALK ABOUT------------
الصفحة تشرح طريقة نيوتن-رافسون لإيجاد جذور المعادلات ضمن موضوع Root finding.  
تبدأ باشتقاق القانون من متسلسلة تايلور ثم تهمل الحدود العليا للوصول إلى قيمة \(h\)، وبعدها تستنتج صيغة التكرار \(x_{n+1}=x_n-\frac{f(x_n)}{f'(x_n)}\).  
تذكر أيضًا شرطين مهمين: الحاجة إلى قيمة ابتدائية واحدة \(x_0\)، وأن الطريقة تفشل عندما تكون المشتقة \(f'(x_n)=0\).  
بصريًا، توجد دوائر وأسهم باللون الوردي لتحديد الخطوات المهمة مثل \(h\)، و\(x=x_0+h\)، والقانون النهائي.


================================================================================
PAGE 32 - page_0032.png
================================================================================

------------TEXT EXTRACTED------------
مثال

استخدام طريقة نيوتن أوجد جذر المعادلة  
\( f(x)=x^2-2 \)

\( x_0=1 \)

الحل

| \(x_i\) | \(f(x_i)\) | \(f'(x_i)\) | \(x_{i+1}\) |
|---|---|---|---|
| 1 | \((1)^2-2=-1\) | \(2(1)=2\) | 1.5 |
| 1.5 | \((1.5)^2-2=0.25\) | \(2(1.5)=3\) | 1.41667 |
| 1.4167 | \((1.4167)^2-2 \approx 0.0067\) | \(2(1.4167)=2.8336\) | 1.414 |

\( x_{i+1}=x_i-\dfrac{f(x_i)}{f'(x_i)} \)

* طريقة القاطع  secant method

\( x_{i+1}=x_i-\; f(x_i)\; \dfrac{x_i-x_{i-1}}{f(x_i)-f(x_{i-1})} \)

نحتاج لقيمتين ابتدائيتين  
\(x_0,\;x_1\)

------------PAGE TALK ABOUT------------
الصفحة تشرح مثالًا على إيجاد جذر المعادلة \(x^2-2=0\) باستخدام طريقة نيوتن، مع اختيار قيمة ابتدائية \(x_0=1\).  
يوجد جدول يوضح خطوات التكرار: قيمة \(x_i\)، وقيمة الدالة \(f(x_i)\)، والمشتقة \(f'(x_i)\)، ثم القيمة الجديدة \(x_{i+1}\) حتى الوصول إلى تقريب \(1.414\).  
كما كُتبت صيغة طريقة نيوتن بجانب الجدول.  
وفي أسفل الصفحة يوجد عنوان لطريقة القاطع (Secant Method) مع قانونها، والتنبيه إلى أنها تحتاج قيمتين ابتدائيتين \(x_0\) و\(x_1\).


================================================================================
PAGE 33 - page_0033.png
================================================================================

------------TEXT EXTRACTED------------
مثال

اوجد جذر المعادلة :  
\( f(x) = x^2 - 2 \)  اذا كان لدينا \( x_1 = 1.5 \) ، \( x_0 = 1 \)

الحل

| \(x_0\) | \(f(x_0)\) | \(x_1\) | \(f(x_1)\) | \(x_2\) | \(f(x_2)\) |
|---|---|---|---|---|---|
| 1 | -1 | 1.5 | 0.25 | 1.4 | -0.04 |
| 1.5 | 0.25 | 1.4 | -0.04 | 1.4135 | -0.0018 |
| 1.4 | -0.04 | 1.4137 | -0.00118 | 1.4142 | -0.000038 |

\[
x_2 = x_1 - \frac{f(x_1)\,(x_1 - x_0)}{f(x_1)-f(x_0)}
\]

------------PAGE TALK ABOUT------------
الصفحة تشرح مثالًا عدديًا لإيجاد جذر المعادلة \(x^2-2=0\) باستخدام طريقة القاطع (Secant Method).  
تم اختيار قيم ابتدائية \(x_0=1\) و\(x_1=1.5\)، ثم حساب قيم تقريبية متتالية للجذر داخل جدول.  
الجدول يوضح الأعمدة: \(x_0\)، \(f(x_0)\)، \(x_1\)، \(f(x_1)\)، \(x_2\)، \(f(x_2)\)، مع أسهم بين الصفوف لتتبع التكرارات.  
في أسفل الصفحة كُتبت صيغة طريقة القاطع المستخدمة في حساب كل قيمة جديدة، والنتائج تقترب من \(\sqrt{2} \approx 1.4142\).


================================================================================
PAGE 34 - page_0034.png
================================================================================

------------TEXT EXTRACTED------------
* طريقة الموقع الخالي  false position

عبارة عن خليط من طريقتي التنصيف والقاطع  
- نفس طريقة القاطع لكن يهتم بالإشارات أي التنصيف.

القانون  →

\( x_{i+1} = x_i - f(x_i)\dfrac{x_i - x_{i-1}}{f(x_i) - f(x_{i-1})} \)

مثال

أوجد جذر \( \sqrt[4]{24} \) باستخدام طريقة الموقع الخالي إلى 4 دورات

\[
\begin{array}{c|c}
x & 2 \quad 3 \\
\hline
f(x) & -8 \quad 57
\end{array}
\]

الحل ↓

\[
\begin{array}{|c|c|c|c|c|c|}
\hline
x_0 & f(x_0) & x_1 & f(x_1) & x_2 & f(x_2) \\
\hline
2 & -8 & 3 & 57 & 2.1231 & -3.6828 \\
\hline
2.1231 & -3.6828 & 3 & 57 & 2.1763 & -1.5677 \\
\hline
2.1763 & -1.5677 & 3 & 57 & 2.1983 & -0.06448 \\
\hline
2.1983 & -0.06448 & 3 & 57 & 2.2073 & -0.264 \\
\hline
\end{array}
\]

root

------------PAGE TALK ABOUT------------
الصفحة تشرح **طريقة الموقع الخالي (False Position)** لإيجاد جذور المعادلات عددياً.  
تذكر أنها مزيج بين **طريقة التنصيف** و**طريقة القاطع**، ثم تعرض القانون المستخدم في التكرار.  
يوجد مثال لإيجاد \( \sqrt[4]{24} \) باختيار المجال بين \(2\) و\(3\) لأن قيم الدالة تختلف في الإشارة.  
كما تحتوي الصفحة على جدول تكرارات يوضح قيم \(x_0, x_1, x_2\) وقيم الدالة في كل خطوة حتى الوصول إلى قيمة تقريبية للجذر، مع تمييز النتيجة النهائية وكتابة كلمة **root** أسفلها.

