================================================================================
SUBJECT: biology_2007
TOTAL PAGES: 10
EXTRACTED ON: 2026-04-01 21:29:52
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
الأحياء  
الدور الأول للعام الدراسي 2024 - 2025

اسم الطالب:  
المنطقة:  
اللجنة:  
المدرسة:  
القسم:  
المادة:  
الزمن:  
رقم الجلوس:

محمد احمد الهمالي الوليد  
مسلاتة  
عثمان الفيزياني الثانوية (5/4)  
طارق بن زياد الثانوية  
القسم العلمي  
الأحياء  
ثلاث ساعات  
547116

رمز الطباعة: 08/20250621222258/173924  
رقم القيد: 3039943  
تسلسل: 43/22  
رمز الامتحان: 25111477

إرشادات وتعليمات مهمة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  

• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.

محمد احمد الهمالي الوليد    547116

• على الطالب أن يستخدم قلم رصاص من نوع HB فقط كي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  

• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  

• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  

• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل:

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف والتعليمات الخاصة بورقة امتحان مادة الأحياء لشهادة إتمام مرحلة التعليم الثانوي في ليبيا للعام الدراسي 2024-2025.  
تتضمن بيانات الطالب والمدرسة والقسم ورقم الجلوس، إضافة إلى رموز الامتحان والطباعة والقيد.  
كما تحتوي على إرشادات مهمة حول التأكد من بيانات الورقة، ونوع القلم المسموح به، وطريقة تظليل دوائر الإجابة الصحيحة.  
توجد أيضاً أمثلة مرئية توضح الشكل الصحيح والخاطئ لتظليل الإجابات داخل دوائر الاختيار المتعدد، مع شعار وزارة التربية والتعليم أعلى الصفحة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم / 173924 / الصفحة: 1  
رقم الجلوس: 547116 / القيد: 3039943

المادة: الأحياء (11477)  
اسم الطالب: محمد احمد الهمامي الوليد

أسئلة الصواب أو الخطأ:

س (1) ماء البحر يكون حمضي بالليل.  
(أ) صح  
(ب) خطأ

س (2) التخصيب أو الأجون : هو نمو تكاثر الطحالب أو النباتات الخضراء نتيجة توافر المواد المغذية في الأنهار أو البحيرات.  
(أ) صح  
(ب) خطأ

س (3) بذور عثة أذان الدب من البذور التي مرت بفترة كمون طويلة.  
(أ) صح  
(ب) خطأ

س (4) لا يمكن أن يكون الكائن الحي وحدة مستقلة في أي موطن بيئي.  
(أ) صح  
(ب) خطأ

س (5) يستخدم فطر البنسيليوم بعد معالجته جينياً في صناعة البنسلين.  
(أ) صح  
(ب) خطأ

س (6) تشبه الخلية البكتيرية الخلية العادية فيما عدا بعض الملامح منها أنه ليس للخلية البكتيرية نواة.  
(أ) صح  
(ب) خطأ

س (7) قبل انفجار القنبلة السكانية كنا جزءاً من الطبيعة ولسنا مدمرين لها.  
(أ) صح  
(ب) خطأ

س (8) تحاط بعض البكتيريا بكبسولة مخاطية.  
(أ) صح  
(ب) خطأ

س (9) تؤدي الاختلافات في الأمشاج ، مع الإخصاب العشوائي ، إلى اختلافات في النسل ، ويفسر ذلك عدم تشابه الإخوة والأخوات أحياناً.  
(أ) صح  
(ب) خطأ

س (10) يمكن إكثار شجرة النخيل بزراع أي نسيج من المجموع الجذري في طبق بتري وسط نمو مناسب.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الأولى من ورقة أسئلة لمادة الأحياء، وتحتوي على قسم "أسئلة الصواب أو الخطأ".  
الأسئلة تتناول موضوعات متنوعة مثل البيئة، الطحالب، البكتيريا، الخلية، الوراثة، والفطريات والإكثار النباتي.  
تظهر في أعلى الصفحة بيانات المادة واسم الطالب ورقم الجلوس والقيد.  
كما توجد علامات بالقلم بجانب بعض الاختيارات، وهي على الأرجح إشارات للإجابات المختارة أو التصحيح.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم / 173924 / الصفحة: 2  
رقم الجلوس: 547116 / القيد: 3039943

المادة: الأحياء (11477)  
اسم الطالب: محمد احمد الهمامي الوليد

س (11) الانتخاب الاصطناعي: هو ما يفعله الإنسان لإنتاج نباتات وحيوانات مهمة اقتصادياً ذات خصائص مرغوب فيها.  
(أ) صح  
(ب) خطأ

س (12) صفة الطول في الإنسان تختلف عن صفة الطول بالبازلاء، حيث تتبع الأولى التغاير المتصل في حين تتبع الثانية التغاير غير المتصل.  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعدد:

س (13) يمثل الشكل التالي:

[في الشكل:]  
حيوانات  
نبات أخضر  
كلب وبقايا الكائنات الدقيقة  
ثاني أكسيد الكربون في الجو  
X  
X  
X

جزءاً من دورة الكربون، ماذا يمكن أن يمثل حرف (X):  
(أ) الموت  
(ب) التنفس  
(ج) البناء الضوئي  
(د) الاحتراق

س (14) الكائن المحور جينياً هو الذي:  
(أ) أُدخلت له جينات أجنبية  
(ب) تزاوج من آخر مختلف في صفاته  
(ج) أُدخل له كروموسوم جديد  
(د) تم انتخابه طبيعياً

س (15) في الأزهار الملقحة حشرياً تكون الأزهار كبيرة وإذا كانت صغيرة فإنها تتجمع لتكون:  
(أ) نورات ظاهرة  
(ب) مجموعة أزهار  
(ج) أزهار متحدة  
(د) أزهار متجمعة

س (16) تتحرك الأمشاج الذكرية نحو الأمشاج الأنثوية في الإنسان -------- بينما في النبات بواسطة --------  
(أ) ذاتياً - أنبوب اللقاح  
(ب) ذاتياً - الرياح  
(ج) ذاتياً - الحشرات  
(د) ذاتياً - الأهداب

------------PAGE TALK ABOUT------------
الصفحة تحتوي على أسئلة امتحان أحياء تضم صح أو خطأ واختياراً من متعدد.  
الموضوعات تشمل: الانتخاب الاصطناعي، التغاير المتصل وغير المتصل، دورة الكربون، الكائنات المحورة جينياً، تلقيح الأزهار، وحركة الأمشاج.  
يوجد شكل توضيحي صغير يمثل جزءاً من دورة الكربون، وفيه عناصر مثل الحيوانات والنبات الأخضر وثاني أكسيد الكربون في الجو، مع أسهم وعلامات (X) لتمييز عملية مطلوبة.  
تظهر أيضاً علامات اختيار بالقلم بجانب بعض الإجابات، ما يدل على إجابات محددة أو تصحيح.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (11477)  
اسم الطالب: محمد احمد المهالي الوليد

ورقة الأسئلة رقم / 173924 / الصفحة: 3  
رقم الجلوس: 547116 / القيد: 3039943

س 17) المسارات المختلفة للطاقة في النظام البيئي:  
(أ) هرم الطاقة  
(ب) الشبكة الغذائية  
(ج) هرم الكتلة  
(د) السلسلة الغذائية

س 18) التكاثر الجنسي واللاجنسي في النباتات يتشابهان في أن كلاهما ينتج عنه:  
(أ) أفراداً جديدة  
(ب) ذرية متماثلة جينياً  
(ج) ذرية تتكيف جيداً مع التغيرات البيئية  
(د) ذرية غير متماثلة جينياً

س 19) يرجع تناقص الأكسجين في البيئة المائية إلى --------------  
(أ) انتشار البكتيريا اللاهوائية  
(ب) تراكم الفضلات غير العضوية  
(ج) تلوث الماء بالصرف الصحي  
(د) انتشار الطحالب الخضراء

س 20) الشكل التالي:  
حبة لقاح ناضجة

يوضح تراكيب حبة لقاح ناضجة وهي:

(أ)  
1 النواة القطبية ، 2 نواة البيضة ، 3 الجدار الخارجي ، 4 الجدار الداخلي

(ب)  
1 نواة خضرية ، 2 نواة مولدة ، 3 الجدار الخارجي ، 4 الجدار الداخلي

(ج)  
1 نواة المشيج ، 2 نواة المشيج الأنثوي ، 3 غشاء الخلية ، 4 غشاء داخلي

(د)  
1 النواة القطبية ، 2 نواة الأندوسبيرم ، 3 غشاء بلازمي ، 4 جدار خلوي

س 21) المهق: هو مثال لطفرة:  
(أ) جينية يسببها أليل سائد  
(ب) جينية في الأليل المنتج للهيموجلوبين  
(ج) كروموسومية في الكروموسوم 21  
(د) جينية يسببها أليل متنحي

21

------------PAGE TALK ABOUT------------
الصفحة تعرض أسئلة اختيار من متعدد في مادة الأحياء. تتناول موضوعات: انتقال الطاقة في النظام البيئي، أوجه الشبه بين التكاثر الجنسي واللاجنسي في النباتات، أسباب نقص الأكسجين في البيئة المائية، وتركيب حبة اللقاح الناضجة، ثم سؤال عن المهق كنوع من الطفرات.  
يوجد رسم تخطيطي صغير لحبة لقاح ناضجة مرقمة بالأرقام 1، 2، 3، 4 لتمييز أجزائها الداخلية والجدارين الخارجي والداخلي.  
تظهر أيضاً علامات بالقلم بجانب بعض الاختيارات، ما يوحي بتحديد إجابات مختارة على الورقة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
الصفحة: 4 / ورقة الأسئلة رقم 173924  
رقم الجلوس: 547116 / القيد: 3039943  

المادة: الأحياء (11477)  
اسم الطالب: محمد احمد الهمالي الوليد  

س 22) عندما يشبه تركيب اللولب المزدوج لجزيء (DNA) بالسلم الطويل الملتوي تكون الجوانب ------- والدرجات -------  
(أ) سكر فوسفات - أزواج القواعد  
(ب) أزواج القواعد - فوسفات  
(ج) أزواج القواعد - سكر خماسي  
(د) سكر منقوص الأكسجين - فوسفات  

س 23) في الانتخاب الاصطناعي تقوم بتربية انتقائية ، ولها طريقتان إحداهما ، هي التربية الخارجية والتي من أمثلتها:  
(أ) إدخال خاصية المحتوى المرتفع من الزيت على نبات فول الصويا  
(ب) تهجين بقر جيرسي وثور براهمان  
(ج) تزاوج أفراد النسل الناتج من تهجين بقر جيرسي وثور براهمان  
(د) تزاوج أفراد النسل الناتج من نفس الأبوين من الحيوانات  

س 24) المنظومة: وحدة ذاتية الإعالة (تعيل نفسها بنفسها) وتتكون بتأثر الكائنات الحية وبيئتها غير الحية ويجب أن يكون لديها المكونات التالية -----------  
(أ) الشمس كمصدر طاقة ومنتجون ومستهلكون للغذاء ومحللات  
(ب) كائنات منتجة وكائنات مستهلكة ومحللات  
(ج) آكلات أعشاب وآكلات لحوم ومترممات ومفترسات  
(د) نباتات وحيوانات وإنسان متفاعلون في بيئة واحدة  

س 25) يجب أن تمتاز الكائنات الدقيقة المستخدمة في العمليات الصناعية بقابلية المعالجة الجينية بسهولة حتى -----------  
(أ) لا تنتج مواد سامة  
(ب) يمكن تطوير وإنتاج سلالات محسنة  
(ج) لا تسبب أمراض  
(د) يمكنها النمو بسهولة في جهاز التخمير  

س 26) وقت النمو النشط في الإنسان والذي يبدأ فيه الجهاز التناسلي بالعمل بشكل صحيح:  
(أ) البلوغ  
(ب) الطمث  
(ج) التبويض  
(د) دورة الحيض  

س 27) الاستيوكينين هو: -----------  
(أ) مادة كيميائية سامة  
(ب) مضاد حيوي  
(ج) هرمون جيني  
(د) هرمون نمو  

س 28) ----------- لها مقدرة هائلة على التحول من أساليب التكاثر اللاجنسي إلى الجنسي وفقاً للوقت من العام أو طبقاً للظروف المواتية.  
(أ) ذبابة الدروسوفيلا  
(ب) حشرة المن  
(ج) بعوضة الأنوفليس  
(د) ديدان التوبيفاكس  

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة مادة الأحياء، وتضم أسئلة اختيار من متعدد من السؤال 22 إلى 28.  
الموضوعات تشمل: تركيب DNA، الانتخاب الاصطناعي، مكونات المنظومة البيئية، الكائنات الدقيقة في الصناعة، البلوغ، السيتوكينين، وأنماط التكاثر.  
يوجد رسم توضيحي للولب المزدوج لجزيء DNA في أعلى الصفحة بجانب السؤال 22.  
كما تظهر علامات اختيار بالقلم بجانب بعض البدائل، إضافة إلى كتابة مائلة كبيرة على يسار الصفحة.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم / 173924 الصفحة: 5  
رقم الجلوس: 547116 / القيد: 3039943

المادة: الأحياء (11477)  
اسم الطالب: محمد احمد المهدي الوليد

س (29)  
إذا تفاعلت الأكاسيد النيتروجينية وثاني أكسيد الكبريت مع الأكسجين في وجود ماء المطر ينتج مطر حمضي يتكون من حمض:  
(أ) النيتريك  
(ب) الكبريتيك  
(ج) النيتريك وحمض الكبريتيك على التوالي  
(د) اللاكتيك

س (30) الشكل التالي:  
كروماتين  
جزيء DNA

يوضح خيط كروماتين من جزيء دنا (DNA) ملفوف حول --------  
(أ) البروتينات  
(ب) القواعد النيتروجينية  
(ج) الجينات  
(د) السكريات

س (31)  
عند وصول أنبوب اللقاح إلى البذيرة (البويضة) تتفكك:  
(أ) النواتان القطبيتان  
(ب) النواة الخضرية  
(ج) نواة الأندوسبرم  
(د) نواة البيضة

س (32)  
دمج خلية منتجة للجسم المضاد مع خلية ورمية ووضعها بجهاز التخمير لأن الخلايا:  
(أ) الورمية تتكاثر بسرعة  
(ب) المندمجة تنتج كميات كبيرة من الأجسام المضادة  
(ج) اللمفية المنتجة للجسم المضاد لاتنقسم  
(د) جميع الإجابات السابقة صحيحة

س (33)  
تشترك الحويصلة المنوية مع البربخ في:  
(أ) تخزين الحيوانات المنوية مؤقتاً قبل القذف  
(ب) إفراز سائل زلق يختلط به الحيوانات المنوية يسمى المني  
(ج) إفراز سائل يحتوي على مواد مغذية وأنزيمات  
(د) إفراز هرمون التستوستيرون

س (34)  
منع وتحريم السلوك الجنسي غير الشرعي من طرق المكافحة والوقاية من:  
(أ) مرض الإيدز  
(ب) مرض الزهري  
(ج) مرض السيلان  
(د) جميع الإجابات السابقة صحيحة

------------PAGE TALK ABOUT------------
الصفحة تحتوي على أسئلة اختيار من متعدد في مادة الأحياء.  
تتناول موضوعات مثل المطر الحمضي، وتركيب الكروماتين وارتباط DNA بالبروتينات، وتكاثر النباتات الزهرية، وتقنية دمج الخلايا لإنتاج الأجسام المضادة، وأجزاء الجهاز التناسلي الذكري، والأمراض المنقولة جنسياً.  
يوجد شكل توضيحي في السؤال (30) يبين خيط الكروماتين حيث يظهر جزيء DNA ملتفاً حول وحدات تشبه الحبيبات، وهي البروتينات (الهستونات).  
كما تظهر علامات بالقلم بجانب بعض الاختيارات تشير إلى إجابات محددة على الورقة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 173924 / الصفحة: 6  
رقم الجلوس: 547116 / العبيد: 3039943

المادة: الأحياء (11477)  
اسم الطالب: محمد احمد احمد الهمالي الوليد

س 35) توجد عدة أزهار من نبات حنك السبع قرنفلية اللون (وردي) وللحصول على أزهار حمراء وقرنفلية وبيضاء يتم تلقيح الأزهار:  
(أ) القرنفلية ذاتياً  
(ب) البيضاء والحمراء خلطياً  
(ج) القرنفلية مع البيضاء خلطياً  
(د) القرنفلية مع أزهار صفراء

س 36) تحتوي خيوط الفطر (الهيفات) على مستويات عالية من ----------- وهذا يعد من ----------- عند استخدامه كغذاء.  
(أ) DNA - المادة الوراثية  
(ب) RNA - العيوب  
(ج) RNA - المميزات  
(د) الأنزيمات - المميزات

س 37) أي من العبارات التالية تصف الحبل السري على نحو صحيح:  
(أ) الأنبوب الذي يربط الجنين (الفيتوس) بالمشيمة  
(ب) الأنبوب الذي تمر فيه الشعيرات الدموية للأم لتدخل إلى الجنين (الفيتوس)  
(ج) الأنبوب الذي يربط المشيمة بالأم  
(د) الأنبوب المتصل بدم الأم مباشرة

س 38) تعد من الموارد غير المتجددة:  
(أ) الفلزات  
(ب) الهواء  
(ج) الماء  
(د) التربة

س 39) يوضح الشكل التالي:  
تأثيرات إزالة الغابات، ماذا يمثل حرف (X):  
(أ) الفيضانات  
(ب) تجريف التربة  
(ج) التصحر  
(د) التلوث

------------PAGE TALK ABOUT------------
الصفحة تحتوي على أسئلة اختيار من متعدد في مادة الأحياء.  
تتناول موضوعات الوراثة في لون الأزهار، مكونات الفطريات الغذائية، الحبل السري، والموارد غير المتجددة.  
كما يوجد شكل توضيحي في أسفل الصفحة عن تأثيرات إزالة الغابات.  
الشكل يُظهر منحدراً أرضياً مع تربة تتحرك إلى أسفل، والسهم عند الحرف (X) يشير إلى انجراف/تجريف التربة.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (11477)  
اسم الطالب: محمد احمد المهدي الوليد

ورقة الأسئلة رقم 173924 / الصفحة: 7  
رقم الجلوس: 547116 / القيد: 3039943

س (40) (ثغور في أخاديد) صفة تشترك فيها كل من ----------- و ----------- ولكن الاختلاف كان في -----------

(أ) مكحلة الماء وزهرة السوسن - طبيعة الموطن البيئي لكليهما  
(ب) الكازورينا وقصب الرمال - أماكن تواجد هذه الثغور  
(ج) الهيدريلا وزهرة السوسن - تكيفات كل منها حسب الموطن البيئي  
(د) الكازورينا وعشب المارام - كلاهما تعيش في مواطن بيئية جافة

س (41) إذا علمت أن زهرة البصل زهرة نموذجية فتكون محيطاتها الزهرية هي:

(أ) تويج ، طلع ، متاع  
(ب) غلاف زهري ، طلع ، متاع  
(ج) كأس ، تويج ، طلع  
(د) كأس ، تويج ، متاع

س (42) أي من المصطلحات التالية يمكن أن تصف (مجموع كتلة المادة الحية في كل مستوى غذائي في أي وقت معين):

(أ) هرم الطاقة  
(ب) هرم الكتلة الحيوية  
(ج) الكتلة الحيوية  
(د) البيئة الحيوية

س (43) عمل مندل تجاربه مع عدد كبير من الذرية (النسل):

(أ) حتى يضمن مصداقية النتائج  
(ب) لأنه كان يملك كثيراً من الوقت  
(ج) لكي تقبل أبحاثه يطلب من مركز البحوث  
(د) لأنه كان مغرماً بالعلم

س (44) الطريقة الوحيدة لاكتشاف الإصابة بمرض الإيدز هي: تحليل الدم والكشف عن:

(أ) كريات الدم الحمراء  
(ب) الأجسام المضادة للإيدز  
(ج) الصفائح الدموية  
(د) فيروس الإيدز

س (45) المثال على كائن رمي محلل هو ----------- أما المثال على كائن رمي غير محلل هو -----------

(أ) بكتيريا التربة والفطريات - الضباع والنسور  
(ب) الفيروسات والفطريات - بكتيريا التربة والفطريات  
(ج) الضباع والجوارح - الفيروسات وبكتيريا التربة  
(د) بكتيريا الأمعاء - عفن الخبز والبنسيليوم

س (46) أي الملوثات الآتية قد توجد في المطر عند سقوطه:

(أ) ثاني أكسيد الكبريت  
(ب) المبيدات العشبية  
(ج) المبيدات الحشرية  
(د) الفضلات العضوية

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة مادة الأحياء، وتضم أسئلة اختيار من متعدد من السؤال 40 إلى 46.  
الأسئلة تتناول موضوعات متنوعة مثل تكيفات النباتات، أجزاء الزهرة، هرم الكتلة الحيوية، تجارب مندل، مرض الإيدز، الكائنات الرمية، وتلوث المطر.  
توجد علامات بالقلم بجانب بعض الاختيارات تشير غالبًا إلى الإجابات المختارة أو المصححة.  
لا تحتوي الصفحة على صور أو مخططات علمية، وإنما نصوص أسئلة منظمة في شكل امتحاني رسمي.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (11477)  
اسم الطالب: محمد احمد الهمالي الوليد  

ورقة الأسئلة رقم 173924 / الصفحة: 8  
رقم الجلوس: 547116 / القيد: 3039943  

س 47) يختلف عدد الكروموسومات في الخلايا باختلاف:  
(أ) التركيب  
(ب) الحجم  
(ج) النوع  
(د) الشكل  

س 48) أوراق متحورة تغلف وتحمي الأجزاء الأخرى الداخلية للزهرة هي:  
(أ) التويج  
(ب) السبلات  
(ج) البتلات  
(د) المتاع  

س 49) أم فصيلة دمها (AB) ولها ابن من نفس الفصيلة، ما النمط الجيني المحتمل للأب من الأنماط الجينية التالية:  
( I^O I^O ، I^A I^O ، I^B I^O ، I^B I^B ، I^A I^A ، I^A I^B )  

(أ) كلها ماعدا I^B I^O  
(ب) كلها ماعدا I^A I^O  
(ج) كلها ماعدا I^A I^A  
(د) كلها ماعدا I^O I^O  

AB  
AB  

س 50) مثال على كائن محوّر جينياً:  
(أ) (E.coli) عند تصنيع الأنسولين  
(ب) الخميرة عند تصنيع الخبز  
(ج) فطر ميرشيوم الذي يحول السناميد إلى يوريا  
(د) فطر البنسيليوم عند تصنيع البنسلين  

س 51) تنعزل العوامل الوراثية في كل زوج أثناء تكوين --------  
(أ) الجينات  
(ب) الجاميتات  
(ج) الكروماتيدات  
(د) البروتينات  

س 52) في نورة إسكايبم، تتكون الزهرة السفلية من:  
(أ) مبيض وميسمين ريشيين  
(ب) ميسمين ريشيين طويلين  
(ج) ثلاث أسدية  
(د) ثلاث أسدية ومبيض وميسمين ريشيين  

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة مادة الأحياء، وتضم أسئلة اختيار من متعدد مرقمة من 47 إلى 52.  
الموضوعات تشمل الكروموسومات، أجزاء الزهرة، فصائل الدم والأنماط الجينية، الكائنات المحورة جينياً، وقانون انعزال العوامل الوراثية.  
كما تحتوي على سؤال عن تركيب الزهرة في نورة نباتية.  
بصرياً لا توجد رسومات أو مخططات، فقط نصوص مطبوعة مع علامات اختيار بالقلم بجانب بعض الإجابات وكتابة يدوية لكلمة "AB" مرتين قرب السؤال 49.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (11477)  
اسم الطالب: محمد احمد احمد الهماي الوليد

ورقة الأسئلة رقم 173924 / الصفحة: 9  
رقم الجلوس: 547116 / القيد: 3039943

س (53) الشكل التالي:

A      B      C

الأيام  
1   5   11   13   15   17   23

يبين دورة الحيض ، وتشير الحروف لهرمونات تفرز حسب الأيام الموضحة بالشكل -  
حيث رقم (B) هو هرمون:

(أ) LH  
(ب) Fsh  
(ج) الأستروجين  
(د) البروجسترون

س (54)  
لقح ثور أحمر بقرة صفراء اللون وكان نتاجهما نصفه أحمر اللون والنصف الآخر أصفر اللون ، فإذا علمت أن اللون الأصفر سائد على الأحمر . استنتج النمط الجيني للبقرة الصفراء؟

(أ) (Yy)  
(ب) (yy)  
(ج) (rr)  
(د) (YY)

س (55)  
النبات السليم ذي المجموع الجذري الثابت يسمى -------- بينما الجزء المقطوع بغرض من النبات المطلوب إكثاره يسمى --------

(أ) النباتات الخضراء - البرعم  
(ب) الشجرة - الفرع  
(ج) الأصل - الطعم  
(د) الطعم - الأصل

س (56)  
يعد خفض كمية الوقود الأحفوري المستخدم مهما لأنه:

(أ) لا يسبب أي تلوث للبيئة  
(ب) يتجدد بسرعة ويمكن تدويره  
(ج) مصدره يقل تدريجياً  
(د) لا يستخدم في إنتاج الطاقة

***** انتهت الأسئلة *****

------------PAGE TALK ABOUT------------
الصفحة تحتوي على أسئلة اختيار من متعدد في مادة الأحياء.  
تتناول موضوعات: دورة الحيض والهرمونات المرتبطة بها، والوراثة في لون الأبقار، والتكاثر الخضري بالتطعيم، وأهمية تقليل استخدام الوقود الأحفوري.  
يوجد شكل بياني بسيط في السؤال 53 يمثل خطًا زمنيًا لأيام دورة الحيض مع الحروف A وB وC فوق فترات زمنية مختلفة لتحديد الهرمون المناسب.

