================================================================================
SUBJECT: biology_2005
TOTAL PAGES: 9
EXTRACTED ON: 2026-04-01 21:25:31
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
الأحياء  
الدور الأول للعام الدراسي 2022 - 2023

اسم الطالب: [محجوب] علي سالم ابراهيم  
المنطقة: مسلاتة  
اللجنة: شهداء القصبات (2/5)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم العلمي  
المادة: الأحياء  
الزمن: ثلاث ساعات  
رقم الجلوس: 547199  

رمز الطباعة: 12/20230610203207/180225  
رمز الامتحان: 23109993  
تسلسل: 36/10

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  

• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

[محجوب] علي سالم ابراهيم    547199

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  

• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  

• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  

• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتتسبب في احتساب الإجابة خاطئة بالكامل.  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة امتحان مادة الأحياء لشهادة إتمام مرحلة التعليم الثانوي في ليبيا للعام الدراسي 2022-2023، الدور الأول.  
تتضمن بيانات الطالب واللجنة والمدرسة ورقم الجلوس ورمز الامتحان والطباعة.  
كما تحتوي على تعليمات مهمة لطريقة تعبئة ورقة الإجابة، مثل استخدام قلم رصاص HB فقط، وعدم استخدام أوراق تخص طالبًا آخر.  
توجد عناصر بصرية مثل شعار وزارة التربية والتعليم والمركز الوطني للامتحانات، وأمثلة مرسومة توضح الطريقة الصحيحة والخاطئة لتظليل دوائر الإجابة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (9993)  
اسم الطالب: علي سالم ابراهيم  
ورقة الأسئلة رقم 180225 / الصفحة: 1  
رقم الجلوس: 547199

أسئلة الصواب أو الخطأ:

س (1) النسل الناتج عن الانقسام الميتوزي يسمى نسائخ أو كلونات.  
(أ) صح  
(ب) خطأ

س (2) في الإنبات الهوائي تكون الفلقات فوق سطح التربة.  
(أ) صح  
(ب) خطأ

س (3) في النورات تنتظم الأزهار في نمط محدد على الساق ويسمى ذلك بعنق الزهرة.  
(أ) صح  
(ب) خطأ

س (4) مخزون السيتوبلازم في البكتيريا هو بروتين وسكر.  
(أ) صح  
(ب) خطأ

س (5) يمكن اكتشاف الطفرات المتنحية بينما لايمكن اكتشاف الطفرات السائدة.  
(أ) صح  
(ب) خطأ

س (6) الحيوانات المنوية المتبقية التي لا تخصب البويضة تموت.  
(أ) صح  
(ب) خطأ

س (7) التوأم غير المتماثل قد يكون من نفس الجنس وغير متشابهين.  
(أ) صح  
(ب) خطأ

س (8) صاحب الفصيلة AB يحمل عاملين وراثيين متنحيين مختلفين.  
(أ) صح  
(ب) خطأ

س (9) الرشاش في جهاز التخمير يضمن حدوث خلط سليم وتهوية كافية.  
(أ) صح  
(ب) خطأ

س (10) شريط التفعيل في جزء DNA هو الذي يحمل المعلومات الصحيحة لتكوين البروتين  
(أ) صح  
(ب) خطأ

س (11) التكاثر الخضري الطبيعي عملية تحتاج إلى وسائط من الخارج.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة لمادة الأحياء وتحديدًا صفحة تحتوي على أسئلة صواب أو خطأ.  
الأسئلة تغطي موضوعات متنوعة مثل الانقسام الميتوزي، الإنبات، النورات، البكتيريا، الطفرات، التكاثر، فصائل الدم، والتخمير وDNA.  
توجد علامات وتصحيحات بالقلم بجانب بعض الإجابات، مع إشارات صح وعلامات اختيار من المصحح.  
لا توجد رسوم أو مخططات علمية، فقط نصوص الأسئلة وخيارات الإجابة وبعض الملاحظات اليدوية.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (9993)  
اسم الطالب: علي سالم إبراهيم  
ورقة الأسئلة رقم 180225 / الصفحة: 2  
رقم الجلوس: 547199

س (12) تتحكم في كل صفة زوج من العوامل في خلايا الكائن الحي.  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعدد:

س (13) الخطوة الأولى في عملية إنبات البذرة:  
(أ) تحرر الإنزيمات  
(ب) تحرر الطاقة  
(ج) امتصاص الضوء  
(د) امتصاص الماء

س (14) في الرسم التالي تحدث المرحلة رقم (3) في:  
1 + 2 ← 3  
(أ) قناة المهبل  
(ب) جدار الرحم  
(ج) قناة المبيض  
(د) سطح المبيض

س (15) ثمرة تكيفت لتوافق آلية انتشارها بالمياه تملك:  
(أ) غلاف لامع رائحتها عطرة وعصيرية  
(ب) قشرة ليفية بها فجوات هوائية  
(ج) غلاف يلتوي وينفتح بقوة عند جفافها  
(د) شعيرات على غلاف الثمرة وزوائد ريشية

س (16) توصيل الحيوانات المنوية إلى مجرى البول وظيفة:  
(أ) قناتي المبيض  
(ب) الوعاء الناقل  
(ج) قناة مجرى البول  
(د) الحبل المنوي

س (17) زهرة لا تحتوي على كرابل  
(أ) مذكرة الجنس  
(ب) وحيدة الجنس  
(ج) غير كاملة  
(د) جميع الإجابات السابقة صحيحة

س (18) تتشابه كل من الحيوانات المنوية والبويضات في كونها:  
(أ) كروية الشكل  
(ب) خلايا جنسية  
(ج) تنتج بأعداد كبيرة  
(د) قادرة على الحركة

------------PAGE TALK ABOUT------------
الصفحة هي ورقة أسئلة أحياء وتضم سؤال صح أو خطأ ثم عدة أسئلة اختيار من متعدد.  
الموضوعات تشمل الوراثة، إنبات البذور، التكاثر في الإنسان، وانتشار الثمار، وأجزاء الجهاز التناسلي.  
يوجد رسم صغير في السؤال (14) يوضح حيوانًا منويًا وبويضة ومراحل الإخصاب مرقمة 1 و2 و3 مع سهم يبين الانتقال للمرحلة التالية.  
تظهر أيضًا علامات وتصحيحات بالقلم على بعض الإجابات في الهامش وبجوار الأسئلة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (9993)  
اسم الطالب: سمر علي سالم ابراهيم

ورقة الأسئلة رقم 180225 / الصفحة: 3  
رقم الجلوس: 547199

س 19) الشفرة الوراثية (الجينية) مصطلح يعبر عن:  
(أ) نوع السكر الريبوزي  
(ب) ترتيب مجموعة الفوسفات  
(ج) الروابط بين القواعد النيتروجينية  
(د) تتابع القواعد النيتروجينية

س 20) يحدث داخل خلايا الغدد التناسلية:  
(أ) الانقسام الثنائي البسيط  
(ب) الانقسام الميتوزي  
(ج) الانقسام غير المباشر  
(د) الانقسام الاختزالي

س 21) ما اسم ووظيفة الجزء المشار إليه بالرسم:  
(أ) مبيض - يحتوي على بويضة وأكثر  
(ب) ميسم - يستقبل حبوب اللقاح  
(ج) كربلة - تتكون مبيض وقلم وميسم  
(د) متك - يحمل أكياس اللقاح

س 22) يصف الرسم التالي: ------------- تحتوي على -------------  
(أ) حبة لقاح - نواة مولدة وخضرية وأنبوب لقاح  
(ب) بذرة - نواتان وأنبوب إنبات  
(ج) حبة لقاح - مشيجان وأنبوب إنبات  
(د) بذرة - نواتان قطبيتان وأنبوب لقاح

س 23) بعد التبويض وانفجار حويصلة جراف:  
(أ) تتحلل الحويصلة وتموت  
(ب) تنمو الحويصلة لتتحول للجسم الأصفر  
(ج) يضمر الجسم الأصفر ويتحلل  
(د) يتوقف إفراز البروجسترون

------------PAGE TALK ABOUT------------
الصفحة تعرض أسئلة اختيار من متعدد في مادة الأحياء حول الشفرة الوراثية، والانقسام الاختزالي، وأجزاء الزهرة، وحبة اللقاح، وما يحدث بعد التبويض.  
يوجد رسم لعضو التأنيث في الزهرة، والسهم يشير إلى الجزء العلوي وهو الميسم الذي يستقبل حبوب اللقاح.  
كما يوجد رسم دائري صغير يمثل حبة لقاح يخرج منها أنبوب إنبات، ويُستخدم للسؤال عن مكوناتها.  
تظهر أيضًا علامات تصحيح بالقلم بجانب بعض الاختيارات ورسومات توضيحية بسيطة مرتبطة بالأسئلة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (9993)  
اسم الطالب: [مطموس] علي سالم ابراهيم  
ورقة الأسئلة رقم 180225 / الصفحة: 5  
رقم الجلوس: 547199

س 31) النسبة بين عدد الصبغيات في الكلية إلى عددها في بشرة الجلد:  
(أ) 2 : 1  
(ب) 1 : 2  
(ج) 1 : 1  
(د) 1 : 3

س 32) ذكر ذبابة الدروسوفيلا يمتلك:  
(أ) زوج من الكروموسومات الجنسية أحدهما يشبه المخطاف  
(ب) زوج من الكروموسومات الجنسية أحدهما يشبه العصا  
(ج) زوجين من الكروموسومات الجنسية المتماثلة  
(د) زوج من الكروموسومات الجنسية المتماثلة

س 33) ينتج بنسلين قليل جداً أو لا ينتج عندما:  
(أ) تتناقص عدد خلايا الفطر  
(ب) ينمو الفطر بسرعة  
(ج) تموت خلايا الفطر  
(د) تقل سرعة نمو الفطر

س 34) إحلال نواة خلية جسدية محل نواة بويضة مخصبة  
(أ) التكاثر الدقيق  
(ب) الانقسام الجنيني  
(ج) نقل وزرع النوى  
(د) إخصاب مزدوج

س 35) من السمات التي تبين تغايراً غير متصلاً:  
(أ) حجم ثمرة البطيخ  
(ب) وزن الجسم عند الإنسان  
(ج) وجود القرون عند الأغنام  
(د) طول الشعر عند القطط

س 36) الشخص الذي يحمل خاصية التواء اللسان تنطبق عليه التالي:  
(أ) متماثل اللاقحة RR  
(ب) متغاير اللاقحة Rr  
(ج) متماثل اللاقحة rr  
(د) جميع الإجابات السابقة خاطئة

س 37) ينتج عن انقسام النواة المولدة:  
(أ) مشيج ذكري وآخر أنثوي  
(ب) ليس لها علاقة بتكوين الأمشاج  
(ج) مشيجان ذكريان 1n  
(د) مشيج ذكري 1n

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة امتحان مادة الأحياء، وتضم أسئلة اختيار من متعدد مرقمة من 31 إلى 37.  
الأسئلة تتناول موضوعات في الوراثة، الكروموسومات، التكاثر، الفطريات، والهندسة الوراثية.  
توجد علامات وتصحيحات بالقلم بجانب بعض الاختيارات، مع شخبطة وتوقيع أو ملاحظات بخط اليد في أسفل الصفحة.  
لا توجد صور أو مخططات علمية، وإنما نصوص أسئلة فقط مع عناصر تنسيق الامتحان في أعلى الصفحة.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (9993)  
اسم الطالب: علي سالم إبراهيم  
ورقة الأسئلة رقم 180225 / الصفحة: 6  
رقم الجلوس: 547199  

س 38) في الشكل التالي خلايا دم غير طبيعية، تفسير بناء الخلايا بهذا الشكل هو:  
(أ) تكيف من أجل وظيفة  
(ب) طفرة في الخلايا الجسدية  
(ج) تغير في تركيب الجين  
(د) طفرة عددية كروموسومية  

س 39) تسمى عملية السماح للكائنات الحية بالتزاوج لتنتج نسل يحمل صفات مرغوبة  
(أ) الاستنساخ الجيني  
(ب) الانقسام الجنيني  
(ج) التربية الانتقائية  
(د) الهندسة الوراثية  

س 40) ينشأ الأندوسبيرم نتيجة:  
(أ) انقسام النواة المولدة ميوزياً  
(ب) اندماج مشيج ذكري ونواتين قطبيتين  
(ج) انقسام نواة الأندوسبيرم الأولية  
(د) اندماج مشيج ذكري ومشيج أنثوي  

س 41) في صناعة الزبادي تضاف البكتيريا المكورة العقدية المحبة للحرارة لـ:  
(أ) يكون الوسط حمضياً  
(ب) إحداث نمو مثالي  
(ج) تضاف نكهات مختلفة  
(د) إيجاد ظروف لاهوائية  

س 42) في الطماطم عامل اللون الأحمر للثمار (R) يسود على عامل اللون الأصفر (r) - أُجري تهجين بين طماطم أحمر هجين مع آخر أصفر متنحي - فظهرت أفراد الجيل الأول كالتالي:  
(أ) 100% أحمر متغاير اللاقحة  
(ب) 75% أحمر متغاير اللاقحة ، 25% أصفر متماثل اللاقحة.  
(ج) 50% أحمر متغاير اللاقحة ، 50% أصفر متماثل اللاقحة.  
(د) 50% أصفر متغاير اللاقحة ، 50% أحمر متماثل اللاقحة.  

س 43) تزوج رجل فصيلة دمه (O) من امرأة فصيلة دمها (؟) فأنجبا طفلة فصيلة دمها (O) فيكون النمط الجيني لدم الأم:  
(أ) I^B I^B  
(ب) I^A I^B  
(ج) I^A I^A  
(د) I^B I^O  

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة أحياء وتحتوي على أسئلة اختيار من متعدد في الوراثة والتكاثر والأحياء الدقيقة.  
تتناول موضوعات مثل خلايا الدم غير الطبيعية، التربية الانتقائية، تكوّن الأندوسبيرم في النباتات، ودور البكتيريا في صناعة الزبادي.  
كما تضم مسائل وراثية عن لون ثمار الطماطم وفصائل الدم.  
يوجد شكل صغير يوضح خلايا دم غير طبيعية داخل إطار مستطيل، مع بعض علامات وتصحيحات بالقلم على الإجابات.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 180225 / الصفحة: 7  
رقم الجلوس: 547199

المادة: الأحياء (9993)  
اسم الطالب: على سالم إبراهيم

س 44) عنق رفيع يعلو مبيض الزهرة  
(أ) السداة  
(ب) الساق  
(ج) القلم  
(د) الخيط

س 45) ما ترتيب القواعد النيتروجينية في السلسلة المتممة من DNA في الشكل التالي:  
A T C T G A

(أ) TCAGAT  
(ب) ATCTGA  
(ج) TAGACT  
(د) ACTTGA

س 46) الطراز الجيني لفصيلة الدم (A) متغاير اللاقحة:  
(أ) I^A I^A  
(ب) AB  
(ج) I^A I^B  
(د) I^A I^O

س 47) التنوعات التي ترجع إلى السمات المكتسبة:  
(أ) تحدث نتيجة للعوامل البيئية  
(ب) تنتقل من الأبوين إلى الذرية  
(ج) لها قيمة في الحفاظ على النوع  
(د) جميع الإجابات السابقة صحيحة

س 48) من مخاطر تطبيقات الهندسة الوراثية:  
(أ) حساسية للطعام المحور جينياً  
(ب) الحروب البيولوجية والكيميائية  
(ج) أمراض جينية خطيرة  
(د) جميع الإجابات السابقة صحيحة

س 49) يعد مثالاً للانتخاب الاصطناعي  
(أ) صبغ الميلانينم لفراشة بستون بيتولاريا  
(ب) أرانب تكيفت مع التغيرات البيئية  
(ج) زيادة صبغي 21 في بويضة امرأة  
(د) ماشية تدر لبناً ولحماً وفيراً

نصوص ورسومات/ملاحظات بخط اليد على الصفحة:
- أدين  
- ثايمين  
- سايتوسين  
- جوانين  
- VV  
- RR  
- VV, vv, Rv, Rv

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة امتحان أحياء وتحتوي على أسئلة اختيار من متعدد من السؤال 44 إلى 49.  
الموضوعات تشمل: تركيب الزهرة، القواعد النيتروجينية في DNA، فصائل الدم والطراز الجيني، السمات المكتسبة، مخاطر الهندسة الوراثية، والانتخاب الاصطناعي.  
يوجد شكل بسيط لسلسلة DNA مكتوب عليها A T C T G A مع فراغ للسلسلة المتممة.  
كما توجد كتابات ورسومات بالقلم على الهامش، منها أسماء القواعد النيتروجينية ورسم وراثي بسيط بحروف مثل VV وRR.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (9993)  
اسم الطالب: علي سالم إبراهيم  
ورقة الأسئلة رقم 180225 / الصفحة: 8  
رقم الجلوس: 547199

س (50) انظر إلى الرسم المقابل ثم أجب:

ل

(ل) من تركيبات الحيوان المنوي  
(م) يقوم بوظيفة مهمة

(أ) (ل) غدة ، (م) تفرز هرمون التستسترون  
(ب) (ل) كيس ، (م) يفرز إنزيم يذيب أغشية البويضة  
(ج) (ل) غدة ، (م) تفرز إنزيمات هاضمة  
(د) (ل) كيس ، (م) تخزن المواد المغذية الهامة

س (51) أنزيمات القطع تعمل على:  
(أ) نزع البلازميد من البكتيريا  
(ب) حقن الجين بالبلازميد  
(ج) زرع الجين في الخلية البكتيرية  
(د) فصل الجين عن شريط الدنا

س (52) في الرسم التالي: البيئة شبه السائلة التي يحيط بها الغشاء البلازمي هي:  
(أ) النواة  
(ب) البلازميدات  
(ج) السيتوبلازم  
(د) الريبوسومات

س (53) إذا علمت أن عدد الصبغيات في بتلات زهرة (10) كروموسوم، فإن عدد الصبغيات في سبلات نفس الزهرة ........  
(أ) 5  
(ب) 20  
(ج) 10  
(د) 15

س (54) الشكل التالي يعبر عن:  
(أ) خلية من نبات أو حيوان  
(ب) فطر وحيد الخلية  
(ج) خلية بكتيرية معدلة وراثياً  
(د) جميع الإجابات السابقة خاطئة

------------PAGE TALK ABOUT------------
الصفحة تحتوي على أسئلة اختيار من متعدد في مادة الأحياء.  
تتضمن رسماً لحيوان منوي مع سهم يشير إلى جزء في الرأس، وسؤالاً عن وظيفته. كما يوجد رسم لخلية بكتيرية يوضح مكوناتها الداخلية مثل السيتوبلازم والريبوسومات والسوط.  
الأسئلة تتناول موضوعات: تركيب الحيوان المنوي، إنزيمات القطع والهندسة الوراثية، مكونات الخلية البكتيرية، وعدد الصبغيات في أجزاء الزهرة.  
وفي أسفل الصفحة يوجد شكل آخر لخلية بكتيرية يبدو أنه يشير إلى خلية بكتيرية معدلة وراثياً.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأحياء (9993)  
اسم الطالب: علي سالم ابراهيم

ورقة الأسئلة رقم 180225 / الصفحة: 9  
رقم الجلوس: 547199

س 55) أزهار نباتات لا يمكن أن تُلقح حشرياً لها:  
(أ) بتلات كبيرة وملونة  
(ب) مياسم صغيرة ليس لها ريش  
(ج) حبوب لقاح كبيرة ثقيلة ولزجة  
(د) مياسم ريشية كبيرة

س 56) يحدث عادة أثناء التكاثر اللاجنسي:  
(أ) الانقسام الميوزي  
(ب) الانقسام الاختزالي  
(ج) الانقسام الميتوزي  
(د) الانقسام المنصف

س 57) التباين أو التغاير في الوراثة هو:  
(أ) الاختلاف في الصفات بين الأفراد من نفس النوع  
(ب) كل الحمض DNA الموجود في الكائن الحي  
(ج) مجموعة الجينات الموروثة من كل فرد أبوي  
(د) جميع السمات والخصائص الخارجية للكائن الحي

س 58) نقص الصبغ في جلد وشعر وعيون الحيوانات طفرة:  
(أ) لاتورث  
(ب) متنحية  
(ج) جسدية  
(د) سائدة

س 59) بعض الفطريات تتكون من خلايا ----------- تنمو في وسط سائل  
مثل -----------  
(أ) كروية - الخميرة  
(ب) خيطية - الرايزوبس  
(ج) عصوية - موزيك التبغ  
(د) مذنبة - البكتريوفاج

س 60) البذور التي تمر بفترة سكون:  
(أ) تتنفس هوائياً وتكون نشطة حيوياً  
(ب) تكون عادة جافة وتتنفس لاهوائياً  
(ج) تحفظ في أماكن رطبة جيدة التهوية  
(د) ليس لها القدرة على تحمل الطقس البارد

****** انتهت الأسئلة ******

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة مادة الأحياء، وتضم أسئلة اختيار من متعدد مرقمة من 55 إلى 60.  
الأسئلة تتناول موضوعات مثل التلقيح في النباتات، التكاثر اللاجنسي، التباين الوراثي، الطفرات، الفطريات، وسكون البذور.  
توجد في الصفحة علامات وتصحيحات بالقلم بجانب بعض الاختيارات، مع بيانات الطالب والمادة ورقم الجلوس أعلى الصفحة.  
لا توجد صور أو رسوم علمية، وإنما نصوص أسئلة فقط مع بعض الإشارات اليدوية على الهامش.

