================================================================================
SUBJECT: chemistry_2007
TOTAL PAGES: 10
EXTRACTED ON: 2026-04-02 00:21:55
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
الكيمياء  
الدور الأول للعام الدراسي 2024 - 2025

اسم الطالب: محمد احمد الهمالي الوليد  
المنطقة: مسلاتة  
اللجنة: عثمان القيزاني الثانوية (4/5)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم العلمي  
المادة: الكيمياء  
الزمن: ثلاث ساعات ونصف  
رقم الجلوس: 547116

رمز الطباعة: 01/20250616034217/149892  
رقم الامتحان: 25111476  
رقم القيد: 3039943  
تسلسل: 43/22

إرشادات وتعليمات مهمة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.

547116 : محمد احمد الهمالي الوليد

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  
• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  
• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة امتحان مادة الكيمياء للشهادة الثانوية في ليبيا للدور الأول 2024-2025.  
تحتوي على بيانات الجهة الرسمية، وبيانات الطالب واللجنة والمدرسة والقسم والمادة والزمن وأرقام التعريف المختلفة.  
كما تعرض إرشادات مهمة لطريقة الإجابة الصحيحة في نموذج الاختيار من متعدد، خاصة استخدام قلم رصاص HB فقط وطريقة تظليل الدوائر.  
يوجد في أعلى الصفحة شعار رسمي دائري لوزارة التربية والتعليم، وفي الأسفل أمثلة مرئية توضح التظليل الصحيح والخاطئ للإجابات.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الكيمياء (11476)  
اسم الطالب: محمد احمد المهالي الوليد

ورقة الأسئلة رقم 149892 / الصفحة: 1  
رقم الجلوس: 547116 / القيد: 3039943

أسئلة الصواب أو الخطأ:

س (1) تختلف الخواص الفيزيائية لسبيكة عن خواص العناصر المكونة لها.  
(أ) صح  
(ب) خطأ

س (2) غاز (CO2) الناتج من تحلل الحجر الجيري في الفرن العالي يهرب من قمة الفرن كغاز عادم  
(أ) صح  
(ب) خطأ

س (3) كل غاز خامل في الجدول الدوري يسبقه هالوجين.  
(أ) صح  
(ب) خطأ

س (4) يتم تحويل الزيت الخام إلى منتجات مفيدة بعملية التقطير التجزيئي  
(أ) صح  
(ب) خطأ

س (5) ينتمي المركب N- ميثيل إيثان أميد باستخدام محلول قلوي مائي وينتج مركب صيغته  
C2H3O2Na وميثيل أمين  
(أ) صح  
(ب) خطأ

س (6) عنصر في دورة الصوديوم (11Na) ومجموعة البورون (5B) يحتوي الفلك (3Py) في التوزيع الإلكتروني لأيونه الثلاثي الموجب على إلكترون  
(أ) صح  
(ب) خطأ

1S² 2S² 2P⁶ 3S² 3P 4S  
3S² 3P 3d

س (7) تصدأ علبة حديد مغطاة بطبقة من النحاس عند خدشها أسرع من علبة حديد مغطاة بطبقة من الخارصين عند خدشها  
(أ) صح  
(ب) خطأ

س (8) للبروبان متشكل واحد (إيزوبروبان) أقل منه درجة غليان  
(أ) صح  
(ب) خطأ

س (9) التراي أديكان مركب سائل يحترق ويمكن تكسيره  
(أ) صح  
(ب) خطأ

س (10) هيدروكسيدات ونترات وكربونات الصوديوم والبوتاسيوم مستقرة لا تتحلل بالتسخين  
(أ) صح  
(ب) خطأ

3 علامة  
3 الإنذار

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة كيمياء من نوع صح أو خطأ، وتضم بيانات الطالب ورقم الجلوس والقيد في أعلى الصفحة.  
الأسئلة تتناول موضوعات متنوعة مثل السبائك، الفرن العالي، الغازات الخاملة، التقطير التجزيئي، المركبات العضوية، التوزيع الإلكتروني، تآكل الحديد، والهيدروكربونات.  
توجد علامات وتصحيحات بالقلم بجانب الاختيارات، مع بعض ملاحظات وحسابات إلكترونية مكتوبة بخط اليد قرب السؤال السادس.  
لا توجد صور أو مخططات علمية، وإنما نصوص أسئلة فقط مع إشارات المعلم على الإجابات.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الكيمياء (11476)  
اسم الطالب: محمد احمد احمد الهمالي الوليد

ورقة الأسئلة رقم 149892 / الصفحة: 2  
رقم الجلوس: 547116 / القيد: 3039943

س (11) يمكن استخلاص فلزات أسفل سلسلة التفاعلية بسهولة من خاماتها لأن أيوناتها غير مستقرة في مركباتها  
(أ) صح  
(ب) خطأ

س (12) الألومنيوم فلز خفيف أقوى من الحديد  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعدد:

س (13) الألكانات:  
(أ) درجات غليانها منخفضة لاحتوائها روابط تساهمية  
(ب) المركب الرابع في عائلتها له درجة غليان أعلى من درجة حرارة الغرفة  
(ج) روابطها C - C و C - H ضعيفة  
(د) تحتوي في جزيئاتها نسبة كربون أعلى من الألكينات

س (14) حامضية الإيثانول أقل من الفينول لأن:  
(أ) الفينول حمض قوي  
(ب) الإيثانول يتأين بنسبة أقل من الفينول  
(ج) أيون الإيثوكسيد الناتج من تأين الإيثانول في الماء أكثر ثبات من أيون الفينوكسيد  
(د) ارتباط مجموعة الهيدروكسيل في الفينول بحلقة دافعة للإلكترونات

س (15) الليثيوم 3Li  
(أ) فلز خفيف أكسيده حمضي  
(ب) يكون أيونات موجبة باكتساب الإلكترونات  
(ج) يحترق في الهواء ويكون أكسيد الليثيوم ذو لون أحمر  
(د) أكثر الفلزات القلوية صعوبة لتكوين الأيون الموجب

س (16) التوزيع الإلكتروني في الأغلفة الرئيسية لذرة (29Cu) يكون كالتالي:

(أ)  
الأول | الثاني | الثالث | الرابع  
2 | 8 | 18 | 1

(ب)  
الأول | الثاني | الثالث | الرابع  
2 | 8 | 17 | 2

(ج)  
الأول | الثاني | الثالث | الرابع  
2 | 8 | 11 | 8

(د)  
الأول | الثاني | الثالث | الرابع  
2 | 8 | 8 | 11

س (17) خام ركائز الخارصين:  
(أ) يمكن استخلاص الخارصين منه بالتسخين مباشرة مع الكربون  
(ب) يتم تحميصه في الهواء فنحصل على الخارصين مع غاز SO2 كناتج ثانوي  
(ج) يتم استخلاص الخارصين منه بتسخينه مع الهواء في فرن درجة حرارته عالية  
(د) جميع الإجابات السابقة خاطئة

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة كيمياء وتحتوي على أسئلة صح وخطأ ثم أسئلة اختيار من متعدد.  
الموضوعات تشمل سلسلة النشاط الكيميائي، الألومنيوم، الألكانات، حامضية الإيثانول والفينول، الليثيوم، والتوزيع الإلكتروني للنحاس، واستخلاص الخارصين.  
توجد علامات صح بالقلم بجانب بعض الاختيارات، كما يوجد جدول صغير في سؤال (16) يوضح بدائل توزيع الإلكترونات على الأغلفة الرئيسية.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الكيمياء (11476)  
اسم الطالب: محمد احمد المهالي الوليد

ورقة الأسئلة رقم 149892 / الصفحة: 3  
رقم الجلوس: 547116 / القيد: 3039943

س 18) يمكن تحضير الألكينات من الألكانات بتفاعل:  
(أ) هدرجة حفزية  
(ب) استبدال  
(ج) تكسير  
(د) إحلال

س 19) إذا علمت أن العنصر X عدده الذري 13 والعنصر Y عدد الذري 5 فإن:  
(أ) الصيغة الكيميائية لكبريتات العنصر (X) هي (XSO4)  
(ب) الصيغ الكيميائية لمركبات العنصر (X) تختلف عن الصيغ الكيميائية لمركبات العنصر (Y) في نسبة الذرات  
(ج) الصيغة الكيميائية لكربونات العنصر (Y) هي Y3(CO3)2  
(د) العنصر X يشبه العنصر y في قدرة الاتحاد أو التكافؤ

س 20) أي مما يلي صحيح؟  
(أ) تتفاعل القلويات مع الأحماض المعدنية وتكون أملاح عضوية وماء  
(ب) الأحماض العضوية أحماض ضعيفة لها قيمة PH مرتفعة وتفاعلاتها بطيئة  
(ج) يتفاعل هيدروكسيد الصوديوم مع الأحماض العضوية وينتج استر وماء  
(د) تكون الأحماض الكربوكسيلية أيونات +H بسهولة وتتفاعل مع فلزات كالماغنيسيوم

س 21) عند اختزال أكسيد النحاس (II) بالهيدروجين ينتج:  
(أ) نحاس و غاز الأكسجين  
(ب) أكسيد النحاس و بخار الماء  
(ج) نحاس و غاز الهيدروجين  
(د) نحاس و بخار الماء

س 22) إحدى الخامات الرئيسية التالية تكون لفلز يمكن الحصول عليه من تحلل نتراته حرارياً:  
(أ) سينابار  
(ب) ملح الصخور  
(ج) جالينا  
(د) كارناليت

س 23) أي من المركبات التالية قيمة (n) في صيغته الجزيئية لا تساوي (6)؟  
(أ) هكساين  
(ب) حمض الهكسانويك  
(ج) هكسانول  
(د) هكسين

س 24) الرادون 86Rn:  
(أ) غاز درجة غليانه أقل من الأرجون (18Ar) والكربيتون (36Kr)  
(ب) قوة التجاذب بين ذراته أعلى من قوة التجاذب بين ذرات (10Ne)  
(ج) أندر فلز طبيعي  
(د) أحادي الذرة ويمكنه تكوين روابط أيونية وتساهمية خلافاً لعناصر مجموعته

(2)

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من اختبار كيمياء وتحتوي على أسئلة اختيار من متعدد من السؤال 18 إلى 24.  
الأسئلة تتناول موضوعات متنوعة مثل الألكينات، التكافؤ والصيغ الكيميائية، الأحماض العضوية، اختزال أكسيد النحاس، الخامات الفلزية، والهيدروكربونات، إضافة إلى خواص الرادون.  
توجد علامات بالقلم بجانب بعض الاختيارات تشير إلى إجابات مختارة، مع بعض ملاحظات وخربشات يدوية صغيرة قرب الأسئلة.  
لا توجد صور أو مخططات علمية، وإنما نصوص امتحانية فقط بتنسيق رسمي لورقة أسئلة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الكيمياء (11476)  
اسم الطالب: محمد احمد احمد الهمالي الوليد  

ورقة الأسئلة رقم 149892 / الصفحة: 4  
رقم الجلوس: 547116 / القيد: 3039943  

س (25) كتلة إحدى العملات 6 جم وهي سبيكة نحاسونيكل (Cu %75) ، (Ni %25) ما مقدار النحاس المطلوب لإنتاج عملة واحدة:  
(أ) 24 جراماً  
(ب) 1.5 جراماً  
(ج) 4.5 جراماً  
(د) 8 جرامات  

س (26) زيت التشحيم هو:  
(أ) مركب نقي  
(ب) مركب ينتج من تكرير النفط  
(ج) مقطف ثقيل أقل فائدة من البنزين  
(د) جميع الإجابات السابقة صحيحة  

س (27) الحديد (26Fe):  
(أ) يدور الإلكترون الأخير في التوزيع الإلكتروني لأيونه  
(26Fe^+2) عكس  
عقارب الساعة  
(ب) الحافز المستخدم دائماً في طريقة التلامس  
(ج) مركباته التي تحتوي على أيون (26Fe^+2) صفراء اللون غالباً  
(د) أيونه (26Fe^+2) أكثر ثباتاً واستقراراً من أيون (26Fe^+3)  

س (28) أي العبارات التالية صحيحة؟  
(أ) غاز CO الذي يختزل خام الحديد في الفرن العالي يمكن أن نحصل عليه من  
أكسدة CO2 بفحم الكوك  
(ب) ينتج حديد نقي من الفرن العالي  
(ج) يطفو الحديد المصهور الناتج من الفرن العالي فوق الخبث  
(د) يتم التخلص من شوائب الفوسفور والسيليكون في الفرن الأكسجيني القاعدي  
بأكسدتها ثم معادلتها بالجير الحي  

س (29) تفاعل بلمرة الإضافة يحدث لجزيئات الهيدروكربونات:  
(أ) المشبعة  
(ب) المشبعة وغير المشبعة  
(ج) غير المشبعة  
(د) جميع الإجابات السابقة صحيحة  

س (30) البروبان:  
(أ) يزيد عن المركب الذي يليه في سلسلة الألكانات بمقدار CH2  
(ب) يتفاعل مع فلز الماغنسيوم ويطرد غاز الهيدروجين  
(ج) هو المركب الثالث في سلسلة الألكانات الذي تظهر فيه ظاهرة التشكل  
(د) عند تكسيره ينتج غاز الهيدروجين مع مركب آخر يزيل لون ماء البروم  

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة امتحان كيمياء، وتحتوي على أسئلة اختيار من متعدد مرقمة من 25 إلى 30.  
الأسئلة تتناول موضوعات متنوعة مثل السبائك ونسبة النحاس، زيت التشحيم، خواص الحديد وأيوناته، استخلاص الحديد في الفرن العالي، بلمرة الإضافة، وخصائص البروبان.  
توجد علامات بالقلم بجانب بعض الاختيارات تشير إلى إجابات مختارة أو مراجعة.  
لا توجد رسوم أو مخططات، وإنما نصوص وأسئلة فقط بتنسيق امتحاني رسمي.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الكيمياء (11476)  
اسم الطالب: محمد احمد المهالي الوليد  

ورقة الأسئلة رقم / 149892 / الصفحة: 5  
رقم الجلوس: 547116 / القيد: 3039943  

س (31) عند تفاعل ------------- مع ------------- ينتج ------------- .

(أ) ماء البروم ، الفينيل أمين ، راسب أبيض من مركب صيغته C6H4NBr3  
(ب) ماء البروم ، المحلول المائي للفينول ، راسب أبيض ولا يزول لون ماء البروم  
(ج) محلول قلوي ، فينوكسيد الصوديوم ، الفينول  
(د) حمض قوي ، كلوريد فينيل أمونيوم ، الفينيل أمين  

س (32) اسم أو صيغة مركب يستخدم في تحسين مذاق الأطعمة أو (النكهات):  
(أ) الفانيلين  
(ب) كحول صيغته C4H10O  
(ج) الإسترات  
(د) جميع الإجابات السابقة صحيحة  

س (33) تم تسخين مخاليط متعددة من فلزات وأكاسيدها معا ووجد أن:  

أكسيد X + Y ← أكسيد Y + X  
أكسيد X + W ← لا يحدث تفاعل  
أكسيد X + Z ← لا يحدث تفاعل  
أكسيد Z + W ← أكسيد W + Z  

أحد الترتيبات الآتية صحيحة لنشاط الفلزات السابقة من الأقل إلى الأعلى من (اليسار إلى اليمين):  
(أ) ZWXY  
(ب) YXWZ  
(ج) XYZW  
(د) WXYZ  

س (34) من المعادلة التالية:  

C13H28  ⟶(X)  C7H16 + 3Y  

تكون العملية (X) هي --------- ، والمركب (Y) هو --------- :  

(أ)  
X: هدرجة  
Y: C6H14  

(ب)  
X: تكسير  
Y: C2H4  

(ج)  
X: هدرجة  
Y: C2H6  

(د)  
X: تكسير  
Y: C6H12  

س (35) الفينيل أمين:  
(أ) يتفاعل مع حمض النيتروز الدافئ وينتج ملح فينيل ديازونيوم  
(ب) لا يذوب في حمض الهيدروكلوريك  
(ج) قاعدة ضعيفة لأنه يمنح بروتون للماء  
(د) له قابلية لتفاعلات الإحلال الإلكتروفيلي أكثر من البنزين  

------------PAGE TALK ABOUT------------
الصفحة تعرض أسئلة اختيار من متعدد في مادة الكيمياء.  
تتناول موضوعات في الكيمياء العضوية مثل الفينول والفينيل أمين، ماء البروم، النكهات الغذائية، والتكسير والهدرجة للهيدروكربونات.  
كما تحتوي على سؤال عن ترتيب نشاط الفلزات اعتمادًا على تفاعلات الأكاسيد مع الفلزات.  
توجد علامات بالقلم بجانب بعض الاختيارات، وخربشات بسيطة على الهامش الأيمن وأسفل سؤال (34).


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الكيمياء (11476)  
اسم الطالب: محمد احمد الهمالي الوليد

ورقة الأسئلة رقم 149892 / الصفحة: 6  
رقم الجلوس: 547116 / القيد: 3039943

س (36) مركب غير مستقر:  
(أ) 4-هيدروكسي فينيل أزو بنزين  
(ب) دليل المثيل البرتقالي  
(ج) حمض النيتروز  
(د) الإجابتان (ب)، (ج) صحيحتان

س (37) الطريقة المستخدمة لاستخلاص الألومنيوم و الحصول عليه نقياً تكون بـ:  
(أ) إذابة الخام في هيدروكسيد الصوديوم وترشيح الشوائب ثم تسخين هيدروكسيد الألومنيوم  
(ب) ترشيح الخام النقي بعد إذابة الشوائب في هيدروكسيد الصوديوم  
(ج) ترشيح الشوائب بعد إذابة الخام في أكسيد الصوديوم  
(د) جميع الإجابات السابقة خاطئة

س (38) إذا تمت هدرجة المركب السابع عشر في سلسلة الألكينات ينتج المركب (X) الذي من الممكن أن تكون نواتج تكسيره كالتالي:  
(أ) C7H14 + C12H24  
(ب) C9H18 + C10H22  
(ج) C11H22 + C7H14  
(د) C8H18 + 5C2H4

س (39) يمكن تحضير الإيثانول صناعياً بـ --------  
(أ) استبدال ذرتي هيدروجين في الإيثين بالماء  
(ب) إضافة بخار الماء إلى جزيء الألكين قيمة Mr له تساوي 28  
(Arc = 12 ، ArH = 1)  
(ج) إضافة الخميرة إلى الإيثين  
(د) إحلال ذرتي هيدروجين وذرة أكسجين محل ذرتي هيدروجين في الإيثين

س (40) النفط:  
(أ) مصدر بديل محتمل للبيوغاز  
(ب) يحتوي 90% ميثان  
(ج) أغطية الفقاعة، تسمح بتكثيف الأبخرة ذات درجات الغليان العالية عندما يتم فصله إلى مكوناته في عمود التجزئة  
(د) يتم تحويل مقطراته الثقيلة إلى خفيفة وأكثر فائدة بعملية (التكرير)

س (41) أي من قوائم مقطعات النفط التالية مرتبة تنازلياً حسب درجة الغليان من اليمين إلى اليسار؟  
(أ) الديزل، البرافين، زيت التشحيم، الغازات النفطية  
(ب) زيت التشحيم، البرافين، الديزل، البنزين  
(ج) زيت التشحيم، الديزل، البرافين، البنزين  
(د) البنزين، الديزل، البرافين، زيت التشحيم

س (42) أياً من الاختيارات الآتية تتضمن (لافلز – فلز) على التوالي:  
(أ) 17Cl ، 15P  
(ب) 3Li ، 13Al  
(ج) 11Na ، 12Mg  
(د) 19K ، 16S

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة كيمياء وتضم أسئلة اختيار من متعدد مرقمة من 36 إلى 42.  
الموضوعات تشمل المركبات غير المستقرة، استخلاص الألومنيوم، هدرجة الألكينات وتكسيرها، تحضير الإيثانول صناعياً، النفط ومشتقاته، وترتيب مقطعات النفط حسب درجة الغليان، إضافة إلى تصنيف العناصر فلز/لافلز.  
توجد علامات بالقلم بجانب بعض الاختيارات تشير غالباً إلى إجابات مختارة.  
لا توجد صور أو رسوم بيانية، فقط نصوص أسئلة وخيارات منظمة على الصفحة.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الكيمياء (11476)  
اسم الطالب: محمد احمد المهالي الوليد

ورقة الأسئلة رقم 149892 / الصفحة: 7  
رقم الجلوس: 547116 / القيد: 3039943

س (43) من المعادلات التالية

إيثانول  — نزع الماء →  A  
إيثانول  — أكسدة جوية →  C + B  
C2H6O + B  — أسترة مباشرة →  D

تكون المركبات  A ، B ، C ، D  هي: --------

(أ)  
A: إيثين  
B: C2H5O2  
C: O2  
D: CH3COOC2H5

(ب)  
A: إيثين  
B: C2H4O2  
C: H2O  
D: CH3COOC2H5

(ج)  
A: إيثان  
B: C2H6O  
C: H2O  
D: C2H5CO C2H5

(د)  
A: إيثان  
B: C2H5O2  
C: H2  
D: CH3COOC2H5

س (44) الألكينات:

[رسم تركيبي]
   OH      OH
    |       |
H — C = C — H

(أ) يمكن استخدامها لتحضير مقاوم تجمد صيغته  
(ب) تحترق بلهب ذي سناج أقل من الألكانات  
(ج) عند تفاعل الإيثين مع ماء البروم ينتج مركب صلب من 1 ، 2 - ثنائي بروموإيثين  
(د) تتفاعل بالإضافة عبر روابط كربون - كربون الثنائية

س (45) عنصران يقعان في نفس الدورة ومختلفان في رقم المجموعة:

(أ) 13Al ، 14Si  
(ب) 10Ne ، 11Na  
(ج) 18Ar ، 19K  
(د) 3Li ، 2He

س (46) فلزات أعلى سلسلة الفاعلية:

(أ) مستقرة وأيوناتها ثابتة في مركباتها  
(ب) يمكن اختزال مركباتها بسهولة  
(ج) تفضل الوجود كذرات  
(د) أكثر نشاطا وأقل استقرارا

س (47) زيت البرافين:

(أ) مقطف غير رئيسي للنفط  
(ب) حجم جزيئه 14 - 25 ذرة كربون  
(ج) درجة غليانه 225 - 300 س  
(د) يستخدم كوقود للطائرات النفاثة

[كتابة بخط اليد أسفل الصفحة]
1s 2s 2p 3s 3p 3d 4s  
K

------------PAGE TALK ABOUT------------
الصفحة تحتوي على أسئلة اختيار من متعدد في مادة الكيمياء.  
تتناول موضوعات في الكيمياء العضوية مثل الإيثانول، نزع الماء، الأكسدة، الأسترة، والألكينات وتفاعلات الإضافة.  
كما تشمل أسئلة في الكيمياء العامة عن الجدول الدوري، العناصر في نفس الدورة، وفلزات أعلى سلسلة الفاعلية.  
يوجد رسم بنائي لمركب عضوي يحتوي على رابطة مزدوجة بين ذرتي كربون ومجموعتي OH، إضافة إلى بعض العلامات والكتابة اليدوية على الهامش.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الكيمياء (11476)  
اسم الطالب: محمد احمد الهمالي الوليد  

ورقة الأسئلة رقم: 149892 / الصفحة: 8  
رقم الجلوس: 547116 / القيد: 3039943  

س (48) إذا علمت أن العنصر (X) التوزيع الإلكتروني لأيونه (X^+2) يشبه التوزيع الإلكتروني  
لأيون (16S^-2)  
فيكون العدد الذري للعنصر (X) هو ----------------

(أ) 18  
(ب) 16  
(ج) 20  
(د) 22  

س (49) تفاعل لا ينتج عنه غاز الأكسجين:  
(أ) التحلل الحراري لهيدروكسيد الكالسيوم  
(ب) اختزال أكسيد الزئبق بالتسخين  
(ج) التحلل الحراري لنترات الصوديوم  
(د) استخلاص الألومنيوم من أكسيده بالتحليل الكهربائي  

س (50) لا يحدث تفاعل عند إضافة -------- إلى --------  
(أ) ماء الكلور ، بروميد البوتاسيوم  
(ب) ماء الكلور ، يوديد البوتاسيوم  
(ج) محلول اليود ، كلوريد البوتاسيوم  
(د) ماء البروم ، يوديد البوتاسيوم  

س (51) أي التفاعلات الآتية لا يمكن حدوثه:  
(أ) Mg(s) + 2HCl(aq) مخفف → MgCl2(aq) + H2(g)  
(ب) 2K(s) + 2H2O(L) → 2KOH(aq) + H2(g)  
(ج) V(s) + H2O(L) → VO(s) + H2(g)  
(د) Zn(s) + H2O(g) → ZnO(s) + H2(g)  

س (52) سبيكة تحتوي على (%60) نحاس وتستخدم في المزدوجات الحرارية:  
(أ) ديورالومين  
(ب) البرونز  
(ج) كونستنتان  
(د) نحاسونيكل  

س (53) الفينول:  
(أ) يتفاعل مع الصوديوم بتكسير الرابطة C-O  
(ب) يتفاعل محلوله المائي مع ماء البروم وينتج المركب C6H2OBr3  
(ج) يتفاعل مع البروم بإضافة ثلاث ذرات بروم  
(د) يحدث إحلال الكتروفيلي عند تفاعله مع حمض النيتريك المركز  

س (54) جميع العبارات التالية خاطئة ماعدا:  
(أ) الإيثيل أمين أقل ذوبانية في الماء من البروبيل أمين  
(ب) توجد أمينات أولية شحيحة الذوبان في الماء  
(ج) كلما زاد عدد ذرات الكربون في الأمينات الأليفاتية الأولية تزداد الذوبانية في الماء  
(د) تتكون روابط هيدروجينية بين ذرات الهيدروجين في الألكيل وذرات الأكسجين في الماء عند ذوبان الإيثيل أمين  

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة امتحان كيمياء، وتضم أسئلة اختيار من متعدد مرقمة من 48 إلى 54.  
الأسئلة تتناول موضوعات متنوعة مثل التوزيع الإلكتروني، تفاعلات إنتاج الأكسجين، إحلال الهالوجينات، نشاط الفلزات، السبائك، والفينول والأمينات.  
توجد علامات اختيار بالقلم بجانب بعض البدائل، ما يشير إلى إجابات محددة من الطالب أو المصحح.  
لا تحتوي الصفحة على رسوم أو مخططات علمية، وإنما نصوص ومعادلات كيميائية فقط.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الكيمياء (11476)  
اسم الطالب: محمد احمد المهالي الوليد

ورقة الأسئلة رقم 149892 / الصفحة: 9  
رقم الجلوس: 547116 / القيد: 3039943

س (55) عند تقوية الغشاء الرقيق الذي يحمي الألومنيوم باستخدامه كأنود في التحليل الكهربائي لحمض الكبريتيك:  
(أ) يتصاعد غاز الأكسجين عند الكاثود  
(ب) يتضاعف سمك طبقة الألومنيوم  
(ج) يترسب الألومنيوم على الأنود  
(د) جميع الإجابات السابقة خاطئة

س (56) ما مقدار الإيثانول الناتج عند إمرار بخار الماء على 28 جم من الإيثين في درجة حرارة 300 س تحت ضغط عال خلال حفاز من حمض الفوسفوريك  
C₂H₄(g) + H₂O(g) → C₂H₅OH(L)

علماً بأن  Ar C = 12   ،   Ar H = 1   ،   ArO = 16

(أ) 18 جراماً  
(ب) 17.04 جراماً  
(ج) 46 جراماً  
(د) 43.56 جراماً

***** انتهت الأسئلة *****

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة امتحان كيمياء وتحتوي على سؤالين اختياريين مرقمين 55 و56.  
السؤال الأول عن تقوية الغشاء الواقي للألومنيوم بالتحليل الكهربائي في حمض الكبريتيك، والسؤال الثاني عن حساب كتلة الإيثانول الناتج من تفاعل الإيثين مع بخار الماء.  
توجد معادلة كيميائية مكتوبة بوضوح مع القيم الذرية لعناصر الكربون والهيدروجين والأكسجين.  
كما تظهر علامات بالقلم بجانب بعض الاختيارات، ولا توجد رسوم أو مخططات أو جداول.

