================================================================================
SUBJECT: english_2007
TOTAL PAGES: 8
EXTRACTED ON: 2026-04-01 22:38:39
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
اللغة الإنجليزية  
الدور الأول للعام الدراسي 2024 - 2025  

اسم الطالب: محمد احمد الهمالي الوليد  
المنطقة: مسلاتة  
اللجنة: عثمان الفيزاني الثانوية (5/4)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم العلمي  
المادة: اللغة الإنجليزية  
الزمن: ثلاث ساعات  
رقم الجلوس: 547116  

رمز الطباعة: 12/20250616235033/153849  
رقم الامتحان: 25111470  
رقم القيد: 3039943  
تسلسل: 45/23  

إرشادات وتعليمات مهمة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  

• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

محمد احمد الهمالي الوليد    547116  

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  

• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  

• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  

• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف والتعليمات الخاصة بورقة امتحان مادة اللغة الإنجليزية لشهادة إتمام مرحلة التعليم الثانوي في ليبيا للعام الدراسي 2024-2025.  
تحتوي على بيانات الطالب واللجنة والمدرسة والقسم ورقم الجلوس، إضافة إلى رقم الامتحان ورقم القيد ورمز الطباعة.  
كما تعرض إرشادات مهمة حول طريقة تعبئة ورقة الإجابة، مثل استخدام قلم رصاص HB فقط، وتظليل الدائرة بالكامل، وعدم استخدام أوراق أو أدوات غير مسموح بها.  
يوجد في أعلى الصفحة شعار وزارة التربية والتعليم الليبية، وفي الأسفل أمثلة مرئية توضح الطرق الصحيحة والخاطئة لتظليل دوائر الإجابة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 153849 / الصفحة : 1  
رقم الجلوس : 547116 / القيد : 3039943

المادة: اللغة الإنجليزية (11470)  
اسم الطالب: محمد احمد الهمالي الوليد

أسئلة الصواب أو الخطأ:

Q 1) Being a banker, requires many different skills.

A) True  
B) False

Q 2) The verb from the noun “ enhancement ” is “ enhancing ”.

A) True  
B) False

Q 3) A person who steals money from your pocket is a burglar.

A) True  
B) False

Q 4) They have been married since three years.  
This sentence is grammatically correct.

A) True  
B) False

Q 5) We use the persent simple for schedules.

A) True  
B) False

Q 6) The word “ wrist ” is treatment .

A). True  
B) False

Q 7) Police officers have to recognize the fingerprints themselves!

A) True  
B) False

Q 8) All compound nouns are hyphenated.

A) True  
B) False

Q 9) The opposite of “ obey ” is “ disobey ” .

A) True  
B) False

Q 10) ATM stands for Automated Time Machine.

A) True  
B) False

Q 11) Smoking is terrible . You should give it up.  
This sentence is grammatically correct.

A) True  
B) False

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة لمادة اللغة الإنجليزية، وتحديدًا صفحة من اختبار يحتوي على أسئلة صواب أو خطأ.  
الأسئلة تتناول قواعد اللغة، المفردات، المعاني، وبعض المصطلحات مثل ATM والكلمات المركبة.  
تظهر في أعلى الصفحة بيانات الامتحان والطالب مثل رقم الورقة، الصفحة، رقم الجلوس، القيد، واسم الطالب.  
يوجد أيضًا علامات بالقلم بجانب بعض الاختيارات، وهي تبدو كإجابات محددة من الطالب أو المصحح.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 153849 / الصفحة: 2  
رقم الجلوس: 547116 / القيد: 3039943

المادة: اللغة الإنجليزية (11470)  
اسم الطالب: محمد احمد الهمالى الوليد

Q 12) A plumber is someone who fixes and installs pipes for water.  
A) True  
B) False

أسئلة الاختيار من متعدد:

Q 13) My cousin Mike - - - - - - - - - - - is going to buy a holiday home in the Swiss Alps.  
A) , whose loves skiing  
B) , that loves skiing,  
C) who loves skiing  
D) , who loves skiing,

Q 14) My father made me - - - - - - - - - - - - - to my room.  
A) went  
B) go  
C) gone  
D) goes

Q 15) Fingerprints and footprints are - - - - - - - - - - - - - .  
A) criminal  
B) evidence  
C) law  
D) witnesses

Q 16) Yesterday, the witness - - - - - - - - - - - - - .  
A) has his picture taking.  
B) had his picture took.  
C) had his picture taken.  
D) has his picture taken.

Q 17) I have a very bad cold . I can’t stop - - - - - -  
A) sneezing  
B) laughing  
C) spraining  
D) bleeding

Q 18) The machine - - - - - - - - - - - - at the moment.  
A) was being repaired  
B) being repaired  
C) is repair  
D) is being repaired

Q 19) The magazine - - - - - - - - - - - - - every month.  
A) is publish  
B) is published  
C) has published  
D) is publishing

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة امتحان في مادة اللغة الإنجليزية، وتحديدًا الصفحة الثانية.  
تحتوي على سؤال صح أو خطأ ثم مجموعة أسئلة اختيار من متعدد من Q12 إلى Q19.  
الأسئلة تركز على القواعد والمفردات مثل الجمل الموصولة، الأفعال، المبني للمجهول، ومعاني الكلمات.  
توجد أيضًا علامات بالقلم بجانب بعض الإجابات، ويبدو أنها تشير إلى اختيارات محددة أو مراجعة للإجابات.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 153849 / الصفحة : 3  
رقم الجلوس : 547116 / القيد : 3039943

المادة: اللغة الإنجليزية (11470)  
اسم الطالب: محمد احمد المهالي الوليد

Q 20) If I lend my brother CDs, he ------------- them.

A) always lost  
B) always lose  
C) loses always  
D) always loses

Q 21) The security guard saw the thieves because he ------------- the screen.

A) is watching  
B) watch  
C) was watching  
D) watches

Q 22) I wish I ------------- my sunglasses with me.

A) had brought  
B) brings  
C) has brought  
D) brought

Q 23) The money you pay the bank every year if you have a credit card is --------- .

A) credit card fees  
B) cheque book fees  
C) bank account fees  
D) ATM card fees

Q 24) The word “pain” is --------- .

A) an adverb  
B) a verb  
C) a noun  
D) an adjective

Q 25) I can’t see the screen . I------------- my glasses at home.

A) leaved  
B) leave  
C) have left  
D) has left

Q 26) The laboratory ------------- I work has very powerful computers.

A) that  
B) which  
C) where  
D) whose

Q 27) “ ski resort ” is a--------- .

A) compound noun  
B) phrase  
C) clause  
D) phrasal verb

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من اختبار مادة اللغة الإنجليزية، وتحتوي على أسئلة اختيار من متعدد من السؤال 20 إلى 27.  
الأسئلة تركز على القواعد والمفردات مثل الأزمنة، أدوات الربط، أنواع الكلمات، والمصطلحات اللغوية.  
يوجد في أعلى الصفحة بيانات الامتحان مثل رقم الورقة، رقم الجلوس، القيد، اسم المادة، واسم الطالب.  
كما تظهر علامات بالقلم بجانب بعض الاختيارات، وهي على الأرجح إجابات محددة من الطالب أو المصحح.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 153849 / الصفحة: 4  
رقم الجلوس: 547116 / القيد: 3039943

المادة: اللغة الإنجليزية (11470)  
اسم الطالب: محمد احمد الهمالى الوليد

Q 28) When you get in a car, you ------------- put on your seat belt.

A) don’t have to  
B) needn’t  
C) must  
D) mustn’t

Q 29) Bankers have to -------- people to use the bank.

A) refuse  
B) confuse  
C) convince  
D) make

Q 30) We might have won the match if we --------------- harder.

A) have trained  
B) trained  
C) had trained  
D) have trained

Q 31) How -------- times a week do you wash your hair?

A) a little  
B) much  
C) a few  
D) many

Q 32) Because she is an excellent pianist, Amina ------------- to a very good music school.

A) was admited  
B) is admited  
C) was admit  
D) was admitted

Q 33) Let’s go for a walk along the---------------- and watch the sunset over the water.

A) self - catering apartment  
B) car hire  
C) travel agency  
D) sea front

Q 34) “ You shouldn’t have any trouble doing the work, because it is very easy. ”
This sentence expresses --------------- .

A) a suggestion  
B) advice  
C) an offer  
D) expectation

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على أسئلة اختيار من متعدد في مادة اللغة الإنجليزية، من السؤال 28 إلى السؤال 34.  
الأسئلة تقيس قواعد اللغة والمفردات والفهم، مثل الأفعال الناقصة، الشرط، المبني للمجهول، وأدوات الكمية.  
تظهر في أعلى الصفحة بيانات الامتحان والطالب مثل رقم الصفحة، رقم الجلوس، القيد، اسم المادة، واسم الطالب.  
لا توجد صور أو رسومات أو مخططات؛ فقط نصوص أسئلة مع خيارات A وB وC وD، مع وجود علامات بالقلم بجانب بعض الإجابات.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 153849 / الصفحة: 5  
رقم الجلوس: 547116 / القيد: 3039943

المادة: اللغة الإنجليزية (11470)  
اسم الطالب: محمد احمد الهمالى الوليد

Q 35) Salma failed her driving test because she exceeded the speed limit. Her regret is:  
I wish I -------------- the speed limit.

A) had exceeded  
B) have exceeded  
C) haven’t exceeded  
D) hadn’t exceeded

Q 36) The money that you put in your bank account is -------------- .

A) balance  
B) withdrawal  
C) deposit  
D) transaction

Q 37) Luckily, Mona -------------- very fast when the child ran into the road.

A) isn’t driving  
B) is driving  
C) wasn’t driving  
D) was driving

Q 38) When did you -------------- stamp collecting?

A) takes up  
B) took up  
C) taking up  
D) take up

Q 39) The word “make ” collocates with -------------- .

A) fee  
B) withdrawal  
C) minmum balance  
D) cheque

Q 40) Which TV programmes -------------- when you were little, Grandma?

A) do you used to watch  
B) did you used watching  
C) did you used to watch  
D) did you use to watch

Q 41) The phrase “ last but not least ” is used to link ideas when -------------- .

A) listing points  
B) discussing results  
C) giving opinions  
D) discussing causes

Q 42) When I was ten, I -------------- a pilot.

A) think I would be  
B) thought I would be  
C) think I will be  
D) thought I will be

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة امتحان اللغة الإنجليزية، وتحتوي على أسئلة اختيار من متعدد من رقم 35 إلى 42.  
الأسئلة تركز على القواعد والمفردات والتراكيب اللغوية مثل التمني، الأزمنة، المصاحبات اللفظية، والروابط.  
يوجد في أعلى الصفحة بيانات الامتحان والطالب مثل رقم الجلوس والقيد واسم المادة واسم الطالب.  
لا توجد صور أو رسومات أو مخططات، فقط نصوص مطبوعة مع بعض علامات بالقلم بجانب بعض الاختيارات.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 153849 / الصفحة: 6  
رقم الجلوس: 547116 / القيد: 3039943

المادة: اللغة الإنجليزية (11470)  
اسم الطالب: محمد احمد الهمالي الوليد

Q 43) Range of different people .  --------  
A)  group  
B)  diversity  
C)  amount  
D)  tiny

Q 44) --------------- computers, books can be used anywhere.  
A)  Because  
B)  But  
C)  Unlike  
D)  And

Q 45) “ let’s get some drinks. ” This sentence expresses  ------------- .  
A)  advice  
B)  a polite request  
C)  an offer  
D)  a suggestion

Q 46) Part of the total cost that is paid every month is  ------------- .  
A)  loan  
B)  investment  
C)  down payment  
D)  monthly instalments

Q 47) We use  -------------  to link ideas of comparison and contrast in a paragraph  
A)  first  
B)  as a result  
C)  such as  
D)  unlike

Q 48) In my old job, my shift  -------------  at six o’clock every Wednesday, and I worked until nine.  
A)  start  
B)  started  
C)  starting  
D)  starting

Q 49) Life is  -------------  now than it used to be.  
A)  easyer  
B)  easiest  
C)  easy  
D)  easier

Q 50) A  -------------  is someone who operates on people in hospital.  
A)  lawyer  
B)  nurse  
C)  surgeon  
D)  pilot

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة مادة اللغة الإنجليزية، وتحتوي على أسئلة اختيار من متعدد من رقم 43 إلى 50.  
الأسئلة تقيس المفردات، القواعد، أدوات الربط، المقارنة، وفهم معنى الجمل.  
توجد في أعلى الصفحة بيانات الامتحان مثل رقم الورقة، الصفحة، رقم الجلوس، القيد، واسم الطالب.  
لا توجد صور أو مخططات، فقط نصوص وأسئلة مع خيارات، مع وجود علامات بالقلم بجانب بعض الإجابات المختارة.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: اللغة الانجليزية (11470)  
اسم الطالب: محمد احمد المهالي الوليد

ورقة الأسئلة رقم 153849 / الصفحة: 7  
رقم الجلوس: 547116 / القيد: 3039943

Q 51) A boat that transports people and goods is a ----------.

A) ferry  
B) cart  
C) sail  
D) lorry

Q 52) I ------------ to Libya on business since 2009.

A) have been coming  
B) have came  
C) has come  
D) has been coming

Q 53) We write formal letters or e-mails to ------------

A) people who we know very well  
B) family  
C) people who we don’t know very well  
D) friends

Q 54) “ Occured ” is the formal word for ---------------- .

A) hurt  
B) called  
C) happened  
D) find out

Q 55) “ I’ll get a better job more quickly. ”  
This sentence expresses --------------- .

A) plans and intention  
B) prediction  
C) fixed arrangement  
D) schedule

Q 56) If you are offered a place at Carnegie university, -------------- you accept it?

A) should  
B) do  
C) will  
D) would

***** انتهت الأسئلة *****

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة اللغة الإنجليزية، وتحتوي على أسئلة اختيار من متعدد مرقمة من 51 إلى 56.  
الأسئلة تتناول مفردات اللغة الإنجليزية، القواعد، الكتابة الرسمية، ومعاني الكلمات واستخدام الأزمنة.  
تظهر في أعلى الصفحة بيانات المادة واسم الطالب ورقم الصفحة ورقم الجلوس والقيد.  
لا توجد صور أو رسوم بيانية، فقط نصوص مطبوعة مع بعض علامات بالقلم بجانب بعض الاختيارات.

