================================================================================
SUBJECT: english_2005
TOTAL PAGES: 8
EXTRACTED ON: 2026-04-01 22:31:17
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
18 = 160/2

112 انترام  
48 اعداد نسخ  
كل سؤال: 1.86

دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
اللغة الإنجليزية  
الدور الأول للعام الدراسي 2022 - 2023

اسم الطالب: علي سالم ابراهيم  
المنطقة: مسلاتة  
اللجنة: شهداء القصبات (5/2)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم العلمي  
المادة: اللغة الإنجليزية  
الزمن: ثلاث ساعات  
رقم الجلوس: 547199

رمز الطباعة: 03/20230609113034/174372  
رمز الامتحان: 23109986  
تسلسل: 43/10

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.

علي سالم ابراهيم    547199

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  
• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  
• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة امتحان اللغة الإنجليزية لشهادة إتمام التعليم الثانوي في ليبيا للعام الدراسي 2022-2023.  
تحتوي على بيانات الطالب واللجنة والمدرسة ورقم الجلوس ورمز الامتحان، ثم مجموعة تعليمات مهمة لكيفية تعبئة ورقة الإجابة.  
توجد عناصر بصرية مثل شعار وزارة التربية والتعليم الليبية في الأعلى، وأمثلة مصورة لطرق التظليل الصحيحة والخاطئة لدوائر الإجابة في الأسفل.  
كما تظهر كتابات يدوية أعلى الصفحة تتضمن عملية حسابية وملاحظات جانبية غير رسمية.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 174372 / الصفحة: 1  
رقم الجلوس: 547199

المادة: اللغة الإنجليزية (9986)  
اسم الطالب: [محجوب] علي سالم ابراهيم

أسئلة الصواب او الخطأ:

Q 1) Credit card fee is money you pay the bank every year if you have a credit card.

A) True  
B) False

Q 2) She hasn’t been to the dentist for September.

A) True  
B) False

Q 3) The bike whose I borrowed yesterday is blue.

A) True  
B) False

Q 4) Phrasal verbs are formed when an adjective is added to an adverb.

A) True  
B) False

Q 5) Let’s get some drinks too. This sentence expresses an advice.

A) True  
B) False

Q 6) The bill will be paid tomorrow.

A) True  
B) False

Q 7) I could have be a good tour guide if I’d spoken more languages.

A) True  
B) False

Q 8) There’s petrol in the car, so you don’t have to go to the petrol station

A) True  
B) False

Q 9) If only they had changed the goal keeper.

A) True  
B) False

Q 10) The opposite of “ legal ” is “ ellegal ” .

A) True  
B) False

Q 11) She asked him what kind of organ transplants was he famous for?

A) True  
B) False

Q 12) Have you ever flown in a helicopter?

A) True  
B) False

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة لمادة اللغة الإنجليزية بنظام الصواب والخطأ.  
تحتوي على 12 جملة باللغة الإنجليزية لقياس القواعد والمفردات والاستعمال الصحيح للغة.  
تظهر في أعلى الصفحة بيانات الامتحان مثل رقم الورقة ورقم الجلوس واسم المادة واسم الطالب.  
كما توجد علامات بالقلم الأزرق بجانب بعض الأسئلة، وهي على ما يبدو تصحيحات أو إشارات من المصحح.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 174372 / الصفحة: 2  
رقم الجلوس: 547199

المادة: اللغة الإنجليزية (9986)  
اسم الطالب: محمد علي سالم إبراهيم

أسئلة الاختيار من متعدد:

Q 13) The police use special ------------- to see fingerprints.

A) stone  
B) radar detector  
C) powder  
D) liquid

Q 14) Was the information ------------- to you by mail last week ?

A) send  
B) has sent  
C) sent  
D) would sent

Q 15) Luckily, Mona ------------- very fast when the child ran into the road.

A) wasn’t driving  
B) has driven  
C) is driving  
D) was driving

Q 16) I ------------- it there if I hadn’t been in such a hurry.

A) would have left  
B) won’t have left  
C) wouldn’t leave  
D) won’t have left

Q 17) We use ------------- to express the negative about past experiences.

A) never  
B) already  
C) ever  
D) every

Q 18) I opened a ------------- last month . Now I’ve got a bank card.

A) credit card  
B) bank account  
C) bank statement  
D) balance

Q 19) The stress of modern life can cause ------------- problems.

A) severe  
B) service  
C) tiny  
D) survival

Q 20) Misrata, ------------- is about 200 kilometers east of Triploi, is a popular tourist site.

A) who  
B) which  
C) where  
D) whose

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من اختبار اختيار من متعدد في مادة اللغة الإنجليزية.  
تحتوي على أسئلة من رقم 13 إلى 20، وتركز على المفردات، القواعد، الأزمنة، والضمائر الموصولة.  
تظهر في أعلى الصفحة بيانات الامتحان مثل رقم ورقة الأسئلة، رقم الجلوس، واسم الطالب.  
كما توجد علامات وتصحيحات بالقلم على بعض الإجابات، مثل التحديد أو وضع خطوط وعلامات صح بجانب بعض الاختيارات.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 174372 / الصفحة : 3  
رقم الجلوس: 547199

المادة: اللغة الإنجليزية (9986)  
اسم الطالب: علي سالم ابراهيم

Q 21) I wish I ------------- up earlier.

A) have got  
B) had get  
C) had got  
D) got

Q 22) “ Join ”, means ------------- .

A) leave  
B) put in  
C) be in charge of  
D) become a member of

Q 23) Never miss ------------- It’s the most important meal of the day.

A) fast food  
B) lunch  
C) breakfast  
D) dinner

Q 24) If you ------------- on this icon, the computer saves your document.

A) would click  
B) click  
C) clicked  
D) have clicked

Q 25) A program that lets you arrange information in tables is ------------- .

A) graphic design  
B) spread sheet  
C) web design  
D) self disciplined

Q 26) We can put the prefix ---- to form the opposite of “ pleasant ”.

A) dis-  
B) un-  
C) im-  
D) in-

Q 27) Drivers ------------- speed because speeding is one of the leading causes of death on the road.

A) need to  
B) must  
C) mustn’t  
D) should

Q 28) A -------- is a person who saw or heard something at the time of a crime.

A) officer  
B) witness  
C) burglar  
D) criminal

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من اختبار مادة اللغة الإنجليزية، وتحتوي على أسئلة اختيار من متعدد من رقم 21 إلى 28.  
الأسئلة تقيس قواعد اللغة والمفردات والمعاني، مثل استخدام الأزمنة، الشرط، السوابق، ومعاني الكلمات.  
توجد علامات بالقلم على بعض الإجابات المختارة، مع أسهم وعلامات صح بجانب بعض الخيارات.  
لا توجد صور أو مخططات تعليمية، فقط نصوص الأسئلة والخيارات مع بعض الكتابات اليدوية البسيطة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 174372 / الصفحة : 4  
رقم الجلوس : 547199

المادة: اللغة الإنجليزية (9986)  
اسم الطالب: علي سالم ابراهيم

Q 29) The opposite of “ approve ” is ---------------
A) disapprove  
B) imapprove  
C) inapprove  
D) unapprove

Q 30) They are renovating the bank, The passive form is --------------- .
A) The bank is being renovated  
B) The bank have renovated  
C) The bank was being renovated  
D) The bank is being renovating

Q 31) There’s only --------------- orange juice left in the bottle.
A) a few  
B) much  
C) alot  
D) a little

Q 32) If you are good --------------- science and geography, there are lots of jobs to choose form.
A) at  
B) in  
C) to  
D) of

Q 33) How --------------- exercise does he take a week?
A) plenty of  
B) much  
C) long  
D) many

Q 34) Matching --------------- is easier than it used to be because computers can do a lot of the work.
A) fingerprints  
B) witnesses  
C) crimes  
D) ciminals

Q 35) In the “ passive ”, we can use --------------- if we want to say who did the action.
A) from  
B) about  
C) by  
D) for

Q 36) We use the --------------- to express regrets about the past.
A) second conditional  
B) first conditional  
C) third conditional  
D) zero conditional

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من اختبار مادة اللغة الإنجليزية وتحتوي على أسئلة اختيار من متعدد من السؤال 29 إلى 36.  
الأسئلة تتناول مفردات اللغة، الأضداد، المبني للمجهول، أدوات الكمية، حروف الجر، وبعض قواعد الشرط.  
توجد في الصفحة علامات صح بالقلم بجانب بعض الإجابات، مع خطوط وتحديدات يدوية على بعض الخيارات.  
كما يظهر في أعلى الصفحة بيانات الامتحان مثل رقم ورقة الأسئلة، رقم الجلوس، اسم الطالب، واسم المادة.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 174372 / الصفحة: 5  
رقم الجلوس: 547199

المادة: اللغة الإنجليزية (9986)  
اسم الطالب: سالم ابراهيم

Q 37) I ------------ to the hospital when my mobile phone rang.

A) have driven  
B) drove  
C) was driving  
D) will drive

Q 38) I couldn’t board the plane because I ------------ my boarding card.

A) had lost  
B) have lost  
C) lost  
D) was lost

Q 39) Fascinated, means ------------

A) very terrible  
B) very horrible  
C) very interested  
D) very bored

Q 40) Use make + object + ------------ when someone or something causes something to happen.

A) past perfect  
B) present participle  
C) infinitive  
D) past participle

Q 41) He hasn’t been in touch ------------ six months.

A) since  
B) yet  
C) ever  
D) for

Q 42) We use “ who ” for ------------ .

A) places  
B) people  
C) ownership  
D) things

Q 43) ------------ means allowed into a place.

A) Admired  
B) Refused  
C) Applied  
D) Admitted

Q 44) Which word is “ Formal ” ?

A) called  
B) investigate  
C) happened  
D) find out

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن أسئلة اختيار من متعدد في مادة اللغة الإنجليزية.  
تركز الأسئلة على القواعد والمفردات مثل الأزمنة، معاني الكلمات، أدوات الربط، واستخدام كلمات مثل who.  
توجد بيانات أعلى الصفحة مثل رقم ورقة الأسئلة، رقم الجلوس، اسم المادة، واسم الطالب.  
كما تظهر علامات بالقلم على بعض الإجابات، مثل دوائر وخطوط وعلامات صح تشير إلى اختيارات محددة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 174372 / الصفحة: 6  
رقم الجلوس: 547199

المادة: اللغة الإنجليزية (9986)  
اسم الطالب: [محجوب] علي سالم ابراهيم

Q 45) The ..ed words describe the person who --------------- .

A) has the feeling  
B) bring the feeling  
C) cause the feeling  
D) gives them that feeling

Q 46) I went swimming yesterday and now my eyes are -------- from the chemicals in the pool.

A) sore  
B) sick  
C) dizzy  
D) hurts

Q 47) To make something better, means -------------- .

A) enrol  
B) enhance  
C) damage  
D) destroy

Q 48) “ Faint ” means -------------- .

A) regained consciousness  
B) shake  
C) lose consciousness  
D) wake up

Q 49) Since means -------------- .

A) form this time  
B) although  
C) because  
D) whether

Q 50) My new class -------- tomorrow.

A) starting  
B) starts  
C) start  
D) started

Q 51) Do you -------- 18 to get a driving licence?

A) should been  
B) have been  
C) had to be  
D) have to be

Q 52) -------------- can prevent serious injuries if you have an accident.

A) Seat belts  
B) Seats  
C) Security cameras  
D) Passengers

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من اختبار مادة اللغة الإنجليزية، وتحتوي على أسئلة اختيار من متعدد من رقم 45 إلى 52.  
الأسئلة تقيس مفردات اللغة الإنجليزية، المعاني، القواعد، واختيار الكلمة الصحيحة في الجملة.  
تظهر في أعلى الصفحة بيانات الامتحان مثل رقم الورقة، رقم الجلوس، المادة، واسم الطالب.  
توجد أيضًا علامات بالقلم مثل إشارات صح وخطوط تحت بعض الإجابات، وهي ملاحظات تصحيح أو تحديد للإجابات المختارة.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: اللغة الإنجليزية (9986)  
اسم الطالب: علي سالم ابراهيم  
ورقة الأسئلة رقم 174372 / الصفحة: 7  
رقم الجلوس: 547199

Q 53) I’ll pick you ------------- at half past seven.

A) on  
B) off  
C) up  
D) down

Q 54) I have had that mug ........ I was a child.

A) about  
B) for  
C) because  
D) since

Q 55) If she ------------- harder, she would pass her exams.

A) studies  
B) had studied  
C) will study  
D) studied

Q 56) Elbow, knee and wrist are ------------- in the human body.

A) treatment  
B) inside  
C) verbs  
D) joints

Q 57) Three deposits ------------- into my account since last week.

A) are made  
B) have be make  
C) will be made  
D) have been made

Q 58) “balance” is . ------------- .

A) money that you put in your bank account  
B) money taken out of your account  
C) the total amount of money in your account  
D) activity in your bank account

Q 59) I wish I ------------- to turn the oven off.

A) was remembering  
B) had remembered  
C) will remembered  
D) have remembered

Q 60) A qulification in English is ......... if you want to study in England.

A) application  
B) mandatory  
C) enhance  
D) conference

****** انتهت الأسئلة ******

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من اختبار مادة اللغة الإنجليزية، وتحتوي على أسئلة اختيار من متعدد من رقم 53 إلى 60.  
الأسئلة تقيس قواعد اللغة والمفردات، مثل حروف الجر، أدوات الربط، الشرط، المبني للمجهول، ومعاني الكلمات.  
توجد بيانات أعلى الصفحة مثل اسم المادة، اسم الطالب، رقم ورقة الأسئلة، رقم الصفحة، ورقم الجلوس.  
كما تظهر علامات بالقلم على بعض الإجابات المختارة، وفي أسفل الصفحة عبارة: انتهت الأسئلة.

