================================================================================
SUBJECT: islamic_2005
TOTAL PAGES: 8
EXTRACTED ON: 2026-04-01 23:44:01
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
التربية الإسلامية  
الدور الأول للعام الدراسي 2022 - 2023

اسم الطالب: [محجوب] علي سالم إبراهيم  
المنطقة: مسلاتة  
اللجنة: شهداء القصبات (5/2)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم العلمي  
المادة: التربية الإسلامية  
الزمن: ساعتان ونصف  
رقم الجلوس: 547199  

رمز الطباعة: 02/20230610124227/178639  
رمز الامتحان: 23109979  
تسلسل: 35/10

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

547199  [محجوب] علي سالم إبراهيم

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  

جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتتسبب في احتساب الإجابة خاطئة بالكامل:  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ..

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة امتحان مادة التربية الإسلامية لشهادة إتمام التعليم الثانوي في ليبيا للعام الدراسي 2022–2023.  
تحتوي على بيانات الطالب واللجنة والمدرسة والقسم والمادة والزمن ورقم الجلوس، إضافة إلى رموز الطباعة والامتحان.  
كما تعرض إرشادات مهمة لطريقة تعبئة ورقة الإجابة، مثل استخدام قلم رصاص HB فقط، وكيفية تظليل الدوائر بشكل صحيح، والتنبيه إلى الحالات التي تؤدي إلى إلغاء التصحيح.  
يوجد في أعلى الصفحة شعار رسمي دائري لوزارة التربية والتعليم الليبية، وفي الأسفل أمثلة مرسومة توضح أشكال التظليل الصحيح والخاطئ لدوائر الإجابة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (9979)  
اسم الطالب: [مطموس] علي سالم إبراهيم  

ورقة الأسئلة رقم / 178639 / الصفحة: 1  
رقم الجلوس: 547199  

أسئلة الصواب أو الخطأ:

س (1) على المسلم أن يستغل الفرص المواتية فيما يرضي الله.  
(أ) صح  
(ب) خطأ

س (2) غير جائز إخراج زكاة الأموال قبل وجوبها.  
(أ) صح  
(ب) خطأ

س (3) من سنن السعي بين الصفا والمروة تقبيل الحجر الأسود قبل السعي.  
(أ) صح  
(ب) خطأ

س (4) إن الله يهمل الظالم فلا يأخذه أخذاً شديداً.  
(أ) صح  
(ب) خطأ

س (5) النفاق: هو مطابقة الظاهر للباطن.  
(أ) صح  
(ب) خطأ

س (6) الركون إلى الظالمين محرم تحريماً شديداً.  
(أ) صح  
(ب) خطأ

س (7) أول جريمة على وجه الأرض عندما قتل هابيل أخاه قابيل.  
(أ) صح  
(ب) خطأ

س (8) التقليد يدل على قوة الشخصية وميلها للتطور.  
(أ) صح  
(ب) خطأ

س (9) أهل السنة من الفرق قليلة العدد.  
(أ) صح  
(ب) خطأ

س (10) الأضحية سنة غير مؤكدة يثاب فاعلها، ولا يعاقب تاركها.  
(أ) صح  
(ب) خطأ

س (11) طاعة ولي الأمر واجبة مادام يحكم بكتاب الله وسنة نبيه.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة لمادة التربية الإسلامية، وتحديدًا صفحة تحتوي على أسئلة "صح أو خطأ".  
الأسئلة تتناول موضوعات متنوعة مثل استغلال الفرص في طاعة الله، الزكاة، السعي بين الصفا والمروة، الظلم، النفاق، أهل السنة، الأضحية، وطاعة ولي الأمر.  
توجد في أعلى الصفحة بيانات المادة واسم الطالب ورقم الجلوس ورقم ورقة الأسئلة.  
كما تظهر علامات بالقلم على يمين كل سؤال، وهي على الأرجح إشارات تصحيح أو تحديد للإجابات.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (9979)  
اسم الطالب: [مطموس] علي سالم إبراهيم

ورقة الأسئلة رقم 178639 / الصفحة: 2  
رقم الجلوس: 547199

س (12) ضرر الرشوة يكون على فاعلها فقط.  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعدد:

س (13) (الخلافة يجب أن تكون باختيار حر بين المسلمين) مبدأ من مبادئ:  
(أ) الخوارج  
(ب) الزيدية  
(ج) أهل السنة  
(د) الشيعة

س (14) من علماء المسلمين في الطب.  
(أ) ابن سينا  
(ب) الشافعي  
(ج) جابر بن حيان  
(د) الرازي

س (15) قُتل علي بن أبي طالب - رضي الله عنه - على يد:  
(أ) أبي لؤلؤة المجوسي  
(ب) عبدالله بن أبي سلول  
(ج) عبدالرحمن بن ملجم  
(د) الحارث بن سويد

س (16) (أيما رجل قال لأخيه يا -------- فقد باء بها أحدهما).  
(أ) كاذب  
(ب) كافر  
(ج) خائن  
(د) منافق

س (17) انقسم الناس عند خروج قارون بزينته إلى:  
(أ) غير مبالٍ به وبحاشيته  
(ب) حاسد له وغاضب منه  
(ج) مؤيد ومشجع له  
(د) ناصح له وآخر معجب بأمواله

س (18) من آثار شهادة الزور:  
(أ) القضاء على أخلاق الفرد  
(ب) ترابط المجتمع  
(ج) انتشار الأمن والأمان  
(د) تعم المودة بين المسلمين

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الثانية من ورقة أسئلة لمادة التربية الإسلامية، وتحتوي على سؤال صح أو خطأ ثم مجموعة أسئلة اختيار من متعدد.  
الأسئلة تتناول موضوعات دينية وتاريخية وأخلاقية مثل الرشوة، الخلافة، علماء المسلمين، مقتل علي بن أبي طالب، حديث “يا كافر”، قصة قارون، وآثار شهادة الزور.  
توجد على الصفحة علامات وتصحيحات بالقلم بجانب بعض الإجابات، مع شطب أو تأشير على اختيارات معينة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط مع بعض الكتابات اليدوية البسيطة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 178639 / الصفحة: 3  
رقم الجلوس: 547199

المادة: التربية الإسلامية (9979)  
اسم الطالب: [مطموس] علي سالم إبراهيم

س (19) (لأعطين الراية غداً لرجل يحبه الله ورسوله) الرجل هو:  
(أ) عثمان بن عفان - رضي الله عنه -  
(ب) أبوبكر الصديق - رضي الله عنه -  
(ج) علي بن أبي طالب - رضي الله عنه -  
(د) عمر بن الخطاب - رضي الله عنه -

س (20) قال رسول الله - صلى الله عليه وسلم -: (ما من مسلم يغرس غرساً، أو يزرع زرعاً .................) (الزرع) هنا:  
(أ) ما نبت بمفرده في الطبيعة  
(ب) ما نبت ببذر الحب وحرث الأرض  
(ج) أشجار الغابات  
(د) نباتات الزينة

س (21) في قوله تعالى: ﴿فلا تحسبن الله مخلف وعده﴾ (الوعد) هنا هو:  
(أ) انتصار المسلمين على الروم  
(ب) فتح المسلمين لمكة المكرمة  
(ج) إخراج اليهود من المدينة  
(د) تأييد رسله ونجاتهم ونجاة أتباعهم

س (22) نصاب الذهب عشرون مثقالاً وتقدّر الآن:  
(أ) 75 جراماً  
(ب) 70 جراماً  
(ج) 80 جراماً  
(د) 85 جراماً

س (23) من شروط صحة الأضحية:  
(أ) أن يكون الذابح مسلماً  
(ب) خلوها من المرض ولو كان خفيفاً  
(ج) أن يذبحها بنفسه  
(د) يجوز الاشتراك في ثمنها مع غيره

س (24) الخروج عند الوداع من باب حرورة يُعدّ:  
(أ) واجب من واجبات الحج  
(ب) سنة من سنن الحج  
(ج) فضيلة من فضائل الحج  
(د) ركن من أركان الحج

س (25) (ذات عرق) ميقات مكاني لأهل:  
(أ) العراق وإيران  
(ب) الشام ومصر  
(ج) نجد  
(د) اليمن والهند

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة اختبار في مادة التربية الإسلامية، وتحديداً الصفحة الثالثة.  
تحتوي على أسئلة اختيار من متعدد من رقم 19 إلى 25 في موضوعات متنوعة مثل السيرة النبوية، الحديث، التفسير، الزكاة، الأضحية، والحج.  
تظهر في الصفحة بيانات المادة ورقم ورقة الأسئلة ورقم الجلوس واسم الطالب مع طمس جزئي لبعض البيانات.  
كما توجد علامات وتصحيحات بالقلم بجانب بعض الإجابات، وهي عناصر بصرية تدل على مراجعة أو تصحيح الورقة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 178639 / الصفحة: 4  
رقم الجلوس: 547199

المادة: التربية الإسلامية (9979)  
اسم الطالب: علي سالم إبراهيم

س (26) كتمان الشهادة يؤدي إلى:  
(أ) استرداد الناس لحقوقهم  
(ب) إضاعة الحقوق على أصحابها  
(ج) الإصلاح بين المتخاصمين  
(د) الابتعاد عن المشاكل

س (27) أول من أثِر عنه مصطلح أهل السنة والجماعة هو:  
(أ) عبدالله بن عمر - رضي الله عنهما -  
(ب) عبدالله بن عباس - رضي الله عنهما -  
(ج) عبدالله بن رواحة - رضي الله عنه -  
(د) عبدالله بن مسعود - رضي الله عنه -

س (28) بنت مخاض (من الإبل) هي ما أوفت:  
(أ) سنتين ودخلت في الثالثة  
(ب) ثلاث سنوات ودخلت في الرابعة  
(ج) أربع سنوات ودخلت في الخامسة  
(د) سنة ودخلت في الثانية

س (29) قال الله تعالى: «لولا أن منَّ الله علينا لخسف بنا ويكأنه لا يفلح --------»  
(أ) الساحرون  
(ب) الكافرون  
(ج) الظالمون  
(د) الساحر حيث أتى

س (30) أركان العمرة:  
(أ) الإحرام والطواف والسعي بين الصفا والمروة  
(ب) السعي والوقوف بعرفة  
(ج) الإحرام والطواف  
(د) الإحرام والطواف والوقوف بعرفة

س (31) قال الله تعالى: «وآتيناه من الكنوز ما إن مفاتحه لتنوء بالعصبة أولي القوة»  
(العصبة) هي:  
(أ) عمامة الرأس  
(ب) المتعصبين لآرائهم  
(ج) الجماعة  
(د) مجموعة قطاع طرق

س (32) قال الله تعالى: «ولا تبغ الفساد في الأرض إن الله لا يحب --------»  
(أ) الفرحين  
(ب) المستكبرين  
(ج) المفسدين  
(د) الخائنين

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من (26) إلى (32).  
الأسئلة تتناول موضوعات متنوعة مثل كتمان الشهادة، أهل السنة والجماعة، زكاة الإبل، آيات قرآنية، وأركان العمرة.  
تظهر على الصفحة بيانات المادة واسم الطالب ورقم الجلوس ورقم الصفحة.  
كما توجد علامات وتصحيحات بالقلم بجانب بعض الإجابات، ولا توجد صور أو مخططات سوى هذه العلامات اليدوية.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (9979)  
اسم الطالب: علي سالم إبراهيم

ورقة الأسئلة رقم 178639 / الصفحة: 5  
رقم الجلوس: 547199

س (33) من أنواع الإحرام: (الإفراد) وهو:  
(أ) القيام بسنن الحج  
(ب) القران  
(ج) الإحرام بالحج فقط  
(د) الإحرام بالحج والعمرة معاً

س (34) آثر النبي - صلى الله عليه وسلم - هجرة علي بن أبي طالب - رضي الله عنه - إلى المدينة لكي:  
(أ) يستلم الأمانات التي تركها النبي - صلى الله عليه وسلم -  
(ب) يعيد الودائع إلى أصحابها  
(ج) يكمل نشر الدعوة إلى الإسلام  
(د) يُعد العدة لحرب قريش

س (35) جريمة قتل النفس الواحدة بدون وجه تعدل جريمة قتل:  
(أ) عائلته بأكملها  
(ب) إنسان مسلم أو كافر  
(ج) الناس جميعاً  
(د) المسلمين جميعاً

س (36) من صفات المتقين:  
(أ) إظهار الصدقات لتحصيل الشكر  
(ب) إعلان الصدقات للتباهي  
(ج) إعطاء الصدقات تقليداً للغير  
(د) إخفاء الصدقات

س (37) اشترط علي بن أبي طالب - رضي الله عنه - عند مبايعته رضي أهل:  
(أ) بدر  
(ب) المدينة  
(ج) أحد  
(د) مكة

س (38) ما بين الفريضتين في الزكاة يسمى:  
(أ) وسق  
(ب) وقف  
(ج) صاع  
(د) وقص

س (39) السب والشتم من الأخلاق:  
(أ) الفاضلة  
(ب) الحميدة  
(ج) الشجاعة  
(د) السيئة

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 33 إلى 39.  
تتناول موضوعات دينية متنوعة مثل أنواع الإحرام في الحج، هجرة علي بن أبي طالب، حرمة قتل النفس، صفات المتقين، الزكاة، والأخلاق.  
تظهر على الصفحة علامات وتصحيحات بالقلم بجانب بعض الإجابات المختارة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط مع بيانات المادة والطالب أعلى الصفحة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (9979)  
اسم الطالب: سمي على سالم إبراهيم

ورقة الأسئلة رقم 178639 / الصفحة: 6  
رقم الجلوس: 547199

س (40) شرع الحج في السنة:  
(أ) الرابعة من الهجرة  
(ب) الخامسة من الهجرة  
(ج) الثالثة من الهجرة  
(د) السادسة من الهجرة

س (41) من مبادئ الزيدية أنهم يشترطون في الإمام أن يكون:  
(أ) صحابياً  
(ب) عباسياً  
(ج) أموياً  
(د) فاطمياً

س (42) (أخفى حتى لا تعلم شماله ما تنفق يمينه)  
(أ) المتصدق المخلص  
(ب) التاجر الذكي  
(ج) البخيل  
(د) المرائي

س (43) زكاة ما سقت السماء:  
(أ) العشر  
(ب) ربع العشر  
(ج) نصف العشر  
(د) ثلث العشر

س (44) الإمام العادل في حديث أبي هريرة - رضي الله عنه - هو:  
(أ) خطيب الجمعة  
(ب) كل مسؤول في عمله  
(ج) من يحابي أحد على حساب أحد  
(د) الإمام الجائر

س (45) نصاب زكاة الحرث خمس أوسق وهو ما يعادل:  
(أ) 300 صاع  
(ب) 80 صاعاً  
(ج) 60 صاعاً  
(د) 200 صاع

س (46) كانت خطبة حجة الوداع في موسم الحج في السنة:  
(أ) الخامسة هجرية  
(ب) الثالثة هجرية  
(ج) العاشرة هجرية  
(د) الثامنة هجرية

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 40 إلى 46.  
الأسئلة تتناول موضوعات فقهية وتاريخية مثل: فرض الحج، مبادئ الزيدية، الصدقة، زكاة الزروع، وحديث الإمام العادل، وحجة الوداع.  
تظهر على الصفحة علامات وتصحيحات بالقلم بجانب بعض الإجابات المختارة.  
لا توجد صور أو رسوم أو جداول، وإنما نصوص امتحانية فقط مع تنسيق رسمي لبيانات المادة والطالب ورقم الجلوس.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (9979)  
اسم الطالب: علي سالم إبراهيم

ورقة الأسئلة رقم 178639 / الصفحة: 7  
رقم الجلوس: 547199

س (47) قال الله تعالى: ﴿ليجزي الله كل نفس ما كسبت إن الله ...............﴾

(أ) عزيز ذو انتقام  
(ب) سريع الحساب  
(ج) سريع العقاب  
(د) تواب رحيم

س (48) (لا يحل لرجل أن يهجر أخاه فوق ثلاث ليال) راوي الحديث:

(أ) أبوهريرة - رضي الله عنه -  
(ب) أنس بن مالك - رضي الله عنه -  
(ج) أبوأيوب الأنصاري - رضي الله عنه -  
(د) عبدالله بن عمر - رضي الله عنهما -

***** انتهت الأسئلة *****

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة امتحان في مادة التربية الإسلامية، وهي الصفحة السابعة.  
تحتوي على سؤالين اختياريين: الأول عن إكمال آية قرآنية، والثاني عن راوي حديث نبوي.  
تظهر علامات بالقلم بجانب بعض الاختيارات تشير إلى إجابات محددة أو تصحيح.  
لا توجد صور أو رسوم أو جداول، فقط نصوص الامتحان مع ترويسة الصفحة ومعلومات الطالب.

