================================================================================
SUBJECT: islamic_2007
TOTAL PAGES: 9
EXTRACTED ON: 2026-04-01 23:47:53
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
التربية الإسلامية  
الدور الأول للعام الدراسي 2024 - 2025

اسم الطالب: محمد احمد الهمالي الوليد  
المنطقة: مسلاتة  
اللجنة: عثمان الفيزاني الثانوية (5/4)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم العلمي  
المادة: التربية الإسلامية  
الزمن: ثلاث ساعات  
رقم الجلوس: 547116  

رمز الطباعة: 13/20250619015952/161446  
رقم القيد: 3039943  
تسلسل: 43/22  
رمز الامتحان: 25111456  

إرشادات وتعليمات مهمة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

547116  محمد احمد الهمالي الوليد

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  
• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  
• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف والتعليمات الخاصة بورقة أسئلة امتحان مادة التربية الإسلامية لشهادة إتمام مرحلة التعليم الثانوي في ليبيا للعام الدراسي 2024-2025.  
تتضمن بيانات الطالب واللجنة والمدرسة والقسم والمادة والزمن ورقم الجلوس، إضافة إلى أرقام تعريفية مثل رمز الطباعة ورمز الامتحان.  
كما تحتوي على إرشادات مهمة لكيفية استخدام ورقة الإجابة، مثل ضرورة استعمال قلم رصاص HB فقط وطريقة تظليل الدوائر بشكل صحيح.  
يوجد في أعلى الصفحة شعار رسمي دائري لوزارة التربية والتعليم، وفي الأسفل أمثلة مرئية توضح أشكال التظليل الصحيحة والخاطئة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم: 161446 / الصفحة: 1  
رقم الجلوس: 547116 / القيد: 3039943

المادة: التربية الإسلامية (11456)  
اسم الطالب: محمد احمد الهمالي الوليد

أسئلة الصواب أو الخطأ:

س (1) يُسأل المجرمون يوم القيامة عن ذنوبهم استعلاماً.  
(أ) صح  
(ب) خطأ

س (2) يُستجاب للمظلوم ولو كان كافراً أو عاصياً.  
(أ) صح  
(ب) خطأ

س (3) يُحسب للساعي الشوط إذا بدأ بالمروة وانتهى بالصفا.  
(أ) صح  
(ب) خطأ

س (4) تقليد الأمم القوية الغالبة لا يؤثر في هوية الأمة.  
(أ) صح  
(ب) خطأ

س (5) من راقب الله منذ صغره يظله الله في ظله.  
(أ) صح  
(ب) خطأ

س (6) شاهد الزور أشد ضرراً على المجتمع من السارق وأكبر منه خيانة.  
(أ) صح  
(ب) خطأ

س (7) بغى قارون على قومه وتجبر بمنعه الفقراء زكاة أمواله.  
(أ) صح  
(ب) خطأ

س (8) الشيء المرهون الذي يبلغ النصاب تجب زكاته على من هو بيده.  
(أ) صح  
(ب) خطأ

س (9) أوجب الإسلام على أتباعه العلوم الدينية وأهمل العلوم المادية.  
(أ) صح  
(ب) خطأ

س (10) يدخل في مفهوم الحرابة عصابات السطو المسلح.  
(أ) صح  
(ب) خطأ

س (11) يشمل الأجر والثواب على القربات المسلم والكافر.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الأولى من ورقة أسئلة لمادة التربية الإسلامية، وتحديداً قسم "أسئلة الصواب أو الخطأ".  
تتضمن 11 عبارة في موضوعات متنوعة مثل العقيدة، العبادات، الزكاة، السعي، الظلم، شهادة الزور، قارون، والحرابة.  
يوجد في أعلى الصفحة بيانات المادة واسم الطالب ورقم الجلوس والقيد ورقم ورقة الأسئلة.  
كما تظهر علامات بالقلم بجانب بعض اختيارات "صح" أو "خطأ" للدلالة على الإجابات المختارة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 161446 / الصفحة: 2  
رقم الجلوس: 547116 / القيد: 3039943

المادة: التربية الإسلامية (11456)  
اسم الطالب: محمد احمد احمد الهمالي الوليد

س (12) يكثر من ذكر عموم رسالة الإسلام وشموليتها.  
(أ) صح  
(ب) خطأ

س (13) يستحق الراشي والمرتشي الطرد من رحمة الله.  
(أ) صح  
(ب) خطأ

س (14) كانت حجة الوداع في ذي الحجة من السنة الهجرية العاشرة.  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعددة:

س (15) ثابتة ولا تتغير ولا يطرأ عليها نسخ ولا تبديل:  
(أ) العقائد  
(ب) التشريعات  
(ج) التكاليف  
(د) العبادات

س (16) ينزل إلى الأرض آخر الزمان حاكماً بشريعة الإسلام:  
(أ) موسى - عليه السلام -  
(ب) عيسى - عليه السلام -  
(ج) يحيى - عليه السلام -  
(د) يونس - عليه السلام -

س (17) للقاضي أن يحكم على مجرم قاطع طريق أخاف الناس بـ:  
(أ) النفي فقط  
(ب) القتل والصلب  
(ج) الصلب فقط  
(د) القتل فقط

س (18) (ما أكلت الطير فهو صدقة، ولا يرزؤه أحد إلا كان له صدقة).  
معنى (يرزؤه):  
(أ) يزيده  
(ب) يملكه  
(ج) يبيعه  
(د) ينقصه

س (19) (السرابيل) في اللغة، معناها:  
(أ) الملابس  
(ب) المتاع  
(ج) الأطعمة  
(د) النعال

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة صح وخطأ ثم أسئلة اختيار من متعدد.  
تتناول الموضوعات: عموم رسالة الإسلام، حكم الرشوة، حجة الوداع، العقائد، نزول عيسى عليه السلام، حد قاطع الطريق، ومعاني بعض الألفاظ.  
توجد علامات بالقلم بجانب بعض الإجابات المختارة، ولا توجد صور أو رسوم أو جداول؛ الصفحة نصية بالكامل ومنسقة كسؤال امتحاني رسمي.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم / 161446 / الصفحة: 3  
رقم الجلوس: 547116 / القيد: 3039943

المادة: التربية الإسلامية (11456)  
اسم الطالب: محمد احمد احمد الهمالي الوليد

س (20) قال الله تعالى: «إن قارون كان من قوم -----------».  
(أ) موسى  
(ب) نوح  
(ج) عيسى  
(د) داود

س (21) «لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه»؛ يفيد كمال:  
(أ) الخلق  
(ب) الأدب  
(ج) الكياسة  
(د) الإيمان

س (22) من مظاهر الركون إلى الظالمين:  
(أ) محبتهم  
(ب) الاستعانة بهم  
(ج) التشبه بهم  
(د) كل ذلك

س (23) يقولون بتناسخ الأرواح ويكفرون عليًا - رضي الله عنه -:  
(أ) السبئية  
(ب) الكاملية  
(ج) الغرابية  
(د) المفضلية

س (24) خير المهاجرين الذي يبدأ ب -----------  
(أ) السلام  
(ب) الكلام  
(ج) الهدية  
(د) الزيارة

س (25) قال الله تعالى: «فلا تحسبن الله مخلف وعده -----------».  
(أ) رسله  
(ب) رسوله  
(ج) عباده  
(د) نبيه

س (26) اشترط علي - رضي الله عنه - لقبوله البيعة بالخلافة إن رضي أهل:  
(أ) بدر  
(ب) المدينة  
(ج) الشام  
(د) مكة

------------PAGE TALK ABOUT------------
هذه الصفحة من اختبار مادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 20 إلى 26.  
الأسئلة تتناول موضوعات قرآنية وحديثية وعقدية وتاريخية، مثل قصة قارون، كمال الإيمان، الركون إلى الظالمين، والفرق المنحرفة، وآداب السلام، وبعض أحداث الخلافة.  
توجد علامات بالقلم بجانب بعض الاختيارات تشير إلى الإجابات المختارة.  
لا تحتوي الصفحة على صور أو رسوم أو جداول، وإنما نصوص امتحانية فقط بتنسيق رسمي.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (11456)  
اسم الطالب: محمد احمد الهمالي الوليد

ورقة الأسئلة رقم 161446 / الصفحة: 4  
رقم الجلوس: 547116 / القيد: 3039943

س (27) تظهر النفس من رذيلة الشح وتجسد التعاون بين المسلمين:  
(أ) الزيارة  
(ب) الصلاة  
(ج) الصلة  
(د) الزكاة

س (28) ورجل تعلق قلبه بالمساجد، وذلك بـ:  
(أ) تطهيرها  
(ب) المحافظة على صلاة الجماعة  
(ج) صيانتها  
(د) بنائها

س (29) إذا دعي الإنسان إلى الشهادة، فشهادته:  
(أ) مكروهة  
(ب) مندوبة  
(ج) واجبة  
(د) فضيلة

س (30) النزول بمزدلفة ليلاً قدر حط الرحال:  
(أ) سنة  
(ب) ركن  
(ج) واجب  
(د) مندوب

س (31) اقترن قول الزور في القرآن الكريم للدلالة على شناعته بـ:  
(أ) الشرك  
(ب) الغيبة  
(ج) السرقة  
(د) الخمر

س (32) من رؤوس الخوارج وقتل علياً - رضي الله عنه -:  
(أ) ابن سبأ  
(ب) ابن سلول  
(ج) ابن وهب  
(د) ابن ملجم

س (33) قال الله تعالى: {إلا الذين تابوا من قبل أن تقدروا عليهم فاعلموا أن الله -----------} :  
(أ) عليم خبير  
(ب) عزيز حكيم  
(ج) غفور رحيم  
(د) تواب رحيم

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من اختبار مادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 27 إلى 33.  
الأسئلة تتناول موضوعات متنوعة مثل الزكاة، فضل التعلق بالمساجد، الشهادة، أحكام الحج في مزدلفة، قول الزور، الخوارج، وآية قرآنية عن التوبة.  
توجد علامات صح بالقلم بجانب بعض الاختيارات، ويبدو أنها تشير إلى الإجابات المختارة أو المصححة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية منظمة في شكل أسئلة وخيارات فقط.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (11456)  
اسم الطالب: محمد احمد المهالي الوليد

ورقة الأسئلة رقم / 161446 / الصفحة: 5  
رقم الجلوس: 547116 / القيد: 3039943

س (34) للحج شرط وجوب واحد، هو:  
(أ) البلوغ  
(ب) النية  
(ج) الإسلام  
(د) الاستطاعة

س (35) قال الله تعالى: (وإن كان مكرهم لتزول منه -----------).  
(أ) الأرض  
(ب) السماء  
(ج) الجبال  
(د) الحجارة

س (36) (حتى لا تعلم شماله ما تنفق يمينه) هو:  
(أ) إخفاء الصدقات  
(ب) النفاق  
(ج) الرياء  
(د) التباهي

س (37) أصغر بنات الرسول - صلى الله عليه وسلم - وأول من لحق به:  
(أ) فاطمة - رضي الله عنها -  
(ب) أم كلثوم - رضي الله عنها -  
(ج) زينب - رضي الله عنها -  
(د) رقية - رضي الله عنها -

س (38) الزكاة الواجبة في (90) رأساً من البقر:  
(أ) تبيع ومسنة  
(ب) مسنتان  
(ج) ثلاثة أتبعة  
(د) ثلاث مسنات

30  
40

س (39) من قال لأخيه: ياكافر ولم يكن ذلك فيه، فإنه:  
(أ) يرجع عليه  
(ب) يردها عليه  
(ج) يغضب عليه  
(د) يشتكي عليه

س (40) التقليد القائم على اختيار المناسب من الحسنات، هو تقليد:  
(أ) خطير  
(ب) مأمون  
(ج) أعمى  
(د) مكروه

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من اختبار في مادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من (34) إلى (40).  
الأسئلة تتناول موضوعات فقهية ودينية مثل شروط الحج، آية قرآنية، إخفاء الصدقات، بنات الرسول صلى الله عليه وسلم، زكاة البقر، وحكم قول "يا كافر".  
تظهر في الصفحة علامات بالقلم بجانب بعض الإجابات المختارة، كما توجد أرقام مكتوبة بخط اليد قرب سؤال الزكاة.  
لا توجد صور أو رسوم أو مخططات، وإنما نصوص امتحانية منظمة مع بيانات المادة والطالب أعلى الصفحة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 161446 / الصفحة: 6  
رقم الجلوس: 547116 / القيد: 3039943

المادة: التربية الإسلامية (11456)  
اسم الطالب: محمد احمد احمد الهمالي الوليد

س (41) ليس من أركان العمرة:  
(أ) السعي بين الصفا والمروة  
(ب) الوقوف بعرفة  
(ج) الإحرام  
(د) الطواف

س (42) الواجب إخراجه من الحب إذا سُقي بالمطر وبلغ النصاب:  
(أ) ربع العشر  
(ب) الخمس  
(ج) العشر  
(د) نصف العشر

س (43) عند ضم الذهب إلى الفضة فإن جرام الذهب يساوي من الفضة:  
(أ) 6 جرامات  
(ب) 7 جرامات  
(ج) 4 جرامات  
(د) 5 جرامات

س (44) قال الله تعالى: "ولقد جاءتهم رسلنا بالبينات ثم إن كثيراً منهم بعد ذلك في الأرض --------------"  
(أ) لمفسدون  
(ب) لمجرمون  
(ج) لمسرفون  
(د) لطاغون

س (45) ورد اللعن في القرآن الكريم والسنة النبوية في:  
(أ) الذنوب  
(ب) الكبائر  
(ج) الآثام  
(د) الصغائر

س (46) الظلم: هو وضع الشيء في غير موضعه و:  
(أ) اتباع الباطل  
(ب) ترك الحق  
(ج) التعدي على الناس  
(د) جميع الإجابات السابقة صحيحة

س (47) ما يحرم تركه في الحج لغير ضرورة ويجبره دم:  
(أ) الركن  
(ب) الواجب  
(ج) الفضيلة  
(د) المندوب

------------PAGE TALK ABOUT------------
هذه الصفحة من اختبار مادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 41 إلى 47.  
تتناول الموضوعات: أركان العمرة، زكاة الزروع، نصاب الذهب والفضة، آية قرآنية، الكبائر، معنى الظلم، وأحكام الحج.  
توجد علامات بالقلم بجانب بعض الاختيارات تشير إلى الإجابات المختارة أو المصححة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية منظمة في شكل أسئلة وأربعة خيارات لكل سؤال.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (11456)  
اسم الطالب: محمد احمد الهمالي الوليد

ورقة الأسئلة رقم 161446 / الصفحة: 7  
رقم الجلوس: 547116 / القيد: 3039943

س (48) إذا تخلى الإنسان عن الإدلاء بالشهادة فإنه:
(أ) يضيع الحقوق  
(ب) يجلد  
(ج) يشكر  
(د) يسجن

س (49) حكم الأضحية في الشرع:
(أ) سنة مؤكدة  
(ب) فضيلة  
(ج) واجبة  
(د) سنة

س (50) جمع الله له الخلود في النار والغضب واللعنة:
(أ) شاهد الزور  
(ب) كاتم الشهادة  
(ج) المرابي  
(د) قاتل المسلم عمداً

س (51) الأحكام التي تنظم علاقة المسلم بربه، تسمى بأحكام:
(أ) العلاقات  
(ب) الدين  
(ج) العادات  
(د) المعاملات

س (52) الأحكام التي تتناول مسائل الإيمان، هي أحكام:
(أ) خلقية  
(ب) جنائية  
(ج) مدنية  
(د) اعتقادية

س (53) مصارف الزكاة المذكورة في سورة التوبة، عددها:
(أ) سبعة  
(ب) ثمانية  
(ج) تسعة  
(د) عشرة

س (54) الميقات المكاني لحجاج ليبيا:
(أ) يلملم  
(ب) آبار علي  
(ج) ذات عرق  
(د) رابغ

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 48 إلى 54.  
الأسئلة تتناول موضوعات فقهية وعقدية مثل الشهادة، حكم الأضحية، القتل العمد، أحكام العبادات، مسائل الإيمان، مصارف الزكاة، ومواقيت الحج.  
توجد علامات بالقلم بجانب بعض الاختيارات، ويبدو أنها تشير إلى إجابات محددة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية منظمة في شكل أسئلة وخيارات.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (11456)  
اسم الطالب: محمد احمد الهمالي اوليديا

ورقة الأسئلة رقم 161446 / الصفحة: 8  
رقم الجلوس: 547116 / القيد: 3039943

س (55) الزكاة الواجبة في (60) رأساً من الإبل:  
(أ) جذعة  
(ب) بنت مخاض  
(ج) بنت لبون  
(د) حقة

س (56) جاء حد الحرابة في سورة:  
(أ) التوبة  
(ب) البقرة  
(ج) المائدة  
(د) القصص

***** انتهت الأسئلة *****

[كتابات يدوية بالقلم الرصاص قرب السؤال 55 تتضمن أرقامًا تقريبية:]  
5  
10  
15  
20  
25  
36  
46  
61  
54

[علامات صح/تأشير بالقلم بجانب بعض الاختيارات]

[كتابة يدوية كبيرة أسفل الصفحة:]  
يارب التوفيق

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة لمادة التربية الإسلامية، وهي الصفحة الثامنة وتحتوي على سؤالين اختياريين مرقّمين (55) و(56).  
السؤال الأول عن مقدار الزكاة الواجبة في 60 رأسًا من الإبل، والسؤال الثاني عن السورة التي ورد فيها حد الحرابة.  
توجد علامات تأشير بالقلم على بعض الإجابات، مع ملاحظات وأرقام مكتوبة بخط اليد بجانب السؤال الأول.  
في أسفل الصفحة يظهر إطار مكتوب فيه "انتهت الأسئلة"، كما توجد عبارة دعائية بخط اليد: "يارب التوفيق".

