================================================================================
SUBJECT: islamic_2006
TOTAL PAGES: 9
EXTRACTED ON: 2026-04-01 23:45:51
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
( ستبدأ بسم )

اللهم إنه أسألك التوفيق
واليسر

دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
التربية الإسلامية  
الدور الأول للعام الدراسي 2023 - 2024

اسم الطالب: محمد خالد رمضان أحمد  
المنطقة: مسلاتة  
اللجنة: عثمان القيزاني الثانوية (5/3)  
المدرسة: طارق بن زياد الثانوية  
القسم: العلمي  
المادة: التربية الإسلامية  
الزمن: ثلاث ساعات  
رقم الجلوس: 542160

رمز الطباعة: 14/20240608114817/166971

رمز الامتحان: 24110699  
تسلسل: 37/7

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.

محمد خالد رمضان أحمد    542160

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  
• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  
• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف والتعليمات الخاصة بورقة امتحان مادة التربية الإسلامية لشهادة إتمام مرحلة التعليم الثانوي في ليبيا للعام الدراسي 2023-2024.  
تحتوي على بيانات الطالب واللجنة والمدرسة والقسم والمادة والزمن ورقم الجلوس ورمز الامتحان.  
كما تعرض إرشادات مهمة حول التأكد من البيانات، ونوع القلم المسموح به، وطريقة تظليل دوائر الإجابة الصحيحة.  
يوجد شعار رسمي لوزارة التربية والتعليم في أعلى الصفحة، مع أمثلة بصرية صغيرة توضح الطرق الصحيحة والخاطئة لتعبئة الإجابات.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (10699)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 166971 / الصفحة: 1  
رقم الجلوس: 542160

أسئلة الصواب أو الخطأ:

س (1) يجوز أكل ذبيحة الكتابي ولو أُهِلَّ بها لغير الله.  
(أ) صح  
(ب) خطأ

س (2) (القطران): هي مادة سوداء رائحتها كريهة تزيد إذلال المجرمين.  
(أ) صح  
(ب) خطأ

س (3) المنافق أشد خطرًا على المجتمع من العدو الظاهر.  
(أ) صح  
(ب) خطأ

س (4) كانت مدة خلافة علي - رضي الله عنه - أربع سنين وتسعة أشهر.  
(أ) صح  
(ب) خطأ

س (5) بعض فرق الشيعة رفعت مقام علي - رضي الله عنه - إلى مقام الألوهية.  
(أ) صح  
(ب) خطأ

س (6) (لعنة الله): هي الطرد والإخراج من رحمة الله ورعايته.  
(أ) صح  
(ب) خطأ

س (7) ضرر الرشوة يكون على من يعطيها فقط.  
(أ) صح  
(ب) خطأ

س (8) يجوز للمسلم أن يقلد غيره في كل شيء.  
(أ) صح  
(ب) خطأ

س (9) الزكاة في الشرع: هي تمليك مال مخصوص لمستحقه بشروط غير مخصوصة.  
(أ) صح  
(ب) خطأ

س (10) الظلم نوع واحد: هو ظلم الإنسان لنفسه.  
(أ) صح  
(ب) خطأ

س (11) من أنكر وجوب الزكاة فهو كافر، وإن امتنع عن أدائها جاز له ذلك.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة لمادة التربية الإسلامية، وتحديدًا صفحة أسئلة صواب وخطأ.  
تتناول موضوعات متنوعة مثل أحكام الذبائح، القطران، النفاق، خلافة علي رضي الله عنه، الشيعة، لعنة الله، الرشوة، التقليد، الزكاة، والظلم.  
تظهر في الصفحة بيانات الطالب والمادة ورقم الجلوس، مع وجود علامات صح بالقلم بجانب بعض الاختيارات.  
لا توجد صور أو رسوم أو مخططات، وإنما نصوص امتحانية منظمة في صورة أسئلة مرقمة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (10699)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 166971 / الصفحة: 2  
رقم الجلوس: 542160

س (12) من شروط صحة السعي بين الصفا والمروة أن يبدأ بالصفا.  
(أ) صح  
(ب) خطأ

س (13) (العقر): هو طعن الحيوان في اللَّبَّة، ويكون في الإبل.  
(أ) صح  
(ب) خطأ

س (14) (الغنى والفقر) لفظان مترادفان.  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعددة:

س (15) يحرم أكل كل ذي ظفر ذبحه يهودي؛ لأن اليهود:  
(أ) لا تؤكل ذبيحتهم  
(ب) لا يذبحون أصلاً  
(ج) يحرمونه في شريعتهم  
(د) لا يعرفون كيفية ذبحه

س (16) أخطر أنواع النفاق: هو نفاق:  
(أ) الصداقة  
(ب) المعاملات  
(ج) العبادات  
(د) العقيدة

س (17) (لا حكم إلا لله) فسرها الخوارج تفسيراً:  
(أ) لم يجتهدوا في معنى الكلمة  
(ب) موافقاً لما عليه بظاهرها  
(ج) مخالفاً لما عليه المسلمون  
(د) فسروها بظاهرها

س (18) دراسة الفرق الدينية والتعرف عليها تثمر عن:  
(أ) التحصن من الضلالات  
(ب) إحياء الفرق التي انتهت  
(ج) الثقافة العامة  
(د) معرفة التاريخ

س (19) قال - صلى الله عليه وسلم - (أنت مني بمنزلة هارون من موسى) للصحابي:  
(أ) علي بن أبي طالب - رضي الله عنه -  
(ب) أبوبكر الصديق - رضي الله عنه -  
(ج) عمر بن الخطاب - رضي الله عنه -  
(د) عثمان بن عفان - رضي الله عنه -

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة صح أو خطأ ثم أسئلة اختيار من متعدد.  
الموضوعات تتناول أحكام السعي بين الصفا والمروة، الذبائح، الألفاظ والمعاني، النفاق، الخوارج، والفرق الدينية، إضافة إلى سؤال في السيرة النبوية.  
توجد علامات صح بالقلم بجانب بعض الاختيارات، ما يدل على إجابات محددة أو تصحيح.  
لا توجد صور أو رسوم أو مخططات، وإنما نصوص امتحانية منظمة فقط.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 166971 / الصفحة: 3  
رقم الجلوس: 542160

المادة: التربية الإسلامية (10699)  
اسم الطالب: محمد خالد رمضان أحمد

س (20) ميقات العمرة الزماني هو:  
(أ) شهر ذي الحجة  
(ب) السنة كلها عدا ذي الحجة  
(ج) شهر رمضان  
(د) السنة كلها

س (21) قال الله تعالى: «وترى المجرمين يومئذ مقرنين في الأصفاد» تصور الآية الكريمة مشهداً من مشاهد:  
(أ) العذاب الشديد في الآخرة  
(ب) حياة المجرمين عند الاحتضار  
(ج) حياة المجرمين في الدنيا  
(د) العذاب الشديد في الدنيا

س (22) قوله - صلى الله عليه وسلم - (يلتقيان فيعرض هذا ويعرض هذا وخيرهما الذي يبدأ ب ــــــــــــــــ) تكملة الحديث:  
(أ) التحية  
(ب) السلام  
(ج) الحوار  
(د) الكلام

س (23) أنت لست ظالماً ما دمت:  
(أ) تجامل الظالم  
(ب) لا تركن إلى الظالم  
(ج) تجالس الظالم  
(د) تستعين بالظالم

س (24) قال الله تعالى: «فخسفنا به ــــــــــــــــ الأرض» تكملة الآية الكريمة:  
(أ) وبقومه  
(ب) وبماله  
(ج) وبداره  
(د) وبجنوده

س (25) (لا يجب على الله شيء ويجوز في حقه إرسال الرسل). هذا مبدأ من مبادئ:  
(أ) الخوارج  
(ب) الزيدية  
(ج) أهل السنة والجماعة  
(د) الشيعة

س (26) معنى قوله - صلى الله عليه وسلم -: (يظلهم الله في ظله): أي:  
(أ) أوقعهم في الضلال  
(ب) أعدَّ لهم عذاباً شديداً  
(ج) أحسن خاتمتهم في الدنيا  
(د) أعدَّ لهم جزاءً حسناً

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 20 إلى 26.  
الأسئلة تتناول موضوعات دينية متنوعة مثل العمرة، تفسير آيات قرآنية، إكمال حديث نبوي، ومفاهيم تتعلق بالظلم والعقيدة.  
تظهر على الصفحة بيانات الامتحان في الأعلى مثل رقم الورقة، رقم الجلوس، اسم الطالب، واسم المادة.  
كما توجد علامات صح بالقلم بجانب بعض الاختيارات، ما يدل على إجابات محددة أو مصححة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (10699)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم / 166971 / الصفحة: 4  
رقم الجلوس: 542160

س (27) يمهل الله الظالم لكي يترك له فرصة للتوبة، فإن أبى:  
(أ) يدخله الجنة  
(ب) يكون عذابه عظيماً  
(ج) يعذبه في الدنيا  
(د) يعفو عنه

س (28) (التمتع): هو نوع من أنواع:  
(أ) السعي  
(ب) الطواف  
(ج) الزواج  
(د) الإحرام

س (29) الأضحية حكمها:  
(أ) مكروهة  
(ب) سنة مؤكدة  
(ج) واجبة على القادر  
(د) جائزة

س (30) المنافق الكامل النفاق: هو الذي يكذب:  
(أ) ويخلف وعده، ويغدر، ويفجر  
(ب) ويغدر  
(ج) ويغدر ويفجر  
(د) ويغدر ويسرق ويفجر

س (31) أنواع الظلم التي في الأرض، ظلم:  
(أ) بين العبد وربه  
(ب) الإنسان لغيره  
(ج) الإنسان لنفسه  
(د) جميع الإجابات السابقة صحيحة

س (32) قوله تعالى: «فبغى عليهم» معنى كلمة (بغى) في الآية:  
(أ) تكبر وطغى  
(ب) نظر  
(ج) أراد  
(د) وصل

س (33) الرشوة من الأعمال التي ترغبك في:  
(أ) الحلال  
(ب) القيام بواجبك  
(ج) الحرام  
(د) العمل بأمانة

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد من السؤال 27 إلى 33.  
تتناول موضوعات دينية وأخلاقية مثل الظلم، التوبة، التمتع في الحج، حكم الأضحية، صفات المنافق، أنواع الظلم، معنى كلمة قرآنية، وحكم الرشوة.  
توجد علامات صح بجانب بعض الاختيارات، ما يدل على إجابات محددة أو مختارة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية منظمة فقط.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (10699)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 166971 / الصفحة: 5  
رقم الجلوس: 542160

س (34) الأمن على سلامة الأرواح والمال شرط من شروط:  
(أ) صحة الحج  
(ب) وجوب الحج  
(ج) الاستطاعة  
(د) وجوب وصحة معا

س (35) أنس بن مالك، هو:  
(أ) تابعي  
(ب) من تابعي التابعين  
(ج) صحابي  
(د) عاش في العصر العباسي

س (36) الذين يقولون بصحة خلافة علي - رضي الله عنه - إلى وقت التحكيم هم:  
(أ) الشيعة  
(ب) المعتزلة  
(ج) أهل السنة والجماعة  
(د) الخوارج

س (37) يدخل في مفهوم الحرابة في وقتنا الحاضر عصابات:  
(أ) القتل  
(ب) السرقة وخطف الأطفال  
(ج) السطو على المصارف  
(د) جميع الإجابات السابقة صحيحة

س (38) (مرتكب الكبيرة) ليس مؤمناً وليس كافراً ولا يخلد في النار) هذا من مبادئ:  
(أ) الاثنا عشرية  
(ب) الزيدية  
(ج) الإمامية  
(د) أهل السنة

س (39) قول الرسول - صلى الله عليه وسلم - (لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه)  
يدل على سعي الفرد لمصلحة:  
(أ) قبيلته  
(ب) نفسه  
(ج) جميع المسلمين  
(د) عائلته

س (40) الغرس والزرع من الأمور التي:  
(أ) لم تتعرض له شريعة الإسلام  
(ب) من المسكوت عنها في الإسلام  
(ج) لم يرغب فيها الإسلام  
(د) حثّ عليها الإسلام

------------PAGE TALK ABOUT------------
الصفحة تعرض جزءاً من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد من السؤال 34 إلى 40.  
الأسئلة تتناول موضوعات في الحج، الصحابة، الفرق الإسلامية، الحرابة، مرتكب الكبيرة، الأخلاق الإسلامية، والعمل النافع كالغرس والزرع.  
تظهر علامات بالقلم بجانب بعض الاختيارات، ويبدو أنها تشير إلى الإجابات المختارة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية منظمة مع بيانات المادة واسم الطالب ورقم الجلوس في أعلى الصفحة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (10699)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 166971 / الصفحة: 6  
رقم الجلوس: 542160

س (41) قال - صلى الله عليه وسلم - (استوصوا بالنساء خيراً فإنهن عوان عندكم). (عوان) بمعنى:  
(أ) يحتجن عونكم  
(ب) زوجاتكم  
(ج) تحتاجون عونهن  
(د) خادمات عندكم

س (42) الإثم الذي يعين المجرمين على أكل حقوق الناس بالباطل هو:  
(أ) الزنا  
(ب) شهادة الزور  
(ج) السرقة  
(د) شرب الخمر

س (43) الزكاة التي يصح إخراجها قبل وقت وجوبها بشهر هي زكاة:  
(أ) الفطر  
(ب) الأموال  
(ج) الحيوان  
(د) الحرث

س (44) الصنف الذي لم يُذكر في الآية الكريمة من الأصناف التي تصرف لهم الزكاة هو:  
(أ) ابن السبيل  
(ب) السائل  
(ج) الغارمين  
(د) الفقراء

س (45) عمر بن الخطاب - رضي الله عنه - تزوج من أم كلثوم ابنة:  
(أ) علي بن أبي طالب - رضي الله عنه -  
(ب) أبو بكر الصديق - رضي الله عنه -  
(ج) عثمان بن عفان - رضي الله عنه -  
(د) معاوية بن أبي سفيان - رضي الله عنهما -

س (46) زكاة الحيوان يقصد بها:  
(أ) الغنم والبقر والجاموس  
(ب) الإبل والغنم والبقر  
(ج) الإبل والغنم والمعز  
(د) الإبل والغنم

س (47) الله سيسأل المجرمين يوم القيامة سؤال:  
(أ) استيضاح  
(ب) استعلام  
(ج) محاسبة وتوبيخ  
(د) لوم وعتاب

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة مادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد من رقم 41 إلى 47.  
الأسئلة تتناول موضوعات في الحديث الشريف، والآداب، والذنوب، والزكاة، وأصناف مستحقيها، وبعض المعلومات من السيرة الإسلامية.  
توجد علامات صح بالقلم بجوار بعض الاختيارات، ما يدل على إجابات محددة أو تصحيح.  
الصفحة نصية بالكامل تقريبًا، ولا تحتوي على صور أو رسوم أو جداول، فقط تنسيق امتحاني رسمي بعناوين وأرقام أسئلة.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (10699)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 166971 / الصفحة: 7  
رقم الجلوس: 542160

س (48) أول من ذكر مصطلح (أهل السنة والجماعة) هو الصحابي:  
(أ) عبدالله بن عباس - رضي الله عنهما -  
(ب) عبدالله بن عمرو - رضي الله عنهما -  
(ج) عبدالله بن عمر - رضي الله عنهما -  
(د) عبدالله بن مسعود - رضي الله عنه -

س (49) (الإسلام حظر على معتنقيه الاشتغال بالعلوم الدنيوية) هذا الإدعاء قاله:  
(أ) مفكرو الغرب المغرضون  
(ب) المرتدون عن الإسلام  
(ج) كفار قريش  
(د) جميع الإجابات السابقة خاطئة

س (50) الخلود في النار، وغضب الله، واللعن، والعذاب العظيم، عقوبات اجتمعت في كبيرة:  
(أ) قتل المؤمن خطأً  
(ب) الحرابة  
(ج) قتل المؤمن عمداً  
(د) قطع الطريق

س (51) يدل قوله - صلى الله عليه وسلم - (ورجلٌ ذكر الله خالياً ففاضت عيناه) من البكاء:  
(أ) خشية الله في الخلوة  
(ب) عند تذكر عظمة الله ورحمته  
(ج) عند تذكر العقاب والثواب  
(د) جميع الإجابات السابقة صحيحة

س (52) حضر عليٌّ - رضي الله عنه - جميع غزوات النبي - صلى الله عليه وسلم - ماعدا غزوة:  
(أ) خيبر  
(ب) أُحد  
(ج) تبوك  
(د) بني قريظة

س (53) كشف الرجل رأسه من:  
(أ) واجبات دخول الحرم  
(ب) واجبات الإحرام  
(ج) واجبات الطواف  
(د) سنن الإحرام

س (54) قال الله تعالى: {ربنا أخرنا إلى أجل قريب نجب دعوتك ونتبع الرسل} هذا قول:  
(أ) الظالمين في الحياة الدنيا  
(ب) الظالمين يوم القيامة  
(ج) الصالحين في الحياة الدنيا  
(د) الصالحين يوم القيامة

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 48 إلى 54.  
تتناول موضوعات متنوعة مثل أهل السنة والجماعة، موقف الإسلام من العلوم الدنيوية، الكبائر، البكاء من خشية الله، غزوات النبي صلى الله عليه وسلم، وأحكام الإحرام.  
توجد علامات صح بجانب بعض الاختيارات، ما يدل على إجابات محددة أو تصحيح على الورقة.  
لا توجد صور أو رسوم أو مخططات، وإنما نصوص امتحانية منظمة فقط.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 166971 / الصفحة: 8  
رقم الجلوس: 542160

المادة: التربية الإسلامية (10699)  
اسم الطالب: محمد خالد رمضان أحمد

س (55) يندب في الأضحية أن يذبحها:  
(أ) أكبركم سناً  
(ب) المضحي بنفسه  
(ج) أحفظكم لكتاب الله  
(د) إمام صلاة العيد

س (56) (ابن سينا) عالم من علماء المسلمين في علوم:  
(أ) الرياضيات  
(ب) الفلك  
(ج) الفقه  
(د) الطب

***** انتهت الأسئلة *****

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الأخيرة من ورقة أسئلة لمادة التربية الإسلامية.  
تحتوي على سؤالين اختيار من متعدد: الأول عن المستحب في ذبح الأضحية، والثاني عن المجال العلمي الذي اشتهر فيه ابن سينا.  
تظهر بيانات أعلى الصفحة مثل رقم ورقة الأسئلة، رقم الجلوس، اسم الطالب، واسم المادة.  
يوجد أيضًا علامتا اختيار بالقلم بجانب الإجابتين: (ب) في السؤال 55 و(د) في السؤال 56، وفي الأسفل عبارة: انتهت الأسئلة.

