================================================================================
SUBJECT: ITGS301_L5_F2026_20260418_011319
TOTAL PAGES: 24
EXTRACTED ON: 2026-04-18 00:26:20
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
جامعة طرابلس - كلية تقنية المعلومات

Design and Analysis Algorithms

تصميم وتحليل خوارزميات

ITGS301

Lecture 5 : المحاضرة الخامسة

Tripoli University - Faculty of Information Technology

Marwa Solla

m.solla@uot.edu.ly

------------PAGE TALK ABOUT------------
هذه صفحة غلاف لمحاضرة جامعية من جامعة طرابلس، كلية تقنية المعلومات.  
توضح عنوان المقرر: Design and Analysis Algorithms / تصميم وتحليل خوارزميات، ورمز المقرر ITGS301، وأنها المحاضرة الخامسة.  
تتضمن الصفحة شعاريْن للجامعة/الكلية في الأعلى، وختمًا دائريًا في الأسفل يحتوي على اسم المحاضِرة Marwa Solla وبريدها الإلكتروني.  
التصميم بسيط بخلفية بيضاء، شريط أخضر علوي، وعنوان رئيسي باللون الأزرق مع رمز المقرر باللون الأحمر.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
Algorithm

Iteration
T(n) = sum of computing
time of all statements
Closed-end equation

Recursion
T(n) = recurrence equation
Closed-end equation

Classify Order

2

Mansoura University - Faculty of Information Technology
Marwa Sola
m.solla@fci.edu.egy

------------PAGE TALK ABOUT------------
الصفحة تشرح تحليل زمن تنفيذ الخوارزميات من خلال مسارين: **التكرار (Iteration)** و**الاستدعاء الذاتي (Recursion)**.  
في حالة التكرار يتم حساب \(T(n)\) بجمع أزمنة تنفيذ جميع التعليمات، ثم الوصول إلى **معادلة مغلقة**.  
وفي حالة الاستدعاء الذاتي يتم تمثيل \(T(n)\) على شكل **معادلة عودية** ثم تحويلها إلى **معادلة مغلقة**.  
بعد ذلك يتم استخدام الناتج في **تصنيف الرتبة** أو تحديد التعقيد الزمني.  
يوجد مخطط انسيابي بأسهم زرقاء يربط العنوان الرئيسي بالفروع والخطوات، مع رقم الصفحة وختم الجامعة أسفل الصفحة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
What is a Recursion ?

Recurrence Relations

Definition:  A recurrence relation for the sequence {aₙ}
is an equation that expresses aₙ in terms of one or
more of the previous terms of the sequence, namely,
a₀, a₁, ..., aₙ₋₁, for all integers n with n ≥ n₀, where n₀ is a
nonnegative integer.

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مفهوم **العلاقات التكرارية (Recurrence Relations)** وكيفية تعريف الحد \(a_n\) في متتالية بالاعتماد على حدود سابقة لها.  
توضح أن هذا التعريف صالح لكل \(n \geq n_0\)، حيث \(n_0\) عدد صحيح غير سالب.  
يوجد عنوان علوي يسأل: *What is a Recursion?*، مما يربط الموضوع بفكرة الاستدعاء أو التكرار الرياضي.  
كما تظهر في أسفل اليمين صورة دمى روسية متداخلة، وهي ترمز بصريًا لفكرة التكرار والاحتواء داخل الشيء نفسه.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
Recurrence Relations

When an algorithm contains a recursion call to itself, we can often describe the  
running time by recurrence equation or recurrence. The recurrence describes  
the over all running time on the problem of size n in terms of the running time  
on smaller inputs. Recurrence is an equation that describes a function in term of  
its value on small inputs

Tripoli University  
Faculty  
of Information Technology

Marwa Sola  
m.solia@uot.edu.ly

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن **العلاقات التكرارية (Recurrence Relations)** المستخدمة في تحليل زمن تنفيذ الخوارزميات التي تستدعي نفسها بشكل递归.  
توضح أن **معادلة التكرار** تعبّر عن زمن التنفيذ لمسألة بحجم \( n \) اعتمادًا على زمن التنفيذ لمسائل أصغر.  
كما تعرّف الـ **Recurrence** بأنها معادلة تصف دالة بدلالة قيمها على مدخلات أصغر.  
بصريًا، تحتوي الصفحة على عنوان كبير داخل شريط أخضر، مع نص تعليمي في الوسط، وبعض الكلمات مميزة باللون الأحمر والمائل، إضافة إلى شعار/ختم خافت أسفل اليسار.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
A recurrence is an equation that is used to represent the running
time of a recursive algorithm

Recurrence relations result naturally from the analysis of recursive
algorithms, solving recurrence relations yields a closed-end formula
for calculation of run time.

العلاقة التكرارية هي معادلة رياضية تستخدم لتمثل وقت الخوارزميات ذاتية الاستدعاء

Tripoli University - Faculty
of Information Technology

Marwa Sola
m.solla@uot.edu.ly

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مفهوم العلاقة التكرارية (Recurrence) وكيف تُستخدم لتمثيل زمن تنفيذ الخوارزميات التكرارية.  
كما توضّح أن تحليل الخوارزميات ذاتية الاستدعاء يؤدي طبيعيًا إلى علاقات تكرارية، وحلّها يعطي صيغة مغلقة لحساب زمن التنفيذ.  
بصريًا، تحتوي الصفحة على شريط أخضر عريض أعلى الشريحة مع مستطيل أزرق في الزاوية العليا اليمنى.  
يوجد أيضًا نص عربي صغير أسفل اليمين، وختم/شعار دائري باهت في أسفل اليسار يتضمن اسم الجامعة وبيانات المحاضر.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
Cases of a Recurrence Relations

A recursive algorithm has two cases:
(1) Base Case
(2) Recursive Case

General form of a Recurrence Relations

\[
T(n)=
\begin{cases}
c \qquad\qquad\ \ n \leq 1 \\
aT(n/b)+f(n) \quad n > 1
\end{cases}
\]

Base Case

Recursive Case

a: the number of times a function calls itself

b: the factor by which the input size is reduced

f(n): the run time of each recursive call

Tripoli University
Faculty of Information Technology
Marwa Solfa
m.solfa@uot.edu.ly

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن حالات العلاقة التكرارية في الخوارزميات递归، وتوضح أن أي خوارزمية تكرارية تتكون من حالتين: الحالة الأساسية والحالة التكرارية.  
كما تعرض الصيغة العامة للعلاقة التكرارية \(T(n)\)، حيث تكون القيمة ثابتة \(c\) عندما \(n \leq 1\)، وتصبح \(aT(n/b)+f(n)\) عندما \(n > 1\).  
تشرح أيضًا معنى الرموز: \(a\) عدد الاستدعاءات الذاتية، و\(b\) مقدار تصغير حجم الإدخال، و\(f(n)\) زمن التنفيذ في كل استدعاء.  
يوجد عنصر بصري على شكل أسهم تشير إلى موضعي Base Case وRecursive Case داخل المعادلة، مع تصميم شريحة عرض تعليمي وعنوان بارز أعلى الصفحة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
For examples,

Example 1: the recursive Algorithm to compute n! :

/* Returns n!= 1*2*3...(n-1)*n for n >= 0. */
int factorial (int n)
{
    if (n == 1) return 1;
    else
    return factorial (n-1) * n;
}

The running time, T(n), can be defined as recurrence equation:

T(n) = 1        n=1
T(n) = T(n-1) + 1 for all n>0

• As we have seen, a recursive function is one that
  is defined in terms of itself.

• Similarly, a recurrence is an equation which is
  defined in terms of itself.

• In the previous example, factorial is a recursive
  function while the time complexity of this
  function is expressed in terms of a recurrence:

n! = {
      1              when n = 1
      n * (n − 1)!   otherwise
     }

T(n) = {
         1              when n = 1
         T(n − 1) + 1   otherwise
       }

University of Tripoli
Marwa Sola
m.solla@uot.edu.ly
Faculty of Information Technology

------------PAGE TALK ABOUT------------
الصفحة تشرح مفهوم العودية (Recursion) وعلاقة ذلك بعلاقات التكرار (Recurrence) من خلال مثال دالة المضروب factorial لحساب !n.  
تتضمن كودًا برمجيًا لدالة recursive حيث الحالة الأساسية هي n = 1، وإلا تستدعي الدالة نفسها لحساب factorial(n-1) ثم تضرب في n.  
كما تعرض معادلة تعريف المضروب نفسها، ثم تبيّن كيف يُكتب زمن التنفيذ T(n) على شكل recurrence: ‏T(n)=T(n−1)+1 مع الحالة الأساسية T(1)=1.  
بصريًا، الصفحة عبارة عن شريحة عرض تعليمية فيها عنوان داخل شريط أخضر، صندوق كود على اليسار، وصندوق نصي/رياضي على اليمين يحتوي نقاطًا تعدادًا ومعادلات.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
1  
int fact(int n) {  
2  
    if (n == 0) {  
3  
        return 1;  
4  
    }  
5  

6  
    return n * fact(n - 1);  
7  
}  

The base condition happens when the value of n is 0. We can find the value of 0! in constant time O(1) trivially i.e. for base condition

T(0) = O(1)

Next, we look for the recursive call. There is only one recursive call with input size n − 1 and after the recursive function returns we do a simple multiplication that takes O(1) time i.e. the total running time is

T(n) = T(n − 1) + O(1)

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن تحليل الزمن التنفيذي لدالة العوامل factorial المكتوبة بطريقة递归.  
توضح أن الحالة الأساسية تكون عندما n = 0، وفيها يتم الإرجاع مباشرة بزمن ثابت O(1).  
ثم تشرح أن كل استدعاء递归ي يقلل الإدخال إلى n − 1 مع عملية ضرب بسيطة بزمن O(1)، لذلك تكون العلاقة التكرارية T(n) = T(n − 1) + O(1).  
يوجد في أعلى الصفحة صندوق كود يعرض دالة fact بلغة C/C++، وتحتها نصوص ومعادلات رياضية منسقة لشرح التحليل.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
1  
2  
3  
4  
5  
6  
7  
8  

int fib(int n) {
    if (n <= 1)
    {
        return n;
    }

    return fib(n - 1) + fib(n - 2);
}

When the value of n is 0 or 1, we can trivially find the corresponding
Fibonacci number in constant time i.e.

T(n) = O(1) if n ≤ 1

There are two recurrence relations - one takes input n − 1 and other
takes n − 2. Once we get the result of these two recursive calls, we add
them together in constant time i.e.

T(n) = T(n − 1) + T(n − 2) + O(1)

------------PAGE TALK ABOUT------------
الصفحة تشرح خوارزمية فيبوناتشي باستخدام الاستدعاء الذاتي (recursion) وتحليل التعقيد الزمني لها.  
يوجد في الأعلى مقطع كود لدالة `fib(int n)` يوضح حالة الأساس عندما `n <= 1` ثم استدعاءين ذاتيين للقيمتين `n-1` و `n-2`.  
كما تعرض الصفحة معادلتين: الأولى `T(n) = O(1)` للحالة الأساسية، والثانية `T(n) = T(n−1) + T(n−2) + O(1)` لوصف زمن التنفيذ العام.  
بصريًا، الصفحة تحتوي على صندوق كود رمادي، ونصوص تفسيرية كبيرة، ومعادلات رياضية في الوسط، مع أشكال مستطيلة خضراء وزرقاء على الجانبين كعناصر تصميم.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
Example 2: (binary search tree) a recursive algorithm to search for X
element among n stored elements.

ALGORITHM BINARY-SEARCH (A,lo,hi,X)

if (lo > hi)

return FALSE

mid ← ⌊(lo+hi)/2⌋

if x = A[mid]

return TRUE if ( x < A[mid] )

BINARY-SEARCH (A, lo, mid-1, x)

if ( x > A[mid] )

BINARY-SEARCH (A, mid+1, hi, x)

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مثال لخوارزمية البحث الثنائي بطريقة递归 للبحث عن العنصر X داخل مجموعة مرتبة من العناصر.  
توضح الخوارزمية حالات التوقف والمقارنة مع العنصر الأوسط ثم الانتقال إلى النصف الأيسر أو الأيمن حسب قيمة X.  
يوجد عنوان كبير داخل شريط أخضر في أعلى الصفحة، وأسفلَه مربع يحتوي شبه كود الخوارزمية.  
كما تظهر عناصر تصميمية مثل خلفية رمادية، مستطيل أزرق في أعلى اليمين، وختم دائري باهت أسفل اليسار.


================================================================================
PAGE 11 - page_0011.png
================================================================================

------------TEXT EXTRACTED------------
The running time, T(n), can be defined as recurrence equation:

T(n) = 1          n=1
T(n) = T(n/2) + 1 for all n > 1

1 3 4 6 7 8 10 13 14 18 19 21 24 37 40 46 71

Lo      mid      hi
12 18 20 23 35 44 52
a0 a1 a2 a3 a4 a5 a6

Tripoli University – Faculty of Information Technology
Marwa Sola
m.solfa@uot.edu.ly

------------PAGE TALK ABOUT------------
الصفحة تشرح زمن التنفيذ لخوارزمية البحث الثنائي (Binary Search) وكيف يُكتب على شكل علاقة عودية.  
توضح المعادلة أن كل خطوة تقلل حجم المشكلة إلى النصف: \(T(n)=T(n/2)+1\) مع الحالة الأساسية \(T(1)=1\).  
يوجد شكل في الوسط يبيّن تقسيم مجال البحث تدريجيًا على خط أعداد مع أسهم توضح الانتقال إلى المنتصف في كل مرة.  
كما يوجد جدول صغير يوضح مواقع العناصر في مصفوفة مرتبة مع المؤشرات Lo و mid و hi لتوضيح آلية البحث داخل المصفوفة.


================================================================================
PAGE 12 - page_0012.png
================================================================================

------------TEXT EXTRACTED------------
Exercise

1) int add (int x)
{
    if (x == 1) return 5;
    else
        return 1 + add (n-1);
}

Recurrence equation is:

        T(n) = 1        n=1
        T(n) = T(n-1) + 1 for all n>1

Tripoli University
Faculty of Information Technology
Marwa Solfa
m.solfa@uot.edu.ly

------------PAGE TALK ABOUT------------
الصفحة تعرض تمرينًا عن دالة递归ية (Recursive Function) باسم add، وتوضح حالة الأساس والحالة التكرارية في الكود.  
كما تعرض معادلة العودية المقابلة لزمن التنفيذ: \(T(n)=1\) عند \(n=1\)، و\(T(n)=T(n-1)+1\) عندما \(n>1\).  
يوجد تنسيق عرض تقديمي بسيط: عنوان داخل شريط أخضر في الأعلى، ونص الكود في منتصف الصفحة.  
كما يظهر ختم/شعار خافت لجامعة طرابلس ومعلومات المحاضر في أسفل اليسار.


================================================================================
PAGE 13 - page_0013.png
================================================================================

------------TEXT EXTRACTED------------
Exercise

2) int power ( x , n)
{
    if (n == 0)
        return 1;
    else
        if (n == 1)
            return x;
    else
        if (n % 2=0)
            return power(x,n/2) * power(x,n/2) ;
        else
            return return x *power(x,n/2) * power(x,n/2) ;
}

Recurrence equation is:

T(n) = 1      n=0
T(n) = 2      n=1
T(n) = 2T(n/2) + 1 for all n>1

Tripoli University
Faculty of Information Technology
Marwa Sola
m.solla@uot.edu.ly

------------PAGE TALK ABOUT------------
الصفحة تعرض تمرينًا عن دالة recursive لحساب القوة \(x^n\) باستخدام الاستدعاء الذاتي وتقسيم \(n\) إلى \(n/2\).  
كما توضح معادلة العودية الخاصة بزمن التنفيذ: حالات الأساس عند \(n=0\) و\(n=1\)، ثم \(T(n)=2T(n/2)+1\) عندما \(n>1\).  
يوجد تنسيق عرض شرائح بعنوان "Exercise" داخل شريط أخضر كبير، مع نص الكود على اليسار ومعادلة العودية على اليمين.  
تظهر أيضًا عناصر تصميمية مثل مستطيل أزرق أعلى اليمين وختم/شعار باهت لجامعة طرابلس أسفل اليسار.


================================================================================
PAGE 14 - page_0014.png
================================================================================

------------TEXT EXTRACTED------------
Solving Recurrence Relations

There are many methods to solve the recurrence relations,
some of them are:

• Iteration method.
• The Master method.
• Recursion tree method.

Tripoli University - Faculty of Information Technology  
Marwa Sola  
m.solla@uot.edu.ly

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن طرق حل علاقات العودية (Recurrence Relations) في تحليل الخوارزميات.  
تذكر ثلاث طرق أساسية: طريقة التكرار، وطريقة الماستر، وطريقة شجرة العودية.  
التصميم عبارة عن شريحة عرض تعليمية بخلفية بيضاء، مع عنوان داخل مستطيل أخضر أعلى الصفحة.  
يوجد أيضًا عنصر زخرفي أزرق في أعلى اليمين وختم/شعار باهت لجامعة طرابلس أسفل اليسار.


================================================================================
PAGE 15 - page_0015.png
================================================================================

------------TEXT EXTRACTED------------
ITERATION METHOD

Iteration method

Iteration is simply the repetition of processing steps. It is used to
computing the running time for any recursive algorithm.

Note: We need to solve the recurrence equation by getting the Closed
End formula, then calculation of running time.

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن **طريقة التكرار (Iteration Method)** المستخدمة في تحليل الخوارزميات التكرارية وحساب زمن التنفيذ لها.  
توضح أن التكرار يعني إعادة خطوات المعالجة عدة مرات، ثم استخدام ذلك للوصول إلى صيغة مغلقة للمعادلة التكرارية.  
يوجد تصميم بصري بسيط: عنوان رئيسي داخل شريط أخضر أعلى الصفحة، مع نصوص توضيحية كبيرة في منتصف الصفحة.  
كما تظهر عناصر زخرفية مثل مستطيل أزرق في أعلى اليمين وخلفية عرض تقديمي بيضاء محاطة بإطار رمادي.


================================================================================
PAGE 16 - page_0016.png
================================================================================

------------TEXT EXTRACTED------------
We will show how this method works by some examples:

Example 1 (Factorial)

T(n)=
{
   1            n=0
   T(n-1)+1     for all n >0
}

Answer:  Iteration      T(n)

1 .   T(n) = T(n-1) +1

2    Since, T(n-1) = T(n-1-1) +1
                    = T(n-2) +1

16

Tripoli University
Faculty of Information Technology
Marwa Solva
m.soliva@uot.edu.ly

------------PAGE TALK ABOUT------------
الصفحة تشرح مثالًا على حل علاقة عودية باستخدام طريقة التكرار (Iteration).  
تبدأ بعرض الدالة T(n) بحيث T(0)=1 و T(n)=T(n-1)+1 لكل n>0، ثم تبدأ خطوات فك العلاقة تدريجيًا.  
يوضح المثال كيف يتم استبدال T(n-1) بعلاقة أبسط مثل T(n-2)+1 للوصول إلى النمط العام.  
بصريًا، الصفحة عبارة عن شريحة عرض تحتوي شريطًا أخضر عريضًا أعلى الصفحة، ومستطيلًا أزرق في الزاوية العليا اليمنى، مع رقم الصفحة 16 أسفل اليمين.


================================================================================
PAGE 17 - page_0017.png
================================================================================

------------TEXT EXTRACTED------------
then, T(n) = T(n-2)+1+1
          = T(n-2) +2

3   Since, T(n-2) = T(n-2-1) +1
                    = T(n-3) +1

    then, T(n) = T(n-3) +1+2
               = T(n-3) + 3

4   Since, T(n-3) = T(n-3-1) +1
                    = T(n-4) +1

    then, T(n) = T(n-4) +1 + 3
               = T(n-4) + 4

17

------------PAGE TALK ABOUT------------
تشرح الصفحة عملية فكّ أو توسيع علاقة عودية للدالة T(n) خطوة بخطوة.  
يتم استبدال الحدود مثل T(n-2) و T(n-3) باستخدام العلاقة نفسها لإظهار نمط عام مثل زيادة ثابتة في كل خطوة.  
الهدف هو الوصول إلى صيغة أبسط من نوع T(n-k) + k تمهيدًا لاشتقاق الحل النهائي للعلاقة العودية.  
بصريًا، الصفحة تحتوي على شريط أخضر عريض أعلى الصفحة، ومستطيل أزرق في الزاوية العليا اليمنى، مع رقم الصفحة 17 أسفل اليمين.


================================================================================
PAGE 18 - page_0018.png
================================================================================

------------TEXT EXTRACTED------------
n

T(n) = T(n-n) + n
     = T(0) + n
     = 1 + n

The closed end formula:  T(n) = 1 + n
the running time  T(n) = O( n )

Example 2 (Binary Search)

Find the closed end formula using the iteration method.

18

Marwa Sola
m.solla@tu.edu.ly
Tripoli University - Faculty of Information Technology

------------PAGE TALK ABOUT------------
الصفحة تشرح مثالًا على حل علاقة عودية بطريقة التكرار، حيث تم الوصول إلى الصيغة المغلقة:
T(n) = 1 + n، وبالتالي زمن التنفيذ هو O(n).
بعد ذلك تبدأ صفحة/فقرة جديدة بعنوان Example 2 (Binary Search) وتطلب إيجاد الصيغة المغلقة باستخدام طريقة التكرار.
بصريًا توجد شريحة عرض بخلفية بيضاء، مع شريط أخضر عريض أعلى الصفحة ومستطيل أزرق في الزاوية العليا اليمنى، ورقم الصفحة 18 أسفل اليمين.


================================================================================
PAGE 19 - page_0019.png
================================================================================

------------TEXT EXTRACTED------------
T(n)=
{
1          n=1

T(n/2) + 1  for all n >1
}

answer

1   T(n) = T(n/2) + 1

2   Since,  T(n/2) = T(n/4) +1
    Then,  T(n) = T(n/4) +1+1
                = T(n/4) + 2

19

Tripoli University - Faculty of Information Technology
Marwa Sola
m.solia@uot.edu.ly

------------PAGE TALK ABOUT------------
الصفحة تشرح علاقة عودية للدالة T(n) حيث الحالة الأساسية هي T(1)=1، ولـ n>1 تكون T(n)=T(n/2)+1.  
يتم البدء في حل العلاقة بالتعويض المتكرر، فتم توضيح أن T(n)=T(n/2)+1 ثم تعويض T(n/2) للحصول على T(n)=T(n/4)+2.  
الهدف من الصفحة هو إظهار خطوات فكّ العودية تدريجيًا للوصول لاحقًا إلى التعقيد اللوغاريتمي.  
بصريًا توجد شريحة عرض تعليمية مع شريط أخضر عريض أعلى الصفحة، ومستطيل أزرق صغير في الزاوية العليا اليمنى، ورقم الصفحة 19 أسفل اليمين.


================================================================================
PAGE 20 - page_0020.png
================================================================================

------------TEXT EXTRACTED------------
3  Since, T(n/4) = T(n/8) + 1  
  T(n/2²) = T(n/2³) + 1

Then, T(n) = T(n/2³) + 1+2  
     = T(n/2³) + 3

.  
.

n    T(n) = T(n/2ᵏ) + k  
Since T(n) = 1 suppose that n/2ᵏ

n = 2ᵏ k=log₂ n k = lg n  
T(n) = T(1) + k  
  = T(1) + lg n

log xʸ = y log x

20

------------PAGE TALK ABOUT------------
تشرح الصفحة حل علاقة عودية من النوع الذي يُنصِّف حجم المسألة في كل خطوة، مثل الوصول من T(n) إلى T(n/2ᵏ)+k.  
يتم توضيح التعويض المتكرر: مثل T(n/4)=T(n/8)+1 ثم الاستنتاج حتى الوصول إلى الصيغة العامة.  
بعد ذلك تُستخدم حالة الأساس عندما n/2ᵏ = 1، ومنه n = 2ᵏ وبالتالي k = log₂ n = lg n، فنحصل على T(n)=T(1)+lg n.  
يوجد أيضًا مربع جانبي يحتوي على القاعدة اللوغاريتمية: log xʸ = y log x، مع رقم الصفحة 20 وبعض عناصر تصميمية ملوّنة أعلى الصفحة.


================================================================================
PAGE 21 - page_0021.png
================================================================================

------------TEXT EXTRACTED------------
The closed end formula    = 1 +lg n  
The running time T(n) is O(lg n).

Example 3:

T(n)=
{
   0        n=0
   2T(n-1) + 1   for all n >0
}

answer

1 .  T(n) = 2T(n-1) + 1

21

------------PAGE TALK ABOUT------------
تتحدث الصفحة عن حل علاقة عودية وتحليل زمن التنفيذ في الخوارزميات.  
في الأعلى مذكور مثال سابق نتيجته أن الصيغة المغلقة هي \(1 + \lg n\) وأن التعقيد الزمني \(O(\lg n)\).  
ثم تبدأ الصفحة بـ Example 3 وتعرض العلاقة العودية: \(T(0)=0\) و \(T(n)=2T(n-1)+1\) لكل \(n>0\).  
بصريًا توجد شريحة عرض تعليمية بخلفية بيضاء، شريط أخضر عريض أعلى الصفحة، ومستطيل أزرق في الزاوية العليا اليمنى، مع رقم الصفحة 21 أسفل اليمين.


================================================================================
PAGE 22 - page_0022.png
================================================================================

------------TEXT EXTRACTED------------
2    T(n-1) = 2T(n-2) + 1  
     Then T(n)= 2[2T(n-2) + 1] +1  
            = 4T(n-2) + 2 +1  

3    T(n-2) = 2T(n-3) + 1  
     Then T(n) = 4[2T(n-3) + 1] +2+1  
            = 8T(n-3) + 4 + 2 + 1  
            = 2^3 T(n-3) + 2^2 + 2 + 1  

.  
.  

n    T(n) = 2^k T(n-k) + 2^(k-1) + 2^(k-2) + .... + 2^1 + 2^0  

When n=0

Marwa Sola  
m.solla@fued.edu.ly

Tripoli University - Faculty of Information Technology

22

------------PAGE TALK ABOUT------------
الصفحة تشرح فك علاقة عودية من الشكل \(T(n)=2T(n-1)+1\) بطريقة التعويض المتكرر.  
يتم استبدال \(T(n-1)\) ثم \(T(n-2)\) لإظهار النمط العام حتى الوصول إلى الصيغة \(T(n)=2^kT(n-k)+2^{k-1}+...+2^0\).  
في الأسفل توجد إشارة إلى الحالة الأساسية بعبارة "When n=0" تمهيدًا لإكمال الحل.  
بصريًا، الصفحة عبارة عن شريحة عرض بخلفية بيضاء، مع شريط أخضر عريض أعلى الصفحة ومستطيل أزرق في الزاوية العليا اليمنى، ورقم الصفحة 22 أسفل اليمين مع شعار باهت أسفل اليسار.


================================================================================
PAGE 23 - page_0023.png
================================================================================

------------TEXT EXTRACTED------------
n − k = 0 -> k = n

T(n) = 2ⁿT(n−n) + 2ⁿ⁻¹ + 2ⁿ⁻² + .... + 2¹ + 2⁰

= 2ⁿ · T(0) + ∑₀ⁿ⁻¹ 2ᵏ
= 2ⁿ·0 + [2ⁿ⁻¹⁺¹ −1/2 −1]
= 2ⁿ·0 + [2ⁿ −1]
= 2ⁿ −1

Geometric series:
∑ₖ₌₀ⁿ xᵏ = 1 + x + x² + ... + xⁿ = (xⁿ⁺¹ − 1)/(x − 1)   (x ≠ 1)

The closed end formula = 2ⁿ -1

The running time = O(2ⁿ)

23

Tripoli University - Faculty of Information Technology
Marwa Sola
m.solfa@uot.edu.ly

------------PAGE TALK ABOUT------------
الصفحة تشرح حل علاقة عودية للوصول إلى الصيغة المغلقة للدالة T(n).  
تم التعويض حتى الوصول إلى T(0)، ثم استخدام مجموع المتسلسلة الهندسية لجمع الحدود 2⁰ إلى 2ⁿ⁻¹.  
النتيجة النهائية الموضحة هي أن الصيغة المغلقة تساوي 2ⁿ − 1، وبالتالي زمن التنفيذ هو O(2ⁿ).  
يوجد مربع جانبي يحتوي قانون المتسلسلة الهندسية، مع عناصر تصميمية مثل شريط أخضر أعلى الصفحة ورقم الصفحة 23 أسفل اليمين.


================================================================================
PAGE 24 - page_0024.png
================================================================================

------------TEXT EXTRACTED------------
The End .

Marwa Sola

m.solla@tu.edu.ly

Tripoli University - Faculty of Information Technology

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة ختامية للعرض التقديمي، وتحتوي على عبارة **The End .** في منتصف الصفحة.
يوجد بجانب النص وجه مبتسم مرسوم بشكل بسيط للدلالة على نهاية العرض بشكل ودّي.
في أعلى الصفحة يظهر شريط أفقي أخضر طويل مع مستطيل أزرق في الجهة اليمنى كعناصر تصميمية.
كما توجد علامة/ختم دائري باهت في أسفل اليسار يحتوي على اسم **Marwa Sola** ومعلومات الجامعة والبريد الإلكتروني.

