================================================================================
SUBJECT: itgs_20260424_191734
TOTAL PAGES: 37
EXTRACTED ON: 2026-04-24 21:07:24
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
111

round : تقريب 8 [لم يكون الكسر اقل من نص نحذف الفاصلة]

round (2.3) = 2

round (2.7) = 3

round (-2.3) = -2

Ceil : تقريب 8 للاكبر

Ceil (2.7) = 3

Ceil (-2.3) = -2

ceil (-3.7) = -3

ceil (2.07) = 3

ceil (2.3) = 3

ceil (2.0) = 2

ceil(-2.3)=-2     ceil (2.3)=3

-3   -2   -1   0   1   2   3
------------PAGE TALK ABOUT------------
الصفحة تشرح دالتين رياضيتين/برمجيتين: round و ceil.  
توضح أن round تُستخدم لتقريب العدد إلى أقرب عدد صحيح، مع أمثلة للأعداد الموجبة والسالبة.  
كما تشرح أن ceil تُقرب العدد إلى العدد الصحيح الأكبر أو إلى الأعلى، مع عدة أمثلة مثل 2.3 و -2.3.  
يوجد في أسفل الصفحة خط أعداد صغير يوضح بصريًا ناتج ceil لبعض القيم مثل 2.3 و -2.3.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
Floor : تقرب للأصغر

floor (2.3) = 2

floor (-2.3) = -3

floor (2.999) = 2

floor (2.7) = 2

Fix : تقرب لكي دور مالعدد اللي أقرب للصفر

fix (2.3) = 2

fix (-2.3) = -2

rem

تقسم رح تعطيني باقي القسمة

rem (11.3) = 2

rem (13.4) = 1
------------PAGE TALK ABOUT------------
الصفحة تشرح ثلاث دوال رياضية/برمجية: floor و fix و rem.  
توضح أن floor تُرجع العدد الصحيح الأصغر أو تساوي العدد، لذلك floor(-2.3) = -3.  
وتشرح أن fix تقرّب باتجاه الصفر، لذلك fix(-2.3) = -2.  
كما تشرح rem بأنها تُرجع باقي القسمة، مع أمثلة مثل rem(11,3)=2 و rem(13,4)=1.  
يوجد تنسيق يدوي في الدفتر مع خطوط فاصلة حمراء بين الأقسام وكتابة أمثلة بخط اليد.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
sign : دالة الاشارة [لما القيمة موجبة ترد +1] [ولما القيمة سالبة ترد -1]

Sign (-2.3) = -1

Sign (5.1) = +1

Sign (0) = 0

Sign (-5) = -1

abs : تقريب القيمة المطلقة [دالة تعطي موجب]

abs (5) = 5

abs (-5) = 5

factor :

factor (24) = 2223

24 | 2
12 | 2
6  | 2
3  | 3
1
------------PAGE TALK ABOUT------------
الصفحة تشرح ثلاث دوال/مفاهيم رياضية: دالة الإشارة sign، ودالة القيمة المطلقة abs، والتحليل إلى العوامل factor.  
في جزء sign توضح أن العدد الموجب يعطي +1، والسالب يعطي -1، والصفر يعطي 0 مع أمثلة.  
وفي جزء abs تبين أن القيمة المطلقة تجعل الناتج موجبًا مثل abs(5)=5 و abs(-5)=5.  
أما factor فهناك مثال لتحليل العدد 24 إلى عوامله الأولية، مع جدول قسمة متتابعة يوضح: 24 → 12 → 6 → 3 → 1 باستخدام 2، 2، 2، 3.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
Factor (36) = 2 2 3 3

36 | 2  
18 | 2  
9  | 3  
3  | 3  
1

Factor (49) = 7 7

49 | 7  
7  | 7  
1

8 Sqrt تعطني الجذر

Sqrt (16) = 4  
Sqrt (36) = 6  
Sqrt (4) = 2  
Sqrt (49) = 7
------------PAGE TALK ABOUT------------
الصفحة تشرح تحليل الأعداد إلى عواملها الأولية وإيجاد الجذر التربيعي.  
يوجد مثال لتحليل العدد 36 إلى 2، 2، 3، 3 ومثال لتحليل 49 إلى 7، 7 باستخدام القسمة المتتالية.  
كما تعرض أمثلة على الجذر التربيعي مثل: √16 = 4 و√36 = 6 و√4 = 2 و√49 = 7.  
توجد أسهم وخطوط حمراء توضح الربط بين خطوات القسمة والعوامل الناتجة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
:Sin

Sin (30 / 180*pi) = 0.5000

في الـ matlab موضوع ع نظام  
الـ R وبانت يطلع ع الناتج صح  
لازم نحول النظام الى الـ D

:COS

COS (60*pi / 180) = 0.5000

format long  →  تحجز 15 خانة

X = 0.5

X = 0.500000000000000

format rat  →  تعطيني القيمة كسر

X = 0.5

X = 1/2
------------PAGE TALK ABOUT------------
الصفحة تشرح استخدام دوال الجيب والجيب التمام في MATLAB، مع التنبيه أن البرنامج يعمل افتراضياً بنظام الزوايا بالراديان R وليس بالدرجات D، لذلك يجب تحويل الدرجة إلى راديان مثل \(30\pi/180\) و\(60\pi/180\).  
كما تشرح أوامر تنسيق عرض الأرقام: `format long` لإظهار العدد حتى 15 خانة تقريباً، و`format rat` لإظهار القيمة على شكل كسر.  
يوجد تحديد بالأحمر حول جزء التحويل إلى راديان، مع أسهم وملاحظة مكتوبة بخط اليد، إضافة إلى خطوط فاصلة حمراء بين الأقسام.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
format → تحجز 4 خانات

X = 0.5

X = 0.5000

الشكل الافتراضي

--------------------------------

X = [10 20 30 40 50 60]

X = 10 20 30 40 50 60
    [1] [2] [3] [4] [5] [6]

يبدأن/نبدأ من 1 مش من صفر

X(2) → 20

X(1:3) → 10 20 30

X(end) → 60

1:3 ← من العنصر
الأول ل العنصر الثالث
------------PAGE TALK ABOUT------------
الصفحة تشرح أساسيات التعامل مع المتغيرات والمتجهات في MATLAB أو بيئة مشابهة.  
في الأعلى توضح فكرة الـ format وأن الشكل الافتراضي يعرض العدد مثل 0.5000 بدل 0.5 بحجز 4 خانات.  
في الأسفل تشرح إنشاء متجه X = [10 20 30 40 50 60] وكيفية فهرسة العناصر، مع التنبيه أن العد يبدأ من 1 وليس من 0.  
كما تعرض أمثلة على الوصول إلى عنصر مفرد X(2)، ومجموعة عناصر X(1:3)، وآخر عنصر باستخدام X(end).


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
u = [10 ; 20 ; 30 ; 40 ; 50 ; 60]

u =
10
20
30
40
50
60

u(2:5) = 20 30 40 50

a = [10 20 30];  
1×3

b = [2 3 4];  
1×3

✗  a * b   → Error  
ماتقدرش تضرب هكذا، يجب حتى يكون مطابق

✓  a .* b = 20 60 120

شرط ضرب المصفوفات

m × n   =   n × L

اعمدة الأولى = صفوف الثانية
------------PAGE TALK ABOUT------------
الصفحة تشرح أساسيات المتجهات والمصفوفات في MATLAB أو Octave.  
في الأعلى يوجد تعريف للمتجه u ثم عرضه كمتجه عمودي، وبعدها مثال على استخراج جزء منه: u(2:5).  
ثم توضح متجهين a و b من الحجم 1×3، وتبيّن أن الضرب العادي a * b غير صحيح هنا ويعطي خطأ.  
بعد ذلك تشرح الضرب العنصري باستخدام .* حيث تكون النتيجة 20 60 120.  
يوجد أيضًا رسم بسيط داخل إطار يوضح شرط ضرب المصفوفات: عدد أعمدة المصفوفة الأولى يجب أن يساوي عدد صفوف المصفوفة الثانية.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
/21

X = linspace( 0 , 1 , 5 )

البدايه    النهايه    النقاط

step = end - start
       -----------
         N - 1

عدد النقاط

step = 1 - 0
       -----
        5 - 1

= 1
  -
  4

عدد الخطوات

0      0.25
0.5    0.75
1

y = 0 : 0.25 : 1

البدايه    عدد الخطوه    النهايه

Y: يكون عدد الخطوات معلومه

0      0.25
0.5    0.75
1

نفس الناتج
------------PAGE TALK ABOUT------------
الصفحة تشرح الفرق والعلاقة بين ‎`linspace`‎ وكتابة المتجه باستخدام النقطتين ‎`:`‎ في MATLAB أو Octave.  
تم توضيح المثال ‎`X = linspace(0,1,5)`‎ حيث البداية 0 والنهاية 1 وعدد النقاط 5، ثم حساب الخطوة بالقانون: ‎`step = (end-start)/(N-1)`‎ لتكون ‎0.25‎.  
بعدها كُتبت القيم الناتجة: ‎0, 0.25, 0.5, 0.75, 1‎.  
وفي الأسفل يوضح أن ‎`y = 0:0.25:1`‎ يعطي نفس الناتج، لكن هنا تكون الخطوة معلومة بدلًا من عدد النقاط.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
Set up a vector x contains value /او/
from 1 to 3 in steps 0.2 ?

x = 1 : 0.2 : 3   → نبدأ من 1 وكل مرة نزيد 0.2 لحد نوصل لـ 3

Step = (end - start) / (N - 1)

0.2 = (3 - 1) / (N - 1)   →   N = 2.2 / 0.2 = 11

1   1.2   1.4   1.6
1.8   2   2.2   2.4
2.6   2.8   3

y = linspace (1,3,11)   → نفس الناتج

X = البداية : عدد الخطوات : النهاية
نفس الناتج
X = linspace (البداية، النهاية، عدد القيم)

------------PAGE TALK ABOUT------------
الصفحة تشرح كيفية إنشاء متجه في MATLAB من 1 إلى 3 بخطوة 0.2.  
توضح طريقتين: باستخدام العامل `:` مثل `x = 1:0.2:3`، أو باستخدام `linspace(1,3,11)`.  
كما تعرض قانون حساب عدد القيم: `Step = (end - start) / (N - 1)` ثم تستنتج أن `N = 11`.  
يوجد تنسيق بصري بسيط مثل أسهم، سحب/إطارات حمراء حول القوانين والملاحظات، مع كتابة القيم الناتجة للمتجه على عدة أسطر.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
Evaluate

\( y = x^3 + 3x^2 - x - 1 \)

at points

\( x = 1, 2, 3, 4, 5, 6 \)

\( x = 1:6; \)

\( c = [1\ \ 3\ \ -1\ \ -1]; \)

\( y = \mathrm{polyval}(c, x) \)

المعاملات الدالة  
القيم

\( y = ( \ )^3 + 3( \ )^2 - 1 - 1 \)

\( = 2 \)  
\( = 17 \)  
\( = 50 \)  
\( = 107 \)  
\( = 194 \)  
\( = 317 \)

كل مرة نعوض برقم في x  
ونطلع وناتج ال y

معاملات x بترتيب الأسس من  
كبير لصغير واللي مش موجود  
نحطه صفر

وتخزنه ويعرض  
النتيجة
------------PAGE TALK ABOUT------------
الصفحة تشرح كيفية تقييم كثيرة الحدود \( y = x^3 + 3x^2 - x - 1 \) عند قيم متعددة لـ \(x\) من 1 إلى 6.  
توضح تمثيل معاملات الدالة في متجه \( c = [1\ 3\ -1\ -1] \) واستخدام أمر MATLAB: \( y = \mathrm{polyval}(c, x) \).  
كما تحتوي على ملاحظات عربية تشرح أن معاملات \(x\) تُكتب بترتيب الأسس من الأكبر إلى الأصغر، وإذا كان حد غير موجود نضع معامله صفر.  
يوجد أيضًا عرض يدوي/نهائي لقيم الناتج \(y\): 2، 17، 50، 107، 194، 317، مع سحب وتعليقات حمراء توضيحية.


================================================================================
PAGE 11 - page_0011.png
================================================================================

------------TEXT EXTRACTED------------
Evaluate :

y = 3 - 5x^4 + 2x - 6x^2

at points :

i = 2, 4, 6

y = -5x^4 + 0x^3 - 6x^2 + 2x + 3

c = [ -5   0   -6   2   3 ]

x^4   x^3   x^2   x   عدد

لازم نرتب حسب
الأسس بالضبط
مكانه صفر

i = 2 : 2 : 6 ;

c = [ -5   0   -6   2   3 ] ;

y = polyval ( c , i )

y = -5( )^4 - 6( )^2 + 2( ) + 3 = -97

= -1365

= -6681

C = [ . . .   x^3   x^2   x   قيمة مطلقة ]
------------PAGE TALK ABOUT------------
الصفحة تشرح كيفية تقييم كثيرة حدود عند نقاط محددة باستخدام MATLAB أو أسلوب معاملات كثيرة الحدود.  
تمت إعادة ترتيب الدالة \( y = 3 - 5x^4 + 2x - 6x^2 \) إلى الصورة القياسية: \( -5x^4 + 0x^3 - 6x^2 + 2x + 3 \).  
ثم كُتبت المعاملات في متجه \( c = [-5\ 0\ -6\ 2\ 3] \) مع التنبيه إلى وضع صفر للحدود المفقودة مثل \(x^3\).  
بعد ذلك استُخدمت النقاط \( i = 2, 4, 6 \) وحساب \( y = polyval(c,i) \) لإيجاد القيم الناتجة، مع ظهور النتائج \(-97\)، \(-1365\)، \(-6681\).


================================================================================
PAGE 12 - page_0012.png
================================================================================

------------TEXT EXTRACTED------------
13

• جذور المعادلة  
"root"

← قيمة أو قيم x التي تجعل [0 = y / f(x)]

f(x) = x² - 4  
x² - 4 = 0  →  (x - 2)(x + 2) = 0  
x = 2  
x = -2

جذور المعادلة

* رسم معادلات

x²

x² - 4

* لو منعرفش نرسم ومش حافظين رسمات نستخدم جدول لقيم افتراضية

X ∈ [-3, 3]

y = (-3)² - 4 = 5  
= (-2)² - 4 = 0  
= (-1)² - 4 = -3  
= (0)² - 4 = -4  
= (1)² - 4 = -3

جدول:

X | -3 | -2 | -1 | 0 | 1 | 2 | 3  
Y = f(x) | 5 | 0 | -3 | -4 | -3 | 0 | 5

------------PAGE TALK ABOUT------------
الصفحة تشرح مفهوم جذور المعادلة، أي قيم x التي تجعل f(x)=0، مع مثال على الدالة f(x)=x²-4.  
تم حل المعادلة x²-4=0 بتحليلها إلى (x-2)(x+2)=0 وبالتالي الجذور هي x=2 و x=-2.  
كما تشرح رسم الدالة ومقارنة رسم x² مع x²-4، حيث يظهر أن المنحنى الثاني هو نفس القطع المكافئ لكن منزاح لأسفل 4 وحدات.  
يوجد رسمان يدويان لقطعين مكافئين، وجدول قيم من x=-3 إلى x=3 لحساب y وتسهيل الرسم.


================================================================================
PAGE 13 - page_0013.png
================================================================================

------------TEXT EXTRACTED------------
رسمه من الجدول دزناه

root  
x = -2

5  
4  
3  
2  
1  
-1  
-2  
-3  
-4

root  
x = 2

find the roots of polynomial  f(x) = x² - 5x + 6

x² - 5x + 6 = 0  →  (x - 2)(x - 3) = 0  ↔  x = 2  
                                                     x = 3

x ∈ [0,4]

| x    | 0 | 1 | 2 | 3 | 4 |
|------|---|---|---|---|---|
| f(x) | 6 | 2 | 0 | 0 | 2 |

root  
root

f(x) = x² + 5x - 6

x² + 5x - 6 = 0  →  (x + 6)(x - 1) = 0  ↔  x = -6  
                                                     x = 1

إذا كانت إشارة الحد الأخير +

خلال الضربين حاصل ضربهما الأخير  
ومجموعهما الحد الأوسط والإشارة  
متشابهة [نفس الوسط]

إذا كانت إشارة الحد الأخير -

خلال العددين حاصل ضربهما الأخير  
والفرق بينهما الوسط  
وإشارات مختلفة  
الكبير ياخذ إشارة الوسط

------------PAGE TALK ABOUT------------
الصفحة تشرح إيجاد جذور الدالة التربيعية وتحليل كثيرات الحدود من الدرجة الثانية.  
توجد أمثلة مثل: \(f(x)=x^2-5x+6\) و \(f(x)=x^2+5x-6\)، مع تحليلها إلى عوامل ثم استخراج الجذور.  
كما تحتوي على جدول قيم ورسمين بيانيين لقطع مكافئ يوضحان نقاط تقاطع المنحنى مع محور \(x\) وهي الجذور.  
وفي الأسفل ملاحظات بالعربية تشرح قاعدة الإشارات عند التحليل إلى عاملين بحسب إشارة الحد الأخير.


================================================================================
PAGE 14 - page_0014.png
================================================================================

------------TEXT EXTRACTED------------
>> c = [1 0 4];
>> r = roots(c)

r =

    2.0000
   -2.0000

------------------------------

>> c = [1 5 -6];
>> r = roots(c)

r =

   -6
    1

------------------------------

>> c = [1 5 -6 0];
>> r = roots(c)

r =

    0
   -6
    1

------------------------------

>> r = [-2 2];
>> y = poly(r)

y =

    1    0   -4

x معلوم

لو كان معادلة الجذور لها (-2, 2)؟

(x + 2)(x - 2) = 0

x² - 2x + 2x - 4 = 0

x² - 4 = 0

f(x) = x² - 4
------------PAGE TALK ABOUT------------
الصفحة تشرح استخدام دالّتَي MATLAB: ‏roots‏ لإيجاد جذور كثيرات الحدود من معاملات المعادلة، و‏poly‏ لتكوين كثير الحدود من الجذور.  
توجد أمثلة مثل ‎c = [1 0 4]‎ ثم استخراج الجذور، وكذلك ‎[1 5 -6]‎ و‎[1 5 -6 0]‎.  
كما تعرض مثالًا عكسيًا: إذا كانت الجذور ‎-2‎ و‎2‎ فإن كثير الحدود الناتج هو ‎x² - 4‎.  
يوجد تقسيمات أفقية متقطعة باللون الأحمر وملاحظات وتصحيح بخط اليد على الهامش.


================================================================================
PAGE 15 - page_0015.png
================================================================================

------------TEXT EXTRACTED------------
١ / ١

س/ كوّن معادله جذورها [0 -6 1] ؟

>> r = [0  -6  1]

>> c = poly (r)

c =

1   5   -6   0

* في ثلاثه طرق لإيجاد جذور المعادله جميع العين
y = f(x) = 0

متعدد

"تحليل" تساوي المعادله بصفر  
فرق بين مربعين  
مقدار ثلاثي

------------PAGE TALK ABOUT------------
الصفحة تتحدث عن تكوين معادلة كثيرة حدود من جذورها المعطاة [0، -6، 1].  
تم استخدام صيغة شبيهة بأوامر MATLAB حيث كُتب: r = [...] ثم c = poly(r)، وكانت معاملات المعادلة الناتجة: 1 ، 5 ، -6 ، 0.  
كما تشير الملاحظات إلى أن إيجاد الجذور يتم من خلال حل المعادلة y = f(x) = 0.  
وفي الأسفل ذُكرت طرق تحليل لإيجاد الجذور مثل: التحليل بجعل المعادلة تساوي صفر، فرق بين مربعين، ومقدار ثلاثي.


================================================================================
PAGE 16 - page_0016.png
================================================================================

------------TEXT EXTRACTED------------
141

The Errors

Absolute Error  →  E_abs = |X_true - X̃_approximated|
"الخطأ المطلق"

Relative Error  →  E_R = |X_true - X̃| / X_true = E_abs / X_T
الخطأ النسبي

Percent Relative Error  →  E_R% = E_R * 100
الخطأ النسبي المئوي

فالأخطاء ميكونش + أو -

Eabs
EA
ER   ET

if real Exact value x_t = 3 and approximated value of
2.9 find:

1. absolute error

2. relative error

3. Percent relative error
------------PAGE TALK ABOUT------------
الصفحة تشرح أنواع الأخطاء في الحسابات العددية أو التقريبية.  
توضح تعريفات: الخطأ المطلق، والخطأ النسبي، والخطأ النسبي المئوي مع القوانين الخاصة بكل نوع.  
يوجد ملاحظة مكتوبة داخل سحابة تشير إلى أن الأخطاء لا تكون بإشارة موجبة أو سالبة لأن القيمة المطلقة مستخدمة.  
كما تحتوي الصفحة على رسم صغير مثلثي يربط بين Eabs و ER و ET، وفي النهاية مثال عددي: القيمة الحقيقية 3 والتقريبية 2.9 لإيجاد أنواع الأخطاء.


================================================================================
PAGE 17 - page_0017.png
================================================================================

------------TEXT EXTRACTED------------
\(x_t = 3\)

\(\tilde{x} = 2.9\)

1. absolute error  \(\rightarrow E_{abs} = |3 - 2.9| = 0.1\)

2. relative error  \(\rightarrow \dfrac{0.1}{3} = 0.0333\)

\(\rightarrow \dfrac{|3 - 2.9|}{3} = 0.0333\)

3. Percent relative error  \(\rightarrow E_R\% = 0.0333 \times 100 = 3.33\%\)

The absolute error in the measured length of the  
was \(\pm 0.001\,m\) find the percent relative error  
the real length \(x_T = 3.21\,m\) ?

\([حذف بس لا تحفظ]\)

\(E_{abs} = \pm 0.001\)  
\(E_R\% = ?\)

[real length]  
\(X_T = 3.21m\)

\([احسب قبل بعين المطلوب]\)

\(E_R = \dfrac{E_{abs}}{X_T} = \dfrac{0.001}{3.21} = 0.000311\)

\(E_R\% = 0.000311 \times 100 = 0.0311\%\)

if the percent relative error is 4% what's the  
absolute error if the exact value \(X_T = 5\)?

\(E_R\% = 4\%\)  
\(E_{abs} = ?\)  
\(X_T = 5\)

\(E_R = \dfrac{E_R\%}{100} = \dfrac{4}{100} = 0.04\)

\(E_{abs} = E_R \times X_T = 0.04 \times 5 = 0.2\)

------------PAGE TALK ABOUT------------
الصفحة تشرح أنواع الخطأ في القياس: الخطأ المطلق، والخطأ النسبي، والخطأ النسبي المئوي.  
تبدأ بمثال فيه القيمة الحقيقية \(x_t=3\) والقيمة المقاسة \(2.9\)، ثم تحسب الخطأ المطلق \(0.1\) والخطأ النسبي \(0.0333\) والنسبة المئوية \(3.33\%\).  
بعد ذلك تعرض مسألة لإيجاد الخطأ النسبي المئوي عندما يكون الخطأ المطلق \(\pm 0.001\,m\) والطول الحقيقي \(3.21\,m\)، والنتيجة \(0.0311\%\).  
وفي النهاية تعرض مسألة عكسية: إذا كان الخطأ النسبي المئوي \(4\%\) والقيمة الحقيقية \(5\)، فإن الخطأ المطلق يساوي \(0.2\).  
يوجد فقط أسهم وخطوط وتحديدات بالقلم الأحمر لتوضيح الخطوات، ولا توجد صور أو مخططات أخرى.


================================================================================
PAGE 18 - page_0018.png
================================================================================

------------TEXT EXTRACTED------------
تم/ إذا كانت لدينا جدول قراءات توزيع الوقود مع المعطيات الوقود  
أي من المحطات الآتية به في قراءات مراقبة الكمية الأخرى؟

المحطة | \(X_T\) التوزيع الفعلي | قراءات الوقود ملاحظة  
Shell | 9.90 | 10.00  
Total | 19.90 | 20.00  
Petroleum | 29.80 | 30.00  
Lyoil | 29.95 | 30.00  

[نريد عينة لأن \(E_a\) مطلق ومتشابه]

1. \(E_a = |9.90 - 10.00| = 0.10\)  
\(\rightarrow E_R = \dfrac{0.10}{9.90} = 0.01010\)  
الأسوء محطة

2. \(E_a = |19.90 - 20.00| = 0.10\)  
\(\rightarrow E_R = \dfrac{0.10}{19.90} = 0.00503\)

3. \(E_a = |29.80 - 30.00| = 0.20\)  
\(\rightarrow E_R = \dfrac{0.20}{29.80} = 0.00671\)

4. \(E_a = |29.95 - 30.00| = 0.05\)  
\(\rightarrow E_R = \dfrac{0.05}{29.95} = 0.00167\)

س/ قيمة الدالة \(e^{0.7}\) باستخدام تقريب متسلسلة ماكلورين  
هو 2.0122 وقيمتها باستخدام صوره هو 2.0136  
فإن الخطأ التقريبي النسبي المطلق هو ....؟

\(\tilde{X}_T = 2.0136\)      \(\tilde{X} = 2.0122\)

\(E_R\% = \dfrac{|2.0136 - 2.0122|}{2.0136} \times 100 = 0.069527\)

------------PAGE TALK ABOUT------------
الصفحة تتناول موضوع الأخطاء في القياسات والتقريب العددي. في الجزء الأول يوجد جدول لمحطات وقود مع مقارنة بين القراءة الملاحظة والقيمة الفعلية، ثم حساب الخطأ المطلق \(E_a\) والخطأ النسبي \(E_R\) لكل محطة لتحديد المحطة الأسوأ.  
في الجزء الثاني يوجد سؤال عن تقريب قيمة \(e^{0.7}\) باستخدام متسلسلة ماكلورين، ثم مقارنة القيمة التقريبية بقيمة أخرى وحساب الخطأ النسبي المئوي.  
العناصر البصرية عبارة عن جدول مرسوم يدويًا، أسهم توضيحية باللون الأحمر، وخطوط فاصلة بين الحلول المختلفة.


================================================================================
PAGE 19 - page_0019.png
================================================================================

------------TEXT EXTRACTED------------
١ / ١

س/ إذا كانت قيمة الداله \(X_T = e^{0.7} = 2.0138\) باستخدام خمسة حدود  
من متسلسلة ماكلورين هو \(2.0122\) اوجد قيمة الخطأ التقريبي المطلق  
النسبي

\[
E_R\% = \left| \frac{2.0138 - 2.0122}{2.0138} \right| \times 100
\]

\[
= 0.079\%
\]

بمتسلسلات ماكلورين كلما زادت الحدود  
قربت من القيمه الحقيقيه

يبقى اقل من نسبة  
القيمه الحقيقيه \(X_T\)

------------PAGE TALK ABOUT------------
الصفحة تشرح مثالًا على حساب الخطأ النسبي المئوي عند تقريب قيمة \(e^{0.7}\) باستخدام متسلسلة ماكلورين.  
تمت مقارنة القيمة الحقيقية \(2.0138\) بالقيمة التقريبية \(2.0122\)، ثم تطبيق قانون الخطأ النسبي.  
النتيجة المكتوبة هي \(0.079\%\)، مع ملاحظة أن زيادة عدد حدود متسلسلة ماكلورين تجعل التقريب أقرب للقيمة الحقيقية.  
يوجد تمييز بصري باللون الأحمر حول القانون والنتيجة، مع ملاحظات داخل أشكال سحابية للتأكيد على الفكرة.


================================================================================
PAGE 20 - page_0020.png
================================================================================

------------TEXT EXTRACTED------------
151

Taylor series → infinite sum of terms express  
in terms of function’s derivatives at a  
single point (a)

[لازم يعطيني نقطة]

f(x) = \(\displaystyle \sum_{n=0}^{\infty} \frac{f^{(n)}(a)(x-a)^n}{n!}\)

f(x) = \(f(a)\) + \(\frac{f'(a)(x-a)}{1!}\) + \(\frac{f''(a)(x-a)^2}{2!}\) + \(\frac{f'''(a)(x-a)^3}{3!}\) + ...

[دالة معوضينه  
ما بها a]

[متسلسلة  
تايلر]

تفاضل أول  
تفاضل الثاني  
تفاضل الثالث

* مجهولين من \(n = a\) و \(a = 0\)  
∞ = a  
∞ = n

س/ أوجد متسلسلة تايلور للدالة \([f(x)=\ln(x)]\) عند \((a=1)\) اربعه حدود؟

f(x) = Ln(x)  →  f(1) = Ln(1) = 0

\(f'(x)=\frac{1}{x}=x^{-1}\)  →  \(f'(1)=\frac{1}{1}=1\)

[انتبه هنا نقدر نكتبها \(x^{-1}\) و \(\frac{1}{x}\)]

\(f''(x)=-1x^{-2}=-\frac{1}{x^2}\)  →  \(f''(1)=\frac{1}{(1)^2}=-1\)

\(f'''(x)=2x^{-3}=\frac{2}{x^3}\)  →  \(f'''(1)=\frac{2}{(1)^3}=2\)

f(x) = \(0 + \frac{(1)(x-1)}{1!} + \frac{(-1)(x-1)^2}{2!} + \frac{2(x-1)^3}{3!}\)

[متسلسله  
كثيره الحدود]

------------PAGE TALK ABOUT------------
الصفحة تشرح مفهوم **متسلسلة تايلور** وأنها تمثيل الدالة على شكل مجموع لا نهائي يعتمد على مشتقات الدالة عند نقطة واحدة \(a\).  
تتضمن الصيغة العامة لمتسلسلة تايلور ثم كتابتها بشكل مفصل لأول عدة حدود: الحد الثابت، وحد المشتقة الأولى، والثانية، والثالثة.  
بعدها يوجد مثال تطبيقي لإيجاد متسلسلة تايلور للدالة \(f(x)=\ln(x)\) حول النقطة \(a=1\) حتى أربعة حدود، مع حساب قيم المشتقات عند \(x=1\).  
بصريًا، الصفحة تحتوي على أسهم وتحديدات بالأحمر، وسحابة مرسومة حول الصيغة العامة، وملاحظات جانبية بالعربية لتوضيح معنى الحدود والمشتقات.


================================================================================
PAGE 21 - page_0021.png
================================================================================

------------TEXT EXTRACTED------------
يعني التقاطع من الاول والثانية  
الطريقتين صح

\[
f'(x)=\frac{f^{(1)}(x)}{}
\]
\[
f''(x)=f^{(2)}(x)
\]

"تفاضلات بعض الدوال"

\[
f(x)=\ln(x) \rightarrow f'(x)=\frac{1}{x}
\]

\[
f(x)=\sin(x) \rightarrow f'(x)=\cos(x)
\]

\[
f(x)=\cos(x) \rightarrow f'(x)=-\sin(x)
\]

\[
f(x)=e^x \rightarrow f'(x)=e^x
\]

\[
f(x)=e^{2x} \rightarrow f'(x)=e^{2x} * 2
\]

\[
f(x)=\sin(2x) \rightarrow f'(x)=2\cos(2x)
\]

\[
f(x)=(3+x)^5 \rightarrow f'(x)=5(3+x)^4
\]

\[
f(x+h)=f(x)+\frac{f'(x)h}{1!}+\frac{f''(x)h^2}{2!}+ \ldots
\]

س/ الصورة العامة متسلسلة تايلور  
أوجدي قيمة \(f(6)\) إذا كانت

\[
[f(4)=125]
\qquad
[f'(4)=74]
\qquad
[f''(4)=30]
\qquad
[f'''(4)=6]
\]

والتفاضلات العليا عند \(x=4=0\)

\[
[x=4]
\qquad
[h=2]
\]

\(h \leftarrow\) خطوة

\[
f(6)=f(4)+\frac{f'(4)(2)}{1!}+\frac{f''(4)(2)^2}{2!}+\frac{f'''(4)(2)^3}{3!}
\]

\[
125+\frac{74(2)}{1}+\frac{(30)(2)^2}{2}+\frac{(6)(2)^3}{6}=341
\]

------------PAGE TALK ABOUT------------
الصفحة تتحدث عن التفاضل، وفيها أمثلة لمشتقات دوال مشهورة مثل \(\ln(x)\)، و\(\sin(x)\)، و\(\cos(x)\)، و\(e^x\).  
كما تعرض أمثلة على استخدام قاعدة السلسلة في اشتقاق دوال مثل \(e^{2x}\) و\(\sin(2x)\) و\((3+x)^5\).  
في الجزء السفلي توجد صيغة متسلسلة تايلور: \(f(x+h)\)، ثم تطبيق مباشر عليها لإيجاد \(f(6)\) باستخدام قيم \(f(4)\) ومشتقاتها.  
العناصر البصرية عبارة عن أسهم حمراء تفصل بين الدالة ومشتقتها، وخطوط منقطة حمراء لتقسيم الصفحة، مع تمييز بعض القيم داخل مربعات.


================================================================================
PAGE 22 - page_0022.png
================================================================================

------------TEXT EXTRACTED------------
Maclaurin series

a = 0 دائماً

\( f(x) = f(0) + \dfrac{f'(0)x}{1!} + \dfrac{f''(0)x^2}{2!} + \dfrac{f'''(0)x^3}{3!} + \cdots \)

\( \displaystyle \sum_{n=0}^{\infty} \dfrac{f^{(n)}(0)x^n}{n!} \)

أمثلة :

1. \( e^x = 1 + x + \dfrac{x^2}{2} + \dfrac{x^3}{6} + \dfrac{x^4}{24} + \cdots \)

2. \( \cos(x) = 1 - \dfrac{x^2}{2!} + \dfrac{x^4}{4!} - \dfrac{x^6}{6!} + \cdots = \displaystyle \sum_{n=0}^{\infty} \dfrac{(-1)^n x^{2n}}{(2n)!} \)

3. \( \sin(x) = x - \dfrac{x^3}{3!} + \dfrac{x^5}{5!} - \dfrac{x^7}{7!} + \cdots \)

4. \( \dfrac{1}{1-x} = 1 + x + x^2 + x^3 + \cdots \)

س/ أوجد متسلسلة ماكلورين للدالة \(e^x\) ثم احسب قيمتها عند \(x = 0.25\) باستخدام [five terms] فقط

\( f(x) = e^x \)

\( f(0) = e^0 = 1 \)

\( f'(x) = e^x \)

\( f'(0) = 1 \)

\( f^2(x) = e^x \)

\( f^2(0) = 1 \)

\( f^3(x) = e^x \)

\( f^3(0) = 1 \)

\( f^4(x) = e^x \)

\( f^4(0) = 1 \)

\( f(x) = f(0) + \dfrac{f'(0)(x)}{1!} + \dfrac{f''(0)(x^2)}{2!} + \dfrac{f'''(0)(x^3)}{3!} + \dfrac{f''''(0)(x^4)}{4!} \cdots \)

\( = 1 + \dfrac{1x}{x} + \dfrac{1x^2}{2} + \dfrac{1x^3}{6} + \dfrac{1x^4}{24} \)

\( = 1 + x + \dfrac{x^2}{2} + \dfrac{x^3}{6} + \dfrac{x^4}{24} \)

------------PAGE TALK ABOUT------------
الصفحة تشرح متسلسلة ماكلورين باعتبارها حالة خاصة من تايلور عندما \(a=0\)، وتعرض الصيغة العامة والرمز الجمعي لها.  
ثم تعطي أمثلة مشهورة مثل \(e^x\)، و\(\cos x\)، و\(\sin x\)، و\(\frac{1}{1-x}\).  
في الأسفل يوجد تطبيق عملي لإيجاد متسلسلة ماكلورين للدالة \(e^x\) باستخدام أول خمسة حدود فقط.  
بصرياً، توجد سحب وحدود مرسومة باللون الأحمر لتحديد القوانين والأمثلة، مع ملاحظات عربية وإنجليزية مكتوبة بخط اليد.


================================================================================
PAGE 23 - page_0023.png
================================================================================

------------TEXT EXTRACTED------------
e^0.25 = 1.2840   (5 خانات معنوية)

1 + 0.25 + (0.25)^2 / 2 + (0.25)^3 / 6 + (0.25)^4 / 24 = 1.2840

مخطأ مطلق  
* abs error = 0

س/ أوجد متسلسلة ماكلورين للدالة  f(x) = cos(2x)  وأوجد معامل  x^4 ؟

f(x) = cos(2x)  
f(0) = 1

f'(x) = -2 sin(2x)  
f'(0) = 0

f''(x) = -4 cos(2x)  
f''(0) = -4

f'''(x) = 8 sin(2x)  
f'''(0) = 0

f''''(x) = 16 cos(2x)  
f''''(0) = 16

P(x) = 1 + (0)x/1! + (-4)x^2/2! + (0)x^3/3! + (16)x^4/4!

= 1 - 2x^2 + 0.667 x^4   المطلوب

cos(2x) = Σ from n=0 to ∞ [ (-1)^n x^(2n) 4^n / (2n)! ]

= (-1)^0 x^0 4^0 / (2(0))!  +  (-1)^1 x^2 4^1 / (2(1))!  +  (-1)^2 x^4 4^2 / (2(2))!  = 0.667

متسلسلة تايلور كلما تزيد عدد حدودها نسبة الخطأ تكون أقل

------------PAGE TALK ABOUT------------
الصفحة تشرح استخدام متسلسلة تايلور/ماكلورين في التقريب. في الأعلى يوجد مثال لتقريب \(e^{0.25}\) حتى 5 خانات معنوية باستخدام عدة حدود من السلسلة، مع كتابة أن الخطأ المطلق يساوي صفر تقريبًا.  
ثم يوجد سؤال عن إيجاد متسلسلة ماكلورين للدالة \(f(x)=\cos(2x)\) وإيجاد معامل \(x^4\)، مع حساب المشتقات عند الصفر خطوة بخطوة.  
تم الوصول إلى التوسع: \(1-2x^2+0.667x^4\)، وبالتالي معامل \(x^4\) هو \(0.667\) تقريبًا.  
بصريًا، توجد سحب/إطارات مرسومة بالقلم الأحمر حول النتائج المهمة مثل \(1.2840\) و\(0.667\)، مع أسهم وتحديدات لتوضيح المطلوب والنتائج.


================================================================================
PAGE 24 - page_0024.png
================================================================================

------------TEXT EXTRACTED------------
161

finding roots  
"الطريقة التكرارية"

1. fixed point interation (طريقة النقطة الثابتة)

\(X_{i+1} = g(X_i)\)

\(f(x)=0\)

using initial guess \(X_0\)  
استخدم القيمة الابتدائية

1. giving \(f(x)=0\)

2. convert \(f(x)\) into form  \(\rightarrow x = g(x)\)

3. let initial guess \(X_0\)  Do \([X_{i+1} = g(X_i)]\) until

\(|X_{i+1} - g(X_i)| <\) tolerance  
\(|f(x_i)| <\) tolerance  
\(\rightarrow |X_{i+1} - X_i| <\) error  
تغييره قيمة صغيرة

for convergence  
"شروط التقارب"

\(g'(x) < 1\)

\(g'(x) > 1\) لم

كلما كانت القيمة أقل من 1 كلما كان المعدل  
للدالة أسرع

\(X_0\) النقطة الابتدائية

------------PAGE TALK ABOUT------------
الصفحة تشرح طريقة إيجاد الجذور باستخدام **Fixed Point Iteration** أو **طريقة النقطة الثابتة**.  
تبدأ من المعادلة \(f(x)=0\) ثم تحويلها إلى الصورة \(x=g(x)\)، وبعدها نختار قيمة ابتدائية \(X_0\) ونكرر العلاقة \(X_{i+1}=g(X_i)\).  
كما تذكر شروط الإيقاف مثل صغر الخطأ أو صغر قيمة \(f(x_i)\)، وتوضح شرط التقارب بأن \(g'(x)<1\)، بينما إذا كانت \(g'(x)>1\) فلا يحدث تقارب.  
بصريًا توجد معادلات داخل أشكال سحابية حمراء، وأسهم وملاحظات جانبية بالعربية لتأكيد الأفكار المهمة.


================================================================================
PAGE 25 - page_0025.png
================================================================================

------------TEXT EXTRACTED------------
س1/ أوجد تقريباً الجذر للمعادلة  
\( f(x)=x^3-2x-5 \) باستعمال  
طريقة النقطة الثابتة سالبية من القيمة 3، أوقف السرعة عند  
ليتحقق الخطأ المطلق \([\,|X_n-X_{n+1}|<0.0001\,]\)

\(f(x)=0 \;\rightarrow\; x^3-2x-5=0\)

\(-2x=5-x^3\)

\(x=\dfrac{5-x^3}{-2}\)

\(g(x)=\dfrac{5-x^3}{-2}\)

\(g'(x)=\dfrac{1}{-2}(-3x^2)\)

\(g'(3)=\dfrac{3(3)^2}{2}\)

\(=13.5>1\)

لم يتحقق الشرط

\(x^3=2x+5\)

\(x=\sqrt[3]{2x+5}\)

\(g(x)=\sqrt[3]{2x+5}\)

\(g'(x)=\dfrac{1}{3}(2x+5)^{-2/3}(2)\)

\(g'(3)=\dfrac{1}{3}(2(3)+5)^{-2/3}(2)\)

\(=0.1348<1\)

تحقق الشرط  
[fixed point or successive]

الجدول:

\(X_0\) | \(g(x)\) | \(|X-g(x)|\) | \(f(x)\)
---|---|---|---
3 | \(\sqrt[3]{2(3)+5}\) | \(|3-2.2246|\) | \((2.2240)^3-2(2.2240)-5\)
 | \(=2.2246\) | \(=0.776\) | \(=1.55\)

2.2240 | \(\sqrt[3]{2(2.2240)+5}\) | \(|2.2240-2.1140|\) | \((2.1140)^3-2(2.1140)-5\)
 | \(=2.1140\) | \(=0.11\) | \(=0.219\)

2.1140 | \(\sqrt[3]{2(2.1140)+5}\) | \(|2.1140-2.0975|\) | \((2.0975)^3-2(2.0975)-5\)
 | \(=2.0975\) | \(=0.0165\) | \(=\)

2.0975 | \(\sqrt[3]{2(2.0975)+5}\) | \(|2.0975-2.0949|\) | \((2.0949)^3-2(2.0949)-5\)
 | \(=2.0949\) | \(=0.00126\) | \(=\)

2.0949 | \(\sqrt[3]{2(2.0949)+5}\) | \(|2.0949-2.0946|\) | \((2.0946)^3-2(2.0946)-5\)
 | \(=2.09460\) | \(=0.0003\) ✓ | \(=\)

root

0

------------PAGE TALK ABOUT------------
الصفحة تشرح حل المعادلة \(x^3-2x-5=0\) بطريقة النقطة الثابتة (Fixed Point Iteration) بدءًا من القيمة الابتدائية \(x_0=3\).  
تمت تجربة صيغة أولى لـ \(g(x)\) ثم رُفضت لأن \(|g'(3)|>1\)، وبعدها استُخدمت الصيغة \(g(x)=\sqrt[3]{2x+5}\) لأنها تحقق شرط التقارب \(|g'(3)|<1\).  
يوجد جدول تكراري يحسب قيم \(x_n\)، و\(g(x_n)\)، والخطأ المطلق \(|x_n-x_{n+1}|\)، وقيمة \(f(x)\) في كل خطوة.  
النتيجة النهائية الموضحة أن الجذر التقريبي هو \(x \approx 2.0946\)، مع ملاحظة بصرية مثل سهم وكلمة "root" ودائرة حول الناتج النهائي.


================================================================================
PAGE 26 - page_0026.png
================================================================================

------------TEXT EXTRACTED------------
f(x) = 2x³ - 2x - 5

g(x) = ³√x + 5/2

absolute error   0.00001   during [1 , 2]
a   b

X₀ = (a + b) / 2 = 1.5

g'(x) = 1/3 (x + 5/2)^(-2/3)  || = 0.1323   →   |g'(x)| < 1

1.5

Converge

X | g(X) | |Xᵢ - Xᵢ₋₁| | f(x)

1.5
³√1.5 + 2.5
= 1.5874
|1.5 - 1.5874|
= 0.8740 <= 0.00001

1.5874
³√1.5874 + 2.5
= 1.598879
|1.5874 - 1.59887|
= 0.011 <= 0.00001

1.598879
³√1.598879 + 2.5
= 1.6003
|1.5988 - 1.6003|
= 0.0015 <= 0.00001

1.6003
√1.6003 + 2.5
= 1.6005
|1.6005 - 1.6003|
= 000002

0

100

*
ناخذ x ونعوض في g(x) لحد مايعطيني x الجديد

------------PAGE TALK ABOUT------------
الصفحة تشرح حل المعادلة \(f(x)=2x^3-2x-5\) باستخدام طريقة التكرار الثابت (Fixed Point Iteration) بعد إعادة كتابتها على صورة \(x=g(x)\).  
تم اختيار الفترة \([1,2]\) وأخذ قيمة ابتدائية \(x_0=1.5\)، ثم فحص شرط التقارب من خلال المشتقة \(g'(x)\) وإثبات أن \(|g'(x)|<1\).  
يوجد جدول يوضح قيم \(x\)، وقيم \(g(x)\)، والفرق \(|x_i-x_{i-1}|\) في كل خطوة حتى الوصول إلى خطأ مطلق صغير.  
العناصر البصرية عبارة عن جدول مرسوم يدويًا مع أسهم وملاحظات باللون الأحمر، وفي الهامش درجة مكتوبة بالأحمر.


================================================================================
PAGE 27 - page_0027.png
================================================================================

------------TEXT EXTRACTED------------
171

Root Finding  
(Bisection Method) "طريقة التنصيف"

قيمتين  
يعطيني a و b ونفرضها  
فالمعادله يطلع لها + و -  
لازم تكون بعضهم الاشارات  
يعني نبحث صفر ونشمل  
المعادله ولا تشمل الاطراف

Steps

1. given a & b so a < b and f(a) . f(b) < 0

2. calculate  c = (a + b) / 2

3. If  f(c) = 0  then  c is the exact root

else  
لاستنتاج

if  f(a) . f(c) < 0  then  b = c

else

if  f(c) . f(b) < 0  then  a = c

repeat step 2, 3 until  f(c) = 0  or  |f(c)| ≤ e,
------------PAGE TALK ABOUT------------
الصفحة تشرح طريقة إيجاد الجذور للمعادلات العددية باستخدام **طريقة التنصيف (Bisection Method)**.  
توضح أنه نختار قيمتين \(a\) و\(b\) بحيث تكون إشارتا \(f(a)\) و\(f(b)\) مختلفتين، وهذا يعني وجود جذر بينهما.  
ثم نحسب المنتصف \(c = \frac{a+b}{2}\)، ونفحص إشارة الدالة لتحديد الجزء الذي يحتوي على الجذر، ونكرر العملية حتى نصل لدقة مناسبة.  
يوجد رسم بياني لمنحنى يقطع المحور الأفقي بين \(a\) و\(b\)، مع توضيح النقطة الوسطى \(c\)، وكذلك مخطط صغير للإشارات يبين تغير الإشارة من سالب إلى موجب.


================================================================================
PAGE 28 - page_0028.png
================================================================================

------------TEXT EXTRACTED------------
1

س/ باستخدام طريقة التنصيف أوجد جذور المعادلة  
\( f(x) = x^2 - 3 \) ،  
\( f(a)f(b) < 0.0 \) ، فالفترة \([1,2]\)

\( x^2 - 3 = 0 \rightarrow x^2 = 3 \rightarrow x = \pm \sqrt{3} \rightarrow \pm 1.7320 \)

\( C = \dfrac{1+2}{2} = 1.5 \)

\( f(a) = (1)^2 - 3 = -2 \)  
\( f(b) = (2)^2 - 3 = 1 \)

[من  
مختلف  
إشارتهم]

1)  
\( C = (1+2)/2 = 1.5 \)  
\( f(c) = (1.5)^2 - 3 = -0.75 \)

\( f(a) = (1.5)^2 - 3 = -0.75 \)  
\( f(b) = (2)^2 - 3 = 1 \)

2)  
\( C = (1.5+2)/2 = 1.75 \)  
\( f(c) = (1.75)^2 - 3 = 0.0625 \)

\( f(a) = \)  
\( f(b) = \)

3)  
\( C = (1.5+1.75)/2 = 1.625 \)  
\( f(c) = (1.625)^2 - 3 = -0.3593 \)

\( f(a) = \)  
\( f(b) = \)

\( C = (1.625+1.75)/2 = 1.687 \)  
\( f(c) = (1.687)^2 - 3 = -0.1523 \)

-1.7320  
+1.7320

a  
1

c  
1.5

b  
2

-3

------------PAGE TALK ABOUT------------
الصفحة تشرح استخدام **طريقة التنصيف** لإيجاد جذر المعادلة \(x^2-3=0\) داخل الفترة \([1,2]\).  
تم التحقق أولًا أن \(f(1)=-2\) و\(f(2)=1\)، أي أن الإشارة مختلفة وبالتالي يوجد جذر داخل الفترة.  
بعدها تُحسب نقاط المنتصف المتتالية: \(1.5\)، ثم \(1.75\)، ثم \(1.625\)، ثم \(1.687\)، مع تقييم \(f(c)\) كل مرة لتحديد الفترة الجديدة.  
يوجد رسم بياني لقطع مكافئ \(y=x^2-3\) يوضح الجذرين التقريبيين \(\pm 1.7320\)، مع تمييز النقاط \(a=1\)، \(c=1.5\)، \(b=2\) على المحور السيني.


================================================================================
PAGE 29 - page_0029.png
================================================================================

------------TEXT EXTRACTED------------
a | f(a) | b | f(b) | c | f(c)

1 | -2 | 2 | 1 | 1.5 | -0.75

1.5 | -0.75 | 2 | 1 | 1.75 | 0.0625

1.5 | -0.75 | 1.75 | 0.0625 | 1.625 | -0.3594

1.625 | -0.3594 | 1.75 | 0.0652 | 1.6875 | -0.1523

1.6823 | -0.1523 | 1.75 | 0.0652 | 1.715 | -0.058

< 0.01

لو حسب f(a) و f(b) هالجدول ونقسمه متتاليين مالآخر منوقف الحل  
يعني منشي منو ونفس الطريقة أو في عدد زوجي من الجذور منشي فردي

* طريقة التنصيف هيعطيني خطأ أتوقف عندما أو هيسيط عدد دورات

[a   b]
[1   2]

* الرقم الصغير نعتبره a

* نكمل الطريقة لو f(a) و f(b) نفس الإشارة

* المعادلة x² = 0 لها حل عند x = 0  
  ولكن طريقة التنصيف تفشل  
  في إيجاد الحل لأنه لها جذور مكررة [جذور ونفس الإشارة]

* إذا كانت الدالة f(x) مستمرة خلال الفترة [a,b] وكان الشرط  
  f(a) . f(b) < 0  
  متحققة فإن الدالة لها [على الأقل جذر واحد]  
  وعدد فردي من الجذور

------------PAGE TALK ABOUT------------
الصفحة تشرح **طريقة التنصيف (Bisection Method)** لإيجاد جذور المعادلات عددياً.  
في الأعلى يوجد جدول تكراري بالأعمدة: \(a\), \(f(a)\), \(b\), \(f(b)\), \(c\), \(f(c)\)، ويتم فيه حساب نقطة المنتصف \(c\) وتحديث الفترة \([a,b]\) حسب إشارة الدالة.  
الملاحظات المكتوبة تشرح شروط نجاح الطريقة، أهمها أن تكون \(f(x)\) مستمرة على \([a,b]\) وأن يكون \(f(a)f(b)<0\).  
كما تشير إلى أن الطريقة قد تفشل مع الجذور المكررة مثل \(x^2=0\) لأن الإشارة لا تتغير حول الجذر.


================================================================================
PAGE 30 - page_0030.png
================================================================================

------------TEXT EXTRACTED------------
س/ باستخدام طريقة التنصيف (bisection) احسب الجذر التربيعي للعدد √2 في الفترة [1, 2]  
a   b  
استخدم 4 دورات

الجذر الحقيقي = 1.4142

(x)^2 = (√2)^2  
ننهي الطرفين ← 2 = x^2  
0 = 2 - x^2  
f(x) = x^2 - 2

f(a) = (1)^2 - 2 = -1  
f(b) = (2)^2 - 2 = 2

C = (1 + 2) / 2 = 1.5  
f(c) = (1.5)^2 - 2 = 0.25

C = (1 + 1.5) / 2 = 1.25  
f(c) = (1.25)^2 - 2 = -0.437

C = (1 + 1.5) / 2 = 1.25

f(c) = (1.375)^2 - 2 = -0.1094

C = (1.375 + 1.5) / 2 = 1.4375  
f(c) = 0.06640

a | f(a) | b | f(b) | C | f(c)

1. | 1 | -1 | 2 | 2. | 1.5 | 0.25  
2. | 1 | -1 | 1.5 | 0.25 | 1.25 | -0.4375  
3. | 1.25 | -0.4375 | 1.5 | 0.25 | 1.375 | -0.1094  
4. | 1.375 | -0.1094 | 1.5 | 0.25 | 1.4375 | 0.06640

root

f(c) إذا طلعت + نضعها تحت الموجبة ونكمل على الثانية  
وإذا طلعت - نضعها تحت السالبة ونأخذ C

------------PAGE TALK ABOUT------------
الصفحة تشرح طريقة التنصيف (Bisection Method) لإيجاد تقريب للجذر التربيعي للعدد 2 داخل الفترة [1, 2].  
تم تحويل المسألة إلى معادلة \( f(x)=x^2-2 \) ثم حساب قيم الدالة عند طرفي الفترة وعند المنتصف في 4 دورات.  
يوجد جدول يلخص كل دورة بالقيم: \(a\)، \(f(a)\)، \(b\)، \(f(b)\)، \(c\)، \(f(c)\)، مع اختيار الفترة الجديدة حسب إشارة \(f(c)\).  
كما تحتوي الصفحة على أسهم وملاحظات بخط اليد وتحديد للجذر التقريبي النهائي \(1.4375\)، مع ذكر القيمة الحقيقية تقريبًا \(1.4142\).


================================================================================
PAGE 31 - page_0031.png
================================================================================

------------TEXT EXTRACTED------------
1

15/ احسب عدد الدورات المطلوبة (iterations) باستخدام طريقة التنصيف  
للمعادلة \(f(x)\) في الفترة \([1 \ \ 2]\) وإذا كان الخطأ \(0.00005\)

\[
n > \frac{1}{\ln 2}\,\ln\left(\frac{b-a}{e}\right)
\]
الخطأ

\[
n > \frac{1}{\ln 2}\,\ln\left(\frac{2-1}{0.00005}\right)
\]

\[
n > 10.96
\]

\[
n = 11
\]

عدد الدورات

[Ceil]  
قيمة لاكبر عدد صحيح

\[
0.0005 \rightarrow 5 \times 10^{-4}
\]

------------PAGE TALK ABOUT------------
الصفحة تشرح كيفية حساب عدد التكرارات المطلوبة في طريقة التنصيف (Bisection Method) لإيجاد جذر معادلة \(f(x)\) داخل الفترة \([1,2]\).  
تم استخدام العلاقة \( n > \frac{1}{\ln 2}\ln\left(\frac{b-a}{e}\right) \) مع تعويض \(a=1\)، \(b=2\)، والخطأ المسموح.  
بعد الحساب ظهر أن \(n > 10.96\)، ثم أُخذت دالة السقف [Ceil] للحصول على \(n=11\) كتكرارات مطلوبة.  
توجد عناصر بصرية مثل تحديد المعادلات والنتائج بسحب حمراء، وسهم يشير إلى النتيجة النهائية، مع ملاحظة تحويل العدد العشري إلى الصيغة العلمية.


================================================================================
PAGE 32 - page_0032.png
================================================================================

------------TEXT EXTRACTED------------
181

طريقة نيوتن  
- Root finding (Newton Raphson)

- \( f(x+h) = f(x) + h f'(x) + \dfrac{h^2 f''(x)}{2!} + \infty \leftarrow \)  
  *من متسلسلة تايلور*  
  \(\dfrac{h^2 f''(x)}{2!} = 0\)

- \( 0 = f(x) + h f'(x) \rightarrow h = \dfrac{f(x)}{f'(x)} \)

- \( X_1 = X_0 + h \)  
  \( X_2 \)

- \( f(x)=0 \)

- \( X_{n+1} = X_n - \left[ \dfrac{f(X_n)}{f'(X_n)} \right] \)  
  \(X\) جديدة  
  \(X\) قديمة  
  دلّة  
  تفاضل الدالة  
  \(n = 0,1,2,\ldots\)

- \(X_0 \leftarrow\) نحتاج لقيمة واحدة ابتدائية  
  one initial guess

- تفشل الطريقة عندما \( f'(x_0)=0 \) ومقام \(x_0 = 0\)

- فيه تفاضل أول فقط

- الكسر يكون عند الـ \(x = 0\)

- طريقة نيوتن وطريقة النقطة الثابتة يريدون \(X\) ابتدائية وحيدة

- حتى لو عوضت القيمة الابتدائية وفاصلت وعوضت وكلّه المقام = 0  
  لم نعوض من هالقانون يكون المقام = 0

------------PAGE TALK ABOUT------------
الصفحة تشرح طريقة نيوتن-رافسون لإيجاد جذور المعادلات \(f(x)=0\).  
تبدأ باشتقاق القانون من متسلسلة تايلور ثم إهمال الحدود العليا للحصول على العلاقة \(X_{n+1}=X_n-\frac{f(X_n)}{f'(X_n)}\).  
توضح أن الطريقة تحتاج قيمة ابتدائية واحدة فقط \(X_0\)، وتكرر الحساب للحصول على قيم جديدة.  
كما تشير إلى حالة فشل الطريقة عندما يكون \(f'(x_0)=0\) لأن المقام يصبح صفراً.  
توجد عناصر بصرية مثل أسهم ودوائر سحابية حمراء لتحديد القانون النهائي والملاحظات المهمة.


================================================================================
PAGE 33 - page_0033.png
================================================================================

------------TEXT EXTRACTED------------
س/ باستخدام طريقة نيوتن أوجد جذر المعادلة  
\( f(x) = x^2 - 2 \)  
\( X_0 = 1 \)

\( f(x) = x^2 - 2 \)  →  \( f'(x) = 2x \)  →  \( X_1 = 1 - \dfrac{(-1)}{2} = 1.5 \)

→  \( X_2 = 1.5 - \dfrac{(1.5)^2 - 2}{2(1.5)} \)  
\( = 1.4167 \)

→  \( X_3 = 1.4167 - \dfrac{(1.4167)^2 - 2}{2(1.4167)} \)  
\( = 1.414 \)

\( x^2 - 2 = 0 \)  →  \( x^2 = 2 \)  →  \( x = \pm \sqrt{2} \)  →  \( 1.414 \) true root

| \(X_0\) / \(X_{i-1}\) | \(f(X_{i-1})\) | \(f'(X_{i-1})\) | \(X_i\) |
|---|---|---|---|
| 1 | \((1)^2 - 2 = -1\) | \(2(1) = 2\) | 1.5 |
| 1.5 | \((1.5)^2 - 2 =\) | \(2(1.5) =\) | 1.4167 |
| 1.4167 | \((1.4167)^2 - 2 =\) | \(2(1.4167) =\) | 1.414 |

نحل بطريقتين هي جدولتي القانون

• مرات طبقي خطأ نوعه كشنو.  
• مرات طبقي عدد دورات

------------PAGE TALK ABOUT------------
الصفحة تشرح تطبيق طريقة نيوتن-رافسون لإيجاد جذر المعادلة \(x^2 - 2 = 0\) مع قيمة ابتدائية \(X_0 = 1\).  
تم اشتقاق الدالة إلى \(f'(x)=2x\)، ثم حساب التقريبات المتتالية \(X_1=1.5\)، \(X_2=1.4167\)، \(X_3=1.414\).  
كما توضح أن الجذر الحقيقي هو \( \sqrt{2} \approx 1.414 \)، مع مقارنة النتيجة التقريبية بالجذر الحقيقي.  
يوجد أيضًا جدول يلخص قيم \(X_{i-1}\)، والدالة، والمشتقة، والقيمة الجديدة \(X_i\)، مع أسهم وعلامات توضيحية مكتوبة بالأحمر.


================================================================================
PAGE 34 - page_0034.png
================================================================================

------------TEXT EXTRACTED------------
Secat method   طريقة الخطأ القاطع

\(X_{i+1} = X_i - \dfrac{f(X_i)}{f(X_i)-f(X_{i-1})}(X_i - X_{i-1})\)

\(X_2 = X_1 - f(x_1)\dfrac{X_1 - X_0}{f(x_1)-f(x_0)}\)

* نحتاج لقيمتين ابتدائيتين \(X_0 , X_1\) [أي طريقة التنصيف]

س/ أوجد جذر للمعادلة \(f(x)=x^2-2\) إذا كان: \(X_0=1\) ، \(X_1=1.5\)

\(f(1)=(1)^2-2=-1\)

\(f(1.5)=(1.5)^2-2=0.25\)

\(X_2=1.5-\dfrac{(0.25)(1.5-1)}{0.25-(-1)}=1.4\)

\(f(1.4)=(1.4)^2-2=-0.04\)

\(X_3=1.4-(-0.04)\dfrac{1.4-1.5}{-0.04-0.25}=1.4138\)

\(f(1.4138)=(1.4138)^2-2=-0.00117\)

\(X_4=1.4138-(-0.00117)\dfrac{1.4138-1.4}{-0.00117-(-0.04)}=1.4142\)

\(f(1.4142)=0.0000063\)

\(|f(x)|<0.00001\)  
الشرط

* الفرق بين هذه الطريقة وطريقة التنصيف ليس من مشاكله أن الجذر يكون محصور بين \(X_0\) و \(X_1\)

------------PAGE TALK ABOUT------------
الصفحة تشرح **طريقة القاطع (Secant Method)** لإيجاد جذور المعادلات عددياً.  
تبدأ بكتابة القانون العام للطريقة ثم صيغة خاصة لحساب \(X_2\) من قيمتين ابتدائيتين \(X_0\) و\(X_1\).  
يوجد مثال تطبيقي على المعادلة \(f(x)=x^2-2\) باستخدام \(X_0=1\) و\(X_1=1.5\)، مع حسابات متتالية حتى الوصول إلى \(1.4142\).  
كما تذكر شرط التوقف \(|f(x)|<0.00001\)، وتوضح ملاحظة مقارنة سريعة مع طريقة التنصيف.  
بصرياً، المعادلات المهمة محاطة بإطارات سحابية حمراء مع أسهم وتأكيدات لتمييز القوانين والشرط.


================================================================================
PAGE 35 - page_0035.png
================================================================================

------------TEXT EXTRACTED------------
x₀ | f(x₀) | x₁ | f(x₁) | x₂ | f(x₂)

1 | 1 | 1.5 | 0.25 | 1.4 | -0.04

1.5 | 0.25 | 1.4 | -0.04 | 1.4138 | -0.0017

1.4 | -0.04 | 1.4138 | -0.0017 | 1.4142 | 0.0000063

* الطريقة تعتمد على x₀ و x₁ لكن نعوض ونطلع x جديد هيكون عندنا x₂  
f; x نضرب بوسط الإشارة الموجب نصفه أول x [x القديمة] ونخلي مكانها الصفر  
x ونحسب x الجديدة

طريقة الوضع الخاطئ  
false position

* عبارة عن خليط من طريقتي التنصيف والقاطع

Xᵢ₊₁ = Xᵢ - f(Xᵢ) (Xᵢ - Xᵢ₋₁) / (f(Xᵢ) - f(Xᵢ₋₁))

* نستخدم قانون القاطع مع شرط التنصيف لازم اشارتين يكونو مختلفات بس بينه
------------PAGE TALK ABOUT------------
الصفحة تتحدث عن طرق عددية لإيجاد جذور المعادلات، وبالتحديد طريقة التنصيف/التضييق ثم طريقة الوضع الخاطئ (False Position).  
يوجد جدول في الأعلى يوضح قيم تقريبية متتالية لـ x و f(x) حتى الوصول إلى جذر قريب من 1.4142.  
كما تحتوي الصفحة على أسهم وخطوط حمراء توضح انتقال القيم بين الأعمدة أثناء التكرار.  
وفي الأسفل شرح مختصر لطريقة الوضع الخاطئ مع معادلتها، وأنها تمزج بين فكرة القاطع وشرط اختلاف الإشارة كما في التنصيف.


================================================================================
PAGE 36 - page_0036.png
================================================================================

------------TEXT EXTRACTED------------
س2/ اوجد الجذر ⁴√24 باستخدام طريقة الموقع الخاطئ  
"4 دقة"

حل المعادله

⁴√(24) = (x)⁴  
x⁴ = 24  
x⁴ - 24 = 0  
f(x) = x⁴ - 24

| x   | x₀ | x₁ |
|-----|----|----|
|     | 2  | 3  |
| f(x)| -8 | 57 |
|     | f(x₀) | f(x₁) |

• ⁴√24 = 2.2133 ← [real root]

• x₂ = 3 - 57 (3 - 2) / (57 - (-8)) = 2.1231  
  f(2.1231) = (2.1231)⁴ - 24 = -3.6828

• x = 3 - 57 (3 - 2.1231) / (57 - (-3.6828)) = 2.1763  
  f(2.1763) = (2.1763)⁴ - 24 = -1.5676

• x = 3 - 57 (3 - 2.1763) / (57 - (-1.5676)) = 2.1983  
  f(2.1983) = (2.1983)⁴ - 24 = -0.6447

• x = 3 - 57 (3 - 2.1983) / (57 - (-0.6447)) = 2.2073  
  f(2.2073) = (2.2073)⁴ - 24 = -0.2633

------------PAGE TALK ABOUT------------
الصفحة تشرح إيجاد الجذر الرابع للعدد 24 باستخدام طريقة الموقع الخاطئ في التحليل العددي.  
تم تحويل المسألة إلى المعادلة \(x^4 - 24 = 0\)، ثم اختيار نقطتين ابتدائيتين \(x_0=2\) و\(x_1=3\) مع حساب قيم الدالة عندهما.  
بعد ذلك تم تطبيق صيغة الطريقة عدة مرات للحصول على قيم تقريبية متتالية للجذر مثل 2.1231 و2.1763 و2.1983 و2.2073.  
يوجد جدول صغير في أعلى الصفحة وفقاعة جانبية بعنوان "حل المعادله" تحتوي خطوات تحويل الجذر إلى معادلة، مع تمييز النتائج والحسابات بالأحمر والأزرق.


================================================================================
PAGE 37 - page_0037.png
================================================================================

------------TEXT EXTRACTED------------
X₀ | fX₀ | X₁ | fX₁ | X₂ | fX₂

2 | -8 | 3 | 57 | 2.1271 | -3.6828

2.1231 | -3.6828 | 3 | 57 | 2.1271 | -1.5677

2.1763 | -1.5677 | 3 | 57 | 2.1983 | -0.6448

2.1983 | -0.6448 | 3 | 57 | 2.2073 | -0.2614

⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮

2.213 | -0.017 | 3 | 57 | 2.2132 | -0.0068

/   /

------------PAGE TALK ABOUT------------
الصفحة تعرض جدولًا عدديًا لتكرارات تقريبية لإيجاد جذر دالة، حيث الأعمدة تمثل \(X_0\)، \(f(X_0)\)، \(X_1\)، \(f(X_1)\)، \(X_2\)، و\(f(X_2)\).  
يبدو أنها خطوات لطريقة عددية مثل طريقة القطع أو التثبيت/التنصيف المعدلة، مع تحديث قيمة \(X_2\) في كل مرة.  
القيم توضح أن الجذر يقترب من \(2.213\) إلى \(2.2132\) لأن قيم الدالة تقترب من الصفر.  
يوجد تنسيق جدولي مرسوم يدويًا بخطوط حمراء، مع نقاط رأسية حمراء للدلالة على استمرار التكرار.

