================================================================================
SUBJECT: linguistic_studies_2007
TOTAL PAGES: 7
EXTRACTED ON: 2026-04-02 00:52:57
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
النحو والصرف وقواعد الإملاء  
الدور الأول للعام الدراسي 2024 - 2025  

اسم الطالب:  
المنطقة:  
اللجنة:  
المدرسة:  
القسم:  
المادة:  
الزمن:  
رقم الجلوس:  

محمد احمد الهمالي الوليد  
مسلاتة  
عثمان القيزاني الثانوية (5/4)  
طارق بن زياد الثانوية  
القسم العلمي  
النحو والصرف وقواعد الإملاء  
ثلاث ساعات  
547116  

رمز الطباعة: 15/20250622060430/175632  
رقم القيد: 3039943  
تسلسل: 43/22  
رمز الامتحان: 25111468  

إرشادات وتعليمات مهمة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

محمد احمد الهمالي الوليد    547116

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  

أ ب ج د

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل:  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف والتعليمات الخاصة بورقة امتحان مادة النحو والصرف وقواعد الإملاء لشهادة إتمام مرحلة التعليم الثانوي في ليبيا، الدور الأول 2024-2025.  
تتضمن بيانات الطالب واللجنة والمدرسة ورقم الجلوس ورموز الامتحان والطباعة.  
كما تحتوي على إرشادات مهمة لطريقة تعبئة ورقة الإجابة، مثل استخدام قلم رصاص HB فقط، وكيفية تظليل الدائرة الصحيحة بالكامل.  
يوجد شعار رسمي أعلى الصفحة، وفي الأسفل أمثلة مرسومة توضح الطريقة الصحيحة والخاطئة لتظليل الإجابات.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (11468)  
اسم الطالب: محمد احمد الهمالي الوليد

ورقة الأسئلة، رقم 175632 / الصفحة: 1  
رقم الجلوس: 547116 / القيد: 3039943

أسئلة الصواب أو الخطأ:

س (1) (لم يكتب التلميذ القصة) نوع المفعول به (ضمير مستتر).  
(أ) صح  
(ب) خطأ

س (2) كل ما لايصح الابتداء به يرسم مفصولاً.  
(أ) صح  
(ب) خطأ

س (3) أوزان الأفعال الرباعية قياسية؛ لأنها تختلف باختلاف صيغ أفعالها.  
(أ) صح  
(ب) خطأ

س (4) صاحب الحال لابد أن يكون نكرة.  
(أ) صح  
(ب) خطأ

س (5) التمييز الملفوظ: هو الذي يلحظ من الكلام من غير أن يلفظ.  
(أ) صح  
(ب) خطأ

س (6) الفرق بين (مُنذِر - مُنذَر) أن الأول اسم مفعول والثاني اسم فاعل.  
(أ) صح  
(ب) خطأ

س (7) (حلَّ المسألةَ طالبٌ وطالبةٌ) لم يذكر العدد في الجملة.  
(أ) صح  
(ب) خطأ

س (8) قال الله تعالى: ﴿مَن يَعْمَلْ سُوءًا يُجْزَ بِهِ﴾ في الآية الفعل الثاني جاء جوابًا وجزاءً للفعل الأول.  
(أ) صح  
(ب) خطأ

س (9) حبَّذا الطالبُ المجتهدُ. هذه الجملة صحيحة إملائيًا.  
(أ) صح  
(ب) خطأ

س (10) من مواضع الشارحة أنها تأتي قبل التمثيل.  
(أ) صح  
(ب) خطأ

س (11) (خَذُول) . على وزن (فعول).  
(أ) صح  
(ب) خطأ

تغش  
طالبه

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة لمادة النحو والصرف وقواعد الإملاء، وتتضمن أسئلة من نوع الصواب والخطأ.  
الأسئلة تدور حول موضوعات نحوية وصرفية وإملائية مثل المفعول به، الحال، التمييز، اسم الفاعل واسم المفعول، وأوزان الكلمات.  
تظهر على الصفحة علامات تصحيح بالقلم بجانب الاختيارات، مع ملاحظات بخط اليد في أسفل الصفحة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص تعليمية منظمة في صورة اختبار.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (11468)  
اسم الطالب: محمد احمد احمد الهمالي الوليد

ورقة الأسئلة رقم 175632 / الصفحة: 2  
رقم الجلوس: 547116 / القيد: 3039943

أسئلة الاختيار من متعدد:

س (12) تكتب إذ مفصولة عن حين إذا كانت:  
(أ) مضمومة  
(ب) مكسورة  
(ج) ساكنة  
(د) مفتوحة

س (13) (غَرَدَ البلبل). كلمة (غَرَدَ) فعل:  
(أ) مضارع  
(ب) أمر  
(ج) ماض  
(د) مجرد

س (14) تُعرب (كيفما) في محل نصب:  
(أ) مفعول به  
(ب) تمييز  
(ج) حال  
(د) ظرف

س (15) (هو يعمل دون تهاون). (هو) ضمير:  
(أ) يصح الابتداء به  
(ب) لا يوقف عليه  
(ج) يرسم موصولاً بما قبله  
(د) لا يصح الابتداء به

س (16) أيُّ الجمل الآتية تشتمل على حال؟  
(أ) شاهدت طالباً حريصاً على العلم  
(ب) ظل الحريص على العلم طالباً له  
(ج) يا طالباً للعلم، احرص عليه  
(د) جاء الحريص على العلم طالباً له

س (17) صاحب الحال هو:  
(أ) الفاعل  
(ب) نائب الفاعل  
(ج) المفعول به  
(د) جميع الإجابات السابقة صحيحة

س (18) الطالب ذهب على قدميه إلى المدرسة. نوع الحال:  
(أ) جار ومجرور  
(ب) مبتدأ  
(ج) جملة فعلية  
(د) جملة اسمية

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الثانية من ورقة أسئلة لمادة النحو والصرف وقواعد الإملاء، وتحتوي على أسئلة اختيار من متعدد.  
الأسئلة تتناول موضوعات نحوية وإملائية مثل: كتابة "إذ" مع "حين"، أنواع الأفعال، إعراب "كيفما"، الضمائر، والحال وصاحب الحال.  
تظهر على الصفحة علامات بالقلم بجانب بعض الاختيارات، ويبدو أنها تشير إلى إجابات محددة أو تصحيح.  
لا توجد صور أو رسوم أو جداول، وإنما نص امتحاني منسق على شكل أسئلة متتابعة مع بدائل الإجابة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (11468)  
اسم الطالب: محمد احمد الهمالي الوليد

ورقة الأسئلة رقم 175632 / الصفحة: 3  
رقم الجلوس: 547116 / القيد: 3039943

س (19) التمييز في (أنا أكثر منك تجربة) محول عن:  
(أ) خبر  
(ب) فاعل  
(ج) مبتدأ  
(د) مفعول به

س (20) وزن (فعلان) يدل على:  
(أ) الصوت  
(ب) الاضطراب  
(ج) الامتناع  
(د) الحرفة

س (21) العلامة بين القول والمقول:  
(أ) الشارحة  
(ب) التنصيص  
(ج) العارضة  
(د) الفاصلة

س (22) وصف مشتق يدل على الحدث ومن قام به أو اتصف به:  
(أ) اسم الفاعل  
(ب) صيغة المبالغة  
(ج) اسم المفعول  
(د) اسم الفعل

س (23) الجملة المبنية للمجهول في قولنا:  
(أ) أكرمتُ الفائزين  
(ب) يُتعلَّمُ النحوُ  
(ج) جلس الطالب  
(د) انكسر الزجاج

س (24) حضر الاجتماع خمس ----------- معلمة.  
(أ) عشرة  
(ب) عشرة  
(ج) عشرة  
(د) عشرة

س (25) (في القاعة خمس وثلاثون -----------).  
(أ) طالبة  
(ب) طالبة  
(ج) طالبة  
(د) طالبة

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد مرقمة من 19 إلى 25.  
الأسئلة تتناول موضوعات نحوية وصرفية مثل التمييز، دلالة الأوزان، علامات الترقيم، المشتقات، المبني للمجهول، وتمييز الأعداد.  
تظهر في الصفحة بيانات المادة واسم الطالب ورقم الجلوس والقيد ورقم الصفحة.  
كما توجد علامات بالقلم بجانب بعض الاختيارات، ويبدو أنها إشارات لتحديد الإجابات أو مراجعتها.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (11468)  
اسم الطالب: محمد احمد الهمالي الوليد

ورقة الأسئلة رقم 175632 / الصفحة: 4  
رقم الجلوس: 547116 / القيد: 3039943

س (26) علامة التنصيص الغرض منها:  
(أ) حصر الكلام المنقول بنصه وحرفه  
(ب) أن يسكت القارئ عندها  
(ج) الإغراء  
(د) توضيح ما بعدها

س (27) عين الفعل في (نجار):  
(أ) مضاعفة مفتوحة  
(ب) مضمومة  
(ج) مفتوحة  
(د) مكسورة

س (28) في جملة (أُكرِمَ الضيفان) حذف:  
(أ) الفاعل  
(ب) المفعول به  
(ج) نائب الفاعل  
(د) المبتدأ

س (29) (يعمل الفلاح في حقله ----------- يحصل على محصول وفير). ضع أداة مناسبة.  
(أ) أو  
(ب) لا  
(ج) اللام  
(د) لن

س (30) في إحدى الجمل الآتية: الفاعل (ضمير مستتر) عينته:  
(أ) اقترح المهندسان مشروعاً  
(ب) انضم الرجال للاحتفال  
(ج) الطالبان نظما معرضاً جميلاً  
(د) أَمِنْ زميلك

س (31) قال نوري المويّدي:  
كلا وربّي لقد دان الزمان لنا ** يوم اتحدنا ولم يُطمِسْ لنا أثرُ

في البيت فعل مضارع وعلامة جزمه:  
(أ) حذف حرف العلة  
(ب) حذف النون  
(ج) السكون الظاهر على آخره  
(د) السكون المقدر على آخره

س (32) (حضرت خديجة أمس الاجتماع) يجب تأنيث الفعل؛ لأن الفاعل اسم:  
(أ) ظاهر حقيقي التأنيث  
(ب) ظاهر مجازي التأنيث  
(ج) ظاهر ممنوع من الصرف  
(د) ظاهر حقيقي التأنيث ولم يفصل بينه وبين فعله

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة في مادة النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد مرقمة من 26 إلى 32.  
الأسئلة تتناول موضوعات نحوية مثل علامة التنصيص، بناء الفعل، حذف الفاعل في المبني للمجهول، أدوات الربط، الفاعل المستتر، وجزم الفعل المضارع، وتأنيث الفعل مع الفاعل المؤنث.  
تظهر على الصفحة علامات بالقلم بجانب بعض الاختيارات، ويبدو أنها تشير إلى الإجابات المختارة أو المصححة.  
لا توجد صور أو رسوم أو جداول، وإنما نصوص امتحانية منظمة في صورة أسئلة وأربعة بدائل لكل سؤال.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (11468)  
اسم الطالب: محمد احمد الهمالي الوليد

ورقة الاسئلة رقم 175632 / الصفحة: 5  
رقم الجلوس: 547116 / القيد: 3039943

س (33) كافأنا المعلم المتفوقين. (المتفوقين) مفعول به منصوب وعلامة نصبه:  
(أ) الكسرة  
(ب) الألف  
(ج) الفتحة  
(د) الياء

س (34) (مكسور) كلمة تدل على ما وقع عليه فعل:  
(أ) الكتابة  
(ب) القراءة  
(ج) الرسم  
(د) الكسر

س (35) الأعداد التي تبقى بلفظ واحد مع المذكر والمؤنث هي:  
(أ) (1 - 2)  
(ب) (3 - 10)  
(ج) (20 - 90)  
(د) (3 - 9)

س (36) (زرعت هكتاراً قمحاً). كلمة (هكتاراً):  
(أ) تمييز  
(ب) حال  
(ج) صفة  
(د) مميز

س (37) يعجبني الفلاح يخدم أرضه. نوع الحال:  
(أ) مفردة  
(ب) شبه جملة  
(ج) جملة اسمية  
(د) جملة فعلية

س (38) الاسم المركب تركيباً مزجياً مثل:  
(أ) الدار البيضاء  
(ب) حضرموت  
(ج) عبدالله  
(د) تأبط شراً

س (39) الجملة الآتية ينقصها ثلاث علامات ترقيم (قالت الأم يا أبنائي نجاحكم يسعدني):  
(أ) الشارحة - الفاصلة - النقطة  
(ب) القوسان - الفاصلة - الشرطة  
(ج) الفاصلة المنقوطة - النقطة - التعجب  
(د) النقطة - الفاصلة - الاستفهام

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة في مادة النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد من رقم 33 إلى 39.  
تركز الأسئلة على الإعراب، والمفعول به، واسم المفعول، والأعداد، والتمييز، وأنواع الحال، والاسم المركب، وعلامات الترقيم.  
تظهر على الصفحة علامات صح بالقلم بجانب بعض الاختيارات، ولا توجد صور أو رسوم أو جداول، بل نصوص امتحانية فقط.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 175632 / الصفحة: 6  
رقم الجلوس: 547116 / القيد: 3039943

المادة: النحو والصرف وقواعد الإملاء (11468)  
اسم الطالب: محمد احمد الهمامي الوليد

س 40) ما لا يصح الابتداء به في جملة: (سلِّم على الفائزين):
(أ) حرف الجر  
(ب) علامة جر جمع المذكر  
(ج) الفعل  
(د) الاسم الظاهر

س 41) تمييز العدد يكون جمعاً مجروراً مع العدد:
(أ) 30  
(ب) 99  
(ج) 11  
(د) 6

س 42) تقع بين القسم وجوابه:
(أ) الشارحة  
(ب) الفاصلة  
(ج) الفاصلة المنقوطة  
(د) الشرطة

س 43) من الأدوات التي تجزم فعلاً واحداً:
(أ) إن  
(ب) ما  
(ج) متى  
(د) لام الأمر

س 44) (فَعْلَلَ) وزن:
(أ) فَضَحَ  
(ب) رَحُبَ  
(ج) أَعْطَى  
(د) جَعْفَر

***** انتهت الأسئلة *****

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة السادسة من ورقة أسئلة في مادة النحو والصرف وقواعد الإملاء.  
تتضمن أسئلة اختيار من متعدد مرقمة من 40 إلى 44 حول: ما لا يُبتدأ به في الجملة، تمييز العدد، علامات الترقيم، أدوات الجزم، والأوزان الصرفية.  
تظهر على الصفحة بيانات المادة واسم الطالب ورقم الجلوس والقيد.  
كما توجد علامات بالقلم بجانب بعض الاختيارات، ويظهر في أسفل الصفحة إطار يحتوي عبارة: "انتهت الأسئلة".

