================================================================================
SUBJECT: linguistic_studies_2006
TOTAL PAGES: 7
EXTRACTED ON: 2026-04-02 00:37:57
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
النحو والصرف وقواعد الإملاء  
الدور الأول للعام الدراسي 2023 - 2024

اسم الطالب: محمد خالد رمضان أحمد  
المنطقة: مسلاتة  
اللجنة: عثمان القيزاني الثانوية (5/3)  
المدرسة: طارق بن زياد الثانوية  
القسم: العلمي  
المادة: النحو والصرف وقواعد الإملاء  
الزمن: ساعتان ونصف  
رقم الجلوس: 542160  

رمز الطباعة: 15/20240607211229/164033  
رمز الامتحان: 24110711  
تسلسل: 37/7  

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

542160 : محمد خالد رمضان أحمد

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  
• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  
• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف والتعليمات الخاصة بورقة امتحان مادة النحو والصرف وقواعد الإملاء لشهادة إتمام التعليم الثانوي في ليبيا للعام الدراسي 2023-2024.  
تتضمن بيانات الطالب واللجنة والمدرسة والقسم والمادة والزمن ورقم الجلوس، إضافة إلى رموز الطباعة والامتحان.  
كما تحتوي على إرشادات مهمة حول التأكد من البيانات، واستخدام قلم رصاص HB فقط، وطريقة تظليل دوائر الإجابة الصحيحة.  
يوجد في أعلى الصفحة شعار رسمي دائري لوزارة التربية والتعليم، وفي الأسفل أمثلة مرسومة توضح التظليل الصحيح والخاطئ للإجابات.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (10711)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 164033 / الصفحة: 1  
رقم الجلوس: 542160

أسئلة الصواب أو الخطأ:

س (1) حروف المعاني المفردة من الكلمات التي ترسم مفصولة.  
(أ) صح  
(ب) خطأ

س (2) العلامة التي توضع بعد المنادى هي النقطتان.  
(أ) صح  
(ب) خطأ

س (3) المفعول به اسم منصوب دلّ على من وقع عليه فعل الفاعل إيجاباً أو سلباً.  
(أ) صح  
(ب) خطأ

س (4) قولنا (سَلَّمتُ على الفائزين) كتبت علامة جمع المذكر السالم متصلة لأنها لايصح الابتداء بها.  
(أ) صح  
(ب) خطأ

س (5) ألفاظ العقود لا تتأثر بالمعدود.  
(أ) صح  
(ب) خطأ

س (6) يسمى الفعل الذي حذف فاعله مبنياً للمفعول.  
(أ) صح  
(ب) خطأ

س (7) اسم الفاعل يصاغ من الفعل الثلاثي المبني للمجهول على وزن فاعل.  
(أ) صح  
(ب) خطأ

س (8) مصادر الأفعال الثلاثية سماعية ليس لها قاعدة محددة.  
(أ) صح  
(ب) خطأ

س (9) كي من نواصب الفعل المضارع وهي تفيد الغاية أو التعليل.  
(أ) صح  
(ب) خطأ

س (10) يأتي الفاعل في محل نصب إذا كان ضميراً متصلاً.  
(أ) صح  
(ب) خطأ

س (11) الحال تطابق صاحبها في التعريف والتنكير.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة لمادة النحو والصرف وقواعد الإملاء، وتحديداً قسم "أسئلة الصواب أو الخطأ".  
تتضمن 11 عبارة نحوية وصرفية وإملائية، وعلى الطالب اختيار "صح" أو "خطأ" لكل عبارة.  
الموضوعات تشمل: حروف المعاني، علامات الترقيم، المفعول به، جمع المذكر السالم، ألفاظ العقود، المبني للمفعول، اسم الفاعل، مصادر الأفعال، نواصب المضارع، الفاعل، والحال.  
توجد على الصفحة علامات تصحيح بالقلم بجانب الإجابات، مثل إشارات الصح والخطأ وبعض الملاحظات اليدوية الصغيرة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (10711)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 164033 / الصفحة: 2  
رقم الجلوس: 542160

س (12) إذا كان الفعل على وزن (فَعِل) صحيح اللام، كان مصدره على وزن (تفعيل).  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعددة:

س (13) المصدر هو:  
(أ) اسم يدل على الحدث والزمن  
(ب) فعل يدل على الحدث والزمن  
(ج) اسم يدل على حدث مجرد من الزمن  
(د) فعل يدل على الحدث فقط

س (14) (احترم الصانع خُلُقَهُ جميلاً) نوع الحال في الجملة:  
(أ) مفردة  
(ب) جملة فعلية  
(ج) شبه جملة  
(د) جملة اسمية

س (15) (الطالبات يجتهدن في دروسهن) الفعل المضارع (يجتهدن):  
(أ) مبني على الفتح  
(ب) مرفوع بثبوت النون  
(ج) مرفوع بضمة مقدرة  
(د) مبني على السكون

س (16) العلامة التي توضع لحصر الكلام المنقول بنصه هي:  
(أ) التعجب  
(ب) التنصيص  
(ج) الحذف  
(د) التأثر

س (17) يجب أن تلحق تاء التأنيث الفعل إذا كان الفاعل:  
(أ) اسماً ظاهراً مؤنثاً مفصولاً عن فعله  
(ب) اسماً ظاهراً مؤنثاً متصلاً بالفعل  
(ج) جمعاً مؤنثاً سالماً  
(د) جمع تكسير

س (18) تُصنَّف الكلمات الآتية: (واهب، آمن، بائع، لاعب) على أنها من:  
(أ) اسم فاعل  
(ب) صيغة مبالغة  
(ج) اسم مفعول  
(د) اسم تفضيل

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة امتحان في مادة النحو والصرف وقواعد الإملاء، وتضم أسئلة صح أو خطأ وأسئلة اختيار من متعدد.  
تركز الأسئلة على موضوعات مثل المصدر، نوع الحال، إعراب الفعل المضارع، علامات الترقيم، تاء التأنيث، واسم الفاعل.  
توجد علامات صح بالقلم بجانب بعض الاختيارات، ما يدل على إجابات محددة أو تصحيح.  
لا توجد صور أو رسوم بيانية، وإنما صفحة نصية تعليمية منظمة بأسئلة مرقمة وخيارات متعددة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (10711)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 164033 / الصفحة: 3  
رقم الجلوس: 542160

س 19) (أقبل هذا الطالب) الفاعل في هذه الجملة:  
(أ) مبني في محل رفع  
(ب) مرفوع بضمة مقدرة  
(ج) معرب في محل رفع  
(د) مرفوع بضمة ظاهرة

س 20) في جملة (الدرس مفهوم) الاسم المشتق الذي وقع عليه الفعل هو:  
(أ) صيغة المبالغة  
(ب) اسم المفعول  
(ج) اسم الفاعل  
(د) المصدر الأصلي

س 21) (حضر الاجتماع (15) معلمة، و(13) معلماً) عند كتابة الأعداد بالحروف الصواب هو:  
(أ) خمس عشرة معلمة وثلاثة عشر معلماً  
(ب) خمس عشر معلمة وثلاثة عشر معلماً  
(ج) خمس عشرة معلمة وثلاث عشر معلماً  
(د) خمسة عشرة معلمة وثلاثة عشر معلماً

س 22) (غرست الحديقة زهراً) (زهراً) تمييز ملحوظاً محولاً عن:  
(أ) نائب  
(ب) مبتدأ  
(ج) العدد  
(د) مفعول به

س 23) بين العدد المركب في الآتي:  
(أ) 29  
(ب) 19  
(ج) 22  
(د) 100

س 24) يُبنى الفعل (تسلَّم) للمفعول على صيغة:  
(أ) تُسَلَّم  
(ب) تُسُلِّم  
(ج) تَسَلَّم  
(د) تَسُلَّم

س 25) (لا يمد يده سائلاً إلا ذو حاجة). الموقع الإعرابي لكلمة (سائلاً):  
(أ) حال منصوبة  
(ب) مفعول به  
(ج) مفعول مطلق  
(د) تمييز منصوب

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الثالثة من ورقة أسئلة لمادة النحو والصرف وقواعد الإملاء.  
تتضمن أسئلة اختيار من متعدد من السؤال 19 إلى 25 حول الفاعل، واسم المفعول، وكتابة الأعداد بالحروف، والتمييز، والعدد المركب، وبناء الفعل للمفعول، والإعراب.  
توجد علامات صح بالقلم بجانب بعض الاختيارات، ما يدل على إجابات محددة أو تصحيح.  
لا تحتوي الصفحة على صور أو رسوم أو جداول، وإنما نصوص تعليمية منظمة بصيغة اختبار.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
4 : الصفحة / 164033 رقم ورقة الأسئلة  
542160 : رقم الجلوس

المادة: النحو والصرف وقواعد الإملاء (10711)  
اسم الطالب: محمد خالد رمضان أحمد

س (26) أي الجمل الآتية ورد فيها الحال متعددًا:  
(أ) رأيتُ الطائرَ في الجو  
(ب) قام المعلم يشرح درسه  
(ج) بعث الله محمدًا رسولًا  
(د) عاد الطالب إلى البيت راكبًا مبتهجًا

س (27) (أنا أكثر منك تجربة) تشتمل الجملة على:  
(أ) تمييز ملحوظ  
(ب) مفعول به  
(ج) حال مفردة  
(د) تمييز ملفوظ

س (28) صورة الأعداد (30 - 40 - 90):  
(أ) مفردة  
(ب) ألفاظ العقود  
(ج) معطوفة  
(د) مركبة

س (29) يُحترمُ ذو الخلقِ الطيب .. (ذو) تعرب:  
(أ) فاعلًا مرفوعًا بالواو  
(ب) فاعلًا مرفوعًا بالضمة المقدرة  
(ج) نائب فاعل مرفوعًا بالواو  
(د) نائب فاعل مرفوعًا بالضمة المقدرة

س (30) (يعجبني الفلاحُ يحرثُ أرضَه) المفعول به للفعل (يعجب):  
(أ) ضمير متصل  
(ب) جملة فعلية  
(ج) اسم ظاهر  
(د) مصدر مؤول

س (31) كلمة (حين إذ) تُفصل إذا كانت:  
(أ) إذ ساكنة  
(ب) إذ متحركة بالجر  
(ج) حين في محل رفع  
(د) حين في محل نصب

س (32) من الأوزان المشهورة لصيغ المبالغة:  
(أ) فاعول  
(ب) مفعال  
(ج) مفعل  
(د) فعالة

------------PAGE TALK ABOUT------------
الصفحة تعرض جزءًا من ورقة أسئلة لمادة النحو والصرف وقواعد الإملاء، وتتضمن أسئلة اختيار من متعدد مرقمة من 26 إلى 32.  
الأسئلة تدور حول موضوعات نحوية وصرفية مثل الحال، التمييز، الأعداد، نائب الفاعل، المفعول به، كتابة "حينئذ"، وصيغ المبالغة.  
تظهر في الصفحة بيانات الامتحان مثل رقم الورقة، رقم الجلوس، اسم المادة، واسم الطالب.  
كما توجد علامات صح بالقلم بجانب بعض الاختيارات، وهي إشارات إلى إجابات مختارة أو مصححة.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (10711)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 164033 / الصفحة: 5  
رقم الجلوس: 542160

س 33) الأصل في الكلمة أن تكتب:  
(أ) منفصلة إن كانت حرفاً  
(ب) متصلة  
(ج) منفصلة إن كانت فعلاً  
(د) منفصلة

س 34) نضع في نهاية الجملة التامة المعنى المستوفية لكل متمماتها:  
(أ) التعجب  
(ب) العارضة  
(ج) الشرطة  
(د) النقطة

س 35) يصاغ اسم المفعول من الفعل (قال) على النحو الآتي:  
(أ) مقيل  
(ب) مقال  
(ج) مقول  
(د) قول

س 36) علامة التأثر توضع في نهاية الجملة التي تدل على:  
(أ) التعجب  
(ب) الإغراء  
(ج) الدعاء  
(د) جميع الإجابات السابقة صحيحة

س 37) (غرست هكتاراً من برتقال) المميز في الجملة من أسماء:  
(أ) العدد  
(ب) المساحة  
(ج) الوزن  
(د) الكيل

س 38) (يا محمد أقبل) نضع بعد لفظة (محمد):  
(أ) شارحة  
(ب) نقطة  
(ج) فاصلة منقوطة  
(د) فاصلة

س 39) أعلمتني أبي السفر قريباً (السفر) تعرب:  
(أ) تمييز منصوب  
(ب) مفعول به أول  
(ج) حال منصوبة  
(د) مفعول به ثان

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة في مادة النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد مرقمة من 33 إلى 39.  
الأسئلة تتناول موضوعات مثل كتابة الكلمة، علامات الترقيم، اسم المفعول، علامة التأثر، التمييز، والمنادى، وإعراب الكلمات في الجملة.  
تظهر على الصفحة بيانات المادة واسم الطالب ورقم الجلوس ورقم الصفحة.  
كما توجد علامات صح بالقلم بجانب بعض الاختيارات، وهي عناصر بصرية تدل على إجابات محددة أو مراجعة المصحح.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 164033 / الصفحة: 6  
رقم الجلوس: 542160

المادة: النحو والصرف وقواعد الإملاء (10711)  
اسم الطالب: محمد خالد رمضان أحمد

س 40) في جملة: (رأيتُ شرطيًا ممسكًا لصًا):  
(أ) صيغة مبالغة  
(ب) اسم مفعول  
(ج) اسم جمع  
(د) اسم فاعل

س 41) أداة نصب الفعل المضارع التي تفيد أن ما بعدها غاية لما قبلها هي:  
(أ) لن  
(ب) واو المعية  
(ج) فاء السببية  
(د) أو

س 42) (أكمل الركب دبيبًا). (دبيبًا) مصدر على وزن فعيل؛ لأن فعله يدل على:  
(أ) حرفة  
(ب) حركة  
(ج) سير  
(د) لون

س 43) ما لا يصح الوقوف عليه ويرسم موصولًا:  
(أ) نون التوكيد  
(ب) أل التعريف  
(ج) تاء التأنيث  
(د) كاف الخطاب

س 44) الفعل (رَبَى) الناقص وزن مصدره:  
(أ) تَفْعِلَة  
(ب) فَعِيل  
(ج) إِفْعَال  
(د) فَعَالَة

***** انتهت الأسئلة *****

مراجعة  
هاء الأفعال  
لحقها ألف الاثنين  
يسمى الفعل  
الواو

------------PAGE TALK ABOUT------------
هذه الصفحة من اختبار في النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد مرقمة من 40 إلى 44.  
الأسئلة تتناول موضوعات مثل اسم الفاعل، أدوات نصب الفعل المضارع، أوزان المصادر، والوقف والرسم الإملائي.  
توجد علامات صح بالقلم بجانب بعض الاختيارات، ما يدل على إجابات محددة أو تصحيح.  
في أسفل الصفحة توجد ملاحظات بخط اليد تتعلق بالمراجعة، منها: هاء الأفعال، ألف الاثنين، والفعل والواو.

