================================================================================
SUBJECT: linguistic_studies_2005
TOTAL PAGES: 8
EXTRACTED ON: 2026-04-02 00:34:29
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
النحو والصرف وقواعد الإملاء  
الدور الأول للعام الدراسي 2022 - 2023  

اسم الطالب: [محجوب] علي سالم ابراهيم  
المنطقة: مسلاتة  
اللجنة: شهداء القصبات (5/2)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم العلمي  
المادة: النحو والصرف وقواعد الإملاء  
الزمن: ساعتان ونصف  
رقم الجلوس: 547199  

رمز الطباعة: 10/20230603063812/149830  

رمز الامتحان: 23109984  
تسلسل: 35/10  

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  

• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

[محجوب] علي سالم ابراهيم    547199  

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  

• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  

• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  

• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتتسبب في احتساب الإجابة خاطئة بالكامل.  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة امتحان مادة النحو والصرف وقواعد الإملاء للشهادة الثانوية في ليبيا للعام الدراسي 2022-2023.  
تحتوي على بيانات الطالب واللجنة والمدرسة والقسم والزمن ورقم الجلوس، إضافة إلى رمز الامتحان والطباعة.  
كما تعرض تعليمات مهمة لكيفية استخدام ورقة الإجابة، مثل استعمال قلم رصاص HB فقط وطريقة تظليل الدوائر بشكل صحيح.  
توجد عناصر بصرية تشمل شعار وزارة التربية والتعليم الليبية أعلى الصفحة، وأمثلة مرسومة لطرق التظليل الصحيحة والخاطئة في أسفل الصفحة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (9984)  
اسم الطالب: ـــــــــ علي سالم إبراهيم  

ورقة الأسئلة رقم 149830 / الصفحة: 1  
رقم الجلوس: 547199

أسئلة الصواب أو الخطأ:

س (1) من أوزان صيغ المبالغة غير المشهورة (فعالة).  
(أ) صح  
(ب) خطأ

س (2) (قرأت أربعة دواوين) ، حكم تمييز العدد في الجملة جاء جمعاً منصوباً.  
(أ) صح  
(ب) خطأ

س (3) عليك أن تسعى إلى الخير ، تسعى فعل مضارع منصوب بأن  
(أ) صح  
(ب) خطأ

س (4) (غرست الحديقة زهراً) ، التمييز في الجملة السابقة محولاً عن مفعول به.  
(أ) صح  
(ب) خطأ

س (5) (أينما) من الأدوات الشرطية الجازمة  
(أ) صح  
(ب) خطأ

س (6) أي وقت تستمر يعد عليك بالنفع ، الفعل (يعد) مضارع مرفوع لأنه لم يسبق بناصب ولا جازم.  
(أ) صح  
(ب) خطأ

س (7) (جلست تحت أشعة الشمس) ، نوع الحال في الجملة السابقة شبه جملة.  
(أ) صح  
(ب) خطأ

س (8) (أعلمني أبي السفر قريباً) ، الياء في (أعلمني) تعرب : ضميراً متصلاً مبنياً في محل نصب مفعول به.  
(أ) صح  
(ب) خطأ

س (9) (إبراهيم صادقت) ، نوع المفعول به في الجملة ضمير متصل.  
(أ) صح  
(ب) خطأ

س (10) (حضر الاجتماع (15) معلمة) ، يكتب العدد في الجملة السابقة (خمسة عشر).  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة في مادة النحو والصرف وقواعد الإملاء، وتحديداً أسئلة من نوع الصواب والخطأ.  
تتناول موضوعات نحوية مثل صيغ المبالغة، تمييز العدد، الفعل المضارع، التمييز، أدوات الشرط، الحال، والمفعول به.  
تظهر في أعلى الصفحة بيانات المادة واسم الطالب ورقم الجلوس ورقم ورقة الأسئلة.  
كما توجد على الصفحة علامات وتصحيحات بالقلم بجانب بعض الإجابات، ولا توجد صور أو رسوم أو مخططات.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (9984)  
اسم الطالب: سحر علي سالم إبراهيم

ورقة الأسئلة رقم 149830 / الصفحة: 2  
رقم الجلوس: 547199

س (11) لترافقا الأشرار ، (ترفق) فعل مضارع مجزوم وعلامة جزمه حذف النون.  
(أ) صح  
(ب) خطأ

س (12) (أعجبتني راية بلادي خفاقة) ، صاحب الحال في الجملة السابقة (بلادي).  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعدد:

س (13) خرج الطالب من الامتحان وهو راض ، جملة (وهو راض) في محل:  
(أ) نصب تمييز  
(ب) نصب حال  
(ج) نصب صفة  
(د) نصب مفعول به

س (14) الفعل يلزم صيغة الإفراد مع ---------------- المشتق والجمع  
(أ) الفاعل  
(ب) المفعول به  
(ج) التمييز  
(د) الحال

س (15) اهزم الأعداء ---- ، نضع في الفراغ:  
(أ) ؟  
(ب) -  
(ج) .  
(د) :

س (16) من أحكام الحال:  
(أ) جواز رفعه  
(ب) جواز حذف عامله إذا دل عليه دليل  
(ج) جواز نصبه  
(د) جواز جره

س (17) ويل للظالم -----------  
نضع في الفراغ علامة:  
(أ) التنصيص  
(ب) الحذف  
(ج) الاستفهام  
(د) التأثر

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة في مادة النحو والصرف وقواعد الإملاء، وتضم أسئلة صح وخطأ ثم أسئلة اختيار من متعدد.  
تركز الأسئلة على إعراب الفعل المضارع المجزوم، وصاحب الحال، والجملة الواقعة حالاً، وأحكام الحال، إضافة إلى علامات الترقيم.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح وخطوط تحت بعض الإجابات المختارة.  
لا توجد صور أو رسوم بيانية، وإنما صفحة نصية تعليمية خاصة باختبار لغوي عربي.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 149830 / الصفحة: 3  
رقم الجلوس: 547199

المادة: النحو والصرف وقواعد الإملاء (9984)  
اسم الطالب: علي سالم إبراهيم

س (18) هل أجبت عن الأسئلة ----------  
نضع في الفراغ علامة.  
(أ) تأثر  
(ب) الحذف  
(ج) الاستفهام  
(د) التنصيص

س (19) شربت كوب ماء ، المميز نوعه:  
(أ) مساحة  
(ب) وزن  
(ج) عدد  
(د) كيل

س (20) طنين ، مصدر يدل على:  
(أ) سير  
(ب) صوت  
(ج) امتناع  
(د) حركة

س (21) فعال من صيغ:  
(أ) المبالغة  
(ب) المفاعيل  
(ج) الأسماء  
(د) الأفعال

س (22) قال الشاعر:  
ألا أيها الشادي الذي أطرب الورى *** بحلو حديث عن حقوق وآمال  
المفعول به في قول الشاعر هو:  
(أ) الشادي  
(ب) الورى  
(ج) الذي  
(د) حديث

س (23) إعراب (خاشعين) في جملة (صلى المؤمنون خاشعين):  
(أ) تمييز مجرور وعلامة جره الياء لأنه مثنى  
(ب) حال مجرور بالياء لأنه جمع مذكر سالم  
(ج) تمييز منصوب وعلامة نصبه الياء لأنه مثنى  
(د) حال منصوب وعلامة نصبه الياء لأنه جمع مذكر سالم

س (24) تحصلت على عشرين درجة ، التمييز في الجملة السابقة:  
(أ) على  
(ب) عشرين  
(ج) تحصلت  
(د) درجة

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة لمادة النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد مرقمة من 18 إلى 24.  
الأسئلة تتناول علامات الترقيم، التمييز، دلالة المصدر، صيغ المبالغة، المفعول به، والإعراب.  
توجد بيانات أعلى الصفحة مثل رقم ورقة الأسئلة، رقم الجلوس، اسم المادة، واسم الطالب.  
كما تظهر على الصفحة علامات بالقلم الأزرق وخطوط وتحديدات بجانب بعض الإجابات، ولا توجد صور أو رسوم بيانية.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (9984)  
اسم الطالب: علي سالم إبراهيم  
ورقة الأسئلة رقم 149830 / الصفحة: 4  
رقم الجلوس: 547199

س (25) قال الله تعالى: «إنما يخشى الله من عباده العلماءُ»، الفعل (يخشى):  
(أ) مضارع مرفوع وعلامة رفعه الضمة الظاهرة على آخره  
(ب) مضارع مرفوع وعلامة رفعه الفتحة المقدرة على الألف  
(ج) مضارع مرفوع وعلامة رفعه ضمة مقدرة على الألف  
(د) ماضٍ مرفوع وعلامة رفعه الضمة المقدرة

س (26) ذاكرت دروسي مذاكرةً، في الجملة مصدر فعله على وزن:  
(أ) فاعل غير معتل الفاء  
(ب) فاعل معتَلّ الفاء  
(ج) فعل معتَلّ اللام  
(د) فعل صحيح اللام

س (27) يبيع الكتّابان، عند بناء الجملة للمعلوم تُضبط على:  
(أ) باع المهندس الكتّابين  
(ب) باع الكتّابان  
(ج) بِع الكتّابان  
(د) باع البائع الكتّابان

س (28) إياك احترمت، إعراب (إياك) ضمير منفصل في محل:  
(أ) نصب تمييز  
(ب) نصب مفعول به  
(ج) نصب حال  
(د) رفع فاعل

س (29) أحمد يصلي في المسجد، رُسمت كل كلمة في الجملة السابقة مفصولة عن غيرها لأن كلا منها:  
(أ) لا يصح الابتداء بها  
(ب) تركيب مزجي  
(ج) لا يصح الوقوف عليها  
(د) يصح الابتداء بها والوقوف عليها

س (30) محمد كتابه جديد، وجب الوصل في:  
(أ) كلمة جديد  
(ب) الضمير المتصل  
(ج) كلمة كتاب  
(د) كلمة محمد

س (31) حضرت أمس فاطمة الاجتماع، إعراب (فاطمة) في الجملة السابقة:  
(أ) فاعل مرفوع وعلامة رفعه الضمة  
(ب) خبر مرفوع وعلامة رفعه الضمة  
(ج) صفة مرفوعة بالضم  
(د) مبتدأ مرفوع وعلامة رفعه الضمة

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد مرقمة من 25 إلى 31.  
الأسئلة تتناول إعراب الأفعال والأسماء، وبناء الجملة، والمصدر، والضمائر، وقواعد الفصل والوصل في الكتابة.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح بجانب بعض الاختيارات، مع بيانات المادة والطالب ورقم الجلوس أعلى الصفحة.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
5 : الصفحة / 149830 رقم ورقة الأسئلة  
547199 : رقم الجلوس

المادة: النحو والصرف وقواعد الإملاء (9984)  
اسم الطالب: علي سالم إبراهيم

س (32) إفعلة أو إفعالة ، هذان وزنان للمصدر:  
(أ) إعطاء  
(ب) إكرام  
(ج) إقامة  
(د) إقبال

س (33) من مواضع الفاصلة المنقوطة:  
(أ) قبل التمثيل  
(ب) بين الجملتين تكون إحداهما سبباً في الأخرى  
(ج) بين الشيء وأقسامه  
(د) بين العدد والمعدود

س (34) اسم الفاعل وصف يؤخذ من --------------- للدلالة على ما وقع عليه الفعل.  
(أ) الفعل المبني للمعلوم  
(ب) الفعل المبني للمجهول  
(ج) الفاعل المبني للمجهول  
(د) الفاعل المبني للمعلوم

س (35) الجملة الحالية الصائبة هي:  
(أ) جاء الطالبُ السعيدُ  
(ب) جاء الطالبُ سعيدٌ  
(ج) كان الطالبُ سعيداً  
(د) جاء الطالبُ سعيداً

س (36) اسم نكرة منصوب يذكر بعد مبهم لإزالة إبهامه هو:  
(أ) المفعول به  
(ب) الحال  
(ج) الفاعل  
(د) التمييز

س (37) اعطف على أخيك ، واحترم --------------- الأكبر  
(أ) أخوك  
(ب) أخاك  
(ج) أبوك  
(د) أخيك

س (38) كل ما لايصح الوقوف عليه يرسم موصولاً  
(أ) الأسماء  
(ب) الضمائر المنفصلة المرفوعة  
(ج) حروف المعاني المفردة  
(د) الضمائر المنفصلة المنصوبة

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة في مادة النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد من السؤال 32 إلى 38.  
تتناول موضوعات لغوية مثل أوزان المصدر، مواضع الفاصلة المنقوطة، اسم الفاعل، الجملة الحالية، التمييز، العطف، وقواعد الرسم الإملائي.  
تظهر على الصفحة علامات وتصحيحات بالقلم بجانب بعض الإجابات، مع وضع خطوط تحت بعض الاختيارات.  
لا توجد صور أو رسوم بيانية، وإنما صفحة نصية تعليمية منظمة على شكل أسئلة وأجوبة متعددة الخيارات.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (9984)  
اسم الطالب: سمي على سالم إبراهيم

ورقة الأسئلة رقم 149830 / الصفحة: 6  
رقم الجلوس: 547199

س (39) صاحب الحال في جملة (جلس القاضي ومستشاره متعاونين)  
(أ) القاضي ومستشاره  
(ب) جلس  
(ج) القاضي  
(د) متعاونين

س (40) اسم المفعول من الفعل قال:  
(أ) مَقيل  
(ب) مَقال  
(ج) مَقُول  
(د) مِقال

س (41) المصدر (صعوبة) فعله يكون على وزن:  
(أ) فَعُلَ المتعدي  
(ب) فَعِلَ اللازم  
(ج) فَعَلَ المتعدي  
(د) فَعُلَ اللازم

س (42) أحترم الصانع خُلُقُه جميل، نوع الحال:  
(أ) مفرد  
(ب) جملة اسمية  
(ج) جملة فعلية  
(د) شبه جملة

س (43) يا بني ------------- إحترم معلميك ، نضع في الفراغ:  
(أ) الفاصلة  
(ب) الشارحة  
(ج) العارضة  
(د) الفاصلة المنقوطة

س (44) طرابلس مدينة عريقة ------- علامة الترقيم الواجب وضعها مكان النقط هي:  
(أ) الشرطة  
(ب) النقطة  
(ج) التعجب  
(د) الاستفهام

س (45) فرحوا حين إذ فازوا ، رسم الصدر في (حين إذ) مفصولاً:  
(أ) للتركيب مع (إذ) الساكنة  
(ب) لوجود حين  
(ج) للتركيب مع الضمير المتصل  
(د) لوجود فرحوا

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة امتحان في النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد مرقمة من 39 إلى 45.  
الأسئلة تتناول موضوعات نحوية وصرفية مثل صاحب الحال، واسم المفعول، ووزن الفعل من المصدر، وأنواع الحال، وعلامات الترقيم، ورسم بعض التراكيب الإملائية.  
توجد على الصفحة علامات تصحيح بالقلم مثل إشارات الصح بجانب بعض الاختيارات، مع بيانات المادة واسم الطالب ورقم الجلوس أعلى الصفحة.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (9984)
اسم الطالب: علي سالم إبراهيم
ورقة الأسئلة رقم 149830 / الصفحة: 7
رقم الجلوس: 547199

س 46) مصدر الفعل (دب) هو:
(أ) تَدْبِيب
(ب) تَدْبِب
(ج) دَبَاب
(د) دَبِيب

س 47) في المدرسة عشرون معلماً، إعراب (معلماً):
(أ) تمييز منصوب
(ب) حال منصوب
(ج) مضاف إليه
(د) مفعول به منصوب

س 48) اسم الفاعل من الفعل استفاد هو:
(أ) مُسْتَفِيد
(ب) مُسْتَفَاد
(ج) مُسْتَفِد
(د) مُفِد

***** انتهت الأسئلة *****

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة في مادة النحو والصرف وقواعد الإملاء.  
تتضمن ثلاثة أسئلة اختيار من متعدد عن: مصدر الفعل، وإعراب كلمة في جملة، واسم الفاعل من الفعل "استفاد".  
تظهر في أعلى الصفحة بيانات المادة واسم الطالب ورقم ورقة الأسئلة ورقم الجلوس.  
كما توجد علامات بالقلم بجانب بعض الاختيارات، وفي أسفل الصفحة عبارة: "انتهت الأسئلة".

