================================================================================
SUBJECT: physics_electric_2005
TOTAL PAGES: 11
EXTRACTED ON: 2026-04-01 23:52:53
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
84 √ 14  
56 √ 0.93  
140  
140 - 60  
33.6  
22.32  
38  
60  

دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية)  
الدور الأول للعام الدراسي 2022 - 2023  

اسم الطالب: علي سالم ابراهيم  
المنطقة: مصراتة  
اللجنة: شهداء القصبات (2/5)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم العلمي  
المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية)  
الزمن: ثلاث ساعات  
رقم الجلوس: 547199  

رمز الطباعة: 04/20230603152547/151231  
رمز الامتحان: 23109990  
تسلسل: 41/10  

إرشادات وتعليمات هامة  

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  

• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

547199  
علي سالم ابراهيم  

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  

• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  

• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  

• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...  

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف أو الصفحة الأولى لورقة امتحان مادة الفيزياء للشهادة الثانوية في ليبيا للعام الدراسي 2022–2023.  
تحتوي على بيانات الطالب واللجنة والمدرسة ورقم الجلوس، إضافة إلى اسم المادة والزمن ورموز الامتحان والطباعة.  
كما تعرض تعليمات مهمة خاصة بطريقة تعبئة ورقة الإجابة، مثل استخدام قلم رصاص HB فقط وطريقة تظليل الدوائر بشكل صحيح.  
يوجد شعار وزارة التربية والتعليم الليبية في الأعلى، مع بعض ملاحظات وحسابات مكتوبة بخط اليد على أطراف الصفحة، وأمثلة مرسومة توضح طرق التظليل الصحيحة والخاطئة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية) (9990)  
اسم الطالب: علي سالم ابراهيم

ورقة الأسئلة رقم 151231 / الصفحة: 1  
رقم الجلوس: 547199

استخدم الثوابت الآتية عند الحاجة إليها:

شحنة الالكترون  
\(1.6 \times 10^{-19} \, C\)

النفاذية المغناطيسية في الفراغ  
\(4\pi \times 10^{-7} \, H/m\)

سماحية الفراغ  
\(\varepsilon_0 = 8.85 \times 10^{-12} \, \dfrac{C^2}{N m^2}\)

أسئلة الصواب أو الخطأ:

س (1) إذا كانت النسبة بين الجهد الكلي والتيار الكلي أكبر من قيمة أي مقاومة موصلة في الدائرة هذا يعني أن المقاومات موصلة على التوازي  
(أ) صح  
(ب) خطأ

س (2) عند جذب قضيب مغناطيسي من داخل ملف في دائرة مغلقة يحدث تنافراً بين قطب المغناطيس القريب من الملف والقطب المتكون عند الجانب الأيمن للملف  
(أ) صح  
(ب) خطأ

س (3) يكون شكل خطوط المجال المغناطيسي الناتج من مرور تيار كهربائي في ملف دائري عند المركز خطوط مستقيمة  
(أ) صح  
(ب) خطأ

س (4) من المقاومات الثابتة مقاومات السلك الملفوف  
(أ) صح  
(ب) خطأ

س (5) لصناعة المغناطيس بالدلك يكون الطرف الذي ينتهي عنده الدلك ذا قطبية عكس قطب المغناطيس الدائم المستخدم في الدلك  
(أ) صح  
(ب) خطأ

س (6) الذرة عندما تكتسب بروتوناً تصبح أيوناً موجباً  
(أ) صح  
(ب) خطأ

س (7) القيمة العيارية للمنصهر القابل لتغيير سلكه تقل عندما يستبدل سلكه بسلك سميك  
(أ) صح  
(ب) خطأ

س (8) يكون لدى الأميتر النموذجي مقاومة أقل بكثير من مقاومة الحمل المتصلة عبره ويوصل في الدائرة على التوالي  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه صفحة من اختبار فيزياء في موضوع الكهرباء والمغناطيسية والفيزياء الذرية.  
تتضمن في الأعلى ثوابت فيزيائية مهمة مثل شحنة الإلكترون، النفاذية المغناطيسية، وسماحية الفراغ.  
باقي الصفحة يحتوي على أسئلة صح أو خطأ عن التوصيل على التوازي، الحث والمغناطيسية، الملف الدائري، المقاومات، المنصهر، والأميتر.  
توجد علامات وتصحيحات بالقلم على الصفحة، ولا توجد رسوم أو مخططات علمية واضحة سوى التنسيق النصي والخطوط الفاصلة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية) (9990)  
اسم الطالب: علي سالم إبراهيم

ورقة الأسئلة رقم 151231 / الصفحة: 2  
رقم الجلوس: 547199

س (9) تكون مسارات جسيمات ألفا قصيرة ورفيعة وغير منتظمة  
(أ) صح  
(ب) خطأ

س (10) النفاذية المغناطيسية للحديد المطاوع أقل من نفاذية الهواء  
(أ) صح  
(ب) خطأ

س (11) القوة المغناطيسية التي يؤثر بها مجال مغناطيسي منتظم على إلكترون يتحرك متعامداً عليه تزداد كلما زادت سرعة الإلكترون  
(أ) صح  
(ب) خطأ

س (12) الإشعاع الذي يمكنه اختراق شريحة الألمنيوم سمكها (5mm) هو إشعاع جاما  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعدد:

س (13) عند مرور تيار كهربائي في سلكين متوازيين في نفس الاتجاه فإن التيارات:  
(أ) غير متماثلة في الاتجاه وتتجاذب  
(ب) متماثلة في الاتجاه وتتجاذب  
(ج) غير متماثلة في الاتجاه ولا توجد قوى بينهما  
(د) متماثلة في الاتجاه وتتنافر

س (14) سلك يمر به تيار شدته (7.5A) وضع في مجال مغناطيسي شدته (4.5×10^-4 T) بحيث كان متعامداً عليه فتأثر بقوة قدرها (3×10^-3 N) فإن طول السلك:  
(أ) 66.6cm  
(ب) 51cm  
(ج) 88.9cm  
(د) 40cm

س (15) ملف لولبي قلبه هواء طوله (50 cm) ونصف قطره (5 mm) يمر به تيار شدته (10 A) ويحدث مجالاً مغناطيسياً شدته (0.88 T) فإن عدد اللفات وطول السلك يساوي:  
(أ) 35014 لفة - 1100 متر  
(ب) 880 لفة - 500 متر  
(ج) 350 لفة - 110 متر  
(د) 5000 لفة - 175 متر

س (16) لتقليل فاقد القدرة الكهربائية نستخدم:  
(أ) أسلاك طويلة  
(ب) أسلاك رفيعة  
(ج) جهد منخفض  
(د) جهد عالي

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة فيزياء، وتتناول موضوعات الكهرباء والمغناطيسية وبعض مفاهيم الإشعاع.  
تحتوي على أسئلة صح وخطأ وأسئلة اختيار من متعدد عن جسيمات ألفا، النفاذية المغناطيسية، القوة المؤثرة على إلكترون، واختراق إشعاع جاما.  
كما تشمل مسائل عن تأثير المجال المغناطيسي على سلك يمر به تيار، والملف اللولبي، وتقليل فاقد القدرة الكهربائية.  
توجد علامات وتصحيحات بالقلم على بعض الإجابات، ولا توجد رسومات أو مخططات علمية واضحة في الصفحة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية) (9990)  
اسم الطالب: علي سالم ابراهيم

ورقة الأسئلة رقم 151231 / الصفحة: 3  
رقم الجلوس: 547199

س 17) العزل المضاعف يحل محل :  
(أ) السلك المكهرب  
(ب) قاطع الدائرة  
(ج) السلك الأرضي  
(د) المنصهر

س 18) ملف مستطيل الشكل يمر به تيار موضوع في مجال مغناطيسي :  
(أ) يتعرض لقوة جذب داخل المغناطيس  
(ب) يتعرض لقوة دوارة  
(ج) قوة تنافر خارج المجال المغناطيسي  
(د) لا تؤثر عليه قوة

س 19) من وحدات قياس الفيض المغناطيسي (φ) :  
(أ) Wb  
(ب) H.A  
(ج) T.m²  
(د) جميع الإجابات السابقة صحيحة

س 20) في الدائرة الكهربائية الموضحة بالرسم: إذا كانت المقاومة الداخلية للمصدر مهملة  
وكانت R1 = R2 = R3 ، فإن V1 ، V2 ، V3 على الترتيب تساوي :

6V

R1  
R2  
R3

(أ) 2V ، 2V ، 4V  
(ب) 2V ، 2V ، 1V  
(ج) 1V ، 1V ، 2V  
(د) 2V ، 2V ، 2V

س 21) سلك معدني منتظم حجمه (6 cm³) ومقاومته (12 Ω) فإن طول هذا السلك عندما تكون مقاومته النوعية (1.7×10^-8 Ω.m) هو :  
65 m  
(ب) 15 m  
(ج) 0.42 × 10^4 m  
(د) 4.2 × 10^3 cm

ملاحظات/كتابات ظاهرة على الصفحة:  
R = ρ l / A  
L = R / ρA

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة امتحان في الفيزياء، وتحديدًا في الكهرباء والمغناطيسية. تحتوي على أسئلة اختيار من متعدد عن العزل المضاعف، تأثير المجال المغناطيسي على ملف يمر به تيار، ووحدات الفيض المغناطيسي.  
كما تتضمن دائرة كهربائية مرسومة فيها بطارية 6V وثلاث مقاومات، حيث R1 وR2 على التوازي وR3 على التوالي معهما، وسؤالًا عن فروق الجهد عليها.  
وفي أسفل الصفحة يوجد سؤال حسابي عن سلك معدني منتظم باستخدام العلاقة بين المقاومة النوعية والمقاومة والطول والحجم.  
تظهر أيضًا علامات تصحيح بالقلم وإشارات صح، مع بعض كتابات جانبية لقوانين المقاومة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية) (9990)  
اسم الطالب: علي سالم ابراهيم  

ورقة الأسئلة رقم 151231 / الصفحة: 4  
رقم الجلوس: 547199  

س (22) معدل سريان الشحنات الكهربائية هو :  
(أ) الطاقة الكهربائية  
(ب) القدرة الكهربائية  
(ج) شدة التيار  
(د) فرق الجهد  

س (23) أي من المواقف التالية غير ممكن:  

موصلات  
عازل  
عازل  
عازل  
(أ)

موصل  
عازل  
(ب)

موصل  
عازل  
(ج)

موصل  
عازل  
(د)

س (24) مادة مشعة لها معدل تعداد ابتدائي (2000) عدة في الدقيقة وبعد (10) ساعات يصبح معدل التعداد (125) عدة في الدقيقة فإن عمر النصف لهذه المادة هو :  
(أ) ثلاث ساعات ونصف  
(ب) ساعتان ونصف  
(ج) 10.8×10^3 ثانية  
(د) 8.1×10^3 ثانية  

------------PAGE TALK ABOUT------------
هذه الصفحة من اختبار فيزياء وتتناول أسئلة اختيار من متعدد في الكهرباء والفيزياء الذرية.  
السؤال 22 عن تعريف معدل سريان الشحنات الكهربائية، أي شدة التيار.  
السؤال 23 يحتوي رسومات توضح أوضاع موصلات على قواعد عازلة مع قضبان مشحونة وتأريض، ويطلب تحديد الوضع غير الممكن في الحث الكهروستاتيكي وتوزيع الشحنات.  
السؤال 24 عن النشاط الإشعاعي وحساب عمر النصف من تغير معدل التعداد مع الزمن.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 151231 / الصفحة: 5  
رقم الجلوس: 547199

المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية) (9990)  
اسم الطالب: علي سالم إبراهيم

س 25) تم توصيل كرة مشحونة كهربائياً عليها (3×10^16) إلكترون بالأرض، فإذا كان متوسط التيار الساري خلال السلك (0.4 mA) فإن الزمن المستغرق لتفريغ الشحنة هو:  
(أ) 12 min  
(ب) 2 s  
(ج) 1.2 min  
(د) 12 s

س 26) محول نموذجي يتصل بمصدر كهربائي (240 V) في الملف الابتدائي ويوصل بالملف الثانوي مصباح مكتوب عليه (20 W - 30 V) فيكون تيار الملف الابتدائي:  
(أ) 0.66 A  
(ب) 50 mA  
(ج) 83.33 mA  
(د) 0.8 A

س 27) عند وضع قطعة من الورق فوق مغناطيس ورش برادة حديد برفق يمكن تحديد:  
(أ) نقطة التعادل  
(ب) شكل المجال المغناطيسي  
(ج) اتجاه المجال المغناطيسي  
(د) القطب الشمالي للمغناطيس

س 28) في مولدات التيار المتردد العلاقة بين تردد الدوران والزمن من:  
(أ) τ = 2f  
(ب) τ = f  
(ج) τ = 1/f  
(د) τ > f

س 29) محل تجاري به (5) مصابيح قدرة كل منها (100 W) تشتغل لمدة (3) ساعات يومياً، وثلاجة تبريد قدرتها (4 kW) تعمل طوال اليوم، فإذا كان سعر الكيلووات . ساعة هو (20) درهماً فإن تكلفة فاتورة الكهرباء لمدة أسبوع هي:  
(أ) 13482 درهماً  
(ب) 13.65 ديناراً  
(ج) 602 درهماً  
(د) 0.77 دينار

س 30) تمكننا قاعدة فلمنج لليد اليمنى من تحديد اتجاه:  
(أ) حركة الموصل  
(ب) المجال المغناطيسي  
(ج) التيار المستحث المتولد في الموصل  
(د) جميع الإجابات السابقة خاطئة

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على أسئلة اختيار من متعدد في الفيزياء، وتركز على الكهرباء والمغناطيسية وبعض تطبيقاتها العملية.  
الأسئلة تتناول تفريغ الشحنة والتيار الكهربائي، المحول الكهربائي، المجال المغناطيسي، مولدات التيار المتردد، واستهلاك الطاقة الكهربائية.  
كما يوجد سؤال عن قاعدة فلمنج لليد اليمنى لتحديد اتجاهات في الحث الكهرومغناطيسي.  
بصرياً، الصفحة هي ورقة امتحان مطبوعة بالعربية مع بعض علامات وتصحيحات بالقلم بجانب بعض الاختيارات، ولا توجد رسوم أو مخططات علمية واضحة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية) (9990)  
اسم الطالب: علي سالم إبراهيم

ورقة الأسئلة رقم 151231 / الصفحة: 6  
رقم الجلوس: 547199

س (31)  
يمكن التنبؤ باتجاه القوة التي يتأثر بها شعاع من البروتونات عند حركته متعامداً على منطقة مجال مغناطيسي منتظم باستخدام:  
(أ) قاعدة فلمنج لليد اليمنى  
(ب) قاعدة فلمنج لليد اليسرى  
(ج) حركة عقارب الساعة  
(د) قاعدة قبضة اليد اليمنى

س (32)  
\(\dfrac{N\,\Omega}{V\,s}\) تعادل وحدة قياس:  
(أ) المجال الكهربائي  
(ب) ثابت كولوم  
(ج) القوة الكهربائية  
(د) السماحية الكهربائية

س (33)  
شحنة كهربائية \((6\mu c)\) لها مجال كهربائي \((1200 N/C)\) عند نقطة في الهواء تبعد عنها مسافة \((r)\) فإن \((r)\) تساوي:  
(أ) 3.6 m  
(ب) 6.71 m  
(ج) \(2\times10^{-4} m\)  
(د) 45 m

س (34)  
جهاز يحول الطاقة الميكانيكية إلى طاقة كهربائية:  
(أ) الحفار الكهربائي  
(ب) المحول الكهربائي  
(ج) المولد الكهربائي  
(د) المحرك الكهربائي

س (35)  
لايمكن توليد قوة دافعة كهربائية مستحثة إذا كان:  
(أ) المغناطيس يتحرك لداخل الملف  
(ب) المغناطيس يتحرك خارج بالقرب من الملف  
(ج) الملف والمغناطيس يتحركان بنفس السرعة  
(د) المغناطيس ثابت والملف متحرك

س (36)  
يمكن وضع المفتاح الريشي في الدائرة الكهربائية بديلاً عن:  
(أ) المفتاح الكهربائي  
(ب) قاطع الدائرة الكهربائية  
(ج) الريوستات  
(د) المنصهر

س (37)  
الاضمحلال الإشعاعي هو تفكك الأنوية غير المستقرة إلى أنوية أكثر استقراراً وهو:  
(أ) يتوقف عند اتحاد المادة المشعة مع أخرى غير مشعة  
(ب) لايتوقف بالتفاعلات الكيميائية ويتوقف بانخفاض درجة الحرارة  
(ج) لايتأثر بالتفاعلات والاتحادات ولا بالعوامل الجوية  
(د) يتوقف عند انخفاض في درجة الحرارة وزيادة الضغط والرطوبة

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة امتحان فيزياء، وتحديداً في موضوع الكهرباء والمغناطيسية والفيزياء الذرية.  
تحتوي على أسئلة اختيار من متعدد من السؤال 31 إلى 37 حول القوة المغناطيسية، وحدات القياس الكهربائية، المجال الكهربائي، المولد الكهربائي، الحث الكهرومغناطيسي، المفتاح الريشي، والاضمحلال الإشعاعي.  
توجد علامات وتصحيحات بالقلم على بعض الاختيارات، مع شطب بسيط قرب اسم الطالب، ولا توجد رسوم أو مخططات علمية واضحة في الصفحة.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية) (9990)  
اسم الطالب: علي سالم ابراهيم

ورقة الأسئلة رقم 151231 / الصفحة: 7  
رقم الجلوس: 547199

س 38) إذا كانت كثافة الفيض المغناطيسي عند مركز ملف دائري قطره (28cm) موضوعاً في الهواء وعدد لفاته (35) لفة هي (25 × 10^-5 T) فإن التيار المار فيه يساوي:

(أ) 2 A  
(ب) 3.2 A  
(ج) 1.6 A  
(د) 5 A

س 39) عدد الالكترونات التي تصطدم بالهدف في أنبوبة الأشعة السينية في الدقيقة الواحدة عندما تكون المقاومة الداخلية لأنبوبة الأشعة السينية (100KΩ) وقدرة الشعاع الالكتروني (6.4W) هو:

(أ) 3×10^18 e  
(ب) 5×10^16 e  
(ج) 4×10^19 e  
(د) 6.25×10^19 e

س 40) إذا سرت شحنة (Q) خلال سخان كهربائي لمدة (3 hr) وكانت كمية الطاقة الكهربائية المحولة إلى حرارة (9 MJ) وفرق الجهد بين طرفي السخان (200V) فإن معدل سريان الشحنة عبر سلك السخان يساوي:

(أ) 4.167 A  
(ب) 41.6 mA  
(ج) 250 mA  
(د) 0.4 A

س 41) المقاومة النوعية تعتمد على:

(أ) شكل الموصل  
(ب) مساحة مقطع الموصل  
(ج) نوع مادة الموصل  
(د) طول الموصل

س 42) ملف مستطيل الشكل عدد لفاته (100) لفة وأبعاده (6cm × 8cm) يدور بسرعة ثابتة مقدارها (5) دورات في الثانية داخل مجال مغناطيسي شدته (2T) فتكون القوة الدافعة الكهربائية المستحثة تساوي:

(أ) -4.8 V  
(ب) -19.2 V  
(ج) -48 V  
(د) -20 V

س 43) يختلف الموصل الكهربائي عن العازل الكهربائي بأنه:

(أ) لايمكن شحنه  
(ب) له الكترونات حرة  
(ج) لاتوجد به نيترونات  
(د) لاتوجد به بروتونات

------------PAGE TALK ABOUT------------
الصفحة هي ورقة أسئلة اختيار من متعدد في الفيزياء، وتحديداً في موضوعات الكهرباء والمغناطيسية والفيزياء الذرية.  
تتضمن مسائل حسابية ومفاهيمية عن المجال المغناطيسي لملف دائري، أنبوبة الأشعة السينية، القدرة والتيار في السخان الكهربائي، والمقاومة النوعية.  
كما تحتوي على سؤال عن القوة الدافعة الكهربائية المستحثة في ملف دوّار، وسؤال يميز بين الموصل والعازل الكهربائي.  
توجد علامات وتصحيحات بالقلم على الصفحة مثل إشارات صح وخطوط وتحديد لبعض الاختيارات، ولا توجد رسومات أو مخططات علمية واضحة.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 151231 / الصفحة: 8  
رقم الجلوس: 547199

المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية) (9990)  
اسم الطالب: علي سالم إبراهيم

س 44) النقطة ذات الجهد العالي يوجد بها:  
(أ) عدد كبير من الشحنات السالبة والموجبة  
(ب) عدد قليل من الشحنات السالبة وعدد كبير من الشحنات الموجبة  
(ج) عدد قليل من الشحنات الموجبة عن أي مكان آخر  
(د) عدد كبير من الشحنات السالبة

س 45) عند دخول الإشعاع المؤين إلى أنبوب جيجر مولر تتجه:  
(أ) الإلكترونات إلى الأنود والأيونات الموجبة إلى السلك الرفيع  
(ب) الأيونات الموجبة إلى الكاثود والإلكترونات إلى سطح الأسطوانة الفلزية  
(ج) الأيونات الموجبة إلى الأسطوانة الفلزية والإلكترونات إلى الأنود  
(د) الإلكترونات إلى الكاثود والأيونات الموجبة إلى الأنود

س 46) محطة توليد كهرباء تعطي قدرة إخراجية (250KW) عند (45KV) وصلت عن طريق الموصلات بمصنع ما فإذا كانت مقاومة الموصلات (15Ω) فإن فقد القدرة في الموصلات يساوي:  
(أ) 210 W  
(ب) 83 W  
(ج) 86 W  
(د) 463 W

س 47) في الدائرة الموضحة بالرسم:  
0.5  
A

(أ) الأميتر لا يسجل قراءة والمصباح لا يضيء  
(ب) الأميتر لا يسجل قراءة والمصباح يضيء  
(ج) الأميتر يسجل 0.5 A والمصباح يضيء  
(د) الأميتر يسجل 0.5 A والمصباح لا يضيء

س 48) يُستخدم الكوبالت (60) في:  
(أ) تقدير عمر الآثار والأشجار  
(ب) قتل الخلايا السرطانية  
(ج) الزراعة كعنصر اقتفاء  
(د) متابعة وظائف الغدة الدرقية

س 49) عند وضع شحنتين في وسط سماحيته قدر سماحية الهواء (20) مرة فإن القوة المتبادلة بينهما مع ثبوت المسافة في الهواء وفي هذا الوسط تكون:  
(أ) 20 مرة قدر القوة بينهما في الهواء  
(ب) أصغر من القوة بينهما في الهواء  
(ج) تساوي القوة بينهما في الهواء  
(د) أكبر من القوة بينهما في الهواء

------------PAGE TALK ABOUT------------
الصفحة تعرض أسئلة اختيار من متعدد من امتحان الفيزياء، وتتناول موضوعات الكهرباء والمغناطيسية والفيزياء الذرية.  
الأسئلة تتحدث عن الجهد الكهربائي، أنبوب جيجر مولر، فقد القدرة في خطوط النقل، استخدام الكوبالت-60، وتأثير السماحية على القوة الكهربائية.  
يوجد رسم لدائرة كهربائية يحتوي على بطارية وأميتر ومقاومة متغيرة ومصباح، مع إشارة إلى قراءة 0.5 A لتحديد سلوك الدائرة.  
تظهر أيضًا علامات وتصحيحات بالقلم على بعض الاختيارات وعلى الرسم.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية) (9990)  
اسم الطالب: علي سالم ابراهيم  
ورقة الأسئلة رقم 151231 / الصفحة: 9  
رقم الجلوس: 547199

س (50) من أسرع طرق تدمير المغنطة:  
(أ) الطرق بالمطرقة  
(ب) وضع المغناطيس في ملف يمر به تيار مستمر  
(ج) وضع المغناطيسين في ملف يمر به تيار متردد  
(د) جميع الإجابات السابقة خاطئة

س (51) جميع الموصلات الكهربائية التالية تعد غير أومية ماعدا:  
(أ) المحاليل الأيونية  
(ب) وصلة ثنائية (p - n) من أشباه الموصلات  
(ج) موصل فائق التوصيل  
(د) فلز نقي عند درجة حرارة ثابتة

س (52) محرك التيار المتردد لا يستخدم في:  
(أ) الغسالات الكهربائية  
(ب) مجفف الشعر  
(ج) المروحة الكهربائية  
(د) سيارات اللعب

س (53) تقاس الطاقة الكهربائية في المنازل والمصانع بالكيلووات . ساعة وتكون:  
(أ) KW.h = M J  
(ب) KW.h > M J  
(ج) 5 KW.h = 18 M J  
(د) 1 KW.h = 36 M J

س (54) من تطبيقات الكهرباء الساكنة:  
(أ) مولد التيار المتردد  
(ب) محرك التيار المستمر  
(ج) المولدات الكهربائية ذات الفولت العالي  
(د) التوربينات

س (55) في الشكل التالي:

E = 12V  
I = 3A  
R  
3Ω  
6Ω

إذا كانت مقاومة المصدر مهملة فإن قيمة (R) وفرق الجهد بين طرفيها:

(أ) 6 V - 2 Ω  
(ب) 12 V - 2 Ω  
(ج) 3 V - 1.5 Ω  
(د) 1.5 V - 0.5 Ω

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة فيزياء وتحتوي على أسئلة اختيار من متعدد في الكهرباء والمغناطيسية.  
الأسئلة تتناول تدمير المغنطة، الموصلات الأومية وغير الأومية، استخدامات محرك التيار المتردد، وحدة الطاقة الكهربائية، وتطبيقات الكهرباء الساكنة.  
يوجد أيضًا شكل لدائرة كهربائية فيها مصدر جهد 12V وتيار 3A ومقاومة R مع مقاومتين 3Ω و6Ω على التوازي، والمطلوب إيجاد قيمة R وفرق الجهد بين طرفيها.  
تظهر على الصفحة بعض علامات التصحيح وعلامات بالقلم بجانب الإجابات.


================================================================================
PAGE 11 - page_0011.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفيزياء (الكهرباء والمغناطيسية والفيزياء الذرية) (9990)  
اسم الطالب: علي سالم إبراهيم  
ورقة الأسئلة رقم 151231 / الصفحة: 10  
رقم الجلوس: 547199

س (56) لحساب شدة المجال المغناطيسي عند نقطة في الهواء بالقرب من سلك مستقيم يحمل تيار يستخدم القانون:

\( B = \dfrac{\mu_0 I N}{2\pi r} \)   (أ)  
\( B = \dfrac{2\times10^{-7} I}{r} \)   (ب)  
\( B = \dfrac{\mu_0 I}{\pi r^2} \)   (ج)  
\( B = \dfrac{\mu_0 I}{2\pi r^2} \)   (د)

س (57) يرصد أنبوب جيجر مولر عند إزالة المصدر المشع عادة ما بين (20) إلى (50) عدة في الدقيقة وهذا ما يسمى بـ:

(أ) الانبعاث الإشعاعي  
(ب) تعداد الخلفية  
(ج) الاضمحلال الإشعاعي  
(د) معدل التعداد

س (58) إذا وصلت مقاومتان في دائرة كهربائية وكانت قيمة التيار في فرع المقاومة الأولى نصف قيمته في فرع المقاومة الثانية فإن جهد المقاومة الثانية يساوي:

(أ) ثلث جهد المقاومة الأولى  
(ب) نصف جهد المقاومة الأولى  
(ج) جهد المقاومة الأولى  
(د) ضعف جهد المقاومة الأولى

س (59) فيض مغناطيسي منتظم قدره \(21 \times 10^{-4}\, wb\) تمر خطوطه عمودية على مساحة مستوية على شكل دائرة قطرها (60 cm) فإن كثافة الفيض التي تخترق هذه المساحة هي:

(أ) \(7.4 \times 10^{-3} T\)  
(ب) \(5.93 \times 10^{-3} T\)  
(ج) \(1.86 \times 10^{-3} T\)  
(د) \(2.37 \times 10^{-3} T\)

س (60) في الشكل التالي:

\(R_1 = 4\Omega\)  
\(R_2 = 6\Omega\)  
\(R_3 = 12\Omega\)  
\(E = 12V\)

إذا كانت المقاومة الداخلية للمصدر مهملة فإن \((I_1, I_2, I_3)\) يساوي:

(أ) \(1.5A,\ 1A,\ 0.5A\)  
(ب) \(1A,\ 1.5A,\ 0.5A\)  
(ج) \(0.5A,\ 1.5A,\ 1A\)  
(د) \(0.5A,\ 1A,\ 1.5A\)

***** انتهت الأسئلة *****

------------PAGE TALK ABOUT------------
هذه الصفحة من اختبار فيزياء وتحتوي على أسئلة اختيار من متعدد في المغناطيسية، الإشعاع، والدوائر الكهربائية.  
تسأل عن قانون المجال المغناطيسي قرب سلك مستقيم، وتعداد الخلفية في أنبوب جيجر مولر، والعلاقة بين الجهد والتيار في فرعين، وحساب كثافة الفيض المغناطيسي.  
كما تحتوي على شكل دائرة كهربائية فيه مصدر \(12V\)، ومقاومة \(R_1=4\Omega\) على التوالي مع فرعين متوازيين \(R_2=6\Omega\) و\(R_3=12\Omega\)، مع أسهم للتيارات \(I_1, I_2, I_3\).  
توجد أيضًا علامات وتصحيحات بالقلم على الصفحة تشير إلى اختيارات أو مراجعة الإجابات.

