================================================================================
SUBJECT: ادبي.25
TOTAL PAGES: 8
EXTRACTED ON: 2026-04-26 19:18:51
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
النصوص الأدبية والبلاغة  
الدور الأول للعام الدراسي 2024 - 2025

اسم الطالب: محمد احمد الهمالي الوليد  
المنطقة: مسلاتة  
اللجنة: عثمان الفيزاني الثانوية (4/5)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم العلمي  
المادة: النصوص الأدبية والبلاغة  
الزمن: ثلاث ساعات  
رقم الجلوس: 547116  

رمز الطباعة: 12/20250622231202/179012  
رمز الامتحان: 25111469  
رقم القيد: 3039943  
تسلسل: 43/22

إرشادات وتعليمات مهمة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجاباته وسيرسب في الامتحان.  

محمد احمد الهمالي الوليد    547116

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  
• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  
• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف أو الصفحة الأولى لورقة امتحان مادة النصوص الأدبية والبلاغة لشهادة إتمام التعليم الثانوي في ليبيا للعام الدراسي 2024-2025.  
تتضمن بيانات الطالب واللجنة والمدرسة ورقم الجلوس ورموز الامتحان والطباعة، إضافة إلى زمن الامتحان والمادة والقسم.  
كما تحتوي على إرشادات مهمة لكيفية تعبئة ورقة الإجابة، مثل استخدام قلم HB فقط وطريقة تظليل الدوائر بشكل صحيح.  
يوجد في أعلى الصفحة شعار رسمي دائري لوزارة التربية والتعليم، وفي الأسفل أمثلة مرسومة توضح طرق التظليل الصحيحة والخاطئة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (11469)  
اسم الطالب: محمد احمد المهالي الوليد

ورقة الأسئلة رقم 179012 / الصفحة: 1  
رقم الجلوس: 547116 / القيد: 3039943

أسئلة الصواب أو الخطأ:

س (1) الاغتراب عند الشاعر (أحمد رفيق المهدوي) اغتراب ضياع وحرمان.  
(أ) صح  
(ب) خطأ

س (2) (صنوبري الأندلس) هو لقب للشاعر الأندلسي ابن خفاجة.  
(أ) صح  
(ب) خطأ

س (3) الاستعارة التصريحية: هي ما حذف فيها المشبه به ورمز له بشيء من لوازمه.  
(أ) صح  
(ب) خطأ

س (4) مطابقة الإيجاب: هي ما اختلف فيها الضدان إيجاباً وسلباً.  
(أ) صح  
(ب) خطأ

س (5) التشبيه المرسل: هو ما ذكر فيه وجه الشبه.  
(أ) صح  
(ب) خطأ

س (6) قصيدة أبي العتاهية في الزهد من الشعر العمودي.  
(أ) صح  
(ب) خطأ

س (7) التشبيه: هو عقد موازنة بين شيئين اشتركا في صفة أو أكثر.  
(أ) صح  
(ب) خطأ

س (8) أنكر شعراء العصر العباسي الالتزام بتقاليد القصيدة القديمة فيما يخص المقدمة الطللية.  
(أ) صح  
(ب) خطأ

س (9) أصبحت الحكمة جزءاً من الشعر كله خاصة المديح في العصر العباسي.  
(أ) صح  
(ب) خطأ

س (10) أسرف الشاعر أحمد شوقي في قصيدة (ولد الهدى) في استخدام الصور البيانية.  
(أ) صح  
(ب) خطأ

س (11) (زبطرة) مدينة في طرف بلاد الروم كانت تحت الحكم الروماني.  
(أ) صح  
(ب) خطأ
------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتحديدًا صفحة تحتوي على أسئلة صواب وخطأ.  
الأسئلة تتناول موضوعات أدبية وبلاغية مثل التشبيه، الاستعارة، المطابقة، والشعر في العصر العباسي والأندلسي.  
كما تضم أسئلة عن شعراء مثل أحمد رفيق المهدوي، ابن خفاجة، أبي العتاهية، وأحمد شوقي.  
توجد على الصفحة علامات بالقلم بجانب بعض الإجابات، وهي على الأرجح تصحيحات أو اختيارات محددة من الطالب أو المصحح.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (11469)  
اسم الطالب: محمد احمد الهمالي الوليد

ورقة الأسئلة رقم 179012 / الصفحة: 2  
رقم الجلوس: 547116 / القيد: 3039943

أسئلة الاختيار من متعدد:

س (12) قال الشاعر:  
تحرّصا وأحاذينا ملفقة ** ليست بنبع إذا عدت ولا غرب

(النبع والغرب):  
(أ) نوعان من الشجر  
(ب) نوعان من أوزان الشعر  
(ج) ينابيع للمياه  
(د) نوعان من الأماكن

س (13) قال الشاعر ابن خفاجة:  
أصختُ إليه وهو أخرس صامت ** فحدثني ليل السرى بالعجائب

الضمير في (إليه) يعود على:  
(أ) الجبل  
(ب) القمر  
(ج) الجمل  
(د) العقل

س (14) (روضة الأنس ونزهة النفس) كتاب للشاعر الأديب:  
(أ) عبدالقاهر الجرجاني  
(ب) ابن خفاجة  
(ج) أبي هلال العسكري  
(د) أبي البقاء الرندي

س (15) قال الشاعر:  
ولئن يئستُ لَرُبَّ برقةِ خُلَّبٍ ** برقت لدى طمعٍ وبرقةِ آلِ

(البرق الخُلَّب):  
(أ) الأرض القفر  
(ب) لا مطر فيه  
(ج) المطر الغزير  
(د) السيف

س (16) قال الشاعر أحمد شوقي:  
يوم يُتيهُ على الزمان صباحه ** ومساءه بمحمدٍ وضياءُ

كلمة (يُتيهُ):  
(أ) يظلم  
(ب) يفتخر ويتكبر  
(ج) يزهر  
(د) يستقبل

س (17) في قوله تعالى: «وترى الجبال تحسبها جامدة وهي تمر مر السحاب»  
تشبيه:  
(أ) بليغ  
(ب) مرسل  
(ج) مؤكد  
(د) مجمل

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الثانية من ورقة امتحان في مادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد مرقمة من 12 إلى 17.  
الأسئلة تتناول معاني الألفاظ الشعرية، ومرجع الضمير، ونسبة كتاب إلى مؤلفه، وشرح تعبيرات بلاغية، وأنواع التشبيه.  
توجد أبيات شعرية واقتباس قرآني ضمن الأسئلة، مع خيارات متعددة لكل سؤال.  
بصريًا، الصفحة عبارة عن ورقة مطبوعة بالأبيض والأسود مع بعض علامات بالقلم بجانب بعض الاختيارات.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (11469)  
اسم الطالب: محمد احمد الهمالي الوليد

ورقة الأسئلة رقم 179012 / الصفحة: 3  
رقم الجلوس: 547116 / القيد: 3039943

س 18) أكثر كتاب العهد الثاني في العصر العباسي من:  
(أ) السجع  
(ب) الإطناب  
(ج) الطباق  
(د) الجناس

س 19) قال المتنبي:  
أزورهم وسواد الليل يشفع لي  وآنثني وبياض الصبح يغري بي  
في هذا البيت مقابلة:  
(أ) أربعة بأربعة  
(ب) اثنين باثنين  
(ج) خمسة بخمسة  
(د) ثلاثة بثلاثة

س 20) أول من جمع علوم البلاغة في مصنف واحد هو عبدالله بن المعتز في كتابه:  
(أ) أسرار البلاغة  
(ب) البيان  
(ج) البديع  
(د) دلائل الإعجاز

س 21) (بلنسية ومرسية وشاطبة) مدن أندلسية وردت في قصيدة (رثاء المدن) تقع في:  
(أ) جنوب الأندلس  
(ب) غرب الأندلس  
(ج) شمال الأندلس  
(د) شرق الأندلس

س 22) التشبيه المجمل هو:  
(أ) ما ذكر فيه وجه الشبه  
(ب) ما حذفت منه الأداة  
(ج) ما ذكرت فيه الأداة  
(د) ما حذف منه وجه الشبه

س 23) قال الشاعر في صدر البيت:  
زانتك في الخلق العظيم --------  
(أ) عظام  
(ب) معجزات  
(ج) شمائل  
(د) دلائل

س 24) قال الشاعر:  
وكأنما ينفر النبي قبيلة ** نصل حقائبه بألقا والتقابل  
في هذا البيت:  
(أ) جناس تام  
(ب) طباق سلب  
(ج) مقابلة  
(د) جناس ناقص

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة أسئلة اختيار من متعدد من مادة النصوص الأدبية والبلاغة.  
تتناول موضوعات بلاغية وأدبية مثل الإطناب، المقابلة، التشبيه المجمل، الجناس، وكتاب البديع لعبدالله بن المعتز.  
كما تضم سؤالًا عن مدن أندلسية وردت في قصيدة رثاء المدن، وسؤالًا عن إكمال بيت شعري.  
توجد علامات صح بالقلم بجانب بعض الاختيارات، ولا توجد صور أو رسوم أو مخططات، بل نصوص امتحانية فقط.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (11469)
اسم الطالب: محمد احمد الهماي الوليد

ورقة الأسئلة رقم / 179012 / الصفحة: 4
رقم الجلوس: 547116 / القيد: 3039943

س (25) قال الشاعر:
وقال ألا كم كنت ملجأ فاتك ** وموطن أوّاهٍ تبتّل تائب
الأوّاه:
(أ) القارب
(ب) البعيد
(ج) الشجاع
(د) كثير الدعاء إلى الله

س (26) قال الشاعر:
لم تردني ذكرياتي
غيرَ سنحِ العبرات
يا لهول الحسرات
حين أوى لفراشي
(العبرات) جمع مفردها ( ):
(أ) عَبْرة
(ب) عِبرة
(ج) عُبرة
(د) عَبرة

س (27) ساهمت في انتشار اللغة الفصحى، وميدان واسع للإبداع والتجديد:
(أ) الخطابة
(ب) الطباعة
(ج) الترجمة
(د) الصحافة

س (28) قال الشاعر:
تبكي الحنيفية البيضاء من أسف ** كما بكى لفراق الإلف هيمان
(الحنيفية البيضاء):
(أ) الإسلام
(ب) ديار الأندلس
(ج) العرب أهل السلام
(د) السماء الصافية

س (29) ركّز الشاعر ابن الرُّومي في قصيدة (رثاء المدن) على الأسلوب الإنشائي خاصة:
(أ) الاستفهام
(ب) النداء
(ج) الأمر
(د) التمني

س (30) قال الشاعر:
---------------- ** هوى له أُحدٌ واهتزّ ثهلان
صدر البيت:
(أ) أصابها العين في الإسلام فامتحنت
(ب) دهي الجزيرة أمرٌ لا عزاء له
(ج) عسى البقاء إذا لم تبق أركان
(د) قواعد كنّ أركان البلاد فما

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد مرقمة من 25 إلى 30.  
تركّز الأسئلة على شرح مفردات شعرية، واستخراج المعاني، والجمع والمفرد، وتحديد دلالات تعبيرات شعرية، وأساليب بلاغية.  
تظهر في الصفحة أبيات شعرية عربية مع خيارات للإجابة، كما توجد علامات صح بالقلم بجانب بعض الاختيارات.  
لا توجد صور أو رسوم أو جداول؛ فقط نصوص امتحانية منظمة في شكل أسئلة وأجوبة متعددة الخيارات.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (11469)  
اسم الطالب: محمد احمد المهالي الوليد

ورقة الأسئلة رقم / 179012 / الصفحة: 5  
رقم الجلوس: 547116 / القيد: 3039943

س (31) قال الشاعر: عجباً زعموا الأيام مخلفة -------- عجز البيت..

(أ) يشله وسطها صبح من اللهب  
(ب) ليست ينبع إذا غدت ولا غرب  
(ج) عنهن في صفر الأصفار أو رجب  
(د) إذا بدا الكوكب الغربي ذو الذنب

س (32) قال الشاعر:  
وإذا المنية أنشبت أظفارها ** ألفيت كل تميمة لا تنفع

البيت يشتمل على:  
(أ) استعارة مكنية  
(ب) طباق  
(ج) استعارة تصريحية  
(د) جناس تام

س (33) عرف الشاعر: أحمد رفيق المهدوي بشاعر:  
(أ) الوصف  
(ب) الغزل  
(ج) الوطن  
(د) الشباب

س (34) (التشبيه يزيد المعنى وضوحاً ويكسبه تأكيداً)  
قائل هذه العبارة:  
(أ) عبدالقاهر الجرجاني  
(ب) أبو هلال العسكري  
(ج) ابن قتيبة  
(د) ابن عبدربه

س (35) (لم ينس الشاعر المهدوي الأيام الجميلة التي قضاها بين أهله وأحبابه في ألفة ومودة)  
المقطع الذي يدل على المعنى:  
(أ) تلهب الأشواق حاشي  
(ب) عاش مجهولاً مضاعاً  
(ج) بين حزن ونحيب  
(د) لست ماعشت بناسي

س (36) قال الله تعالى: «وجعلنا الليل لباساً . وجعلنا النهار معاشاً» في الآية محسن معنوي نوعه:  
(أ) استعارة  
(ب) جناس  
(ج) طباق  
(د) مقابلة

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد مرقمة من 31 إلى 36.  
تركز الأسئلة على إكمال بيت شعري، واستخراج الأساليب البلاغية مثل الاستعارة والطباق والمقابلة، ومعرفة ألقاب الشعراء وأقوال البلاغيين.  
كما تتضمن سؤالاً عن معنى مقطع شعري وآخر عن محسن معنوي في آية قرآنية.  
توجد علامات بالقلم بجانب بعض الاختيارات، وهي على ما يبدو إشارات إلى إجابات مختارة أو مراجعة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (11469)  
اسم الطالب: محمد احمد الهمالي الوليد

ورقة الأسئلة رقم / 179012 / الصفحة: 6  
رقم الجلوس: 547116 / القيد: 3039943

س 37) انتشرت الفتن في بلاد الأندلس، وكثرت الحروب الطاحنة وكانت سببا في رحيل الشعراء عن أوطانهم فظهر شعر:  
(أ) الاستنجاد  
(ب) الموشحات  
(ج) الغربة والحنين  
(د) الزهد

س 38) طالت القصائد في العصر العباسي حتى كادت تقترب من الملاحم كما هو الحال عند:  
(أ) أبي العتاهية  
(ب) ابن خفاجة  
(ج) المتنبي  
(د) أبي تمام

س 39) قال الشاعر:  
قطعت منك حبائل الآمال ** وحططت عن ظهر المطي رحالي  
المخاطب هنا:  
(أ) المرأة  
(ب) الصديق  
(ج) الدار الآخرة  
(د) الدنيا

س 40) ولد ابن خفاجة ببلدة ---- الواقعة بين مدينتي شاطبة وبلنسية:  
(أ) شُقْر  
(ب) عين التمر  
(ج) جاسم بالعراق  
(د) شُقْر

س 41) قال الشاعر:  
فتح تفتح أبواب السماء له ** وتبرز الأرض في أثوابها القشب  
البيت يشتمل على:  
(أ) طباق  
(ب) جناس ناقص  
(ج) استعارة  
(د) مقابلة

س 42) أول من فتح باب الوعظ والترهد هو:  
(أ) أحمد شوقي  
(ب) أبوتَمام  
(ج) الأعشى  
(د) أبوالعتاهية

------------PAGE TALK ABOUT------------
الصفحة تعرض جزءًا من ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد من رقم 37 إلى 42.  
الأسئلة تتناول موضوعات في الأدب العربي مثل شعر الغربة والحنين، الشعر العباسي، ابن خفاجة، وأبو العتاهية، إضافة إلى سؤال بلاغي عن نوع الصورة في بيت شعري.  
تظهر في الصفحة علامات صح بالقلم بجانب بعض الاختيارات، ما يدل على إجابات محددة أو تصحيح.  
لا توجد صور أو رسوم بيانية، وإنما نصوص مطبوعة فقط مع تنسيق امتحاني رسمي ومعلومات الطالب أعلى الصفحة.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (11469)
اسم الطالب: محمد احمد المهالي الوليد

ورقة الأسئلة رقم 179012 / الصفحة: 7
رقم الجلوس: 547116 / القيد: 3039943

س (43) قال الشاعر:
وننكر إن شئنا على الناس قولهم ** ولاينكرون القول حين نقول

في هذا البيت:
(أ) طباق سلب
(ب) مقابلة
(ج) تشبيه
(د) طباق إيجاب

س (44) قال الشاعر:
فيوم لنا ويوم علينا ** ويوم نُسَرُّ ويوم نُساءُ

في هذا البيت:
(أ) طباق إيجاب
(ب) مقابلة اثنين باثنين
(ج) تشبيه
(د) استعارة

***** انتهت الأسئلة *****
------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتضم سؤالين اختياريين في البلاغة العربية.  
السؤال الأول يختبر معرفة الطالب بنوع المحسن البديعي في بيت شعري، والسؤال الثاني عن المقابلة والطباق في بيت آخر.  
تظهر في الصفحة بيانات المادة والطالب وأرقام الجلوس والقيد، مع علامات بالقلم تشير إلى بعض الاختيارات.  
لا توجد صور أو رسوم بيانية، وإنما نصوص شعرية وخيارات متعددة فقط.

