================================================================================
SUBJECT: ادبي.23
TOTAL PAGES: 8
EXTRACTED ON: 2026-04-26 19:15:07
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
النصوص الأدبية والبلاغة  
الدور الأول للعام الدراسي 2022 - 2023

اسم الطالب: علي سالم ابراهيم  
المنطقة: مسلاتة  
اللجنة: شهداء القصبات (5/2)  
المدرسة: طارق بن زياد الثانوية  
القسم: العلمي  
المادة: النصوص الأدبية والبلاغة  
الزمن: ثلاث ساعات  
رقم الجلوس: 547199

رمز الطباعة: 05/20230607025417/164907

رمز الامتحان: 23109985  
تسلسل: 35/10

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.

علي سالم ابراهيم    547199

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجاباته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  
• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  
• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة امتحان مادة النصوص الأدبية والبلاغة لمرحلة التعليم الثانوي في ليبيا للعام الدراسي 2022-2023.  
تحتوي على بيانات الطالب واللجنة والمدرسة والقسم ورقم الجلوس، إضافة إلى رمز الطباعة ورمز الامتحان والتسلسل.  
كما تعرض إرشادات مهمة لكيفية تعبئة ورقة الإجابة، مثل استخدام قلم رصاص HB فقط وطريقة تظليل الدوائر بشكل صحيح.  
يوجد في أعلى الصفحة شعار رسمي لوزارة التربية والتعليم الليبية، وفي أسفلها أمثلة مرسومة توضح الطرق الصحيحة والخاطئة لتحديد الإجابة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (9985)  
اسم الطالب: علي سالم إبراهيم  
ورقة الأسئلة رقم 164907 / الصفحة: 1  
رقم الجلوس: 547199

أسئلة الصواب أو الخطأ:

س (1) لا تُعد الصحافة من أسس النهضة الأدبية الحديثة.  
(أ) صح  
(ب) خطأ

س (2) الصفة المشتركة بين طرفي التشبيه تسمى وجه الشبه وتكون أقوى وأوضح في المشبه به منها في المشبه.  
(أ) صح  
(ب) خطأ

س (3) رثاء المدن: هو من الاتجاهات التي توسع فيها الأندلسيون وفاقوا فيها المشارقة.  
(أ) صح  
(ب) خطأ

س (4) كانت نكبة فلسطين عاملاً حاسماً في انحسار موجة المد الرومانسي عن الشعر العربي.  
(أ) صح  
(ب) خطأ

س (5) قال أبو تمام:  
تخرصاً وأحاديث ملفقة *** ليست بنبع إذا عدت ولاغرب  
النبع والغرب نوعان من أنواع الكواكب  
(أ) صح  
(ب) خطأ

س (6) في قول الشاعر: وخوفوا الناس من هيباء مظلمة ..............  
وردت كلمة (هيباء) بمعنى شجر صلب  
(أ) صح  
(ب) خطأ

س (7) شاع فن الرثاء واتخذه بعضهم وسيلة لتجسيد المثل العليا كما هو عند المتنبي.  
(أ) صح  
(ب) خطأ

س (8) الاستعارة التصريحية: هي ما صرح فيها بلفظ المشبه به  
(أ) صح  
(ب) خطأ

س (9) خضع النثر الأدبي في تطوره خلال العصر الحديث إلى ما خضع إليه الشعر.  
(أ) صح  
(ب) خطأ

س (10) اللفظ المنقول بين المشبه والمشبه به هو: المستعار له.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتتضمن أسئلة صح أو خطأ.  
الأسئلة تدور حول موضوعات في الأدب العربي والبلاغة مثل النهضة الأدبية، التشبيه، الاستعارة، الرثاء، والنثر الحديث.  
تظهر في الصفحة بيانات الطالب ورقم الجلوس ورقم الورقة والصفحة.  
كما توجد علامات بالقلم بجانب بعض الإجابات، وهي على الأرجح إشارات تصحيح أو اختيار للإجابة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (9985)  
اسم الطالب: علي سالم ابراهيم

ورقة الأسئلة رقم 164907 / الصفحة: 2  
رقم الجلوس: 547199

س (11) استطاع رواد النهضة الأدبية الحديثة أن يعيدوا بالنثر الفني إلى ماكان عليه من رفعة وتقدم.  
(أ) صح  
(ب) خطأ

س (12) الجناس: هو تماثل كلمتين أو تقاربهما في اللفظ والمعنى  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعدد:

س (13) أحمد رفيق المهدوي في قصيدته يحمل معانيه أولاً، ثم يفصل أجزاءها في مقاطع القصيدة، ثم يعود إلى إجمالها في الختام، وهذا لون من ---------------  
(أ) ألوان الشعر الأندلسي  
(ب) تأكيد المعنى  
(ج) ألوان الشعر العباسي  
(د) تأكيد اللفظ

س (14) قال الله تعالى: «والصبح إذا تنفس»  
في الآية الكريمة:  
(أ) جناس ناقص  
(ب) استعارة تصريحية  
(ج) استعارة مكنية  
(د) جناس تام

س (15) توفي الشاعر أحمد رفيق المهدوي سنة:  
(أ) 1970م  
(ب) 1961م  
(ج) 1960م  
(د) 1962م

س (16) ماصرح فيها بلفظ المشبه به هي:  
(أ) مقابلة  
(ب) جناس تام  
(ج) مقابلة اثنين باثنين  
(د) استعارة

س (17) قال الله تعالى: «ويوم تقوم الساعة يقسم المجرمون مالبثوا غير ساعة»  
في الآية الكريمة:  
(أ) تشبيه مؤكد  
(ب) تشبيه مرسل  
(ج) جناس ناقص  
(د) جناس تام

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الثانية من ورقة أسئلة لمادة النصوص الأدبية والبلاغة.  
تتضمن أسئلة صح وخطأ وأسئلة اختيار من متعدد حول النهضة الأدبية، الجناس، الاستعارة، وبعض الآيات القرآنية، إضافة إلى سؤال عن الشاعر أحمد رفيق المهدوي.  
تظهر على الصفحة علامات تصحيح بالقلم وإشارات صح بجانب بعض الإجابات، مع وجود بيانات المادة واسم الطالب ورقم الجلوس أعلى الصفحة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (9985)  
اسم الطالب: علي سالم إبراهيم

ورقة الأسئلة رقم 164907 / الصفحة: 3  
رقم الجلوس: 547199

س (18) في قول الفرزدق:  
والشيب ينهض في الشباب كأنه *** ليل يصيح بجانبيه نهار

(أ) مطابقة سلب  
(ب) جناس ناقص  
(ج) مطابقة إيجاب  
(د) جناس تام

س (19) قال الشاعر: وخوّفوا الناس من دهياء مظلمة  
الشطر المتمم لهذا البيت:  
(أ) بين الخميسين لا في السبعة الشهب  
(ب) ليست بنبع إذا عدت ولا غرب  
(ج) ثمنن في صفر الأصفار أو رجب  
(د) إذا بدا الكوكب الغربي ذو الذنب

س (20) أكثر الشعراء الالتزام بتقاليد القصيدة القديمة فيما يخص المقدمة الطللية، هذه الخاصية تعد من خصائص الشعر في العصر ............  
(أ) الأندلسي  
(ب) الأموي  
(ج) العباسي  
(د) الجاهلي

س (21) التماثل أو التقارب بين كلمتين في اللفظ واختلافهما في المعنى هو:  
(أ) استعارة  
(ب) جناس  
(ج) مقابلة  
(د) تشبيه

س (22) قال الشاعر:  
لكل شيء إذا ما تم نقصان *** فلا يغر بطيب العيش إنسان

أنشد أبو البقاء قصيدته لأنه:  
(أ) سحره جمال الطبيعة الأندلسية  
(ب) زهدًا في الدنيا  
(ج) لفشله في حبه لعتيبة  
(د) رأى أمام عينيه سقوط المدن الأندلسية

س (23) بنى أبو العتاهية قصيدته على عدة أفكار، تناول في الفكرة الأولى:  
(أ) علامات الرجل التقي  
(ب) الركض وراء الدنيا  
(ج) الخصام مع الدنيا  
(د) علامات الفناء والزوال

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة في مادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد مرقمة من 18 إلى 23.  
الأسئلة تتناول موضوعات بلاغية وأدبية مثل المطابقة، الجناس، إكمال الأبيات الشعرية، وخصائص الشعر في العصور المختلفة.  
كما تتضمن أسئلة عن أبيات للفرزدق وأبي البقاء وأبي العتاهية ومعانيها وسياقاتها.  
توجد على الصفحة علامات بالقلم بجانب بعض الاختيارات، ولا توجد صور أو رسوم أو مخططات، فقط نصوص مطبوعة وعلامات تصحيح يدوية.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (9985)  
اسم الطالب: علي سالم ابراهيم  
ورقة الأسئلة رقم 164907 / الصفحة: 4  
رقم الجلوس: 547199

س (24) عندما تأتي بمعنيين متوافقين أو معانٍ متوافقة، ثم تأتي بما يقابل ذلك على الترتيب، فهذا يعرف في علم البيان بـ:  
(أ) تشبيه  
(ب) استعارة  
(ج) جناس  
(د) مقابلة

س (25) تصور قصيدة أحمد رفيق المهدوي تجربة شعورية -----------  
(أ) سمع بها الشاعر  
(ب) لا أساس لها في الواقع  
(ج) عاشها الشاعر  
(د) من وحي خيال الشاعر

س (26) قال الشاعر:  
أزورهم وسواد الليل يشفع لي *** وانثني وبياض الصبح يغري بي  
في قول الشاعر مقابلة:  
(أ) خمسة بخمسة  
(ب) ستة بستة  
(ج) أربعة بأربعة  
(د) ثلاثة بثلاثة

س (27) يكون الجناس تاماً إذا اتفق اللفظان في شروط ----------- :  
(أ) أربعة  
(ب) خمسة  
(ج) ثلاثة  
(د) ستة

س (28) يوازن أبو تمام في قصيدته بين وقعة عمورية و ----------- .  
(أ) غزوة أحد  
(ب) غزوة الخندق  
(ج) غزوة بدر  
(د) فتح مكة

س (29) قيض لمرثية أبي البقاء الرندي من الشهرة ما لم يُقَيَّض لمرثية أخرى وهي شهرة مردها:  
(أ) لأنها سميت نونية  
(ب) لأنه استنطق الجماد  
(ج) صدق التجربة وحرارة الانفعال  
(د) لأنه هاجر وترك وطنه

س (30) من أهم عوامل نهضة النثر الأدبي الحديث:  
(أ) الاحتلال الإيطالي  
(ب) الحرب العالمية الثانية  
(ج) الفساد السياسي والظلم الاجتماعي  
(د) كتابات رواد الإصلاح وخطبهم

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد مرقمة من 24 إلى 30.  
تركز الأسئلة على موضوعات بلاغية وأدبية مثل المقابلة، الجناس، وتحليل أبيات شعرية، إضافة إلى أسئلة عن أبي تمام وأبي البقاء الرندي وأحمد رفيق المهدوي.  
تظهر على الصفحة علامات بالقلم بجانب بعض الإجابات، وهي على الأرجح إشارات تصحيح أو تحديد للإجابة المختارة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص مطبوعة فقط مع بعض العلامات اليدوية.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (9985)  
اسم الطالب: علي سالم إبراهيم  
ورقة الأسئلة رقم 164907 / الصفحة: 5  
رقم الجلوس: 547199

س (31) في قول الشاعر:  
وكانَ الشَّمسَ المنيرةَ ديب *** نارٌ جلَّته حدائدُ الضراب

(أ) تشبيه مفصل  
(ب) تشبيه مؤكد  
(ج) تشبيه مجمل  
(د) تشبيه مرسل

س (32) التشبيه المرسل هو:  
(أ) ما ذُكر فيه وجه الشبه  
(ب) ما حُذف منه وجه الشبه  
(ج) ما حُذفت منه الأداة  
(د) ما ذُكرت فيه الأداة

س (33) الاغتراب عند أحمد رفيق المهدوي هو اغتراب:  
(أ) رفض ومقاومة  
(ب) إعجاب بالنفسية  
(ج) الإحساس بالحضارة  
(د) ضياع وإحساس

س (34) ركز أبو البقاء الرندي في قصيدته على الأسلوب الإنشائي، وخاصة --------  
(أ) الاستفهام  
(ب) الأمر  
(ج) النفي  
(د) النداء

س (35) السهولة والوضوح والقرب من إفهام الناس لغة يتطلبها غرض شعري هو:  
(أ) الغزل  
(ب) الرثاء  
(ج) الزهد  
(د) المدح

س (36) صالح بن أبي الحسن بن يزيد هو الشاعر المكنى بـ --------  
(أ) أبي البقاء الرندي  
(ب) أبي تمام  
(ج) المهدوي  
(د) أبي العتاهية

س (37) (الزهد والحكمة) قصيدة لأبي العتاهية من الشعر:  
(أ) الحر  
(ب) الكلاسيكي  
(ج) الشعبي  
(د) العمودي

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد مرقمة من 31 إلى 37.  
تركز الأسئلة على البلاغة العربية، خاصة أنواع التشبيه مثل التشبيه المرسل والمؤكد والمجمل.  
كما تتناول موضوعات في الأدب العربي مثل الاغتراب عند أحمد رفيق المهدوي، وأسلوب أبي البقاء الرندي، وشعر الزهد والحكمة.  
تظهر على الصفحة علامات وتصحيحات بالقلم بجانب بعض الإجابات، ولا توجد صور أو رسوم أو مخططات، بل نصوص امتحانية فقط.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (9985)  
اسم الطالب: علي سالم إبراهيم  
ورقة الأسئلة رقم 164907 / الصفحة: 6  
رقم الجلوس: 547199

س (38) قال الشاعر:  
فجائع الدهر أنواع منوعة *** وللزمان مسرات وأحزان  
ينسب هذا البيت للشاعر:  
(أ) أبو البقاء الرندي  
(ب) أبو العتاهية  
(ج) أحمد رفيق المهدوي  
(د) أبو تمام

س (39) قال الشاعر:  
والعلم في شهب الأرماح لامعة *** بين الخميسين لا في السبعة الشهب  
نُظم هذا البيت في غرض:  
(أ) الوصف  
(ب) الرثاء  
(ج) المدح  
(د) الزهد

س (40) قال الشاعر:  
لم أكن يوم خروجي *** من بلادي بمصيب  
الشاعر في هذا البيت:  
(أ) يمدح نفسه  
(ب) يلوم نفسه  
(ج) يمدح بلاد المهجر  
(د) يهجو بلاده

س (41) يرى أبو العتاهية أن نسب الرجال يقاس بـ ............... :  
(أ) المال  
(ب) الآباء والأجداد  
(ج) العمل الصالح  
(د) القبيلة أو العشيرة

س (42) في قول أبي العتاهية: (رجلاً يصدق قوله بفعال) يقصد به:  
(أ) هو رجل مجاهد  
(ب) يقول مالا يفعل  
(ج) يفعل ما يقول  
(د) لا يصدق قوله بفعله

س (43) ولقد أقام لي المشيب نعاته *** يمضي إلي بمفرق وقذال  
وردت في البيت كلمة (قذال) بمعنى:  
(أ) الرأس كله  
(ب) مقدمة الرأس  
(ج) المفرق من الرأس  
(د) مؤخر الرأس

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد مرقمة من 38 إلى 43.  
الأسئلة تتناول نسبة الأبيات إلى الشعراء، والغرض الشعري، وفهم المعنى، وبعض الدلالات البلاغية واللغوية.  
تظهر على الصفحة علامات بالقلم بجانب بعض الاختيارات، ويبدو أنها إشارات تصحيح أو تحديد للإجابات.  
لا توجد صور أو رسوم بيانية، وإنما نصوص شعرية وأسئلة تعليمية فقط.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (9985)  
اسم الطالب: علي سالم إبراهيم

ورقة الأسئلة رقم 164907 / الصفحة: 7  
رقم الجلوس: 547199

س (44) حبيب بن أوس الطائي هو الشاعر المكنى بـ ----------------

(أ) أبي البقاء  
(ب) المهدي  
(ج) أبي تمام  
(د) أبي العتاهية

س (45) أبو تمام في قصيدته فتح عمورية يصور المعركة ويسخر من ----------------

(أ) المنجمين  
(ب) حصن عمورية  
(ج) جيش الروم  
(د) عامة الناس

س (46) قال الشاعر:

بيض الصفائح لا سود الصحائف *** في متونهن جلاء الشك والريب

بين (الصفائح والصحائف):
(أ) تشبيه  
(ب) جناس  
(ج) طباق  
(د) مقابلة

س (47) مثلت أشعار أبي العتاهية لوناً في الأدب الجديد طابعه ----------------

(أ) الزهد في الدنيا  
(ب) وصف الطبيعة  
(ج) رثاء المدن  
(د) اللهو والمجون

س (48) قال الشاعر: عجائباً زعموا الأيام مجفلة ----------------

الشطر المتمم لهذا البيت هو:
(أ) ليست بنبع إذا عدت ولا غرب  
(ب) إذا بدا الكوكب الغربي ذو الذنب  
(ج) وما صاغوه من زخرف فيها ومن كذب  
(د) عهن في صفر الأصفار أو رجب

***** انتهت الأسئلة *****
------------PAGE TALK ABOUT------------
هذه صفحة من ورقة امتحان في مادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد مرقمة من 44 إلى 48.  
الأسئلة تتناول شعراء مثل أبي تمام وأبي العتاهية، ومعاني الأبيات، وبعض المصطلحات البلاغية مثل الجناس.  
تظهر في الصفحة بيانات الامتحان والطالب ورقم الجلوس، مع وجود علامات وتصحيحات بالقلم بجانب بعض الإجابات.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط مع خطوط وعلامات يدوية على الهامش وبجوار الاختيارات.

