================================================================================
SUBJECT: ادب ونصوص ادبي 25
TOTAL PAGES: 8
EXTRACTED ON: 2026-04-26 22:51:12
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
الأدب والنصوص  
الدور الأول للعام الدراسي 2023 - 2024

اسم الطالب:  
المنطقة:  
اللجنة:  
المدرسة:  
القسم:  
المادة:  
الزمن:  
رقم الجلوس:

بسمه نصر الدين احمد المسلاتي  
مسلاتة  
عثمان الفيزاني الأساسية (2/4)  
طارق بن زياد الثانوية  
القسم الأدبي  
الأدب والنصوص  
ثلاث ساعات  
413878

رمز الطباعة: 09/20240605175931/153848

رمز الامتحان: 24110701  
تسلسل: 28/3

إرشادات وتعليمات هامة:

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجاباته وسيرسب في الامتحان.

بسمه نصر الدين احمد المسلاتي    413878

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدوائر.  
• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  
• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.

تابع في خلف هذه الصفحة...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة امتحان مادة الأدب والنصوص للشهادة الثانوية في ليبيا للدور الأول 2023-2024.  
تحتوي على بيانات الطالب واللجنة والمدرسة والمادة والزمن ورقم الجلوس، إضافة إلى رمز الطباعة ورمز الامتحان والتسلسل.  
كما تعرض إرشادات مهمة لكيفية تعبئة ورقة الإجابة، مثل استخدام قلم رصاص HB فقط وطريقة تظليل الدوائر الصحيحة.  
يوجد في أعلى الصفحة شعار رسمي دائري لوزارة التربية والتعليم والمركز الوطني للامتحانات، وفي الأسفل أمثلة مرسومة توضح الطرق الصحيحة والخاطئة لتظليل الإجابات.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 153848 / الصفحة: 1  
رقم الجلوس: 413878

المادة: الأدب والنصوص (10701)  
اسم الطالب: بسمة نصر الدين احمد المسلاتي

أسئلة الصواب أو الخطأ:

س 1) (وأسمعي شَبَابتي تشدو بمسعول النشيد) معنى (شَبابتي): مرحلة شبابي.  
(أ) صح  
(ب) خطأ

س 2) (الأجنحة المتكسرة) إحدى روايات الكاتب جبران خليل جبران.  
(أ) صح  
(ب) خطأ

س 3) ممن اهتموا بالرسائل وفق الأسلوب القديم المسجوع (أحمد فارس).  
(أ) صح  
(ب) خطأ

س 4) رواية (سارة) للكاتب عباس محمود العقاد.  
(أ) صح  
(ب) خطأ

س 5) قصيدة (رضينا بحكم النفوس) نموذج من القصائد الوطنية.  
(أ) صح  
(ب) خطأ

س 6) (وأزور عنهن الحبيب) معنى (أزور): دنا واقترب.  
(أ) صح  
(ب) خطأ

س 7) أثار (طه حسين) قضية في الحركة النقدية الحديثة المعروفة بقضية النحل.  
(أ) صح  
(ب) خطأ

س 8) يبدو أن السبب الأول في النهضة الفكرية والأدبية كامناً في الاتصال بالحضارة الغربية.  
(أ) صح  
(ب) خطأ

س 9) الأديب (نسيب عريضة) من أهم أعضاء جمعية العشرين.  
(أ) صح  
(ب) خطأ

س 10) عُرف مسرح (خيال الظل) في العصر العثماني.  
(أ) صح  
(ب) خطأ

س 11) (أمن البصيرة والعمى يغشى الهدى) هذه العبارة دليل على تأثر الشاعر بالدين الحنيف.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة لمادة الأدب والنصوص، وتحديدًا صفحة تحتوي على أسئلة صواب أو خطأ.  
الأسئلة تتناول موضوعات أدبية متنوعة مثل جبران خليل جبران، عباس محمود العقاد، طه حسين، نسيب عريضة، والنهضة الأدبية.  
توجد على الصفحة علامات تصحيح بالقلم، منها إشارات صح وخطأ وعلامات ✓ و× بجانب الاختيارات.  
كما تظهر بيانات الامتحان أعلى الصفحة مثل رقم ورقة الأسئلة، رقم الجلوس، اسم الطالب، واسم المادة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأدب والنصوص (10701)  
اسم الطالب: بسمة نصر الدين احمد المسلاتي

ورقة الأسئلة رقم 153848 / الصفحة: 2  
رقم الجلوس: 413878

س (12) عبدالله النديم رائد الخطابة الحديثة وخطيب الثورة العرابية في مصر.  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعدد:

س (13) يعد المؤثر الأول الذي تأثر به الأدباء العرب في أشعارهم:  
(أ) الرومانتيكية  
(ب) الواقعية  
(ج) السريالية  
(د) الرمزية

س (14) تأثر الشابي في قصيدته (من أغاني الرعاة) بالتيار:  
(أ) الشعر الحر  
(ب) الواقعي  
(ج) الكلاسيكي  
(د) الرومانتيكي

س (15) (فكم في طرابلس الغرب ليثٌ صدر البيت، عجزه:  
(أ) أبى أن يكون التوحش فينا  
(ب) يصون البلاد ويحمي العرينا  
(ج) إلى الحرب أرسخ من طور سينا  
(د) جعلنا البسالة فرضاً معيناً

س (16) قدم الأديب (جورجي زيدان) مجموعة من الأعمال القصصية كلها مستوحاة من التاريخ:  
(أ) العثماني  
(ب) الإسلامي  
(ج) العربي  
(د) الغربي

س (17) قال الشاعر:  
هو ذا الفجر فقومي ننصرف ** عن ديار ما لنا فيها صديق  
قائل البيت:  
(أ) جبران خليل جبران  
(ب) أحمد الشارف  
(ج) أحمد شوقي  
(د) خليل مطران

س (18) اهتم الكاتب والأديب (محمد فريد وجدي) بالقصص الفلسفي الاجتماعي وقد تناول هذا النوع في كتابه:  
(أ) الموشحات  
(ب) الوجديات  
(ج) الوجدانيات  
(د) الرباعيات

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الثانية من ورقة أسئلة لمادة الأدب والنصوص، وتضم سؤال صح أو خطأ ثم مجموعة أسئلة اختيار من متعدد.  
الأسئلة تتناول موضوعات في الأدب العربي مثل عبدالله النديم، التيارات الأدبية كالرومانتيكية والواقعية، والشابي، وجورجي زيدان، ومحمد فريد وجدي.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح وعلامات الاختيار والدوائر حول أرقام بعض الأسئلة والإجابات.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط مع ملاحظات وتصحيحات بخط اليد.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 153848 / الصفحة: 3  
رقم الجلوس: 413878

المادة: الأدب والنصوص (10701)  
اسم الطالب: بسمه نصرالدين احمد المسلاتى

س 19) من أنواع القصص في الأدب العربي في العصر الحديث أدب:  
(أ) الرسالة  
(ب) المقالة  
(ج) الرحلة  
(د) الخطابة

س 20) قال الشاعر:  
وأتى الأسير يجر ثقل حديده ** أسد يجرجر حية رقطاء  
في البيت صورة بيانية نوعها:  
(أ) تشبيه  
(ب) مجاز مرسل  
(ج) استعارة تصريحية  
(د) استعارة مكنية

س 21) قال الشاعر:  
هو ذا الصبح ينادي فاسمعي ** وهللي تقتفي خطواته  
يخاطب الشاعر في هذا البيت:  
(أ) ابنته  
(ب) بلاده  
(ج) أمه  
(د) خليلته

س 22) يقدر المؤرخون الفترة العثمانية التي سبقت العصر الحديث بإقامة الدولة العثمانية في:  
(أ) أمريكا الشمالية  
(ب) أفريقيا الوسطى  
(ج) آسيا الصغرى  
(د) أوروبا الكبرى

س 23) قصيدة (نصح وعتاب) تعد نموذجاً من نماذج الشعر في:  
(أ) العصر الحديث  
(ب) الفترة العثمانية  
(ج) فترة الانبعاث  
(د) الفترة المعاصرة

س 24) أعاد للشعر العربي القديم ديباجته وخلاصه من التكلف والصنعة اللفظية التي كانت سمة الشعر في العصر العثماني، الشاعر والأديب:  
(أ) محمود سامي البارودي  
(ب) جبران خليل جبران  
(ج) خليل مطران  
(د) أحمد شوقي

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة الأدب والنصوص، وتضم أسئلة اختيار من متعدد مرقمة من 19 إلى 24.  
الأسئلة تتناول موضوعات في الأدب العربي مثل أنواع القصص، الصور البيانية، المخاطَب في الشعر، والفترات الأدبية كالعصر العثماني وفترة الانبعاث.  
تظهر على الصفحة بيانات الامتحان والطالب في الأعلى، مع وجود علامات بالقلم بجانب بعض الإجابات، منها إشارات صح وعلامات × ودائرة حول أرقام بعض الأسئلة.  
لا توجد صور أو مخططات، وإنما نصوص وأسئلة فقط مع آثار تصحيح أو تحديد يدوي على الورقة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأدب والنصوص (10701)  
اسم الطالب: بسمة نصر الدين احمد المسلاتي

ورقة الأسئلة رقم 153848 / الصفحة: 4  
رقم الجلوس: 413878

س (25) (محمد الصفار) كاتب وأديب عربي ولد في:  
(أ) العراق  
(ب) المغرب  
(ج) فلسطين  
(د) مصر

س (26) كانت الحملة الفرنسية على مصر والشام فيما بين (1798 – 1801) بقيادة:  
(أ) نابليون بونابرت  
(ب) محمد علي باشا  
(ج) لويس الخامس عشر  
(د) أحمد باشا القرمانلي

س (27) مصطلح حضاري يطلق على حركة تنويرية تسعى إلى تجاوز التخلف، يسمى مصطلح:  
(أ) اليقظة  
(ب) التنوير  
(ج) الانبعاث  
(د) النهضة

س (28) (وعش أفراحنا، ومثار نشاطنا وأفراحنا) يبدو في هذه العبارة محسن بديعي، نوعه:  
(أ) جناس ناقص  
(ب) تورية  
(ج) جناس تام  
(د) طباق

س (29) (زيد الخيل)، رمز من رموز العرب في الجاهلية في ميدان:  
(أ) الشعر  
(ب) الفروسية  
(ج) العلم  
(د) الكرم

س (30) الشاعر بدأ قصيدته (رضينا بحفّ النفس) بمقطع قصير يذكر فيه:  
(أ) أنه لا يهاب الموت  
(ب) الأطلال  
(ج) رحلته  
(د) حياته

س (31) كان من أنصار المحافظين من الأدباء يلتزمون في كتاباتهم بالرواية الكلاسيكية:  
(أ) نجيب محفوظ  
(ب) محمد الفيتوري  
(ج) نزار قباني  
(د) علي الفزاني

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة امتحان في مادة الأدب والنصوص، وتضم أسئلة اختيار من متعدد مرقمة من 25 إلى 31.  
الأسئلة تتناول موضوعات أدبية وتاريخية وبلاغية مثل محمد الصفار، الحملة الفرنسية، النهضة، المحسنات البديعية، وزيد الخيل.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح والخطأ وعلامات اختيار بجانب بعض البدائل.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط مع كتابات وخربشات بالقلم في الهوامش وأسفل الصفحة.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأدب والنصوص (10701)  
اسم الطالب: بسمة نصر الدين احمد المسالخي

ورقة الأسئلة رقم 153848 / الصفحة: 5  
رقم الجلوس: 413878

س 32) مسرحية (شبّاك التذاكر) التي قدمها الكاتب توفيق الحكيم، من المسرحيات:  
(أ) التاريخية  
(ب) الاجتماعية  
(ج) الفلسفية  
(د) السياسية

س 33) في عصر النهضة تأسست مدرسة حديثة تهتم بترجمة المصنفات الغربية، وهي مدرسة:  
(أ) الإدارة والألسن  
(ب) الإحياء والبعث  
(ج) الديوان  
(د) أبوللو

س 34) من أسباب ضعف وركود حركة التأليف والترجمة والإبداع في الفترة العثمانية اهتمام:  
(أ) العثمانيين باللغة التركية وإهمال اللغة العربية  
(ب) العرب باللغة التركية وإهمال لغتهم  
(ج) العرب باللغات الأجنبية  
(د) العثمانيين باللغة التركية إلى جانب اللغة العربية

س 35) انتهج الكاتب (محمود المسعدي) في كتابة (حدث أبو هريرة قال) أسلوب:  
(أ) الموشحات  
(ب) الرباعيات  
(ج) الشعر الحر  
(د) المقامات

س 36) نوع جديد من الشعر ظهر في العصر الحديث يتخذ التفعيلة بدلاً من البحر أساساً له، يسمى:  
(أ) المخمسات  
(ب) شعر الموشحات  
(ج) شعر الرباعيات  
(د) الشعر الحر

س 37) قال الشاعر:  
أتمتد فينا مطامع قوم ** لقد ملأوا الأرض أفقاً مبيناً  
في هذا البيت أسلوب استفهام، غرضه:  
(أ) التعجب  
(ب) الإنكار  
(ج) التمني  
(د) التعظيم

س 38) بدأ الشاعر (الفارسكوري) قصيدته (نصح وعتاب) بـ:  
(أ) الحكمة والموعظة  
(ب) اللوم والعتاب  
(ج) النصح والإرشاد  
(د) بكاء الديار

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة امتحان في مادة الأدب والنصوص، وتضم أسئلة اختيار من متعدد مرقمة من 32 إلى 38.  
الأسئلة تتناول موضوعات في المسرح، وعصر النهضة، وأسباب ضعف التأليف في العصر العثماني، وأنواع الشعر الحديث، والأساليب البلاغية.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح والخطأ وعلامات ×، مع بعض الشخبطة والتوقيعات الجانبية.  
لا توجد صور أو مخططات تعليمية، وإنما نص امتحاني فقط مع آثار تصحيح وملاحظات مكتوبة بخط اليد.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأدب والنصوص (10701)  
اسم الطالب: بسمة نصر الدين احمد المسلاتى  

ورقة الأسئلة رقم 153848 / الصفحة: 6  
رقم الجلوس: 413878  

س 39) تبدو قصيدة (حنين إلى الوطن) تجسيداً لصراع بين:  
(أ) اليأس والأمل  
(ب) الخير والشر  
(ج) الحق والباطل  
(د) الحياة والموت  

س 40) في رحلته إلى البلاد الفرنسية بدأ الكاتب (محمد الصفار) حديثه بـ:  
(أ) الحكمة والموعظة  
(ب) الحمد والصلاة  
(ج) النصح والإرشاد  
(د) الغزل والديار  

س 41) (والله ملهمك الصواب لتروعي) صدر البيت ، وعجزه:  
(أ) ووجدتني عنهم أنفر نافر  
(ب) والربع بعدك لا يشوق لخاطري  
(ج) وتتوب أوبة صابر أو شاكر  
(د) وجفا لذيذ الغمض مقلة ساهر  

س 42) الشاعر (أبو القاسم الشابي) من شعراء:  
(أ) تونس  
(ب) العراق  
(ج) فلسطين  
(د) ليبيا  

س 43) شاعت الرواية في العصر الحديث على يد (محمد حسين هيكل) في روايته بعنوان:  
(أ) عنترة  
(ب) زينب  
(ج) سارة  
(د) أميرة الأندلس  

س 44) من أشهر مؤلفات الكاتب (حسين المرصفي) في البلاغة والنقد ، كتابه:  
(أ) السيرة الذاتية  
(ب) المواهب الفتحية  
(ج) الوسيلة الأدبية  
(د) الموازنة الأدبية  

س 45) تمثل قصيدة (رثاء عمر المختار) المزواجة بين التيارين:  
(أ) الأدب الكلاسيكي والأدب الرومانتي  
(ب) الأدب القديم والأدب الحديث  
(ج) الأدب العربي والأدب الغربي  
(د) الأدب الحديث والأدب المعاصر  

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة الأدب والنصوص، وتضم أسئلة اختيار من متعدد مرقمة من 39 إلى 45.  
الأسئلة تتناول موضوعات في الشعر العربي، والرحلات، والرواية، والبلاغة والنقد، مع ذكر أسماء أدباء مثل أبو القاسم الشابي ومحمد حسين هيكل وحسين المرصفي.  
توجد على الصفحة علامات تصحيح بالقلم مثل إشارات الصح وعلامات دائرية حول أرقام الأسئلة وبعض الاختيارات.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط بتنسيق رسمي واضح.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الأدب والنصوص (10701)  
اسم الطالب: بسمة نصرالدين احمد المسلاتي

ورقة الأسئلة رقم 153848 / الصفحة: 7  
رقم الجلوس: 413878

س 46) أحيا الأدب اللبناني (ناصيف اليازجي) المقامات في كتابه يصور فيه شخصية الأديب المتشرد المحتال على الناس، أسماه:  
(أ) سهيل بن عباد  
(ب) الفارياق  
(ج) ميمون بن خزام  
(د) أبا زيد السروجي

س / 47) من رواد (العصبة الأندلسية):  
(أ) جبران خليل جبران  
(ب) إلياس فرحات  
(ج) مخائيل نعيمة  
(د) نسيب عريضة

س (48) (والصبا ترقص أوراق الزهور اليابسة) في البيت صورة بيانية نوعها:  
(أ) تشبيه مرسل  
(ب) استعارة تصريحية  
(ج) استعارة مكنية  
(د) تشبيه مجمل

***** انتهت الأسئلة *****
------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة امتحان في مادة الأدب والنصوص، وتضم أسئلة اختيار من متعدد مرقمة 46 إلى 48.  
الأسئلة تتناول الأدب اللبناني والمقامات، ورواد العصبة الأندلسية، ونوع الصورة البيانية في بيت شعري.  
توجد علامات بالقلم على بعض الاختيارات، منها إشارات صح أو تحديد للإجابة، مع علامة × قرب السؤال 47.  
لا توجد صور أو رسوم أو جداول، وإنما نص امتحاني منظم داخل صفحة رسمية.

