================================================================================
SUBJECT: ادبي.24
TOTAL PAGES: 7
EXTRACTED ON: 2026-04-26 19:17:00
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة لمادة  
النصوص الأدبية والبلاغة  
الدور الأول للعام الدراسي 2023 - 2024

اسم الطالب: محمد خالد رمضان أحمد  
المنطقة: مسلاتة  
اللجنة: عثمان الفيزاني الثانوية (5/3)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم العلمي  
المادة: النصوص الأدبية والبلاغة  
الزمن: ثلاث ساعات  
رقم الجلوس: 542160  

رمز الطباعة: 11/20240606040158/156108  
رمز الامتحان: 24110712  
تسلسل: 37/7  

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  

• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

542160: محمد خالد رمضان أحمد

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  

• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  

• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  

• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلال التظليل الكامل للدائرة.  

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل:  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة امتحان مادة **النصوص الأدبية والبلاغة** لشهادة إتمام التعليم الثانوي في ليبيا للعام الدراسي 2023-2024.  
تتضمن بيانات الطالب واللجنة والمدرسة والقسم ورقم الجلوس، إضافة إلى رمز الطباعة ورمز الامتحان والتسلسل.  
كما تحتوي على **إرشادات مهمة** حول التأكد من البيانات، واستخدام قلم رصاص **HB** فقط، وطريقة تظليل دوائر الإجابة الصحيحة.  
يوجد في أعلى الصفحة **شعار رسمي دائري** لوزارة التربية والتعليم الليبية، وفي الأسفل **أمثلة مرسومة** توضح طرق التظليل الصحيحة والخاطئة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (10712)
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 156108 / الصفحة: 1
رقم الجلوس: 542160

أسئلة الصواب أو الخطأ:

س (1) التشبيه المؤكد: ما حذفت فيه الأداة فقط.
(أ) صح
(ب) خطأ

س (2) افتتح الشعراء العباسيون قصائدهم بالغزل، والتزموا بالوزن، والقافية.
(أ) صح
(ب) خطأ

س (3) الجوارح: جمع جانحة، وهي الطيور الكاسرة.
(أ) صح
(ب) خطأ

س (4) أداة التشبيه: هي الصفة التي تربط المشبه والمشبه به.
(أ) صح
(ب) خطأ

س (5) مسلم بن الوليد أول من قال الشعر المعروف بالبديع.
(أ) صح
(ب) خطأ

س (6) (المطى) مفردها مطية وهي ما يمتطى من الدواب.
(أ) صح
(ب) خطأ

س (7) (في الوصف والاعتبار بحوادث الزمان) عنوان قصيدة لأبي العتاهية.
(أ) صح
(ب) خطأ

س (8) الاستعارة: كلمة استعملت في معناها الحقيقي لعلاقة قوية.
(أ) صح
(ب) خطأ

س (9) ولقد أقام لي المشيب نعاته ** يفضي إلي بمفرق وقذال
(قذال) تعني: مؤخر الرأس
(أ) صح
(ب) خطأ

س (10) أغار المعتصم على عمورية؛ نصرة للمظلوم ورداً للعدوان.
(أ) صح
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة صح أو خطأ في مادة النصوص الأدبية والبلاغة.  
تتضمن أسئلة عن البلاغة مثل التشبيه والاستعارة، وأسئلة أدبية عن الشعر العباسي وأبي العتاهية ومسلم بن الوليد.  
كما تحتوي على مفردات لغوية مثل: الجوارح، المطى، وقذال، وسؤال تاريخي أدبي عن فتح عمورية.  
تظهر على الصفحة علامات وتصحيحات بالقلم بجانب بعض الاختيارات، ولا توجد صور أو رسوم بيانية.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (10712)  
اسم الطالب: محمد خالد رمضان أحمد  

ورقة الأسئلة رقم / 156108 / الصفحة: 2  
رقم الجلوس: 542160  

س (11) وهذه الدار لا تبقى على أحد ** ولا يدوم على حال لها شان  
هذا البيت لأبي البقاء الرندي.  
(أ) صح  
(ب) خطأ  

س (12) الفرق بين المطابقة، والمقابلة ترجع إلى الناحية العددية.  
(أ) صح  
(ب) خطأ  

أسئلة الاختيار من متعدد:  

س (13) (من أبرز المجلات التي عنيت بالترجمة مجلة المقتطف) والتي أنشئت عام:  
(أ) 1876م  
(ب) 1865م  
(ج) 1867م  
(د) 1857م  

س (14) عجباً زعموا الأيام مجفلة ** عنهن في صفر الأصفار أو رجب  
بيانه قول الشاعر:  
(أ) فتح الفتوح تعالى أن يحيط به ** نظم من الشعر أو نثر من الخطب  
(ب) وخوفوا الناس من دهباء مظلمة ** إذا بدا الكوكب الغربي ذو الذنب  
(ج) يا يوم وقعة عمورية انصرفت ** عنك حفلاً معسولة الحلب  
(د) فتح تفتح أبواب السماء له ** وتبرز الأرض في أثوابها القشب  

س (15) ذهب الصبا، تولت الأيام ** فعلى الصبا، وعلى الزمان سلام  
في البيت:  
(أ) استعارات تصريحية  
(ب) مكنية وتصريحية  
(ج) استعارات مكنية  
(د) تشبيهات مؤكدة  

س (16) إن من عاش غريباً ** عاش لاشك كئيباً  
قائل النص هو:  
(أ) المهدي  
(ب) شوقي  
(ج) الطهطاوي  
(د) قنابة  

س (17) هي الأمور كما شاهدتها دول ** من سره زمن ساءته أزمان  
قائل هذا البيت:  
(أ) أحمد شوقي  
(ب) أبوالبقاء الرندي  
(ج) أبو تمام  
(د) ابن خفاجة  

[علامات وتصحيحات بالقلم على الصفحة، منها إشارات صح وعلامات اختيار بجانب بعض الإجابات، وملاحظات بخط اليد أسفل سؤال 15 لكنها غير واضحة بالكامل.]

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الثانية من ورقة أسئلة لمادة النصوص الأدبية والبلاغة.  
تتضمن أسئلة صح وخطأ وأسئلة اختيار من متعدد حول الشعر العربي والبلاغة والمجلات الأدبية مثل مجلة المقتطف.  
تركز الأسئلة على نسبة الأبيات إلى قائليها، ومعاني بلاغية مثل المطابقة والمقابلة والاستعارة والتشبيه.  
توجد على الصفحة علامات تصحيح بالقلم وإشارات اختيار، إضافة إلى ملاحظة مكتوبة بخط اليد قرب منتصف أسفل الصفحة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (10712)  
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم / 156108 / الصفحة: 3  
رقم الجلوس: 542160

س 18) في قولهم: (من اعتمد على المنامات بالمنى مات)  
نوع البديع هو:  
(أ) طباق سلب  
(ب) جناس تام  
(ج) طباق إيجاب  
(د) جناس ناقص

س 19) نظم معظم الشعراء في الزهد:  
(أ) كردة فعل على اللهو والفساد  
(ب) لأنه يصلح للأوزان الخفيفة الجديدة  
(ج) لتكسب من الحكام، والأمراء  
(د) لأنه مجال واسع لألوان البديع

س 20) (ولقد رأيت الموت يبرق سيفه) الصورة البيانية فيه:  
(أ) استعارة مكنية  
(ب) تشبيه بليغ  
(ج) استعارة تصريحية  
(د) تشبيه ضمني

س 21) ولم أر كالمعروف تدعى حقوقه ** مغارم في الأقوام وهي مغانم  
في البيت:  
(أ) جناس ناقص ومطابقة  
(ب) جناس تام فقط  
(ج) جناس ناقص فقط  
(د) مطابقة فقط

س 22) توفي أبو تمام على المرجح سنة:  
(أ) 172 هـ  
(ب) 231 هـ  
(ج) 1900 هـ  
(د) 321 هـ

س 23) بلغ المذهب الكلاسيكي الجديد قمة نضجه ما بعد الحرب العالمية الأولى وذلك من خلال:  
(أ) شوقي  
(ب) جبران  
(ج) الطهطاوي  
(د) العقاد

س 24) الاستعارة التصريحية: هي التي صرح فيها بذكر:  
(أ) الأداة  
(ب) الوجه  
(ج) المشبه به  
(د) المشبه

------------PAGE TALK ABOUT------------
الصفحة تعرض جزءًا من ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتتضمن أسئلة اختيار من متعدد من رقم 18 إلى 24.  
الأسئلة تدور حول موضوعات بلاغية وأدبية مثل الجناس، الطباق، الاستعارة، التشبيه، الزهد، وأعلام الأدب كأبي تمام وشوقي.  
توجد علامات بالقلم بجانب بعض الاختيارات، ويبدو أنها تشير إلى إجابات مختارة أو تصحيح.  
لا توجد صور أو رسوم بيانية، وإنما نصوص مطبوعة فقط مع بعض التأشيرات والخطوط اليدوية على الهامش.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (10712)  
اسم الطالب: محمد خالد رمضان أحمد  

ورقة الأسئلة رقم 156108 / الصفحة: 4  
رقم الجلوس: 542160  

س 25)  
ويئست أن أبقى لشيءٍ نلتُ مما ** فيك يا دنيا وأن يبقى لي  
يليه قوله الشاعر:  
(أ) ولقد أقام لي المشيب نعاته ** إلى بمفرقٍ وقتال  
(ب) فوجدت برد اليأس بين جوانحي ** وأرحت من حُلى ومن ترحالي  
(ج) فلأن أبصرت السبيل إلى الهدى ** وتفرغت هممي عن الأشغال  
(د) لئن يئستُ لربِّ برقةِ حُبٍّ ** برقت لدى طمعٍ وبرقةِ آل  

س 26)  
(ابن الرومي، أبو العلاء) من أشهر شعراء الهجاء في العصر.  
(أ) الحديث  
(ب) الجاهلي  
(ج) الأندلسي  
(د) العباسي  

س 27)  
لم تزدني ذكرياتي ** غير مسح العبرات  
معنى (العبرات):  
(أ) الأشواق  
(ب) الأحزان  
(ج) الزفرات  
(د) الدموع  

س 28)  
قال الله تعالى: {واعتصموا بحبل الله جميعاً} في الآية:  
(أ) تشبيه بليغ  
(ب) استعارة مكنية  
(ج) تشبيه مجمل  
(د) استعارة تصريحية  

س 29)  
عُرف بشاعر الوطن لكثرة قصائده الوطنية:  
(أ) أبو البقاء الرندي  
(ب) أحمد شوقي  
(ج) أحمد رفيق  
(د) أحمد رفيق  

س 30)  
يومٌ بُعثه على الزمان صباحه ** ومساءه بمحمدٍ وضاء  
في البيت محسن بديعي نوعه:  
(أ) جناس تام  
(ب) جناس ناقص  
(ج) طباق سالب  
(د) طباق إيجاب  

س 31)  
قال الشاعر: وسمّيته يحيى ليحيى فلم يكن ** إلى ردِّ أمرِ الله فيه سبيل  
المحسن البديعي فيه:  
(أ) مطابقة  
(ب) جناس ناقص  
(ج) مقابلة  
(د) جناس تام  

نصٌّ بخط اليد بجانب سؤال (28):  
شبه الدين بالحبل وقرن الدين وهو المشبه  
وحذف المشبه

علامات ظاهرة على الصفحة:  
- توجد علامات صح (✓) بالقلم بجانب بعض الأسئلة والاختيارات.  
- في س26 توجد إشارة على الاختيار: (د) العباسي.  
- في س27 توجد إشارة على الاختيار: (د) الدموع.  
- في س28 توجد إشارة على الاختيار: (د) استعارة تصريحية.  
- في س29 توجد إشارة على الاختيار: (د) أحمد رفيق.  
- في س30 توجد إشارة على الاختيار: (د) طباق إيجاب.  
- في س31 توجد إشارة على الاختيار: (د) جناس تام.  

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة امتحان في مادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد مرقمة من 25 إلى 31.  
الأسئلة تتناول الشعر العربي، العصور الأدبية، معاني المفردات، والصور البلاغية مثل الاستعارة والطباق والجناس.  
تظهر على الصفحة علامات تصحيح بالقلم وإشارات صح بجانب بعض الإجابات المختارة.  
كما يوجد تعليق بخط اليد قرب سؤال بلاغي يشرح آية: {واعتصموا بحبل الله جميعاً}.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم / 156108 / الصفحة: 5  
رقم الجلوس: 542160

المادة: النصوص الأدبية والبلاغة (10712)  
اسم الطالب: محمد خالد رمضان أحمد

س (32) (السيف أصدق أنباء من الكتب **) الصورة البيانية فيه هو:  
(أ) استعارة مكنية  
(ب) تشبيه ضمني  
(ج) تشبيه بليغ  
(د) استعارة تصريحية

س (33) قال الله تعالى: «باطنه فيه الرحمة، وظاهره من قبله العذاب»  
في الآية الكريمة:  
(أ) طباق سلب  
(ب) جناس  
(ج) مقابلة  
(د) طباق إيجاب

س (34) قال الحجاج بن يوسف: (إني لأرى رؤوسًا قد أينعت، وحان قطافها، وإني لصاحبها)  
في هذا القول:  
(أ) تشبيه بليغ  
(ب) استعارة مكنية  
(ج) استعارة تصريحية  
(د) تشبيه ضمني

ملاحظة بخط اليد قرب السؤال:  
شبه الناس بالرؤوس  
حذف المشبه وصرح بشيء من  
لوازم المشبه به وحذف

س (35) (حتى المحاريب تبكي، وهي جامدة). الصورة البيانية:  
(أ) استعارة تصريحية  
(ب) تشبيه مؤكد  
(ج) استعارة مكنية  
(د) تشبيه ضمني

س (36) قال الله تعالى: «وتحسبهم أيقاظًا وهم رقود» في الآية:  
(أ) مقابلة  
(ب) تشبيه ضمني  
(ج) طباق سلب  
(د) طباق إيجاب

س (37) ألا كم كنت ملجأً فاتك ** وموطن أوّاهٍ بتّلٍ تائب  
معنى (فاتك):  
(أ) المتعبد  
(ب) العبد  
(ج) الغادر  
(د) الخائف

س (38) وأين حمص وما تحويه من نزه ** ونهرها العذب فياض وملآن  
(حمص) مدينة:  
(أ) حماة  
(ب) أشبيلية  
(ج) قرطبة  
(د) غرناطة

علامات وتصحيحات ظاهرة على الصفحة:  
- علامة (×) كبيرة قرب السؤال (32).  
- عدة علامات (✓) بجانب بعض الإجابات في الأسئلة (33)، (34)، (35)، (36)، (37)، (38).  
- شطب وتحديد بالقلم تحت بعض الكلمات في الآيات والعبارات.

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة امتحان في مادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد من رقم 32 إلى 38.  
تركز الأسئلة على الصور البيانية والمحسنات البديعية مثل الاستعارة، التشبيه، الطباق، والمقابلة، إضافة إلى معاني المفردات وتحديد مدينة مذكورة في بيت شعر.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح والخطأ، مع ملاحظة بخط اليد تشرح نوع الصورة البيانية في أحد الأسئلة.  
لا توجد صور أو رسوم، وإنما نصوص امتحانية فقط مع بعض التحديدات والشروح اليدوية.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النصوص الأدبية والبلاغة (10712)
اسم الطالب: محمد خالد رمضان أحمد

ورقة الأسئلة رقم 156108 / الصفحة: 6
رقم الجلوس: 542160

س 39) ألّف عبدالقاهر الجرجاني كتاباً سمّاه:
(أ) البديع
(ب) أسرار الفصاحة
(ج) دلائل الإعجاز
(د) الصناعتين

س 40) قوله: (في حده الحد بين الجد واللعب) فيه:
(أ) طباق ثم طباق
(ب) جناس تام ثم طباق إيجاب
(ج) جناس تام ثم مقابلة
(د) جناس ناقص ثم طباق سلب

س 41) يا أمةً كان قبح الجور يسخطها ** دهراً فأصبح حسن العدل يرضيها
المقابلة في البيت:
(أ) أربعة بأربعة
(ب) خمسة بخمسة
(ج) ثلاثة بثلاثة
(د) اثنتان باثنتين

س 42) يمكن اعتبار الشاعر مصطفى بن زكري مثلاً لمفهوم الشعر في ليبيا:
(أ) للعهد العثماني الأول
(ب) للعهد العثماني الثاني
(ج) لحقبة الاحتلال الإيطالي
(د) لما بعد الحرب العالمية الثانية

س 43) إسماعيل بن القاسم بن سويد هو الشاعر العباسي:
(أ) أبو العتاهية
(ب) أبوتمام
(ج) ابن خفاجة
(د) ابن الأنباري

س 44) أبواسحاق إبراهيم بن أبي الفتح هو الشاعر المعروف:
(أ) ابن زيدون
(ب) ابن خفاجة
(ج) ابن حزمون
(د) ابن عبدون

***** انتهت الأسئلة *****
------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة النصوص الأدبية والبلاغة، وتضم أسئلة اختيار من متعدد مرقمة من 39 إلى 44.  
الأسئلة تتناول موضوعات في البلاغة العربية مثل الجناس والطباق والمقابلة، إضافة إلى أسئلة في الأدب العربي وأسماء الكتب والشعراء.  
تظهر في الصفحة بيانات المادة واسم الطالب ورقم الجلوس ورقم الصفحة.  
كما توجد علامات بالقلم بجانب بعض الاختيارات، وهي على الأرجح إشارات إلى الإجابات المختارة أو التصحيح.

