================================================================================
SUBJECT: النحو والصرف والاملاء25
TOTAL PAGES: 6
EXTRACTED ON: 2026-04-26 23:03:01
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة لامتحان مادة  
النحو والصرف وقواعد الإملاء  
الدور الأول للعام الدراسي 2023 - 2024  

اسم الطالب:  
بسمه نصر الدين احمد المسلاتي  
المنطقة:  
مسلاتة  
اللجنة:  
عثمان القيزاني الأساسية (4/2)  
المدرسة:  
طارق بن زياد الثانوية  
القسم:  
القسم الأدبي  
المادة:  
النحو والصرف وقواعد الإملاء  
الزمن:  
ساعتان ونصف  
رقم الجلوس:  
413878  

رمز الطباعة: 01/20240604132712/148704  

رمز الامتحان: 24110700  
تسلسل: 28/3  

إرشادات وتعليمات هامة  

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  

• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

بسمه نصر الدين احمد المسلاتي    413878  

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  

• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  

• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  

• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...
------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف والتعليمات الخاصة بورقة امتحان مادة النحو والصرف وقواعد الإملاء لشهادة إتمام مرحلة التعليم الثانوي في ليبيا للعام الدراسي 2023-2024.  
تتضمن بيانات الطالب واللجنة والمدرسة والقسم والمادة والزمن ورقم الجلوس، إضافة إلى رمز الامتحان والطباعة.  
كما تحتوي على إرشادات مهمة لطريقة الإجابة، مثل استخدام قلم رصاص HB فقط، وعدم استعمال أوراق تخص طالباً آخر.  
يوجد شعار رسمي دائري أعلى الصفحة، وفي الأسفل أمثلة مرسومة توضح الطريقة الصحيحة والخاطئة لتظليل دوائر الإجابة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 148704 / الصفحة: 1  
رقم الجلوس: 413878

المادة: النحو والصرف وقواعد الإملاء (10700)  
اسم الطالب: بسمة نصر الدين احمد المسلاتي

أسئلة الصواب أو الخطأ:

س 1) (مائل) مشتق نوعه اسم فاعل صيغ من الفعل (مال).  
(أ) صح  
(ب) خطأ

س 2) صيغ المبالغة: هي صيغ تفيد التكثير في حدث اسم المفعول.  
(أ) صح  
(ب) خطأ

س 3) من أحكام التوكيد المعنوي، أن يتبع مؤكده في الإعراب.  
(أ) صح  
(ب) خطأ

س 4) توصل (ما) الاستفهامية إن جرت باسم أو حرف وتحذف ألفها عند الجر، وتدغم مع: (من، عن).  
(أ) صح  
(ب) خطأ

س 5) الإضافة: هي نسبة أو علاقة بين اسمين توجب نصب ثانيهما دائماً.  
(أ) صح  
(ب) خطأ

س 6) علامة التنصيص توضع لحصر الكلام المنقول بنصه وحرفه.  
(أ) صح  
(ب) خطأ

س 7) (الذهب من المعادن) حرف الجر (من) في هذا المثال لبيان الجنس.  
(أ) صح  
(ب) خطأ

س 8) تدخل (أل) على الجزء الثاني للعدد المركب تركيباً عددياً.  
(أ) صح  
(ب) خطأ

س 9) يصاغ اسم المفعول من الفعل الثلاثي المبني للمعلوم على وزن مفعول.  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعدد:

س 10) (بياع) صيغة مبالغة عن اسم الفاعل:  
(أ) مباع  
(ب) مبيع  
(ج) بائع  
(د) باع

------------PAGE TALK ABOUT------------
الصفحة عبارة عن ورقة أسئلة لمادة النحو والصرف وقواعد الإملاء، وتضم أسئلة صواب أو خطأ ثم سؤال اختيار من متعدد.  
الأسئلة تتناول موضوعات نحوية وصرفية مثل اسم الفاعل، اسم المفعول، صيغ المبالغة، التوكيد المعنوي، الإضافة، وعلامات الترقيم.  
توجد على الصفحة علامات تصحيح بالقلم مثل إشارات صح وخطأ، وعلامات دائرة حول أرقام بعض الأسئلة، مع توقيع أو شخبطة في الجهة اليسرى.  
لا توجد صور أو مخططات تعليمية، وإنما نصوص امتحانية فقط مع ملاحظات وتصحيحات بخط اليد.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 148704 / الصفحة: 2  
رقم الجلوس: 413878

المادة: النحو والصرف وقواعد الإملاء (10700)  
اسم الطالب: بسمة نصر الدين احمد المسلاتي

س 11) سرتُ سيراً بطيئاً. (سيراً) مفعول مطلق نوعه:  
(أ) بيان عدد مرات وقوع الفعل  
(ب) توكيد الفعل  
(ج) بدلاً من التلفظ بفعله  
(د) بيان نوع الفعل أو هيئته

س 12) ممن عرفت العنوان؟ اقترنت (من) بـ:  
(أ) ما الكافة  
(ب) ما الاستفهامية  
(ج) ما قبلها  
(د) ما المصدرية

س 13) وقفتُ إجلالاً لوالدتي. تُعرب كلمة (إجلالاً):  
(أ) مفعولاً مطلقاً  
(ب) مفعولاً فيه  
(ج) مفعولاً له  
(د) مفعولاً معه

س 14) توضع بين القول والكلام المقول. علامة:  
(أ) الفاصلة المنقوطة  
(ب) التعجب  
(ج) الشرطة  
(د) الشارحة

س 15) توصل ما المصدرية بـ -----------  
(أ) من، عن، في  
(ب) حين، ريث، كل  
(ج) إن وأخواتها  
(د) متى، أبان، شأن

س 16) كل ما يصح الابتداء به والوقوف عليه يُكتب -----------  
(أ) مفصولاً  
(ب) منقوطاً  
(ج) موصولاً  
(د) ممدوداً

س 17) (مقيس) اسم مفعول، ووزنه على:  
(أ) مَفْعَل  
(ب) مِفْعَل  
(ج) مَفْعُول  
(د) مُفْعَل

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من اختبار في مادة النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد من السؤال 11 إلى 17.  
الأسئلة تتناول موضوعات نحوية وصرفية مثل المفعول المطلق، ما المصدرية، المفعول له، علامات الترقيم، الوصل والفصل، ووزن اسم المفعول.  
تظهر على الصفحة بيانات الامتحان واسم الطالب ورقم الجلوس، مع وجود علامات تصحيح بالقلم مثل إشارات الصح ودوائر حول أرقام بعض الأسئلة.  
لا توجد صور أو مخططات، وإنما نصوص امتحانية فقط مع بعض العلامات اليدوية على الإجابات.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 148704 / الصفحة: 3  
رقم الجلوس: 413878

المادة: النحو والصرف وقواعد الإملاء (10700)  
اسم الطالب: بسمة نصر الدين احمد المسلاتى

س 18) اسم المفعول من الفعل (نصر) هو:  
(أ) نصار  
(ب) ناصر  
(ج) منصور  
(د) نصير

س 19) (ازداد المتعلم أدبًا). التمييز في الجملة محولٌ عن ما كان أصله:  
(أ) مبتدأ  
(ب) غير محولًا  
(ج) فاعلًا  
(د) مفعولًا

س 20) (غَرِيد) بكسر الفاء وتضعيف العين هي:  
(أ) اسم مفعول  
(ب) صيغة مبالغة  
(ج) اسم تفضيل  
(د) اسم فاعل

س 21) من مواضع الفاصلة المنقوطة:  
(أ) بين العدد والمعدود  
(ب) بعد المنادى  
(ج) بين الشيء وأقسامه  
(د) بين جملتين إحداهما سببًا في الأخرى

س 22) (جاء عليٌّ يضحك). الحال في الجملة نوعه:  
(أ) شبه جملة  
(ب) جملة اسمية  
(ج) جملة فعلية  
(د) مفرد

س 23) يأتي اسم المفعول على وزن (مُفْعَل) فيما عينه واو مثل:  
(أ) مفهوم  
(ب) مصون  
(ج) مختار  
(د) مشيد

س 24) نون الوقاية يؤتى بها بين الفعل والمفعول به إذا كان المفعول به:  
(أ) واو الجماعة  
(ب) ياء المتكلم  
(ج) تاء الفاعل  
(د) نون النسوة

------------PAGE TALK ABOUT------------
الصفحة تعرض جزءًا من ورقة أسئلة في مادة النحو والصرف وقواعد الإملاء، وتتضمن أسئلة اختيار من متعدد مرقمة من 18 إلى 24.  
الأسئلة تدور حول اسم المفعول، التمييز، صيغ المبالغة، علامات الترقيم، الحال، وأحكام نون الوقاية.  
توجد علامات بالقلم على بعض الاختيارات، مع أسهم وعلامات صح تشير إلى إجابات مختارة أو مصححة.  
لا توجد صور أو مخططات، وإنما نصوص امتحانية فقط مع تنسيق رسمي يتضمن رقم الورقة واسم المادة واسم الطالب.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 148704 / الصفحة: 4  
رقم الجلوس: 413878

المادة: النحو والصرف وقواعد الإملاء (10700)  
اسم الطالب: بسمة نصر الدين احمد المسالخي

س 25) إذا كان اسم الفاعل مأخوذاً من فعل معتل اللام في حالة النصب، فإنه:  
(أ) تحذف لامه ويعوض عنها بالتنوين  
(ب) تحذف عينه ويعوض عنها بالتنوين  
(ج) تحذف لامه وعينه  
(د) لا يحذف منه شيء

س 26) من شروط نصب ما بعد الواو على المعية أن:  
(أ) تكون الواو للحال  
(ب) تكون الواو للقسم  
(ج) يكون ما بعدها مجروراً  
(د) يكون فضلة

س 27) اجتهدت اجتهاداً لم يجتهده غيري. ناب عن المفعول المطلق:  
(أ) مرادفه  
(ب) صفته  
(ج) ضميره العائد إليه  
(د) اسم المصدر

س 28) (قرأتُ كتابَ نحوٍ). الإضافة هنا أفادت المضاف إليه ............  
(أ) تأنيثاً  
(ب) تذكيراً  
(ج) تعريفاً  
(د) تخصيصاً

س 29) في جملة: (رجع الغائب سالماً) صاحب الحال:  
(أ) نائب فاعل  
(ب) فاعل  
(ج) مفعول صريح  
(د) مفعول غير صريح

س 30) (عقد) ظرف:  
(أ) زمان محدود  
(ب) زمان مبهم  
(ج) مكان مبهم  
(د) مكان مختص

س 31) صيغة المبالغة من اسم الفاعل (عالم) ............  
(أ) مُعلِم  
(ب) مُعلَم  
(ج) معلوم  
(د) علّام

------------PAGE TALK ABOUT------------
هذه الصفحة من اختبار في النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد مرقمة من 25 إلى 31.  
الأسئلة تتناول موضوعات نحوية وصرفية مثل اسم الفاعل، المفعول المطلق، الواو بمعنى المعية، الإضافة، الحال، والظرف، وصيغة المبالغة.  
تظهر على الصفحة علامات تصحيح بالقلم، منها دوائر حول أرقام الأسئلة، وعلامات صح بجانب بعض الاختيارات، وإشارة خطأ كبيرة عند السؤال 25.  
لا توجد صور أو رسوم بيانية، وإنما صفحة نصية تعليمية خاصة بورقة امتحان.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: النحو والصرف وقواعد الإملاء (10700)  
اسم الطالب: بسمة نصر الدين احمد المسلاتي

ورقة الأسئلة رقم 148704 / الصفحة: 5  
رقم الجلوس: 413878

س 32) (جاء جاء خالد) في الجملة توكيد لفظي بتكرار:  
(أ) جملة  
(ب) فعل  
(ج) اسم  
(د) حرف

س 33) يا بني --------------- احترم معلميك. توضع مكان النقط علامة:  
(أ) نقطة  
(ب) شرطة  
(ج) فاصلة  
(د) فاصلة منقوطة

س 34) (جاء رجلٌ ثوبه جديدٌ) نوع النعت في الجملة:  
(أ) شبه جملة  
(ب) مفرد  
(ج) جملة اسمية  
(د) جملة فعلية

س 35) اسم الفاعل من الفعل (أقام):  
(أ) قائم  
(ب) مقام  
(ج) مقيم  
(د) مقوم

س 36) يأتي المفعول به مصدراً مؤولاً مثل:  
(أ) قرأ الطالب القصة  
(ب) ظننتك مجتهداً  
(ج) قرأت القصة  
(د) عليك أن تجتهد

س 37) إحدى علامات الترقيم، الغرض منها أن يقف عندها القارئ وقفة متوسطة هي:  
(أ) فاصلة  
(ب) نقطة  
(ج) فاصلة منقوطة  
(د) شرطة

س 38) العدد (11) عند تذكيره وتأنيثه، فإنه:  
(أ) يخالف معدوده في التذكير والتأنيث  
(ب) الشطر الأول يوافق والثاني يخالف المعدود  
(ج) الشطر الأول يخالف والثاني يوافق المعدود  
(د) يوافق معدوده في التذكير والتأنيث

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة النحو والصرف وقواعد الإملاء، وتضم أسئلة اختيار من متعدد من رقم 32 إلى 38.  
الأسئلة تتناول التوكيد اللفظي، علامات الترقيم، أنواع النعت، اسم الفاعل، المفعول به، وأحكام العدد 11.  
توجد علامات بالقلم على بعض الاختيارات، منها إشارات صح وعلامات ×، مع دوائر حول أرقام بعض الأسئلة.  
لا توجد صور أو رسوم تعليمية، وإنما صفحة نصية امتحانية منظمة بعناوين وخيارات متعددة.

