================================================================================
SUBJECT: التاريخ 25
TOTAL PAGES: 9
EXTRACTED ON: 2026-04-26 22:55:26
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة لمادة  
التاريخ  
الدور الأول للعام الدراسي 2023 - 2024  

اسم الطالب: بسمة نصر الدين احمد المسلاتي  
المنطقة: مسلاتة  
اللجنة: عثمان الفيزاني الأساسية (4/2)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم الأدبي  
المادة: التاريخ  
الزمن: ثلاث ساعات  
رقم الجلوس: 413878  

رمز الطباعة: 04/20240604184707/149736  
رمز الامتحان: 24110706  
تسلسل: 28/3  

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  

• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

بسمة نصر الدين احمد المسلاتي    413878

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  

• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  

• في حالة استخدام الطالب قلم رصاصي غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجاباته.  

• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة امتحان مادة التاريخ لشهادة إتمام مرحلة التعليم الثانوي في ليبيا للعام الدراسي 2023-2024، الدور الأول.  
تحتوي على بيانات الطالب واللجنة والمدرسة والقسم والمادة والزمن ورقم الجلوس، إضافة إلى رموز الطباعة والامتحان.  
كما تعرض تعليمات مهمة خاصة بطريقة تعبئة ورقة الإجابة، مثل استخدام قلم رصاص HB فقط، والتأكد من صحة البيانات، وطريقة تظليل الدوائر بشكل صحيح.  
يوجد في أعلى الصفحة شعار رسمي دائري لوزارة التربية والتعليم، وفي الأسفل أمثلة مرسومة توضح أشكال التظليل الصحيح والخاطئ للإجابات.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التاريخ (10706)  
اسم الطالب: بصمه نصرالدين احمد المسلاتي

ورقة الأسئلة رقم 149736 / الصفحة: 1  
رقم الجلوس: 413878

أسئلة الصواب أو الخطأ:

س (1) صاحب فكرة الجامعة الإسلامية (جمال الدين الأفغاني).  
(أ) صح  
(ب) خطأ

س (2) تمت الوحدة بين سوريا ومصر (1958 - 1961م).  
(أ) صح  
(ب) خطأ

س (3) لم يضف اكتشاف النفط والغاز أهمية للوطن العربي.  
(أ) صح  
(ب) خطأ

س (4) ظل الأزهر الشريف بمصر منارة لطلاب العلوم الدينية فترة الحكم العثماني.  
(أ) صح  
(ب) خطأ

س (5) ردود الفعل العربي حول حركة الشريف الحسين ما بين مؤيد ومعارض.  
(أ) صح  
(ب) خطأ

س (6) منح السلطان السلجوقي مقاطعة (اسكي شهر) للعثمانيين.  
(أ) صح  
(ب) خطأ

س (7) ظهور الفاشية في إيطاليا عام 1922م والنازية في ألمانيا عام 1933م.  
(أ) صح  
(ب) خطأ

س (8) عقدت (معاهدة الطائف) ما بين السعودية والعراق 1934م.  
(أ) صح  
(ب) خطأ

س (9) مؤلف كتاب العقد الاجتماعي (جان جاك روسو) 1778م.  
(أ) صح  
(ب) خطأ

س (10) المسألة الشرقية: هي سياسة المحافظة على الدولة العثمانية ومنع الإصلاحات عنها.  
(أ) صح  
(ب) خطأ

س (11) ارتكب اليهود مذبحة (دير ياسين) عام 1948م.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة لمادة التاريخ، وتحديدًا أسئلة "صح أو خطأ" مرقمة من 1 إلى 11.  
تتناول موضوعات تاريخية متنوعة مثل الوحدة بين مصر وسوريا، الدولة العثمانية، الشريف الحسين، الفاشية والنازية، ومعاهدة الطائف، ودير ياسين.  
تظهر في الصفحة بيانات الطالب ورقم الجلوس ورقم ورقة الأسئلة في الأعلى.  
كما توجد علامات وتصحيحات بالقلم بجانب الإجابات، مثل إشارات الصح والخطأ وعلامات المراجعة على بعض الأسئلة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التاريخ (10706)  
اسم الطالب: بسمة نصر الدين احمد المسلاتى  

ورقة الأسئلة رقم 149736 / الصفحة: 2  
رقم الجلوس: 413878  

أسئلة الاختيار من متعدد:

س (12) جرت محاولة فاشلة لليهود لإقامة وطن لهم في:  
(أ) تونس  
(ب) الجبل الأخضر  
(ج) السودان  
(د) روما  

س (13) أول عملية فدائية فلسطينية ضد الصهاينة عام:  
(أ) 1964م  
(ب) 1961م  
(ج) 1963م  
(د) 1965م  

س (14) استمر حكم يوسف باشا القرمانلي في طرابلس الغرب حوالي:  
(أ) 30 عاماً  
(ب) 45 عاماً  
(ج) 40 عاماً  
(د) 35 عاماً  

س (15) يُعد محمد الثاني الملقب بـ(الفاتح) هو:  
(أ) سابع السلاطين  
(ب) سادس السلاطين  
(ج) خامس السلاطين  
(د) ثامن السلاطين  

س (16) عقد مؤتمر بلودان 1937م في:  
(أ) مصر  
(ب) سوريا  
(ج) العراق  
(د) لبنان  

س (17) انسحب الكولونيل مياني من فزان بعد معركة:  
(أ) قاهرة في سبهـا 1914م  
(ب) بنتينة 1913م  
(ج) محروقة 1913م  
(د) سيدي كريم القرباع 1913م  

س (18) توفي أحمد باشا القرمانلي في طرابلس الغرب عام:  
(أ) 1741م  
(ب) 1743م  
(ج) 1740م  
(د) 1745م  

------------PAGE TALK ABOUT------------
هذه الصفحة هي الصفحة الثانية من ورقة أسئلة لمادة التاريخ، وتحتوي على أسئلة اختيار من متعدد مرقمة من 12 إلى 18.  
الأسئلة تتناول موضوعات تاريخية متنوعة مثل القضية الفلسطينية، مؤتمر بلودان، الدولة العثمانية، وتاريخ ليبيا وطرابلس الغرب.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح وعلامات (X) بجانب بعض الاختيارات، ما يدل على مراجعة الإجابات.  
لا توجد صور أو رسوم بيانية، وإنما نصوص مطبوعة فقط مع بعض العلامات اليدوية على الورقة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التاريخ (10706)  
اسم الطالب: بسمة نصر الدين احمد المسالخي

ورقة الأسئلة رقم 149736 / الصفحة: 3  
رقم الجلوس: 413878

س 19) قُتل (علي بك الكبير) عام 1773م على يد قائده:  
(أ) محمد بك أبو الذهب  
(ب) محمود أبو الذهب  
(ج) أحمد أبو الذهب  
(د) سليمان باشا

س 20) عصر النهضة: هو حركة ثقافية تنويرية ظهرت في:  
(أ) أمريكا  
(ب) المنطقة العربية  
(ج) أوروبا  
(د) الصين

س 21) تمت البيعة لشريف الحسين ملكاً على العرب في اجتماع عُقد في:  
(أ) مكة  
(ب) الكويت  
(ج) عمان  
(د) الطائف

س 22) صدر وعد بلفور لصالح اليهود من جانب دولة:  
(أ) ألمانيا  
(ب) فرنسا  
(ج) روسيا  
(د) بريطانيا

س 23) جندت بريطانيا أبناء البلاد المحتلة في الحرب العالمية الأولى أكثر من:  
(أ) مليوني جندي  
(ب) مائة مليون جندي  
(ج) مليون ونصف جندي  
(د) نصف مليون جندي

س 24) أصدرت بريطانيا الكتاب الأبيض بعد اجتماع:  
(أ) بلودان  
(ب) المؤتمر الوطني العام  
(ج) المائدة المستديرة  
(د) القمة

س 25) انتصر العرب على الصهاينة في:  
(أ) حرب عام 1948م  
(ب) حرب أكتوبر 1973م  
(ج) العدوان الثلاثي  
(د) حرب 1967م

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة التاريخ، وتضم أسئلة اختيار من متعدد مرقمة من 19 إلى 25.  
الأسئلة تتناول موضوعات تاريخية متنوعة مثل علي بك الكبير، عصر النهضة، شريف الحسين، وعد بلفور، الحرب العالمية الأولى، والكتاب الأبيض، وحرب أكتوبر 1973م.  
تظهر على الصفحة علامات بالقلم بجانب بعض الإجابات، مثل إشارات صح وعلامة ×، ما يدل على تصحيح أو تحديد الإجابات المختارة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التاريخ (10706)  
اسم الطالب: بسمة نصر الدين احمد المسلاتى

ورقة الأسئلة رقم 149736 / الصفحة: 4  
رقم الجلوس: 413878

س 26) وقعت الجزائر تحت الاحتلال الفرنسي عام:  
(أ) 1833م  
(ب) 1836م  
(ج) 1830م  
(د) 1831م

س 27) احتلت إيطاليا ليبيا بغزو عسكري عام:  
(أ) 1914م  
(ب) 1913م  
(ج) 1911م  
(د) 1912م

س 28) قامت ثورة (آل الحش) ضد العثمانيين في منطقة:  
(أ) اليمن  
(ب) بلاد الشام  
(ج) الحجاز  
(د) السودان

س 29) تم الاستيلاء على السفينة الحربية (فيلادلفيا) في ميناء طرابلس عام:  
(أ) 1800م  
(ب) 1803م  
(ج) 1802م  
(د) 1801م

س 30) كانت الصدارة والريادة في بدء حركة الكشوف الجغرافية الحديثة لدولتي:  
(أ) إيطاليا وألمانيا  
(ب) بريطانيا وفرنسا  
(ج) البرتغال وإيطاليا  
(د) البرتغال وأسبانيا

س 31) قامت الثورة البلشفية عام 1917م في:  
(أ) روسيا  
(ب) إيطاليا  
(ج) الدولة العثمانية  
(د) إسبانيا

س 32) قامت الثورة البيضاء في إنجلترا ضد الملك:  
(أ) فيكتور عما نويل  
(ب) جيمس الثاني  
(ج) شارلمان  
(د) لويس فيليب

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة من ورقة أسئلة لمادة التاريخ، وتضم أسئلة اختيار من متعدد مرقمة من 26 إلى 32.  
تتناول موضوعات تاريخية متنوعة مثل الاحتلال الفرنسي للجزائر، الغزو الإيطالي لليبيا، الكشوف الجغرافية، والثورة البلشفية.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح وعلامات × بجانب بعض الإجابات المختارة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط مع تنسيق رسمي يتضمن اسم الطالب ورقم الجلوس ورقم الصفحة.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التاريخ (10706)  
اسم الطالب: بسمة نصرالدين احمد المسلاتي  

ورقة الأسئلة رقم 149736 / الصفحة: 5  
رقم الجلوس: 413878  

س 33) ظهر حزب التجمع الوطني سنة 1958م في:  
(أ) الجزائر  
(ب) المغرب  
(ج) ليبيا  
(د) موريتانيا  

س 34) اندلعت الحرب العالمية الأولى عام:  
(أ) 1916م  
(ب) 1912م  
(ج) 1914م  
(د) 1915م  

س 35) وقعت طرابلس الغرب عام 1510م تحت حكم:  
(أ) العثمانيين  
(ب) المماليك  
(ج) فرسان القديس يوحنا  
(د) الإسبان  

س 36) وعد بلفور هو عهد سياسي أصدرته الحكومة البريطانية عام:  
(أ) 1920م  
(ب) 1917م  
(ج) 1915م  
(د) 1919م  

س 37) جمال الدين الأفغاني إحدى أعلام النهضة المصرية في مطلع القرن:  
(أ) التاسع عشر  
(ب) العشرين  
(ج) الثامن عشر  
(د) السابع عشر  

س 38) سيطرت بريطانيا عام 1799م على جزيرة:  
(أ) مالطا  
(ب) كريت  
(ج) برم الصخرية  
(د) صقلية  

س 39) أخطر الحركات التي قامت ضد العثمانيين في بلاد الشام هي ثورة:  
(أ) آل العظم  
(ب) فخر الدين المعني  
(ج) آل الحنش  
(د) الشيخ ظاهر عمر  

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة لمادة التاريخ، وتضم أسئلة اختيار من متعدد مرقمة من 33 إلى 39.  
الأسئلة تتناول موضوعات تاريخية متنوعة مثل الحرب العالمية الأولى، وعد بلفور، تاريخ طرابلس الغرب، والنهضة المصرية.  
تظهر في الصفحة علامات تصحيح بالقلم على بعض الاختيارات، مع دوائر حول أرقام الأسئلة وإشارات صح بجانب الإجابات.  
لا توجد صور أو مخططات، وإنما نصوص امتحانية فقط مع تنسيق رسمي يتضمن اسم الطالب ورقم الجلوس ورقم الصفحة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التاريخ (10706)  
اسم الطالب: بسمة نصرالدين احمد المسلاتي  

ورقة الأسئلة رقم 149736 / الصفحة: 6  
رقم الجلوس: 413878  

س (40) قامت ثورة ضد السلطان عبدالحميد الثاني 1909م قادتها:  
(أ) جماعة الاتحاد والترقي  
(ب) جمعية العهد  
(ج) هيئة مجلس الأمة  
(د) جمعية الفتاة  

س (41) لقب أفراد الأسرة الحسينية في تونس بـ:  
(أ) الدايات  
(ب) الباشوات  
(ج) الخلفاء  
(د) البايات  

س (42) ترجع علاقة العرب بالأتراك منذ زمن الدولة:  
(أ) العباسية  
(ب) الأموية  
(ج) البويهية  
(د) الفاطمية  

س (43) هاجم المغول مدينة بغداد عام:  
(أ) 1258م  
(ب) 1257م  
(ج) 1256م  
(د) 1252م  

س (44) وقعت بلاد الشام تحت الانتداب:  
(أ) الفرنسي  
(ب) الأمريكي  
(ج) البريطاني  
(د) البرتغالي  

س (45) حدثت معركة الكرامة بين:  
(أ) العرب والصهاينة  
(ب) العرب والمغول  
(ج) العرب والقوات البريطانية  
(د) العرب والفرس  

س (46) قاوم سكان طرابلس جور فرسان القديس يوحنا لمدة:  
(أ) 21 عاماً  
(ب) 30 عاماً  
(ج) 25 عاماً  
(د) 20 عاماً  

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة مادة التاريخ، وتضم أسئلة اختيار من متعدد مرقمة من 40 إلى 46.  
الأسئلة تتناول موضوعات تاريخية عربية وإسلامية مثل الدولة العثمانية، تونس، سقوط بغداد، الانتداب على بلاد الشام، ومعركة الكرامة.  
تظهر على الصفحة علامات بالقلم بجانب بعض الإجابات، مع دوائر حول أرقام الأسئلة وإشارات صح توضح اختيارات محددة.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التاريخ (10706)  
اسم الطالب: بسمة نصر الدين احمد المسالخي  

ورقة الأسئلة رقم 149736 / الصفحة: 7  
رقم الجلوس: 413878  

س 47) قامت حركة أسرة (آل العظم) ضد العثمانيين في:  
(أ) دمشق  
(ب) بيروت  
(ج) حمص وحماة  
(د) القدس  

س 48) فرضت روسيا معاهدة (كوجك فينارجه) عام 1774م على:  
(أ) فلسطين  
(ب) الدولة العثمانية  
(ج) مصر  
(د) اليونان  

س 49) اعتمد التعليم في مدارس الولايات العربية على العلوم:  
(أ) الحديثة  
(ب) العصرية  
(ج) البدائية  
(د) الدينية  

س 50) أصبح مؤتمر الخريجين منطلقاً للحركة الوطنية في:  
(أ) السودان  
(ب) المغرب  
(ج) تونس  
(د) الجزائر  

س 51) انضمت الدولة العثمانية في الحرب العالمية الأولى إلى:  
(أ) الصين  
(ب) إيطاليا  
(ج) ألمانيا  
(د) روسيا  

س 52) استطاع الرحالة (فاسكو دي جاما) الوصول إلى ساحل الهند عام:  
(أ) 1444م  
(ب) 1495م  
(ج) 1493م  
(د) 1498م  

س 53) مضيق جبل طارق يربط مابين:  
(أ) البحر المتوسط والمحيط الأطلسي  
(ب) البحر الأحمر والبحر المتوسط  
(ج) بحر الأسود والبحر المتوسط  
(د) بحر العرب والبحر الأحمر  

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة لمادة التاريخ، وتضم أسئلة اختيار من متعدد مرقمة من 47 إلى 53.  
الأسئلة تتناول موضوعات تاريخية متنوعة مثل الدولة العثمانية، معاهدة كوجك فينارجه، مؤتمر الخريجين، وفاسكو دي جاما، ومضيق جبل طارق.  
تظهر على الصفحة علامات وتصحيحات بالقلم بجانب بعض الإجابات، مع وجود إشارات صح وخطأ وخطوط مائلة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط بتنسيق رسمي يتضمن اسم الطالب ورقم الجلوس ورقم الصفحة.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التاريخ (10706)  
اسم الطالب: بسمة نصر الدين احمد المسلاتى

ورقة الأسئلة رقم 149736 / الصفحة: 8  
رقم الجلوس: 413878

س (54) بدأ التوسع الاستعماري والبحث عن مناطق النفوذ في مطلع القرن:  
(أ) السابع عشر  
(ب) التاسع عشر  
(ج) الثامن عشر  
(د) العشرين

س (55) أعلن يوسف باشا القرمانلي عام 1801م الحرب على:  
(أ) فرنسا  
(ب) إنجلترا  
(ج) إيطاليا  
(د) الولايات المتحدة الأمريكية

س (56) اشتبكت قوات المجاهدين مع الإيطاليين في معركة فاصلة 1915م هي:  
(أ) محروقة  
(ب) تاقرفت  
(ج) القرضابية  
(د) الهاني

***** انتهت الأسئلة *****
------------PAGE TALK ABOUT------------
الصفحة تعرض جزءًا من ورقة أسئلة لمادة التاريخ، وتتضمن ثلاثة أسئلة اختيار من متعدد مرقمة 54 إلى 56.  
الأسئلة تتناول موضوعات تاريخية مثل التوسع الاستعماري، حرب يوسف باشا القرمانلي سنة 1801م، ومعركة فاصلة بين المجاهدين والإيطاليين سنة 1915م.  
توجد على الصفحة علامات تصحيح بالقلم مثل إشارات صح وخطأ وعلامات دائرية حول أرقام الأسئلة، ولا توجد صور أو رسوم بيانية.

