================================================================================
SUBJECT: المطالعه والانشاء
TOTAL PAGES: 48
EXTRACTED ON: 2026-03-11 08:56:32
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا
وِزَارَةُ التَّرْبِيَةِ وَالتَّعْلِيمِ
مركز المناهج التعليمية بالمركز الوطني للمناهج التربوية

المطالعة والإنشاء

للسّنة الثّالثة
بمرحلة التعليم الثّانوي (القسم الأدبي)
تأليف
د.عبدالله محمد الزيات        أ. محمد العربي الشريف
المراجعة العلمية
د. سامي سعيد رمضان        د. عبدالله محمد الصويعي
تنقيح ومراجعة
أ. طه عيسى الجازوي        أ. المبروك عمر رشراش
1446-1447هـ.
2025-2026 م.

------------PAGE TALK ABOUT------------
هذه الصفحة هي غلاف كتاب مدرسي ليبي بعنوان "المطالعة والإنشاء" للسنة الثالثة من التعليم الثانوي (القسم الأدبي). يحتوي الغلاف على علم ليبيا في الأعلى، وشعار وزارة التربية والتعليم، مع ذكر أسماء المؤلفين والمراجعين والمنقحين، وتاريخ النشر 1446-1447هـ / 2025-2026م.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
جميع حقوق الطبع و النشر محفوظة
لمركز المناهج التعليمية والبحوث التربوية .

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على إشعار حقوق النشر باللغة العربية. النص يفيد بأن جميع حقوق الطبع والنشر محفوظة لمركز المناهج التعليمية والبحوث التربوية. يظهر في الخلفية صورة زخرفية لورقة شجر باللون الرمادي، مما يضيف عنصراً جمالياً للصفحة. هذه الصفحة عادة ما تكون في بداية الكتب التعليمية أو المواد الدراسية.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
الفهرس

الموضوع                                                                                    الصفحة

المقدمة                                                                                           5

أسلوب الشابـــي للدكتور " خليفة التليسي"...............                                    6

الرّحمـــــــــة ( للمتلمّس )"............................                                   10

العقد الفريد لمصطفى " الشكعة " .......................                                   13

انتشار اللغة العربية في بلاد الشدّ والغُلَّتان "لعبد الله الطرازي"                          15

في الحاسد والمحسود "الجاحظ" ..........................                                  18

التربية وتنمية المواطن "لعمرالتومي الشيباني"..............                                20

الكتابة في صدرالإسلام" يحيى الجبوري" .................                                  23

الفردوس المفقود "الأندلس" .............................                                   26

الحاســــــوب ...........................................                                   29

آداب الحديث "لابن المقفّع " ...........................                                   32

الاعتماد على النفس "لمصطفى الغلاييني" ................                                  34

المرأة في الإسلام د. علي عبد الواحد وافي" ...............                                37

الحضـــــارة للدكتور "شوقي أبو خليل" ..................                                  40

المجتمع المدني "د أحمد أبوزيد" .......................                                   42

غاية الفنّ "لهيجل" .....................................                                   45

------------PAGE TALK ABOUT------------
هذه الصفحة تعرض فهرس محتويات كتاب أو مجموعة دراسات باللغة العربية. يتضمن الفهرس قائمة بالموضوعات المختلفة مع أرقام الصفحات المقابلة لها، تتراوح من صفحة 5 إلى 45. المواضيع متنوعة وتشمل دراسات أدبية، تاريخية، دينية، وفلسفية لمؤلفين عرب مختلفين. يوجد علامة مائية على الصفحة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والإرشاد

4

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على صورة فنية لريشة كتابة تقليدية (قلم ريشة) باللون الرمادي مع ظلها، محاطة بإطار زخرفي عربي في الزوايا. الصفحة مرقمة بالرقم 4 في الزاوية السفلية اليمنى. العنوان في الأعلى يقول "الطالبة والإرشاد". الصورة ترمز للكتابة والتعليم والتراث الأدبي.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
البلاغة و الإنشاء

بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

مُقَدِّمَةٌ

الحمد لله والصلاة والسلام على أشرف خلقه سيدنا محمد وعلى آله وصحبه
ومن اهتدى بهديه، وسلك طريقة المستقيم

أما بعد،

فإنه يسعدنا أن نقدم كتاب المطالعة والإنشاء للسنة الثالثة بمرحلة التعليم الثانوي
(القسم الأدبي) إلى أبنائنا الطلاب وإخواننا المدرسين الأفاضل، راجين أن يكون
موفياً بالغرض الذي وُضع من أجله، وناجحاً في تحبيب القراءة إلى الطلاب، وعقد
صداقة متينة بينهم وبين الكتاب بصفة عامة.

وقد راعينا في موضوعات الكتاب ما يلي:

أن تكون جذابة غير مملة، ومشوقة غير ثقيلة، تشد الطالب ولا تنفره.

أن تكون متنوعة جامعة بين التراث الخالد والحديث الصاعد، رابطة بين القديم
والجديد في إطار الثقافة العربية الواحدة.

أن تكون ملبية لما يحتاج إليه الطالب من ثقافة، توثق ارتباطه بالقرآن الكريم،
وتقوي اعتزازه بعروبته الأصيلة، وترسخ في نفسه القيم والمبادئ الإسلامية، وتنمي
تذوقه لجمال لغته العظيمة.

وقد أتبعنا كل موضوع أسئلة ومناقشات تستهدف إثراءه، وتثبيت معلوماته ومبادئه،
وتعويد الطالب الاستنباط واستخلاص المعاني والعبر، وشحذ ذهنه بالتفكير المستقل،
والعمل على رفع رصيده اللغوي، وتنمية قدراته على استعمال المفردات الاستعمال
الجيد، واكتساب مهارة التعبير عن مختلف الأغراض، ولمدرس المادة أن يتوسع في
مناقشة الموضوعات، وأن يستحدث من الأسئلة غير ما ذكرنا على حسب ما يراه
مناسباً ومفيداً لطلابه.

والله ولي التوفيق

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على مقدمة كتاب المطالعة والإنشاء للسنة الثالثة ثانوي (القسم الأدبي). تشرح المقدمة أهداف الكتاب التعليمية، وتوضح المعايير المتبعة في اختيار الموضوعات، مع التركيز على ربط الطالب بالتراث العربي الإسلامي وتنمية مهاراته اللغوية والفكرية. الصفحة مزينة بإطار زخرفي عربي تقليدي.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والا رشاد

أسلوب الشابـــي للدكتور
" خليفة التليسي " (*)

كثيراً ما وقفت حائراً أمام هذه الروعة التي تبدو في أسلوب الشابي، وكثيراً ما
تساءلت عن سر هذه القوة التي تسري في ألفاظه ومعانيه، فتملك النفس الشاعرة،
فإذا هي مأخوذة بهذا السحر مأسورة بذلك الجمال.

أناقة التعبير ورصانته وأصالته هي الدعائم الأولى التي يقوم عليها أسلوب
الشابي الذي امتاز بعده عن الترتيبة المسطحة، فهو أسلوب يتناسب في عفوية
وبساطة رصينة، بساطة من أدرك موضع اللفظ، ومدى قوته التصويرية والموسيقية
حتى إذا استولت عليه شهوة النظم، تدفقت شاعريته في سماحة ويسر لا يشعر
القارئ بأي مجهود إلا بمقدار ما يُشعرك النهر المتدفق نحو البحار بقوة النبع
الذي يصدر عنه، وتلك صفة لا ينالها إلا من عاش معنى اللفظ، وأحس بما فيه
من رصيد شعوري لا يقوم على الرنين اللفظي الذي يأسر الآذان، ولكنه يقوم
على العاطفة المتقدة(١) التي تنفذ إلى أعماق الوجدان، والوضوح هو الدعامة
الأولى للبساطة، وأن شعره لمن الوضوح بحيث لا يحتاج إلى شرح في فك
تعابيره.

وقوة أسلوب الشابي ليست في ألفاظه، رغم براعته في استخدامها، ورغم ثروته
من الألفاظ اللونية والصوتية التي يستعملها في براعة الرسام النابغ، والموسيقي
العبقري، ولكنها في قوة إحساسه، إنه أسلوب تحسه قبل أن تفهمه؛ لأن الروح
التي تسري فيه تأخذ عليك طريقك وتحاصرك، فلا تعرف تحديد موضع القوة
فيه، وقوة الإحساس هي كل شيء في فنه وشاعريته وهي التي تتدفق بالألفاظ
الليلة الوديعة في مواضع اللين والضراعة.

والشابي شاعر فنان، وفي هذه الصفة تمييز له من غيره من الشعراء الذين يعيشون
الحياة بحاسة واحدة، أما هو فقد كان يعيشها بجميع حواسه، وتلك صفة

(*) خليفة التليسي أديب ونموذج أدبي

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن أسلوب الشاعر أبو القاسم الشابي في الكتابة والشعر، من خلال تحليل نقدي للدكتور خليفة التليسي. يناقش النص خصائص أسلوب الشابي مثل الأناقة، الرصانة، البساطة، الوضوح، وقوة الإحساس. كما يبرز تميز الشابي كشاعر فنان يعيش الحياة بجميع حواسه، ويستخدم الألفاظ اللونية والصوتية ببراعة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------

الرومانسية والإرشاد

لا تتأتى إلا لمن كان في مثل حساسيته المرهفة، وعاطفته، وسعة آفاقه، وصفة
الذهن بارزة في أغلب ما تناوله هذا الشاعر فقد كان يستخدم في شعره مرثيه(2)
الموسيقى، وريشة الرسام، وتعبير الشاعر الفحل، ولا يعسر على المرء أن يستخرج
من هذا الشعر الرائع صوراً فنية فاتنة، عميل الخيال في تلوينها، وأبدعها عبقرية
تستقبل الحياة بأكثر من حاسة، وتستطيع أن تحبر بذلك في استعاراته وتشابيهه التي
تعرض على القارئ في جملة قصيرة، لوحة باخعة(3) تنسجم فيها الأضواء والظلال،
وهو يستعين على ذلك بقدرة خارقة على الإيحاء والتأثير في القارئ بحيث يضع
أمام بصره في تعبير بسيط صورة لا مباينة لروعتها، وأسلوبه تصويري تتعانق فيه
الصور، وتتلاحق في موكب فخم، وهو مسرف في نثر هذه الصور، ولكنه الإسراف
الذي يدل على الوفر والغنى، ولا يدل على الجهد والعناء، ومن هذا تلاحق هذه
الصور الرائعة في تشبيهه أيام الطفولة:

أيام كانت للحياة          حلاوة الروض النضير
وطهارة المتوج الجميل          ويسحر شاطئه المنير
ودفاعة العصفور بين          جداول الماء النمير

والتجسيم أو التشخيص إحدى الملكات التي يتمتع بها الشابي، وتساعده على
إبراز معانيه والتعبير عما في نفسه، ويتجلى ذلك في إحساسه بالطبيعة، ذلك الإحساس
الذي يجعل منه شخصاً يشاركه ويبادله الشعور بأفراح الحياة وآلامها، ففي أغنية
((الزعاة)) يبث في الطبيعة حياة، فإذا الصبح يقبل، والنور يتهادى(4)، والزبا تحلم،
والصبايا ترقص، والزهور والطيور والأمواج تتعطى، والنسيم ساحر الخطو، وموفور
الدلال، والريح تغني، والشمس ترصع بالضوء، والقمر يعدو، ومبعث هذا
الشخيص خيال مجنح وشعور يقظ، يخلعان على المناظر والأحياء ثوب الحياة.

إنه شاعر كان يعيش حياته بإحساس الفنان، وإكثاره من الإشارة إلى الموسيقا
يدل على مدى تعلقه بهذا اللون من الفن الجميل.

------------PAGE TALK ABOUT------------

هذه الصفحة تتحدث عن الخصائص الفنية والأسلوبية في شعر الشاعر أبي القاسم الشابي، مع التركيز على قدرته على التصوير الفني والتجسيم والتشخيص في وصف الطبيعة والحياة. تتضمن الصفحة أمثلة شعرية تُظهر براعته في استخدام الاستعارات والتشبيهات، وحساسيته المرهفة تجاه الجمال والموسيقى. يوجد في أعلى وأسفل الصفحة زخارف عربية تقليدية، ورقم الصفحة (٧) في الأسفل.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
الطلابة والإنشاء

لقد كان الثنائي عميق الفهم للأداء الفني الذي يقوم عليه كُلُّ أسلوب رفيع، فيقول في تحديده: «هو هذا الأسلوب الذي يكون عنيفًا كالعاصفة، حينما يمثل سخط الحياة، ونوران العواطف، ويكون وادعًا كضوء القمر حينما يمثل طمأنينة الحياة وسكينة النفس، ويكون رقيقًا شجيًّا كأنات ناي بعيد حينما يمثل أحلام الحياة ونجوى القلوب المتحابة، ويكون كئيبًا مظلمًا كقلب الظلام حينما يمثل يؤس الحياة وأحزان البشر.»

المعجم اللغوي:
١. المتقدة : المشتعلة.
٢. مُرَتَّمٌ : درجات في السُّلَّم الموسيقي.
٣. باذخـة : فاخرة.
٤. يتهادى : يتمايل.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن الأسلوب الفني الرفيع في الكتابة والإنشاء، وكيف يتنوع هذا الأسلوب ليعبر عن مختلف المشاعر والحالات الإنسانية من عنف وهدوء ورقة وكآبة. كما تتضمن الصفحة معجمًا لغويًا يشرح بعض المفردات الصعبة الواردة في النص. الصفحة مزينة بزخارف عربية تقليدية في الزوايا.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
المناقشة

1. ما الدعائم التي يقوم عليها أسلوب الشابي؟

2. للَّفْظ دور كبير في البساطة التي امتاز بها أسلوب الشابي، وَضِّح هذا الدور.

3. يقوم شعر( الشابي) على الوضوح، فبِمَ تمثَّل هذا الوضوح؟ وما السر في قوة أسلوبه؟

4. وُصِفَ الكاتب الشابي بأنَّه شاعر فنان فصفة الفن بادية في شعره، فما أهم معالمها؟

5. اختر صورة فنية وحدِّد معالمها، وبيِّن تأثيرها في إبراز الفكرة التي يتناولها الكاتب.

6. (ولكنه الإسراف الذي يدل على الوفر والغنى)
أ. هات مقابل (الإسراف)، ومرادف (الوفر).
ب. ما المقصود بالإسراف في العبارة؟

الإنشاء:

1- اكتب موضوعًا عن الشابي ودوره في مسيرة الحياة الأدبية في الشعر العربي الحديث.

2- خليفة التليسي، أديب ليبي. اكتب طرفًا من سيرته. واذكر أهم أعماله.

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على أسئلة مناقشة وإنشاء حول أسلوب الشاعر أبو القاسم الشابي. تتناول الأسئلة خصائص أسلوبه الشعري من حيث البساطة والوضوح والصور الفنية، مع تمرينات لغوية حول الإسراف والوفر. كما تتضمن مهام إنشائية عن دور الشابي في الأدب العربي الحديث وعن الأديب الليبي خليفة التليسي.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والإرشاد

الرَّحْمَـــــــــــــــــــة " للمتفلوطي "

أيها الرجل السعيدكن رحيماً، أشعر قلبك الرَّحمة، ليكن قلبك الى حمة بعينها،
أطعم الجائع، واكس العاري، وعز المحزون، وفرح كريبة المكروب، يكن لك من
هذا المجموع الناس خير عزاء يعزيك عن همومك، وأحزانك، ولا تعجب أن بأتيك
النور من سواد الحلك، فالبدر لا يطلع إلا إذا شق رداء الليل، والفجر لا يدرج إلا من
مهد الظلام.

إنَّ منظر الشاكر منظر جميل وجذَّاب، ونعمة ثناه وحمده أوقع في السمع من العود
في مزجه ومزله(1).

أُحسن إلى الفقراء والبائسين تجد من سرور النفس وحبورها ما يجده الضالحون
إذا ذكروا في الملأ الأعلى.

ليبكِ تبكي كلما وقع نظرك على محزون أو مفؤود(2) فيتبسم سروراً بيكائك،
واغتباطاً بدموعك؛ لأن الدموع التي تتحدر على خديك في مثل هذا الموقف إنما
هي سطور من نور تسجل لك في تلك الصحيفة البيضاء أنك إنسان.

إنَّ السماء تبكي بدموع الغمام، ويحقق قلبها بلمعان البرق، وتصرخ بهدير الرعد،
وإنَّ الأرض تئنُّ بحفيف الريح، وتضجُّ بأمواج البحر، وما بكاء السماء ولا أنين الأرض
إلاَّ رحمة بالإنسان.

إنَّ الرحمة كلمة صغيرة، ولكن بين لفظها ومعناها من الفرق مثل ما بين الشمس
في منظرها، والشمس في حقيقتها، وإذا وجد الحكيم بين جوانح(3) الإنسان ضالته من
القلب الرحيم، وجد المجتمع ضالته من السعادة والهناءة.

لو تراحم الناس لما كان بينهم جائع، ولا معبون(4)، ولا مهضوم ولا قفرت الجفون
من المدامع، ولا اطمأنت الحروب في المضاجع، ولمحت الرحمة الشقاء من المجتمع
كما يمحو لسان الصبح مداد الظلام.

لم يخلق الله الإنسان ليقتر عليه رزقه، ولم ينفذ به في هذا المجتمع ليموت فيه
جوعاً، بل أرادت حكمته أن يخلق له فوق بساط الأرض وتحت ظل السماء ما يكفيه

10

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على نص أدبي بعنوان "الرحمة للمنفلوطي" يتحدث عن أهمية الرحمة والإحسان إلى الفقراء والمحتاجين. يشرح النص كيف أن الرحمة صفة إنسانية نبيلة تجلب السعادة للمجتمع، وأن الله خلق في الطبيعة ما يكفي الجميع. الصفحة مزينة بإطار زخرفي جميل ومرقمة بالرقم 10.


================================================================================
PAGE 11 - page_0011.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية والإرشاد

مؤونته، ويسد حاجته، ولو كان للرحمة سبيل إلى القلوب لما كان للشقاء إليها
سبيل، فالفرد هو المجتمع، وإنما يتعدد يتعدد الصور، أتندري متى يكون الإنسان
إنساناً؟ متى عَرَفَ هذه الحقيقة حق المعرفة، وأشعرها نفسه، فخفق خفقان القلوب،
وسكن لسكونها، فإذا انقطع ذلك السلك الكهربائي بينه وبينها انفرد عنها، واستوحش
من نفسه، وإذا كان الأنس مأخذ الإنسان للمجتمع فالوحشة مأخذ(5) الوحش المنقطع.

أيها الإنسان ارحم الأرملة التي مات عنها زوجها، ولم يترك لها غير صبية صغار،
ودمع غزار، ارحمها قبل أن ينال اليأس منها، ويعبث الهم بقلبها، فتؤثر الموت على
الحياة.

ارحم الزوجة أم ولدك، ومرأة نفسك، ولأن الله قد وَكَّلَ أمرها إليك، وما كان أن
تُحَبَّبَ ثِقَتَهُ بك.

ارحم ولدك، وأحسن القيام على جسمه ونفسه، فإنك إلا تفعل قتلته، أو أشقيته،
فكنت أظلم الظالمين.

ارحم الجاهل، لا تُحَبِّبْ فرصة عجزه عن الانتصاف لنفسه، فتجمع عليه بين
الجهل والظلم، ولا تتخذ عقله متجراً تربح فيه لتكون من الخاسرين.

ارحم الحيوان؛ لأنه يُحِسُّ كما تُحِسُّ، ويتألم كما تتألم، ويبكي بغير دموع،
ويتوجع ولا يكاد يبين.

ارحم الطير لا تحبسها في أقفاصها، ودعها تهيم في فضائها حيث تشاء، وتقع حيث
يطيب لها التغريد والتنشير، إن الله وهبها فضاء لا نهاية له فلا تغتصبها حقها فتضعها في
محبس لا يسع مَدَّ جناحها. أطلق سبيلها، وأطلق سمعك وبصرك وراءها للتسمع
تغريدها فوق الأشجار، وفي الغابات، وعلى شواطئ الأنهار، وترى منظرها وهي طائرة
في جو السماء فيخيل إليك أنها أجمل من منظر الفلك الدائر والكوكب السيار.

أيها السعداء، أحسنوا إلى البائسين والفقراء، وامسحوا دمع الأشقياء، وارحموا
مَنْ في الأرض يرحمكم مَنْ في السماء.

المعجم اللغوي:

1. الهَجْرُ والرَّمَلُ: نوعان من الموسيقى، وهما أيضاً بحران من بحور الشعر
وأوزانه.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن الرحمة والإنسانية، وتدعو إلى الرأفة بالضعفاء من أرامل وأيتام وحيوانات وطيور. تؤكد على أهمية التراحم بين الناس وعدم ظلم الجاهل أو حبس الطيور، وتختم بدعوة الأغنياء لمساعدة الفقراء. الصفحة مزينة بزخارف عربية على الجوانب وتحتوي على معجم لغوي في نهايتها.


================================================================================
PAGE 12 - page_0012.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والإرشاد

2. المفقود: المصاب في فؤاده بألم أو حزن أو غيرها.
3. الجوانح: جمع جانحة وهي الضلع القصير مما يلي الصدر.
4. معيون: ضعيف منقوص الحق.
5. مأخذ: الشيء أصله.

المناقشة

1. "يأتيك النور من سواد الحلك." ما رأيك في هذا التعبير؟ وعلام يدل؟
2. أكمل: لو تراحم ................... لما كان بينهم ...................، ولا ................... ولا .......................
3. سعادة المجتمع في سعادة أفراده. هل تجد ما يدل على هذا في النص؟ وما دور الرحمة في تحقيق السعادة؟
4. يمحو لسان الصبح مداد الظلام. ما الجمال في هذا التعبير؟ وما الصورة البلاغية التي يحملها؟
5. قال ﷺ: (خيركم خيركم لأهله وأنا خيركم لأهلي)، اشرح هذا الحديث الشريف.

الإنشاء

الأسرة عماد المجتمع وأساس نهضته، فكيف تكون الرحمة وسيلة من وسائل رعاية الأسرة وحمايتها، اكتب في هذا الموضوع.

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على تمارين تعليمية في اللغة العربية تتضمن شرح مفردات، أسئلة مناقشة حول نص أدبي يتناول موضوع الرحمة والتراحم في المجتمع، وحديث نبوي شريف. كما تتضمن سؤال إنشاء يطلب من الطالب الكتابة عن دور الرحمة في رعاية الأسرة. الصفحة مزينة بإطار زخرفي إسلامي ومرقمة بالرقم 12.


================================================================================
PAGE 13 - page_0013.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية و الرباعية

العقد الفريد لمصطفى "الشجعة" (*)

إنَّ كثيراً من كتب الأدب والأخبار لقيت من الشهرة والذيوع ما هي جديرة به لمنافسة محتواها، وسمو مكانتها العلمية، والأدبية، مثل: البيان والتبيين للجاحظ، وأدب الكاتب لابن قتيبة، والكامل للمبرد وغيرها من الكتب التي نالت شهرة وذيوعاً، ولكن واحداً من هذه الكتب على منافسة أكثرها لم ينل من الشهرة والذيوع والتعليق والذكر على أفواه المتأدبين والدارسين، والإقبال عليه، والاحتفاء به كما نال كتاب العقد الفريد لابن عبد ربه، وكتاب الأغاني لأبي الفرج الأصفهاني.

وصاحب العقد الفريد ابن عبد ربه عاش نيفاً وثمانين عاماً في الأندلس بمدينة قرطبة بين عامي 246 و328هـ. في فترة كانت فيها الأندلس تتبنى شخصيتها العربية الإسلامية، بالإقبال على العلم والدرس والتحصيل اعتماداً على العلم والمؤلفات الوافدة بكثرة وفرة من الشرق العربي والإسلامي.

وكتابه العقد الفريد ذو شهرة واسعة وهو موسوعة أدبية، اجتماعية، تاريخية، إخبارية، ناعمة، سهلة، والكتاب يُعَدُّ صورة من صاحبه، فالتسمية الناعمة العقد الفريد جمعت إلى خيال الشاعر واقع الأدب، وقد قصد المؤلف إلى هذه التسمية قصداً، فقد تصور كل باب من أبواب الكتاب جوهرة من جواهر العقد في جيد حسناء، وعقد الحسناء يتكون من خمس وعشرين حبة ثمينة، لكل واحدة منها اسم، وأثمنها هي الحبة الوسطى التي يكون عن يمينها اثنتا عشرة حبة، وعن يسارها مثلها.

وقد قضى الكاتب في تأليف هذا المؤلف الضخم وفي جمعه، وتنسيقه، وتبويبه سنوات طوالاً، ولم يبقَ أن يقدم لقارئه منهاج كتابه، وهو منهج يخضعه صاحبه للمنطق العلمي، ويتلمس لذلك الأسباب من قول الحكماء والبلغاء، وهكذا تلمس في الرجل منهج العالم، وذكاء الأديب، وقد قدم كتابه وموضوعاته على النهج الذي رسمه، والوضع الذي اختاره، ومما جاء في هذا التقديم:

«ألفت هذا الكتاب، وتخيرت جواهره من متخير جواهر الأدب، ومحصول جوامع البيان، فكان جوهر الجوهر، ولباب اللباب، وإنما لي فيه تأليف الأخبار، وفصل

(*) من مناهج التأليف عند علماء العرب

13

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن كتاب "العقد الفريد" لابن عبد ربه الأندلسي، وهو موسوعة أدبية واجتماعية وتاريخية مشهورة. تشرح الصفحة منهجية المؤلف في تأليف الكتاب وتنظيمه على شكل عقد من خمس وعشرين حبة، حيث كل باب يمثل جوهرة. كما تذكر أن المؤلف عاش في الأندلس خلال القرنين الثالث والرابع الهجريين، وأن الكتاب نال شهرة واسعة في الأدب العربي.


================================================================================
PAGE 14 - page_0014.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والأرشاد

الاختيار، وحسن الاختصار، وما سواه فمأخوذ من أقوال العلماء، ومأثور عن
الحكماء والأدباء».

لقد بيَّن ابن عبد ربه سبب اختياره اسم (العقد الفريد) لمؤلَّفه، فقال: «وسمَّيتُه
العقد الفريد لِمَا فيه من مختلف جواهر الكلام، مع دقة السَّبْك، وحسن النظام،
وجزأته على خمسة وعشرين كتاباً، كل كتاب منها جزآن، فتلك خمسون جزءاً، في
خمسة وعشرين كتاباً، انفرد كل كتاب باسم جوهرة من جواهر العقد».

والكتاب موسوعة ثقافية عربية كبيرة تشمل الفنون الأدبية والفكرية، وإلى جانب
ما حوى من أدب وفن وتاريخ وأخبار وغيرها من أنواع الفنون والعلوم، فقد حوى
أيضاً الكثير من فيض خواطر ابن عبد ربه، وذوب نفسه، ورهافة حسه، ونعني
بذلك شعره العذب الرقيق الجميل الذي يُعَدُّ من خلال كتابه هدية الأندلس إلى
الشرق.

المناقشة

١. لكتاب العقد الفريد مكانة بين الكتب، بيِّن هذه المكانة.

٢. الاسم يدلُّ على ما يسمى به، بيِّن مدى ملائمة اسم الكتاب لهذا العمل
الضَّخْم، واذكر سبب اختيار الكاتب لهذا الاسم.

٣. أوضح ابن عبد ربه المنهج الذي توخاه في كتابه، فما أساس هذا المنهج؟
وما التأثير الذي يتركه في نفس القارئ؟

٤. يُعَدُّ كتاب العقد الفريد موسوعة ثقافية عربية يُم نال هذه المنزلة العظيمة؟

٥. أين عاش صاحب العقد الفريد؟

الإنشاء:

اكتب موضوعاً من إنشائك تُبيِّن فيه دور المكتبة في نشر الثقافة وإبراز التراث.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن كتاب "العقد الفريد" لابن عبد ربه، حيث يشرح المؤلف سبب تسمية الكتاب ومنهجه في تأليفه. الكتاب موسوعة ثقافية عربية كبيرة تشمل مختلف الفنون الأدبية والفكرية. تتضمن الصفحة أسئلة للمناقشة حول مكانة الكتاب ومنهجه وأهميته، بالإضافة إلى سؤال إنشائي عن دور المكتبة في نشر الثقافة.


================================================================================
PAGE 15 - page_0015.png
================================================================================

------------TEXT EXTRACTED------------
انتشار اللُّغة العربية في بـــلاد الســـند والملتــان
" لعبد الله الطرازي"

إنَّ انتشـار اللغـة في مختلـف الأقطـار ولـدى مختلـف الأمـم وتغلبهـا علـى لغـات
عديـدة وتأثيرهـا في لغـات كثيـرة إنمـا هـو حـدث مـن الأحـداث العظيمـة في تاريـخ اللغـات
في العالـم، وإنَّ سـرَّ القـوة في اللغـة العربيـة يرجـع إلـى أنهـا لغـة القـرآن الكريـم، والتغلـب
والتأثيـر والانتشـار هـي في الحقيقـة قـوة إلهيـة وضعهـا الله –تعالـى- في اللغـة العربيـة
المباركـة، ويرجـع الفضـل أيضـاً في انتشـارها بيـن الشـعوب المختلفـة إلـى المعاملـة
الحسـنة مـع شـعوب البـلاد المفتوحـة أيـام الفتوحـات الإسـلامية، فقـد كانـت أعمالهـم
مطابقة لتعاليم الإسلام.

وهنـاك عوامـل أخـرى تعـود إلـى خصائـص اللغـة العربيـة التـي مـا دخلـت بيئـة مـن
البيئـات إلا اجتـذبت إليهـا اهتمـام النـاس، وخاصـة الموهوبيـن منهـم، فكانـوا يُقبلـون
على تعلُّمها فلا تكاد تلامس شغاف قلوبهم حتى يعلنوا إيمانهم بعظمة هذه اللغة.

إنَّ اللغـة العربيـة بحلاوتهـا ومرونتهـا، وبكثـرة اتِّسـاعها في شـرح العلـوم وتفسيرهـا،
وبجمالهـا المتمثـل في إعرابهـا وتعبيرهـا وإعجازهـا وإيجازهـا ومترادفاتهـا وأمثالهـا،
وكثـرة معانيهـا اجتـذبت إليهـا جماعـة مـن العلمـاء الذيـن عكفـوا علـى أسـرارها يدرسـو بهـا
بشـوق ،وصبـر، وهـم، ومـازالوا حتـى ملكـوا أعنانهـا كأبـرز أبنـاء لهـا، واتخـذوها أداة طيِّعـة
للتعبير عن آرائهم وأفكارهم.

وفي العصـر الأمـوي كانـت اللغـة العربيـة في بـلاد السـند والملتـان تتوقـف علـى الطبقـة
العاليـة مـن الأعيـان مـن أهـل البـلاد، المثقفيـن، والمتعلميـن، والموظفيـن، والتُّجـار،
والصُّنـاع، وغيرهـم، ولكـن لـم يكـن جميـع الشـعب علـى معرفـة باللغـة العربيـة.

وفي العصـر العباسـي انتظمـت الأمـور الإداريـة للدولـة العربيـة وبعـد أن أقـام العـرب
مدنـاً جديـدة، ومسـاجد، ومـدارس كثيـرة، وزاد عـدد العلمـاء العـرب، ومعهـم مـن
علمـاء السـند العارفيـن للغـة العربيـة وازداد انتشـار اللغـة العربيـة بسـبب اهتمـام أهـل
السند والملتان بها، ولا سيما بعد دخول الكثيرين منهم في الإسلام.

لقـد أشـار بعـض العلمـاء إلـى المكانـة التـي وصلـت إليهـا اللغـة العربيـة، والدرجـة

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن انتشار اللغة العربية في بلاد السند والملتان، موضحة أسباب قوة اللغة العربية وانتشارها، وهي كونها لغة القرآن الكريم والمعاملة الحسنة للمسلمين. كما تناقش خصائص اللغة العربية من حلاوة ومرونة وجمال، وتطور انتشارها عبر العصرين الأموي والعباسي في هذه المناطق.


================================================================================
PAGE 16 - page_0016.png
================================================================================

------------TEXT EXTRACTED------------
الطلابة و الارشاد

التي تستعملها(1) في تلك البلدان، ذكـر المسـعودي المـؤرخ الكبير الذي زار بـلاد
السند سنة 303هـ.، أنه يوجد كثير مـن العلماء العرب الأكابـر والقضـاة والخطبـاء الذين
يبذلون الجهود لخدمة اللغة العربية ونشرها، ويشير إلى أن عامة الناس في هذه البلاد
يقدسون اللغة العربية.

ويذكر ابن حوقل الرحالة المعروف الذي زار بلاد السند والملتان سنة 340هـ. أن
اللغـة العربية حتى منتصف القرن الرابع الهجري لا تزال مستعملة في الدوائر الحكومية،
ودور القضـاء، وفي دور التعليـم، وفي الأسـواق التجاريـة كمـا كانـت هـي اللغـة المفضلـة
عند الخـواص، وأمـا العـوام فكانـوا يتكلمـون باللغـة السنديـة واللغـات المحليـة الأخـرى
في حياتهـم العامـة، وظلـت اللغـة العربيـة في بـلاد السند حتـى القـرن الخامـس الهجـري لغـة
رسمية مستعملة في الدواوين.

وعلى الرغم من أن الغزنويين الذين حكموا بلاد السند والملتان بعد العرب رجعوا
للغـة الفارسيـة في تلك البـلاد؛ لأن الفارسيـة كانت لغـة الدولـة الغزنويـة، وصارت بذلك
الفارسيـة منـذ ذلـك العهـد لغـة الثقافـة والتعليـم لقـرون عديـدة في بـلاد السنـد والملتـان
وأجـزاء مـن بـلاد الهنـد إلا أن اللغـة العربيـة لـم تفقـد أهميتهـا العلميـة والروحيـة التي لا
تزال باقيـة في تلـك البـلاد بيـن المسلميـن إلى يومنـا هـذا، وقـد استمرت اللغـة العربيـة مـع
العلمـاء، وكثيـر مـن المثقفيـن الكبـار الذيـن ألفـوا مئـات الكتـب القيمـة في العلـوم المختلفـة
إيمانًا منهم بقدرة هذه اللغة وعظمتها عند المسلمين.

المعجم اللغوي:
تَسَنَّمَ ذِرْوَةَ المَجْدِ: ارْتَقَاهَا، عَلاَهَا.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن تاريخ اللغة العربية في بلاد السند والملتان، وتذكر شهادات المؤرخين والرحالة مثل المسعودي وابن حوقل حول استخدام اللغة العربية في الدوائر الحكومية والقضاء والتعليم. كما تشير إلى تأثير الغزنويين واستمرار أهمية اللغة العربية الروحية والعلمية رغم انتشار الفارسية. تنتهي الصفحة بمعجم لغوي يشرح معنى "تسنم ذروة المجد".


================================================================================
PAGE 17 - page_0017.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية و الإرشاد

المناقشة

1. هناك عوامل ساعدت على انتشار اللغة العربية بالإضافة إلى أنها لغة القرآن الكريم. اذكر ما تعرف من هذه العوامل.

2. كيف أسهمت الدولة العباسية في نشر اللغة العربية في البلاد المفتوحة؟ وعلام يدل هذا الإسهام؟

3. أشار بعض العلماء إلى مكانة اللغة العربية في البلاد المفتوحة، لخِّص رأي أولئك العلماء، مبيناً دور القضاء والوجهاء في إرساء دعائم اللغة العربية فيها.

4. بقيت اللغة العربية صامدة أمام تيارات الغزو الأجنبي، فما الذي أتاح لها هذا الصمود؟ وما الدليل على هذا؟

5. ما معنى (ملكوا عناننا) وما مقابل (طيعة)؟

الإنشاء:

اكتب مقالة عن انتشار اللغة العربية في بلاد الأعاجم ومنها الشند والمُلتان.

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على أسئلة مناقشة حول انتشار اللغة العربية وعوامل انتشارها، ودور الدولة العباسية في نشرها، ومكانتها في البلاد المفتوحة، وصمودها أمام الغزو الأجنبي. كما تتضمن سؤالاً إنشائياً يطلب كتابة مقالة عن انتشار اللغة العربية في بلاد الأعاجم. الصفحة مزينة بإطار زخرفي تقليدي في الأعلى والجوانب.


================================================================================
PAGE 18 - page_0018.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والإرشاد

في الحاسد والمحسود "الجاحظ"

الحسد –أبقاك الله– داء يهتك الجسد، ويفسد الودّ، علاجه عسر، وصاحبه ضجر،
وهو باب غامض، وأمر متعذر، وما ظهر منه فلا يُداوَى وما بطن منه فمداواته في
عناء، ولذلك قال النبي ﷺ: «دَبَّ إليكم داء الأمم من قبلكم: الحسد والبغضاء»، وقال
بعض الناس لجلسائه: «أي الناس أقل غفلة؟» فقال بعضهم: «صاحب ليل، إنما
همُّهُ أن يصبح»، فقال: «إنه لكذا، وليس كذلك» فقالوا له: «فأخبرنا بأقل الناس
غفلة»، فقال: «الحاسد إنما همته أن ينزع الله منك النعمة التي أعطاكها، فلا يغفل
أبداً».

والحسد عقيد الكفر، وحليف الباطل، وضد الحق، وحرب البيان، فمنه تتولد
العداوة، وهو سبب كل قطيعة ومنتج كل وحشة، ومفرق كل جماعة، وقاطع كل رحم
من الأقرباء، ومحدث التفرق بين القرناء، وملجئ الشر بين الخلطاء، ويكمن في
الصدور كمون النار في الحجر ولولم يدخل على الحاسد بعد تراكم الغموم على
قلبه، واستمكان الحزن في جوفه وكثرة مضضه، وسواس ضميره، وتنغص عمره،
وكدر نفسه، وتنكد عيشه– إلا استصغاره نعمة الله عليه، وسخطه على سيده بما أفاد
غيره، وتمنيه عليه أن يرجع في هبته إياه، وأن لا يرزق أحداً سواه، لكان عند ذوي
العقول مرحوماً، وكان لديهم في القياس مظلوماً، وقد قال بعض الأعراب:

«ما رأيت ظالماً أشبه بمظلوم من الحاسد، نفسٌ دائم، وقلب هائم، وحزن لازم،
والحاسد مخذول ومزوَّر(١)، والمحسود محبوب ومنصور والحاسد مغموم ومهجور»

والمحسود مغشيٌّ ومزور وما لقيت حاسداً قط إلا تبيَّن لك مكنونه؛ بتغيُّر لونه،
وتخوُّص(٢) عينه واختفاء سلامه، والإقبال على غيرك، والإعراض عنك، والاستثقال
لحديثك، والخلاف لرأيك».

وكان عبد الله بن أبي قبل نفاقه نسيج وحده لجودة رأيه، وبُعد همته، ونبل شيمته،
وانقياد العشيرة له بالسيادة، وإذعانهم له بالرئاسة، فلما بعث الله نبيه ﷺ، وقدم المدينة،
ورأى عبد الله عز رسول الله ﷺ شمخ بأنفه، فهدم إسلامه لحسده، وأظهر نفاقه؛ وما
صار منافقاً حتى كان حسوداً، ولا صار حسوداً حتى صار حقوداً، فحَقَدَ بعد اللُّبِّ،

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن الحسد والحاسد والمحسود من منظور الجاحظ، حيث يصف الحسد بأنه داء يهتك الجسد ويفسد الودّ، وهو باب غامض وأمر متعذر. يشرح آثار الحسد السلبية على الحاسد نفسه وعلى المجتمع، ويضرب مثالاً بعبد الله بن أبي الذي تحول إلى النفاق بسبب حسده للنبي ﷺ عند قدومه المدينة.


================================================================================
PAGE 19 - page_0019.png
================================================================================

------------TEXT EXTRACTED------------

الطلابية والإرشاد

وجهل بعد العقل، وتبوأ النار بعد الجنة، ولقد خطب النبي ﷺ بالمدينة فشكاه إلى
الأنصار، فقالوا: «يارسول الله، لا يَلْبَثُهُ، فإنا كنا عقدنا له الخزر قبل قدوم ملك لِتُوَجَّهُ،
ولو سلح المخذول قلبه من الحسد لكان من الإسلام بمكان ومن الشُّهُود في ارتفاع،
فوضعه الله لحسده، وأظهر نفاقه».

المعجم اللُّغَوِيُّ:
١. موؤوز: واقع عليه الإثم.
٢. خاصمت عينه: غارت.

المناقشة

١. قال الجاحظ: «الحسد – أبقاك الله – داء يهتك الجسد، ويفسد الود، علاجه
عسر، وصاحبه ضجر» كيف يكون الحسد داءً ومفسداً؟

٢. الحسد داء قديم ومرض خطير ما العلاقة بين الحسد والبغضاء؟ وكيف يكون
الحاسد مهموماً؟

٣. للحسد عواقب سيئة على الفرد وعلى المجتمع، اذكر ما تعرفه منها، واقترح
العلاج المناسب للشفاء من هذا الداء.

٤. يتحين الحاسد الفرص لينفث سمه فلا يسلم منه أحد. وضح هذا وفق فهمك
لما جاء في الدرس.

٥. كيف نحمي أنفسنا من الحسد والحاسدين؟ وكيف نُخَلِّصُ المجتمع من
شرورهم؟

الإنشاء

للحسد أضرار على الفرد والمجتمع اكتب في هذا الموضوع.

هل سمعت بالأدب العربي «الجاحظ»؟ ابحث واكتب شيئاً من سيرته.

------------PAGE TALK ABOUT------------

هذه الصفحة تتناول موضوع الحسد من منظور إسلامي وأدبي، حيث تبدأ بنص من خطبة نبوية عن الحسد وأضراره. ثم تقدم معجماً لغوياً لشرح بعض المفردات، يليه قسم للمناقشة يحتوي على أسئلة تحليلية حول الحسد وآثاره على الفرد والمجتمع. وتختتم الصفحة بنشاط إنشائي يطلب من الطلاب الكتابة عن أضرار الحسد والبحث عن سيرة الأديب الجاحظ.


================================================================================
PAGE 20 - page_0020.png
================================================================================

------------TEXT EXTRACTED------------
التربية وتنمية المواطن
"لعمر التومي الشيباني"

تسعى الدول الناهضة إلى توجيه عنايتها لتربية أفرادها ومواطنيها، ونشر الوعي والتعليم بين صفوفهم، وتحقيق تكافؤ الفرص بينهم، وهي إذ تهتم هذا الاهتمام البالغ بنشر التربية والتعليم وبتحسينهما المستمر، وتبذل في سبيل ذلك الأموال الطائلة، والجهود المضنية، فإنها تدرك لما للتعليم المنظم، والتربية المقصودة من قيمة كبرى وأهمية بالغة بالنسبة إلى نمو الفرد والمجتمع على حد سواء، وتعتبر ما تنفقه على التربية والتعليم نوعاً من الاستثمار الاقتصادي الذي لا تقل أهميته وقيمته عن الاستثمارات الاقتصادية في جوانب الحياة الأخرى.

إنَّ التربية الصالحة من أهم الوسائل والعوامل السيئة التي تؤثر في نمو شخصية الفرد على اختلاف جوانبها الجسمية، والعقلية، والنفسية، والخلقية، والاجتماعية، وهي تُعَدُّ أيضاً من أهم الوسائل والعوامل لتفهم المواطن، وتوعيته بحقوقه بالمفهوم والشروط التي يرتضيها المجتمع، وتقتضيها المصلحة العامة، ويجتمعها العقل والمنطق، ولجعله أكثر قدرة على الاستعمال الحكيم لها، والتمتع السليم بها، ولبستنبته منذ الصغر على الحرص على هذه الحقوق والدفاع عنها بالنسبة إليه، وبالنسبة لغيره من المواطنين والوقوف في وجه كل محاولة لاغتصابها أو الحد منها إلا بقدر ما تفرضه المصلحة العامة.

والتربية خير وسيلة لتعريف الفرد المواطن بواجباته ومسؤولياته في الحياة، وإعداده للقيام بهذه الواجبات والمسؤوليات بفاعلية وعن فهم ووعي كاملين.

وبالرغم من أننا ندرك أنَّ إعداد المواطن للحياة الاجتماعية الناجحة، وللمتمتع الحكيم بحقوقه، والقيام بواجباته ومسؤولياته، لا يتوقف على التربية المقصودة المنظمة التي تتم عادة في مؤسسات أُسست خصيصاً لغرض التربية، فإننا نستطيع الجزم بأن حياتنا الحاضرة وما تفرضه من مسؤوليات وواجبات قد وصلت درجة من التعقيد لا يمكن معها الاعتماد في الإعداد لها، وفي تكوين المعارف والمهارات والاتجاهات اللازمة لها على مجرد الحياة العادية في المجتمع، وعلى الجهود التي

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن أهمية التربية في تنمية المواطن الصالح، وتشرح كيف تسعى الدول الناهضة لتوجيه عنايتها لتربية مواطنيها ونشر التعليم. تؤكد الصفحة على أن التربية الصالحة من أهم الوسائل لتنمية شخصية الفرد وتوعيته بحقوقه وواجباته، وأنها استثمار اقتصادي واجتماعي مهم لا يقل أهمية عن الاستثمارات الأخرى.


================================================================================
PAGE 21 - page_0021.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية والإرشاد

تبذلها مؤسسات التربية غير المقصودة، كالصحافة، والإذاعة المسموعة، والإذاعة
المرئية، والنوادي، والنقابات، وغيرها من مؤسسات التربية غير المقصودة، بل لابد
لهذا الإعداد والتكوين من الحصول على القدر الكافي من التعليم المنظم، والتربية
المقصودة الصالحة التي تعتبر من بين أهدافها الإنسانية مساعدة الفرد على تحقيق
النمو الاجتماعي، وتحقيق الكفاية الاجتماعية، وعلى إعداد نفسه للتمتع بحقوقه،
وللقيام بمسؤولياته بكفاية وفاعلية ولعلنا لسنا في حاجة إلى التأكيد بأن الشخص
الذي حُرِم فرصة التربية الصالحة هو أقل مستوى في إعداده للتمتع السليم بحقوقه
وللاطلاع بمسؤولياته وواجباته في الحياة.

ومن الحقوق الطبيعية والمدنية التي يجب أن يتمتع بها المواطن الصالح في مجتمع
ديمقراطي تقدمي، والتي يمكن للتربية الصالحة أن تسهم في التبصير والتوعية بها
والإعداد للتمتع السليم بها، هي الحق في حرية الفكر، والتعبير، والحركة، وحق
الملكية الخاصة، وحق العمل المناسب بالشروط المناسبة، وحق التعليم، وحق
الحماية من الفقر والجهل والمرض والبطالة والاضطهاد، وحق المشاركة في
التنظيمات المدنية المختلفة إلى غير ذلك من الحقوق التي يجب أن يتمتع بها،
وهي جميعاً تحتاج إلى توعية وتربية، وتوجيه سليم للتمتع الصحيح بها.

ومن الواجبات والمسؤوليات التي تنتظر كل مواطن صالح في المجتمع والتي
يمكن للتربية الصالحة أن تسهم في إعداد الفرد لها هي توعيته وتبصيره، وتفتيح عقله
ومساعدته على تنمية المعارف، والمهارات، والاتجاهات، والعادات الضرورية،
وهي أيضاً تحفيز صحته الجسمية ولياقته البدنية، وأن يحافظ على هذه الصحة
واللياقة بكل ما يملك من وسائل، وأن يسهم أيضاً في تحقيق صحته النفسية، وتحقيق
تكيفه النفسي مع نفسه، ومع المجتمع الذي يعيش فيه بتنمية المعارف والمهارات
والاتجاهات التي تمكنه من تحقيق ذاته، والفوز بتقدير الناس وقبولهم واحترامهم
وتجنب نفسه مواقع الفشل المتكرر ومواطن الصراع النفسي.

ومنها أيضاً أن يعمل على تقوية الروح الاجتماعية، ودور الخدمة العامة لديه
بتوطيد نفسه وتعويدها عمل الخير وخدمة المجتمع، وتقدير مصالحه والتضحية في
سبيله، وأن ينمي لديه احترام العمل اليدوي والمهارات اليدوية، وأن يُعِد نفسه
للأدوار الاجتماعية التي تنتظره في مجتمعه.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن دور التربية المقصودة والمنظمة في إعداد المواطن الصالح، وتوضح الحقوق الطبيعية والمدنية التي يجب أن يتمتع بها الفرد في المجتمع الديمقراطي، كما تشرح الواجبات والمسؤوليات الاجتماعية التي ينبغي على المواطن القيام بها. النص مكتوب باللغة العربية ومحاط بإطار زخرفي تقليدي، ورقم الصفحة (21) مدرج في الأسفل.


================================================================================
PAGE 22 - page_0022.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والأولياء

ومنها كذلك أن يشارك بإخلاص وصدق وعن علم ووعي في الحياة السياسية لمجتمعه ووطنه وأمته، وأن يوسع ثقافته، ليكون شعوره الوطني مبنياً على أساس قوي متين.

المناقشة

1. لِمَ تَسْعَى الدول المتطلعة إلى النهوض؟ وما وسيلتها لتحقيق ذلك؟
2. كيف يكون الإنفاق على التعليم نوعاً من الاستثمار الاقتصادي؟
3. ما الأثر الذي تحدثه التربية الصالحة في شخصية الفرد؟ وكيف تكون أداة إفهام وتوعية؟
4. للمواطن حقوق على مجتمعه فكيف تسهم التربية والتعليم الصالح في تبصيره بها؟
5. بَيِّنْ دور التربية في توجيه المواطن إلى معرفة واجباته والقيام بها على أكمل وجه؟

الإنشاء:

اكتب عن: أثر التربية الصالحة في نمو شخصية الفرد.

22

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على قسمين: الأول يتحدث عن أهمية المشاركة السياسية الواعية وتوسيع الثقافة لبناء الشعور الوطني. القسم الثاني "المناقشة" يطرح خمسة أسئلة حول دور التعليم والتربية في النهوض بالمجتمع وتشكيل شخصية الفرد وحقوقه وواجباته. وأخيراً قسم "الإنشاء" يطلب كتابة موضوع عن أثر التربية الصالحة في نمو شخصية الفرد.


================================================================================
PAGE 23 - page_0023.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية والإرشاد

الكتابة في صدر الإسلام "يحيى الجبوري" (*)

كانت الكتابة قبل الإسلام منتشرة في مكَّة باعتبارها مركزاً تجارياً وحضارياً، وحقّاً
إنَّ عدد الكاتبين الذين تذكرهم المصادر في مكَّة قليل، وهم أقلّ في المدن الأخرى إلا
أنَّ قبيلة قريش كان لها النصيب الأوفر من هؤلاء الكتاب؛ لأنَّهم أهل تجارة، والكتابة
ضرورية لأعمالهم فقد نُقِل أنَّ من كان يُجيد الكتابة عند ظهور الإسلام سبعة عشر
رجلاً من قريش منهم عمر بن الخطاب، وعلي ابن أبي طالب، وعثمان بن عفان،
ويزيد بن أبي سفيان، وذكروا عدداً من النساء اللواتي يكتبن منهن. الشفاء بنت عبد
الله العدوية، وهي التي علمت حفصة بنت عمر الكتابة.

ولا شك أنَّ الكتابة كانت تتمثل في كتابة العهود والمواثيق والأحلاف، وكتابة
الصكوك والحقوق، والحسابات التجارية، وكتابة الرسائل، وفي يثرب كان عدد من
الكاتبين المعروفين من قبيلتي الأوس والخزرج منهم: سعد بن عبادة، وزيد بن ثابت،
وقد ذُكر من كتابات ما قبل ظهور الإسلام كتاب بخط «عبد المطلب بن هاشم» جد
الرسول على جلد آدم وُجد في خزانة المأمون، والكتاب يمثل صكّاً نصه:

"ذكر حقّ عبد المطلب بن هاشم من أهل مكة على فلان بن فلان الحميري من
أهل وزن صنعاء، عليه ألف درهم فضة كيلاً بالحديد، ومتى دعاه أجابه، شهد الله
والملكان" ويرجح أنَّ كتابة هذا الصك بالعربية الشمالية، وليس بالخط الحميري
بدليل معرفة قراءته في زمن المأمون، ما يعني أنَّ عبد المطلب كان يحسن الكتابة
بالعربية الشمالية،وقيل عنه إنَّه أول من كتب بالعربية من العرب ،وكان أولاد
عبدالمطلب يحسنون الكتابة أيضاً.

ومن تشجيع الإسلام على الكتابة ونشرها أنَّ رسول الله ﷺ قبل من أسرى بدر أنْ
يكون فداء الواحد منهم أنْ يُعلم عشرة من صبيان المسلمين القراءة والكتابة، وكان
يُشجع النساء كذلك على تعلم القراءة والكتابة، ويأمر عبادة بن الصامت أنْ يُعلم
الناس الكتابة.

(*) يحيى الجبوري أستاذ جامعي معاصر من العراق متخصص في اللغة العربية وآدابها، المقال مأخوذة من كتاب الخط والكتابة في
الحضارة العربية.

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول تاريخ الكتابة في صدر الإسلام وانتشارها في مكة قبل الإسلام، وتذكر أسماء بعض الكتّاب من قريش والأنصار. كما تشير إلى استخدامات الكتابة في التجارة والعهود والرسائل، وتوضح دور النبي محمد ﷺ في تشجيع تعليم القراءة والكتابة بين المسلمين رجالاً ونساءً، بما في ذلك قبوله تعليم أسرى بدر للمسلمين كفدية.


================================================================================
PAGE 24 - page_0024.png
================================================================================

------------TEXT EXTRACTED------------
الطلابة والإرشاد

وقد اتَّخذ الرسول الكريم ﷺ لنفسه بضعة كُتَّاب بكتبون الوحي والرسائل التي
كان يبعث بها إلى المناطق المختلفة والعهود التي يبرمها مع الوفود ورؤساء القبائل،
وكان من أولئك الكتاب: علي بن أبي طالب، وعثمان بن عفان، وعمر بن الخطاب،
وأبوبكر الصديق، وخالد بن سعد، وحنظلة بن الربيع، ويزيد بن أبي سفيان،
ومعاوية بن أبي سفيان، وأُبَيّ بن كعب، وزيد بن ثابت الذي كان أكثرهم كتابة.

وأول من كتب للرسول ﷺ بعد هجرته إلى المدينة " أُبَيّ ابن كعب " وهو أول من
كتب في آخر الكتاب: (وكتب فلان) وكان أُبَيّ إذا غاب دعا رسول الله ﷺ زيد بن
ثابت فيكتب، وهكذا كان "أُبَيّ وزيد" يكتبان الوحي بين يديه ويكتبان عنه كتبه إلى
الناس.

وقد روى الواقدي أن " ابن الأرقم " كان يكتب رسائل الرسول ﷺ، وأن " علي بن
أبي طالب " كان يكتب عهود النبي ﷺ إذا عاهد، وصلحه إذا صالح.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن كُتَّاب الوحي والرسائل في عهد النبي محمد ﷺ، وتذكر أسماء الصحابة الذين كانوا يكتبون الوحي والرسائل والعهود، مثل علي بن أبي طالب وعثمان بن عفان وزيد بن ثابت وأُبَيّ بن كعب. كما توضح أن أُبَيّ بن كعب كان أول من كتب للرسول بعد الهجرة وأول من استخدم عبارة "وكتب فلان" في نهاية الرسائل.


================================================================================
PAGE 25 - page_0025.png
================================================================================

------------TEXT EXTRACTED------------
المناقشة

1. ضع علامة(✓) أمام العبارة الصحيحة وعلامة (✗) أمام العبارات الخاطئة:

أ. لم تكن الكتابة قبل الإسلام منتشرة في مكة.  ( )

ب. من الكتاب المعروفين في يثرب زيد بن ثابت.  ( )

ج. الشفاء بنت عبدالله العدوية هي التي علمت حفصة بنت عمر ﷺ الكتابة. ( )

د. أول من كتب للرسول ﷺ بعد هجرته إلى المدينة أُبيّ بن كعب.  ( )

2. ازدهرت الكتابة عندما جاء الإسلام، فهل تعتقد أن للإسلام تأثيرًا في ذلك؟
وإذا كانت الإجابة نعم، فما أسباب ذلك؟

3. الكتابة من أدوات العلم والحضارة والرقي، وقد عُرفت المناطق العربية
منذ القدم باكتشافها لحروف الكتابة، علّق على الموضوع.

الإنشاء:

اكتب عن: نشأة الكتابة وتطورها في العصور الإسلامية.

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على أسئلة تعليمية حول الكتابة في الإسلام. تتضمن أسئلة صح وخطأ عن انتشار الكتابة قبل الإسلام والكتّاب المعروفين، وأسئلة مناقشة حول تأثير الإسلام على ازدهار الكتابة ودور العرب في تطوير الحروف. كما تطلب الصفحة كتابة موضوع إنشائي عن نشأة وتطور الكتابة في العصور الإسلامية. الصفحة مزينة بإطار زخرفي إسلامي.


================================================================================
PAGE 26 - page_0026.png
================================================================================

------------TEXT EXTRACTED------------
الفردوس المفقود

الفردوس المفقود مصطلح أطلقه بعض الأدباء العرب المحدثين المبدعين على ما عرف تاريخياً بالأندلس، وهو منطقة شبه جزيرة إيبيريا، وتشمل اليوم إسبانيا والبرتغال، أما اسم الأندلس فقد أطلقه المسلمون الفاتحون على تلك البلاد، واستمر هذا الاسم حوالي ثمانية قرون أو يزيد، وإن شهدت هذه البقعة مداً وجزراً بين الحين والآخر أو جزءاً نهائياً، بل اضمحلالاً نهائياً، تمثل في سقوط غرناطة سنة 1492م، وتكوين ما يعرف اليوم بإسبانيا بشكل نهائي.

لقد ذهب المسلمون الفاتحون إلى هناك لأداء رسالة سامية وهي نشر الإسلام، وتفاعل الناس مع دعوة الإسلام واللغة العربية، فكانت الأندلس نقطة إشعاع أثارت الجناح الغربي من العالم الإسلامي وتسربت منها الأنوار إلى عالم أوروبا الذي كان في أشد الحاجة إلى ذلك.

وقد كانت الأندلس ذات طبيعة خيرة غنية بالموارد المائية، والمناخ المعتدل، والأرض الخصبة، فكان ذلك عاملاً مساعداً على الازدهار الاقتصادي والرقي الحضاري.

وقد أنتج الأندلس أعلاماً كباراً في مختلف ميادين الإبداع الفكري والرقي الحضاري، في التاريخ العام والإسلامي والفقه ومقارنة الأديان، واللغة والأدب العالمي الخالد، والفلسفة والطب والفلك وعلوم الزراعة والهندسة والصيدلة وعلم الاجتماع وغير ذلك من العلوم الإنسانية والتطبيقية، وتألقت أسماء أعلام أندلسيين مثل: ابن رشد، وابن حزم، وابن حيان، وابن بطار، وابن زهر، وابن شهيد، وابن طفيل، وابن الخطيب، وأخيراً ابن خلدون الذي ينتمي إلى الأندلس أصلاً، وإلى تونس ولادة ومنشأ.

وعن ازدهار العربية وعلوم الإسلام في الأندلس نستطيع أن نذكر الكثير، ونظرة سريعة في بعض مصادر الفكر الأندلسي أمثال كتاب (الذخيرة) لابن بسام و(نفح الطيب) للمقري يخرج الباحث بفكرة مفادها أن ذلك الجناح الذي قص من العالم الإسلامي كان كريماً بالعطاء على كل المستويات.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن الأندلس (الفردوس المفقود) وتاريخ الحضارة الإسلامية فيها، مع التركيز على الإنجازات العلمية والثقافية للمسلمين في شبه الجزيرة الإيبيرية، وذكر أبرز العلماء والمفكرين الأندلسيين وإسهاماتهم في مختلف المجالات العلمية والأدبية، حتى سقوط غرناطة عام 1492م.


================================================================================
PAGE 27 - page_0027.png
================================================================================

------------TEXT EXTRACTED------------
الأندلسية والإرشاد

وعلى المستوى السياسي فقد عرفت أعلامًا منهم: موسى بن نصير، وطارق بن زياد، وعبد الرحمن الغافقي، وعبد الرحمن الناصر، وعبد الرحمن الداخل (صقر قريش) والمنصور بن أبي عامر، ويوسف بن تاشفين والمنصور الموحدي وغيرهم من كان أندلسي الأصل والنشأة والوفاة، أو كانت له مآثر (1) بالأندلس عندما دخلها فاتحًا، أو كان عامل استقرار على دعائم الإسلام وتثبيت الحضارة العربية.

وقد طُبِعَ الإسلام والعربية إسبانيا والبرتغال بالطابع الإسلامي العربي الذي لم ينكره الأسبان والبرتغاليون، فعملوا على بعث تاريخ وحضارة الأندلسيين واستفادوا وما زالوا يستفيدون من البرامج السياحية والثقافية التي تقام حول التاريخ والآثار الأندلسية والمعالم العربية الإسلامية، مثل: قصور الحمراء بغرناطة، والمسجد الجامع بمدينة الزهراء بقرطبة، ومئذنة جامع الموحدين بإشبيليه - التي لا تزال تبعث التاريخ وتصدَّعُهُ (2) يشدنا الذكرى الطيبة للأندلس.

ويستفيد الأسبان والبرتغاليون من تلك المعالم التي تُعَدُّ عاملاً من عوامل الترسيخ والتجذير في الحضارات الإنسانية الفعالة، ويستثمرون من ذلك أيضًا أموالاً طائلة ينفقها السياح الذين يتقاطرون (3) على هاتين الدولتين، والمعالم الإسلامية والحضارة العربية أهم عامل جذب لهم إلى هذه البلاد.

وقد كان أثر الحضارة الأندلسية في اللغة الإسبانية والبرتغالية واسعًا، فلقد عَدَّ بعضهم ما لا يقل عن ثلاثة آلاف مفردة في اللغة الإسبانية عربية الأصل، ويكفي أن نذكر أن كلمات إسبانية كثيرة تبدأ بـ (ال) العربية، وأسماء عربية أو مفردات عربية مازالت تسمع وتقرأ حتى اليوم، سواء أكانت ألفاظًا في ميادين الزراعة والفلاحة أم الهندسة والعمارة والري، أم في الفلك والطب والاقتصاد والمال أم الفلسفة والفكر الإنساني بصفة عامة وكلها تذكرنا بأمجادنا الشامخة.

المعجم اللغوي:
1. مآثر: مفردها مأثرة، وهي الفضيلة والمزية.
2. صَدَّعَ: أي لَطَّخَ بالطيب.
3. يتقاطرون: يتوافدون.

27

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن تأثير الحضارة الإسلامية والعربية في الأندلس (إسبانيا والبرتغال)، وتذكر أعلامًا سياسيين مسلمين بارزين. كما تشير إلى المعالم الإسلامية الباقية كقصور الحمراء ومسجد قرطبة، وتأثير اللغة العربية على الإسبانية والبرتغالية بآلاف المفردات. تختتم بمعجم لغوي يشرح بعض الكلمات الواردة في النص.


================================================================================
PAGE 28 - page_0028.png
================================================================================

------------TEXT EXTRACTED------------
المناقشة

الطالبة والإرشاد

1. هـل تعتقـد أنَّ الأندلسـيين المسـلمين في يـوم مـا كانـوا يتصـورون أنَّ بلادهـم
سيكون نسياً منسياً تخرج من خارطة العالم العربي والإسلامي؟

2. «إبك مثل النساء ملكاً مضاعاً لم تحافظ عليه مثل الرجال» لمن هذا القول،
وكيف تفهمه من خلال سقوط الأندلس وخروج العرب منها.

3. أنتج الأندلس أعلاماً كباراً في مختلف ميادين الإبداع الفكري. اذكر ما تعرفه
منهم.

4. اختر الجواب المناسب من بين القوسين فيما يلي :

أ-1 أنتج الأندلس أعلاماً على المستوى الفكري منهم :
( يوسف بن تاشفين – عبدالرحمن الناصر – ابن رشد )

2- توجد في اللغة الإسبانية حوالي ........................ مفردة عربية الأصل .
( أربعة آلاف مفردة – خمسة آلاف مفردة – ثلاثة آلاف مفردة )

3- عُرف من أعلام الأندلس على المستوى السياسي :
( ابن طفيل – ابن زهر – طارق بن زياد )

4- كتاب الذخيرة لـ :
( ابن رشد – المقري – ابن بسام )

النشاط:
لَخِّص موضوع الدرس بأسلوبك مُتَّبِعاً قواعد التلخيص المعروفة.

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على أسئلة مناقشة ونشاط تعليمي حول موضوع الأندلس وتاريخها الإسلامي. تتضمن أسئلة عن سقوط الأندلس، أعلامها الفكريين والسياسيين، والتأثير العربي على اللغة الإسبانية. الصفحة مزينة بإطار زخرفي إسلامي تقليدي في الأعلى والجوانب، ورقم الصفحة 28 في الأسفل.


================================================================================
PAGE 29 - page_0029.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية والإرشاد

الحاسوب

إنه الاسم الذي تُرجِم إليه اللفظ الأعجمي الذي يدلُّ على ذلك الجهاز الذي
يُصنَع بشكل ما فيصير كأنه عقل، إذ يعطي معلومات معينة، وتُخزَّن فيه برامج محددة،
وعبر أزرار معينة وأسلاك والواح قد تبدو معقدة، ونستطيع أن تصدر إليه الأوامر
ونضغط الأزرار فنفعل به ما نشاء من رسومات وعمليات حسابية ومسائل رياضية
معقدة، ونُنفَذ من خلاله إلى عالم جديد.

كل الناس يعرفون معرفة عامة ما الحاسوب؟ أو العقل الآلي، أو الحاسب
الآلي؟ وكل الناس أو أغلبهم يدركون أهمية الحاسوب في الحياة، خصوصاً في عصر
العولمة، التي تعني سهولة الاتصال، وتقريب المسافات بين أطراف العالم المتباعدة
وحدوده المختلفة، وما ذلك إلا بانتشار الحاسوب وانتشار العلم الذي يختص فيه،
وهو علم المعلوماتية الذي لا يتصور له وجود دون الحاسوب.

وقد أصبح الحاسوب شيئاً ضرورياً، وحاجة ماسة في هذه الحياة وهذا العصر؛
لأنه يوفر كثيراً من الجهد وكثيراً من الوقت، ويجعل العمل في كل الأحوال أكثر
انضباطاً مما لو قام به الإنسان من دونه؛ ولذلك رأى العالم أهمية الحاسوب،
وليست الأمم ضرورته في الحياة، فعملت هذه الأمم وخصوصاً المتقدمة على نشره
بين أفرادها، وإشاعة ثقافته ومعارفه بين كل طبقات شعوبها، حتى علمنا أن بعض
الدول تقيم مهرجانات سنوية عامة للحاسوب تدوم أياماً توضع فيها الأجهزة الكثيرة
في القاعات الفسيحة، ويأتي إليها الناس من كل حدب(١) وصوب(٢)، فيتلقون شروحاً
وافية عن الحاسوب وأهميته، ودروساً عملية في العمل به والولوج(٣) إلى عالمه
الفسيح، وينمو ذلك الإحساس بأهمية علم المعلوماتية، ويهتم الناس بشراء هذا
الجهاز وملكه، ويختلفون إلى الأمكنة العامة المخصصة للتدرب عليه.

إن الحاسوب عند بعض الأمم بل أغلبها يُعدُّ شيئاً ضرورياً يلتقي به الطفل في
مرحلة تعليمه الأولى، فيتلقى أساسياته كما يتلقى أساسيات القراءة والكتابة، ويمحو
أميته في جهل الحاسوب، كما يمحو أميته في القراءة والكتابة، بل إن الأمم الواعية في
العالم لم تعد تلقي بالاً لأمية القراءة والكتابة، وإنما تعد الأمية الحقيقية هي جهل
الحاسوب وعالم الحاسوب.

(29)

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن الحاسوب وأهميته في العصر الحديث، موضحة كيف أصبح ضرورة أساسية في الحياة اليومية والعمل. تشرح الصفحة كيف تهتم الدول المتقدمة بنشر ثقافة الحاسوب بين أفرادها من خلال مهرجانات وبرامج تعليمية، وتؤكد على أن تعلم الحاسوب أصبح بأهمية تعلم القراءة والكتابة في العالم المعاصر.


================================================================================
PAGE 30 - page_0030.png
================================================================================

------------TEXT EXTRACTED------------
القراءة والإنشاء

لا أحـد يُشـكك في أهميـة الحاسـوب للأفـراد والأمـم خصوصًـا بعـد الاكتشـاف
الذي جـاء معـه وتفـرع منه وهـو الاتصـال الإلكترونـي أو شـبكة المعلومـات الدوليـة،
فالإنسـان مـن مكانـه في أي بقعـة مـن العالـم يسـتطيع أن يتصـل بـأي نقطـة أخـرى عبـر
هـذا الحاسـوب، وبواسـطة شـبكة الاتصـالات الدوليـة يكتـب إلـى مـن يريـد، فيـرد عليـه
ذلـك المكتـوب إليـه فـي الحـال أو بعـد حيـن، يطلـب مـا يريـد مـن معلومـات حـول
محتويـات أي مكتبـة في العالـم أو معلومـات حـول لوحـات أي رسـام مشـهور في أي
متحـف مـن متاحـف العالـم، أو أي خبـر عـن آخـر اكتشـاف علمـي يقـدم الإنسـانية أو
يفيـد في علاج بعـض أمراضهـا المزمنـة، فتصـل الطالـب رغبتـه في التـو والحيـن، ويُكفَى
مؤونـة الانتقـال، وتكلفـة السـفر وتضييـع الوقـت.

إنَّ كثـرة القـراءة والسـفر، وتعلـم اللغـات أمـور تطيـل عمـر الإنسـان، بمعنـى أنهـا
تجعلـه يتنقـل بشـخصه إلـى تلـك البقـاع التـي يسـافر إليهـا فيـرى أممًـا أكثـر وبقاعًـا
أوسـع، وتجعلـه يطلـع علـى الكثيـر مـن أحـوال الأمـم والشـعوب التـي يقـرأ عنهـا فـي لغتـه
أو لغتهـا، فكأنـه عـاش مـع أجيالهـا السـابقة واللاحقـة، وكأنـه عايـش تلـك الأحـداث
التـي يقـرأ عنهـا.

المتحف اللغوي:
١. حدب: الحدب ما ارتفع وغلظ من الأرض.
٢. صوب: الصوب، الجهة.
٣. الولوج: الدخول.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن أهمية الحاسوب والإنترنت في تسهيل التواصل والحصول على المعلومات، وكيف أن القراءة والسفر وتعلم اللغات تُثري حياة الإنسان وتوسع مداركه. كما تتضمن قسمًا للمتحف اللغوي يشرح معاني بعض الكلمات. الصفحة مزينة بإطار زخرفي عربي تقليدي ومرقمة بالرقم ٣٠.


================================================================================
PAGE 31 - page_0031.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية و الإرشاد

المناقشة

1. «ويأتي إليها الناس من كل حدب وصوب.»
   أ. هات مقابل «يأتي» في جملة من عندك.
   ب. «من كل حدب وصوب»، ما المقصود بهذه العبارة؟

2. أصبح الحاسوب شيئًا ضروريًا وحاجة ماسة في حياة اليوم، لماذا؟

3. أيوجد اليوم في الناس من يشكك في أهمية الحاسوب؟ وضِّح إجابتك.

4. «إن كثرة القراءة والسفر، وتعلم اللغات أمور تطيل عمر الإنسان.» كيف؟

الإنشاء:

أتتطلع إلى تعلّم الحاسوب وإتقان التعامل معه أم أنك فعلاً قد شرعت في تعلمه وأصبحت تتقنه وتنجز بعض الأعمال عن طريقه. اكتب حول هذا الموضوع.

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على قسمين تعليميين: قسم المناقشة الذي يتضمن أسئلة حول أهمية الحاسوب في الحياة اليومية ومعاني بعض التعبيرات اللغوية، وقسم الإنشاء الذي يطلب من الطالب الكتابة عن تجربته في تعلم الحاسوب واستخدامه. الصفحة مزينة بإطار زخرفي تقليدي في الأعلى والجوانب، ورقم الصفحة 31 في الأسفل.


================================================================================
PAGE 32 - page_0032.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والإرشاد

آداب الحديث "لابن المقفع"

تعلَّمْ حُسْنَ الاستماع كَمَا تَتَعَلَّمُ حُسْنَ الكلام، ومن حُسْنِ الاستماع إمهالُ المتكلِّمِ
حتى ينقضي حديثُه، وقِلَّةُ التَّلَفُّتِ إلى الجَوَابِ(1)، والإقبالُ بالوَجْهِ والنَّظَرِ إلى
المتكلِّمِ، والوَعْيِ (2) لِمَا يقولُ، وإذا أشارَ عليكَ صاحِبُكَ برأيٍ ثُمَّ لَمْ تَجِدْ عاقِبَتَهُ
على مَا كُنْتَ تَأْمُلُ فَلا تَجْعَلْ ذلكَ عليه ولا تَلْزَمْهُ لَوْمًا وَعَدْلاً بِأَنْ تَقُولَ: أَنْتَ فَعَلْتَ
هذا بي، وأنتَ أمرتني، ولولا أنتَ لَمْ أفعلْ، ولا حَرَمَ ألاَّ أُطيعَكَ في شيءٍ بعدَها، فإنَّ
هذا كُلَّهُ صَغْرٌ ولُؤْمٌ وحُمْقٌ، فإنْ كُنْتَ أنتَ المُشِيرَ فَعَمِلَ بِرَأْيِكَ أو تَرَكَ فَبَدَا صَوَابُكَ
فَلا تَمُنَّ بِهِ ولا تُكَبِّرَنَّ ذِكْرَهُ إنْ كانَ فيه نَجَاحٌ، ولا تَلُمْنَهُ عليه إنْ كانَ قَدِ اشْتَبَهَ في
تَرْكِهِ ضَرَرٌ بِأَنْ تَقُولَ: ألَمْ أَقُلْ لَكَ؟ -أَفْعَلْ هذا- فَإِنَّ هَذَا مُجَانِبٌ لأَدَبِ الحُكَمَاءِ،
ومِنَ الأَخْلاقِ السَّيِّئَةِ عَلَى كُلِّ حَالٍ مُغَالَبَةُ الرَّجُلِ عَلَى كَلامِهِ، والاعْتِرَاضُ عليه
والقَطْعُ فيه، ومِنَ الأَخْلاقِ التي أَنْتَ جَدِيرٌ بِتَرْكِهَا إذا حَدَّثَ الرَّجُلُ حديثًا تَعْرِفُهُ ألاَّ
تُسَابِقَهُ إليه وتَفْتَحَهُ عليه وتُشَارِكَهُ فيه حتى كَأَنَّكَ تُظْهِرُ لِلنَّاسِ أَنَّكَ تُريدُ أَنْ يَعْلَمُوا
أَنَّكَ تَعْلَمُ مِثْلَ الذي يَعْلَمُ، وما عَلَيْكَ أَنْ تَسْمَعَ بِذَلِكَ وتُفْرِدَهُ بِهِ (3)، وإنْ كُنْتَ في قَوْمٍ
لَيْسُوا نُبَلاءَ ولا فُصَحَاءَ فَدَعِ التَّطَاوُلَ عليهم بالبَلاغَةِ والفَصَاحَةِ.

وإذا كُنْتَ في جَمَاعَةِ قَوْمٍ فَلا تَعْتَمِدَنَّ جِبِلاً مِنَ النَّاسِ أو أُمَّةً مِنَ الأُمَمِ بِشَتْمٍ ولا ذَمٍّ،
فَإِنَّكَ لا تَدْرِي لَعَلَّكَ تَتَنَاوَلُ بَعْضَ أَعْرَاضِ جُلَسَائِكَ مَحْظُوظًا، ولا تَأْمَنَنَّ مَعَ ذلكَ اسْمًا
مِنْ أَسْمَاءِ الرِّجَالِ أو النِّسَاءِ بِأَنْ تَقُولَ إنَّ هذا لَقَبِيحٌ مِنَ الأَسْمَاءِ، فَإِنَّكَ لا تَدْرِي لَعَلَّ
ذلكَ غَيْرُ مُوَافِقٍ لِبَعْضِ جُلَسَائِكَ، ولَعَلَّهُ يَكُونُ بَعْضُ أَسْمَاءِ الأَهْلِينَ والحُرَمِ، ولا
تَسْتَصْغِرَنَّ مِنْ هذا شَيْئًا، فَكُلُّ ذلكَ يَجْرَحُ في القَلْبِ، وَجَرْحُ اللِّسَانِ أَشَدُّ مِنْ جَرْحِ
اليَدِ.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن آداب الحديث والاستماع من كتاب "لابن المقفع". تتضمن نصائح حول حسن الإصغاء، وعدم مقاطعة المتحدث، وتجنب المن بالنصيحة، وعدم التفاخر بالعلم، واحترام الآخرين في المجالس. النص مكتوب بالعربية الفصحى مع تشكيل كامل ويحتوي على حواشي مرقمة.


================================================================================
PAGE 33 - page_0033.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية و الإرشاد

المعجم اللغوي:

1. الجواب: أي لا يحول الإنسان المخاطب وجهه عن المتكلم حتى يتم المتكلم كلامه.

2. الوعي لما يقول: أي الإنصات إلى المتكلم وفهم كلامه.

3. تفرّد به: أي تجعله متميزاً به هو وحده.

المناقشة

1. للاستماع إلى غيرنا آداب يجب أن نراعيها، اذكرها، وبيّن دورها في تقوية الروابط الاجتماعية.

2. الآداب التي ذكرها ابن المقفع آداب عامة تُلزم مع كلّ الناس، إضافة إلى أنّ هنالك آداب حديث يلتزمها الإنسان مع والديه، ومن هم أكبر منه سنّاً أو من لهم فضل عليه. اذكر شيئاً من هذه الآداب.

3. لخص في نقاط مختصرة آداب الحديث التي ذكرها الكاتب.

الإنشاء:

«حسن الإنصات من حسن الكلام». اكتب في هذا الموضوع، مبيّناً دور الإنصات في فهم الآخر.

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول درساً في آداب الاستماع والحديث من منظور لغوي وتربوي. تتضمن معجماً لغوياً يشرح مصطلحات متعلقة بآداب الحوار، يليه قسم للمناقشة يطرح أسئلة حول أهمية الإنصات والآداب الاجتماعية، وينتهي بنشاط إنشائي يطلب من الطالب الكتابة عن أهمية حسن الإنصات في فهم الآخرين. الصفحة مزينة بإطار زخرفي عربي تقليدي.


================================================================================
PAGE 34 - page_0034.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والإرشاد

"الاعتماد على النفس" لمصطفى الغلاييني

ما من أُمَّة طُرِحَت عَنْهَا رِدَاءُ الخُمُولِ، وَنُزِعَت جِلْبَابُ الضَّعَةِ وَالضَّعْفِ إِلَّا كَانَ
اسْتِدْلَالُ الفِكْرِ فِي أَفْرَادِهَا قَائِدُهَا إِلَى ذَلِكَ، وَرَافِدُهَا إِلَى مَا هُنَالِكَ، وَمَا مِنْ أُمَّةٍ
تَقَهْقَرَتْ بَعْدَ التَّقَدُّمِ، وَجَعَلَتْ بَعْدَ التَّشَبُّهِ بِالأَكَانِ التَّوَالِ مُدَّعَاةَ حُزُومِهَا وَالاعْتِمَادِ
عَلَى غَيْرِهَا، وَكَانَ عَدَمُ الاسْتِقْلَالِ سَبَبَ تَقَهْقُرِهَا.

إِنَّ البَرْءَ بِالاعْتِمَادِ عَلَى غَيْرِهِ يُضْعِفُ عَزْمَهُ، وَتَنْحَلُّ إِرَادَتُهُ، وَيُضْعِفُ إِقْدَامُهُ عَلَى
الأَعْمَالِ اتِّكَالًا.

إِنَّ فِي المَيْدَانِ مَنْ تَقُومُ بِهِ قَدَا العَمَلِ، فَلَا حَاجَةَ إِلَى إِرْهَاقِ نَفْسِهِ، وَإِتْعَابِ جِسْمِهِ،
وَهَكَذَا يَتْرُكُ المُعْتَمِدُ عَلَيْهِمُ الأَعْمَالَ وَالسَّعْيَ اعْتِمَادًا عَلَى غَيْرِهِمْ، وَبِذَلِكَ تَفْسُدُ
النِّظَامُ، وَتَخْتَلُّ غُرَى المَدِينَةِ وَمَسْئُولِي الكَسْبِ وَالصَّنَائِعُ إِلَى أَنْ تُصْبِحَ الأُمَّةُ فِي مُؤَخَّرَةِ
الأُمَمِ، فَإِمَّا أَنْ تَمْحَى وَإِمَّا أَنْ تَسْتَوْلِيَ عَلَيْهَا أُمَّةٌ أُخْرَى فَتَتَحَكَّمُ فِيهَا وَتُصَيِّرُ جُزْءًا
مِنْهَا.

أَمَّا إِنِ اعْتَمَدَ كُلُّ فَرْدٍ مِنْ أَفْرَادِ الأُمَّةِ عَلَى نَفْسِهِ فَإِنَّهُ يَقْوَى عَزْمُهُ، وَتَشْتَدُّ إِرَادَتُهُ،
فَيُقْدِمُ عَلَى الأَعْمَالِ غَيْرَ هَيَّابٍ وَلَا وَجِلٍ، وَلَا مُبَالٍ بِإِرْهَاقِ نَفْسٍ أَوْ إِتْعَابِ جِسْمٍ،
وَمَتَى سَرَى هَذَا الفِكْرُ فِي نُفُوسِ أَفْرَادِ الأُمَّةِ نَهَضَتْ بَعْدَ القُعُودِ، وَتَرَقَّتْ بَعْدَ التَّدَنِّي،
وَتَنَبَّهَتْ بَعْدَ الغَفْلَةِ.

فَأَوَّلُ مَا يَجِبُ عَلَى المُصْلِحِينَ عَمَلُهُ هُوَ السَّعْيُ وَرَاءَ بَثِّ هَذَا الرُّوحِ الظَّاهِرِ فِي
النَّاسِ حَتَّى تَتَرَبَّى فِيهِمْ مَلَكَةُ الاسْتِقْلَالِ وَالاعْتِمَادِ عَلَى النَّفْسِ، وَبِغَيْرِ ذَلِكَ لَا يُمْكِنُ
النُّهُوضُ بِالأُمَّةِ إِذَا لَمْ يَكُنْ فِيهَا اسْتِعْدَادٌ بِدَفْعِهَا أَنْ تُرَبِّيَ نَفْسَهَا بِنَفْسِهَا دُونَ مُسَاعَدَةٍ
خَارِجَةٍ عَنْهَا، فَلَا سَبِيلَ إِلَى تَرْقِيَتِهَا وَالأَخْذِ بِيَدِهَا، وَإِنْ تَرَقَّتْ وَنَهَضَتْ فَلَا تَلْبَثُ أَنْ
تَسْقُطَ وَتَتَقَهْقَرَ مَتَى حَالَ دُونَهَا وَدُونَ المُسَاعَدَةِ الخَارِجِيَّةِ حَائِلٌ.

لَيْسَ مَعْنَى الاسْتِقْلَالِ الفِكْرِيِّ أَوِ الاعْتِمَادِ عَلَى النَّفْسِ أَنْ يُعْرِضَ الإِنْسَانُ مُشَاوَرَةَ
مَمَّنْ يَعْتَقِدُ فِيهِمُ العَقْلَ وَالعِلْمَ وَالاخْتِبَارَ، كَلَّا، وَإِنَّمَا هُوَ أَلَّا يَتْرُكَ العَمَلَ وَالتَّفْكِيرَ
اتِّكَالًا عَلَى أَنَّ غَيْرَهُ يَعْمَلُ وَيُفَكِّرُ، فَإِنْ أَرَادَتْ أُمَّةٌ أَنْ تَنْعَمَهَا العَدَالَةُ وَتَكُونَ لَهَا دَوْلَةٌ
قَوِيَّةٌ فَعَلَيْهَا بِإِصْلَاحِ أَخْلَاقِ أَفْرَادِهَا وَتَعْوِيدِهِمُ الفَضِيلَةَ وَالحُرِّيَّةَ الصَّحِيحَةَ، وَحَبَّ

34

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مقالاً بعنوان "الاعتماد على النفس" للكاتب مصطفى الغلاييني، يشرح فيه أهمية الاستقلالية والاعتماد على الذات في نهضة الأمم وتقدمها. يوضح المقال كيف أن الاتكال على الغير يضعف العزيمة ويؤدي إلى تراجع الأمة، بينما الاعتماد على النفس يقوي الإرادة ويدفع نحو التقدم والرقي. الصفحة مزينة بإطار زخرفي عربي تقليدي.


================================================================================
PAGE 35 - page_0035.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية و الإرشاد

العلم و غير ذلك من الصفات والملكات العادلة، ومتى تم لها ذلك، وصار
الشعب عادلاً عالماً مُتَرَبِّياً أصبحت الأمة تابعة له زُقِّياً وعدلاً، ومتى أصبحت الأمة
كذلك انقطعت أسباب الرشوة والفساد.

يجب أن تربي ملكة الاستقلال في الشيء عند الصغر حتى إذا شب ولم يكن له من
يعوله أو يعتمد عليه كان اعتماده على نفسه رأس مال عظيم يستعين به على مكافحة
أهوال هذه الحياة فإن من كان شر الاستقلال ملكة فيه يهون عليه الصعاب، وتذل
لديه العقبات(١) ويبذل في سبيل الحياة كل ما في وسعه، وإذا لم تكن الأمة معتمدة
على نفسها متكلة على ما لديها من الأخلاق والعلم والعمل، فلا حرية لديها، ولا
يرجى لها رقي مهما كانت قوانينها عادلة ومشتملة على ما فيه خير الأمة والوطن
ذلك؛ لأن القوانين والأنظمة إذا لم تلف(٢) استعداداً في النفوس ورجالاً يعملون بها
ويقلدونها فإنما هي حبر على ورق، ومثلها حينئذ كمثل ماء سقيت به الصخور فلا
يثبت شيئاً ويكون الماء قد ذهب هدراً وضياعاً.

إن القوانين لا تجعل الناس أحراراً مهما كانت فاضلة، وأية فائدة من القوانين إن
لم تكن نفوس الشعب مستعدة لما تحتويه من الأصول والمواد، بل أي نفع من
النظامات(٣) إذا لم يوجد لها حد يمنعها حاكم أمين يمتزجها بكل صدق واستقامة، فالقوانين لا
تجعل الجاهل ذكياً، ولا الكسول مجتهداً، ولا فاسد الأخلاق ظاهراً كاملاً، والأنظمة
لا تمحو الجرائم ولا تنزع الناس عن المنكرات، ولا تخفف عنهم الويلات، ولا
تجعلهم سعداء إلا إذا أتيح لهم أشخاص أمناء.

والقوانين التي يحكم بها قوم أولو نصفة وعدل وذوو وجدان شر ظاهر تكون
وسيلة لجعل أفراد الشعب سعداء، وتمكنهم من اكتساب ما يجعلهم في سعة من
العيش، ورغد من الحياة، وتسهل لهم اجتناء ثمرة أعمالهم وأفكارهم، والقوانين التي
يحكم بها قوم أولو جنف(٤) واستبداد وذوو وجدان حيث يميل مع الهوى تكون
سبباً لشقاء الشعوب ووسيلة لبأسهم من الحياة الطيبة والعيشة الراضية، مهما كانت
تلك القوانين عادلة وجيدة، ذلك؛ لأن القائمين على تنفيذ القوانين من هذه الطبقة
يؤولون النصوص على حسب رغباتهم ومشتهاتهم وعلى ما يوافق هواهم ومنفعتهم
الشخصية.

(35)

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن أهمية التربية على الاستقلالية منذ الصغر وضرورة اعتماد الأمة على نفسها في العلم والعمل والأخلاق. كما تناقش أن القوانين وحدها لا تكفي لتحقيق العدالة والتقدم ما لم تكن النفوس مستعدة لتطبيقها، وأن وجود حكام أمناء وعادلين هو الأساس في تنفيذ القوانين بشكل صحيح. الصفحة مزينة بزخارف عربية تقليدية في الأطراف ورقم الصفحة (35) في الأسفل.


================================================================================
PAGE 36 - page_0036.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والإرشاد

المحتوى اللغوي:

١. العِقَاب: جمع عُقَّبَة، وهي الصِّعاب.
٢. لم تُلِفَّ: لم تَجِدْ.
٣. النِّظامات جمع «الأَنْظِمَة»، مثل «رِحَالات» جمع «رِجال».
٤. أُولُو جَنَفٍ: أَصحاب مَيْلٍ وَجَوْرٍ.

المناقشة

١. اعتماد المرء على غيره منقصة ومذلة، لماذا؟
٢. كيف تربي ملكة الاستقلال في النشء منذ الصغر؟
٣. الاستقلال الفكري لا يعني عدم الاهتمام بآراء الآخرين وأفكارهم. ناقش هذه العبارة من خلال فهمك لما جاء في الدرس.
٤. تجعلهم في سعة من العيش ورغد من الحياة، وتسهل لهم اجتناء ثمرة أعمالهم.
أ. هات مقابل «سعة» ومرادف «رغد».
ب. ما الذي يجعل الناس في سعة من العيش ورغد من الحياة.

الإنشاء:

الاعتماد على النفس يقوي العزم، ويشد الإرادة، وينفع صاحبه والمجتمع، اكتب في هذا الموضوع مسترشدا بالنص.

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على تمارين تعليمية حول موضوع الاستقلال والاعتماد على النفس. تتضمن شرحاً لغوياً لبعض المفردات، أسئلة للمناقشة حول أهمية الاستقلال الفكري والعملي، وتمرين إنشائي يطلب من الطالب الكتابة عن فوائد الاعتماد على النفس. الصفحة مزينة بإطار زخرفي تقليدي.


================================================================================
PAGE 37 - page_0037.png
================================================================================

------------TEXT EXTRACTED------------
الطلابية و الارشاد

المرأة في الإسلام
"د. علي عبد الواحد وافي"

شَـمِـل الإسلام المـرأة بعطفه ورعايته في جميع شؤون حياتها، وسـمـا بها إلى منزلـة
رفيعة لم تصل المرأة إلى مثلها، بل لم تصل إلى ما تقرب منها في أيَّة شريعة أخرى
مـن شـرائع العـالـم قديمـة ومتوسـطة وحديثـة، وسـوَّى بينهـا وبيـن الرجـل في القيمـة
الإنسانية المشـتركة، وفي الحقـوق المدنيـة، وفي الحقـوق العامـة، وخاصـة حـقّ التَّعلُّـم
وحـقّ العمل، ولـم يفرق بينهمـا إلاَّ حيث تدعـو إلى هـذه التفرقة طبيعة كُـلٍّ من الجنسين،
ومراعاة المصلحة العامة، ومصلحة الأسرة، ومصلحة المرأة نفسها.

سَـوَّى الإسلام بين الرجل والمـرأة في القيمة الإنسانية البشـترِكة، فكلاهما في نظره
مـن جوهـر واحـد وعنصـر واحـد، وليـس لأحدهمـا مـن مقومـات الإنسـانية أكثـر ممَّـا
للآخـر، قـال تعـالى: ﴿فَاسْتَجَابَ لَهُمْ رَبُّهُمْ أَنِّي لَا أُضِيعُ عَمَلَ عَامِلٍ مِّنكُم مِّن ذَكَرٍ أَوْ أُنثَىٰ
بَعْضُكُم مِّن بَعْضٍ﴾ (آل عمران:195)، أي: أنَّ الذكور من الإناث والإناث من الذكور، وليس
بينهمـا فرق في جوهر الطبيعة، فلا يفـرِّق الله بين الذكور والإنـاث في جزاء ما يعملونه،
ولا يضيع عمل عامـل منهـم، يقول الله تعالى: ﴿يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُم مِّن نَّفْسٍ
وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالًا كَثِيرًا وَنِسَاءً﴾ (النساء:1). فزوجهـا مخلـوق منهـا ومـن
عنصرهـا نفسـه لا مـن عنصـر آخـر، وقـد انبـثَّ منهمـا جميـع الرجـال والنسـاء، فالجنسـان
كلاهما يرجعان إلى أصل واحد.

وسَـوَّى الإسـلام كذلـك بيـن الرجـل والمـرأة في جميـع الحقـوق المدنيـة، لا فـرق في
ذلـك بيـن أن تكـون المـرأة متزوجـة أو غيـر متزوجـة، فالـزواج في الإسلام يختلف عـن
الزواج عند معظم أمم الغرب في أنه لا يفقد المرأة اسمها، ولا شخصيتها المدنية، ولا
أهليتها في التعاقد، ولا حقها في التملك، بل تظل المرأة المسلمة بعد زواجها محتفظة

37

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن مكانة المرأة في الإسلام، موضحة أن الإسلام ساوى بين الرجل والمرأة في القيمة الإنسانية والحقوق المدنية والعامة، مع الاستشهاد بآيات قرآنية. كما تشرح أن الإسلام حفظ للمرأة المتزوجة حقوقها الشخصية والمدنية، على عكس بعض الثقافات الغربية التي كانت تفقد فيها المرأة استقلاليتها بعد الزواج.


================================================================================
PAGE 38 - page_0038.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والأرشاد

باسمها واسم أسرتها، ويكامل حقوقها المدنية، وبأهليتها في تحمل الالتزامات،
وإجراء مختلف العقود من بيع وشراء ورهن وهبة ووصية، وما إلى ذلك، ومحتفظة
بحقها في أن تتملك تملكًا مستقلاً عن غيرها، فللمرأة المتزوجة في الإسلام شخصيتها
المدنية الكاملة وثروتها الخاصة، المستقلتان عن شخصية زوجها وثروته.

وسوَّى الإسلام كذلك بين الرجل والمرأة في حقِّ التعلم والثقافة، فأعطى المرأة
الحق نفسه الذي أعطاء الرجل في هذه الشؤون، وأباح لها أن تحصل على ما تشاء
الحصول عليه من علم وأدب وثقافة وتهذيب، بل إنه ليوجب عليها ذلك في الحدود
اللازمة لتوقفها على أمور دينها، وحسن قيامها بوظائفها في الحياة، وقد حث الرسول
ﷺ على طلب العلم، وجعله فريضة عليهن في هذه الحدود، فقال «طلب العلم فريضة
على كل مسلم ومسلمة» وضرب أروع مثل في الحرص على تعليم المرأة وتثقيفها بما
فعله مع زوجه حفصة أم المؤمنين، فقد روى البلاذري في كتابه «فتوح البلدان» أنَّ
الشفاء العدوية -وهي سيدة من بني عدي، رهط عمر بن الخطاب ﷺ كانت كاتبة في
الجاهلية، وكانت تعلم الفتيات، وأن حفصة بنت عمر أخذت عنها القراءة والكتابة
قبل زواجها بالرسول الكريم ولما تزوجها النبي طلب إلى الشفاء أن تتابع تثقيفها،
وأن تعلمها تحسين الخط وتزيينه كما علمتها أصول الكتابة، وروى الواقدي أن عائشة
وأم سلمة زوجي الرسول الكريم تعلمتا القراءة والكتابة، وأنهما كانتا تقرآن، لكنهما
لم تجيدا الكتابة.

وتدل شواهد كثيرة على أن أبواب التعلم والثقافة بمختلف صنوفها كانت مفتحة
على مصاريعها للمرأة العربية منذ عصر بني أمية، وأنه نبغ بفضل ذلك عدد كبير من
النساء العربيات، وبرزن في علوم القرآن والحديث والفقه واللغة والأدب وشتى أنواع
المعارف والفنون، بل لقد كان منهن معلمات فُضليات تخرَّج عليهن كثير من أعلام
الإسلام، فقد ذكر ابن خلكان أن السيدة نفيسة بنت الحسن كان لها بمصر مجلس
علم حضره الإمام الشافعي نفسه، وسمع عليها فيه الحديث، وعدَّ أبو حيان من بين
أساتذته ثلاث نساء: مؤنسة الأيوبية بنت الملك العادل سيف الدين أبوبكر، شقيق
الملك الناصر صلاح الدين الأيوبي، وشامية التميمية، وزينب عبد اللطيف البغدادي.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن حقوق المرأة في الإسلام، خاصة في مجال التعليم والثقافة والاستقلال المالي. تذكر أمثلة تاريخية عن نساء متعلمات ومعلمات في العصور الإسلامية المبكرة، مثل حفصة بنت عمر والشفاء العدوية ونفيسة بنت الحسن. الصفحة مزينة بزخارف عربية تقليدية على الجوانب ومرقمة بالرقم 38.


================================================================================
PAGE 39 - page_0039.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية والإرشاد

الحادية عشرة

1. كيف كانت النظرة إلى المرأة قبل مجيء الإسلام؟

2. لم يفرق الإسلام في حق التعليم والثقافة بين الرجل والمرأة، هات شواهد حيَّة على هذه الحقيقة من واقع السيرة النبوية العطرة وبعض الجهود الإسلامية.

3. هل كان إقبال المرأة المسلمة على التعلم والتثقف في العصر الحديث بدعاً وشيئاً جديداً عليها؟

الإنشاء:

اكتب في أحد الموضوعين:

1. مكانة المرأة في الإسلام، مستفيداً من عناصر المقال ومعلوماته.

2. المساواة وأثرها على الفرد والمجتمع.

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على أسئلة تعليمية حول مكانة المرأة في الإسلام، تتضمن أسئلة عن النظرة للمرأة قبل الإسلام، والمساواة في التعليم بين الرجل والمرأة، وإقبال المرأة المسلمة على التعلم. كما تتضمن قسم الإنشاء الذي يطلب من الطالب الكتابة في أحد موضوعين: مكانة المرأة في الإسلام أو المساواة وأثرها. الصفحة مزينة بإطار زخرفي إسلامي.


================================================================================
PAGE 40 - page_0040.png
================================================================================

------------TEXT EXTRACTED------------

الطالبة والا رشاد

الحضـــارة للدكتور "توفيق أبو خليل"

الحضـارة هي محاولات الإنسان الاستكشاف والاختراع والتفكيـر والتنظيـم والعمل
على استغلال الطبيعة؛ للوصول إلى مستوى حيـاة أفضل، وهي حصيلة جهـود الأمـم
كلَّها، وقد ذراعها أشمل وأعمَّ، إذا ابتها تمثل الأفكار والمفاهيم التي حملها الإنسان عنهما
وعن الكون والحياة، والتي تبنى على أساسها حياته في كل مجالاتها.

وليمس الدارس هـو كثيرة فيما كتبه الغربيـون عـن تاريـخ الحضـارة الإنسانية، فلقد
كتبـوا عـن منجـزات الحضـارة الصينية والهندية، وأطنبوا في حديثهـم عن المعجزة اليونانية،
ولأسباب سياسية، أو تعصبية، أهملت الحضارة العربية الإسلامية مـن قبلهم، ولـم تُعطَ
حقَّهـا بحياد وموضوعية، مع أنَّ المنهج العلمي في البحث كاف لإنصاف الحضارة العربية
الإسلامية، وتصويب مـا كتبه، وإبـاء النظـر إلـى الحضـارة اليونانيـة باعتبارهـا حضـارة
أصيلة معجزة؛ لأن الحضارة العربية القديمة في بلاد الرافدين، وبلاد الشام، ووادي النيل،
كانت نواة الحضارة اليونانية.

ولا نُنكـر أنَّ الحضـارة العربيـة الإسلامية –في جانبهـا العلمـي– اعتمـدت في نموِّهـا
وتطوُّرهـا وازدهارهـا علـى حضـارات سبقتها، ولكنَّهـا –دون شـك– واصلـت العطـاء،
وقدَّمت على بساط الحضارة أكثر ممـا طُلـب منها، يقـول أحـد الباحثين: «لـن أشعل
العـرب سراجهـم مـن ثقافـة اليونـان، فإنَّهـم مـا لبثـوا أن أصبحـوا شعلة وهَّاجـة، استضـاء
بنورها أهل الأرض)».

إنَّ مـا ورَّثـه المسـلمون إلـى أوربـا يختلف كثيـراً عمَّا ورثتـه مـن سابقيهم، والمنهـج
العلمي لأجل خدمة أسدتها الحضارة الإسلامية إلى العلم الحديث، فاليونانيون اقتبسوا
ونظَّموا وعمَّموا ووضعوا النظريات، ولكن روح البحث والتدقيق والتحقُّق للوصول إلى
المعرفـة اليقينيـة، وطرائـق العلم الدقيقة، والملاحظـة الدائبـة كانت غريبـة عـن المـزاج
اليوناني، والمسلمون هـم أصحاب المنهج العلمي، وأوربـا مدينة بذلك إليهم، لقد قدَّم
المسلمون أثمن هدية، وهي طريقة البحث العلمي الصحيح التي مهَّدت أمام الغرب
طريقه لمعرفة أسرار الطبيعة وتسلَّطه عليها اليوم، وأمر طبيعي أن تكون للحضارة رموز
تعرف بها، وركائز تُقاس عليها، وأهمُّها نظرتها إلى الإنسان، وموقعه ومكانته في إطارها
العامِّ والخاصِّ.

40

------------PAGE TALK ABOUT------------

هذه الصفحة تتحدث عن مفهوم الحضارة من منظور الدكتور توفيق أبو خليل، حيث تعرّف الحضارة كمحاولات الإنسان للاستكشاف والتطور. تناقش الصفحة إسهامات الحضارة العربية الإسلامية وتأثيرها على الحضارات الأخرى، خاصة اليونانية والأوروبية، مع التركيز على المنهج العلمي الذي قدمه المسلمون للعالم. تتضمن الصفحة إطاراً زخرفياً على الجوانب وعنواناً بارزاً في الأعلى.


================================================================================
PAGE 41 - page_0041.png
================================================================================

------------TEXT EXTRACTED------------
الثالثة والأربعاء

المناقشة

1. اقرأ الفقرة الأولى وضع تعريفاً جامعاً للحضارة.
2. ما الإضافة التي أضافتها الحضارة العربية الإسلامية إلى التاريخ البشري؟
3. ما أهم سمات حضارة القرن العشرين؟
4. يلمس الدارس هوة كبيرة فيما كتبه الغربيون.
5. ما معنى (هوة)؟ وما الذي يقصده الكاتب؟

الإنشاء:

اكتب عن: دور العرب قديماً في نشر العلم وبناء أسس الحضارة.

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على أسئلة مناقشة حول الحضارة والتاريخ العربي الإسلامي، تتضمن خمسة أسئلة تدور حول تعريف الحضارة، إسهامات الحضارة العربية الإسلامية، وسمات حضارة القرن العشرين. كما تتضمن قسم إنشاء يطلب كتابة موضوع عن دور العرب في نشر العلم وبناء الحضارة. الصفحة مزينة بإطار زخرفي تقليدي.


================================================================================
PAGE 42 - page_0042.png
================================================================================

------------TEXT EXTRACTED------------
المجتمع المدني "د. أحمد أبوزيد"

اكتسب المجتمع المدني في السنوات الأخيرة أهمية كبرى في مجال السياسات الدولية، وخاصة بعد الأحداث العنيفة والظاهرات الضاجية التي صاحبت انعقاد بعض المؤتمرات الدولية حول الأوضاع الاقتصادية في العالم كما حدث في بعض مدن العالم، ومع أنه لا يكاد يوجد شك حول الدور المهم الذي يضطلع به(1) المجتمع المدني في الدول المتقدمة، أو الدور الذي يمكن أن يقوم به في التعريف بأصول الديمقراطية ومبادئها التي يجب أن تسود مجتمعات العالم الثالث، فإنَّ ثمة بعض التساؤلات حول مدى أحقية كثير من المؤسسات المدنية في الادعاء بأنها تتكلم باسم المجتمع المدني، وتزعم أيضاً تمثل شرائح أو فئات معينة من الناس، وتعطي نفسها الحق في الدفاع عن مصالحهم والمطالبة بحقوقهم، إلاَّ أن هذه التساؤلات والشكوك لا تمنع من أنَّ المجتمع المدني يتحقق، وبصفة مطردة(2)، مكاسب متزايدة في مجال توجيه السياسات العالمية، وأن آراء ومواقف مؤسساته تؤخذ في الاعتبار بشكل صريح أو مستتر أثناء مناقشة القوانين والتشريعات والاتفاقات الدولية، على الرغم من أنَّ المجتمع الدولي ليس في ظاهره على الأقل سوى مجرد شبكة من العلاقات والروابط والارتباطات، غير الرسمية التي أفلحت في أن تؤلف كياناً مستقلاً ومتمايزاً عن النظم الحكومية والمؤسسات الاقتصادية الكبرى المهيمنة على سياسات العالم واقتصادياته.

ولقد حققت مؤسسات المجتمع المدني المتمثلة في المنظمات الأهلية غير الحكومية كثيراً من النتائج الباهرة، في عدد من المجالات الحيوية التي لها صلة مباشرة بحياة الإنسان، مثل: مشكلات البيئة وحقوق الإنسان، وخاصة فيما يتعلق بالتمييز العرقي، وحقوق الأقليات، ووضع المرأة، وحماية المستهلك، والتصدي للفساد وغيرها، ولكنَّ هذا لا يعني أنَّ المجتمع المدني مرادف للجمعيات الأهلية، أو غير الحكومية العاملة في هذه المجالات، فالمفهوم أوسع من هذا بكثير، ويشمل

(42)

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مفهوم المجتمع المدني وأهميته المتزايدة في السياسات الدولية، خاصة بعد الأحداث العنيفة المرتبطة بالمؤتمرات الدولية. تناقش الصفحة دور المجتمع المدني في الدول المتقدمة والنامية، وإنجازات المنظمات الأهلية غير الحكومية في مجالات حيوية كالبيئة وحقوق الإنسان، مع التأكيد على أن المفهوم أوسع من مجرد الجمعيات الأهلية.


================================================================================
PAGE 43 - page_0043.png
================================================================================

------------TEXT EXTRACTED------------
الليبرالية و الإرشاد

- كما يرى الكثيرون - كُلّ التنظيمات والمؤسسات المستقلة عن الدَّولة بما في ذلك الأحزاب السياسية والنقابات والاتحادات العمالية والمهنية، بل والنوادي الرياضية والاجتماعية، واتحادات الطُّلاب، والمؤسسات الثقافية والأكــاديميــة والحركــات الاجتماعيّة، مِمَّـا يُـدَلُّ على مـدى اتسـاع وتنـوُّع الأنشـطة والخدمـات التي يقـوم بهـا المجتمع المدني، والدور الذي يؤديه للارتقاء بأعضاء المجتمع والجنس البشري بوجه عام، فضلاً عن دوره في ممارسة الضغوط على الدولة للاهتمام بتلك الأمور، إلى جانب المطالبة باسم الشعوب بالمشاركة في اتخاذ القرار وتنفيذه تحقيقًا لمبادئ الديمقراطية وأصول الحكم الديمقراطي، فأنشطة المجتمع المدني أنشطة طوعية تختلف من هذه الناحية اختلافًا جوهريًا عن أنشطة الحكومات، كما أنها تختلف عن الأنشطة الاقتصادية والمالية المتعلقة بأخلاقيات السُّوق، لأنها أنشطة تبحث وراء الخير والصالح العام وليس وراء الربح المادي.

ولكنَّ الأمر يبدو مختلفًا عن ذلك تمامًا في رأي بعض الباحثين في شؤون المجتمع المدني والمهتمين بما سوف يكون عليه الوضع في المستقبل، خاصة أن هناك بعض الدلائل التي تُؤخَذ مؤشرات على تراجع المجتمع المدني في الدول الغربية ذاتها، وقصور مؤسساته عن أداء واجبها في كثير من دول العالم، وخروج أخرى وانحرافها عن متابعة تحقيق الأهداف التي قامت من أجلها.

المعجم اللغوي:

١. يَصْطَلِعُ: يَقُومُ بالشيء.
٢. مُطَّرِدَة: متسارعة ومتلاحقة.

43

------------PAGE TALK ABOUT------------
هذه الصفحة تناقش مفهوم المجتمع المدني ودوره في الديمقراطية، موضحة أنه يشمل التنظيمات والمؤسسات المستقلة عن الدولة. كما تتطرق إلى الآراء المختلفة حول مستقبل المجتمع المدني ومؤشرات تراجعه في بعض الدول. تتضمن الصفحة أيضًا معجمًا لغويًا يشرح معاني بعض المصطلحات المستخدمة في النص.


================================================================================
PAGE 44 - page_0044.png
================================================================================

------------TEXT EXTRACTED------------
المناقشة

1. ما قيمة التعاون في المجتمع، وما آثاره؟
2. متى أصبحت للمجتمع المدني أهميّة في السياسات الدولية؟
3. بيّن علاقة المجتمع المدني بالحكومات.
4. ما هي الهيئات والتنظيمات المكونة للمجتمع المدني التي ذكرها الكاتب في النّص؟

الإنشاء:

1. اكتب مقالة حول دور مؤسسات المجتمع المدني ذات العلاقة المباشرة بحياة الإنسان.
2. اكتب عن: التعاون وأثره في نهضة الأمم.

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على قسمين تعليميين: "المناقشة" و"الإنشاء". قسم المناقشة يتضمن أربعة أسئلة حول المجتمع المدني وأهميته وعلاقته بالحكومات. قسم الإنشاء يطلب من الطلاب كتابة مقالات حول دور مؤسسات المجتمع المدني والتعاون ونهضة الأمم. الصفحة مزينة بإطار زخرفي تقليدي.


================================================================================
PAGE 45 - page_0045.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية والإرشاد

غاية الفنّ "لهيجل" (*)

إيقاظُ النَّفس ذلك هو الهدف النهائي للفنّ، وذلك هو المفعول الذي يُفترَض فيه أنْ
يسعى إلى الوصول إليه، وذلك هو ما يتوجّب علينا أن نهتمّ به في المقام الأول.

إنّ الفنّ يكشف للنّفس عن كلّ ما هو جوهري، وعظيم، وسام، وجليل، وحقيقتي
كامن(1) فيها، إنّه يزوّدنا من جهة أولى بتجربة الحياة الواقعية، وينقلها إلى مواقف لا
نعرف شيئاً لها في تجربتنا الشخصية وقد لا نعرفه أبداً، كما ينقل إلينا تجارب الأشخاص
الذين يعملهم، وبفضل مشاركتنا في ما يقع لهؤلاء الأشخاص نصبح من جهة أخرى
قادرين على أن نحسّ إحساساً أعمق بما يجري في داخلنا.

إنّه يوقظ فينا مشاعر رائدة، يضعنا في حضرة اهتمامات الروح الحقيقية، وهو يفعل
فعله هذا من خلال تحريكه جميع المشاعر التي تجيش(2) في النفس الإنسانية في عمقها
وغناها وتنوّعها ويدمجه كلّ ما يجري في المناطق الباطنة من النّفس في حقل تجربتنا،
بغضّ النظر عمّا إذا كان المضمون الذي يقدّمه يجد مصدره في مواقف ومشاعر واقعية،
أم أنّ الأمر لا يعدو أن يكون مجرّد تخييل، وبفضل الفنّ تُتاح لنا القدرة على أن نكون
الشهود المحزونين على الفظائع كافة، وعلى أن نحسّ بالأهوال(3) والمخاوف جميعاً،
وعلى أن نهتزّ أوتاراً بالانفعالات قاطبة.

يستطيع الفنّ أن يرفعنا إلى علوّ كلّ ما هو نبيل ورسام وحقيقي، وأن يحفزنا إلى حدّ
الإلهام والحماسة، كما يستطيع أن يُغرقنا في أعماق الحسيّة... وأن يتركنا حيارى،
مسحوقين أمام مُحلّله مثالية من عقلها تزاول نشاطها بلا قيد أو كابح، فهو يستطيع أن
ينفخ فينا الحماسة والحميّة للجمال والسّمو، قدرته على الانحطاط بنا وإثارة أعصابنا
بتهييجه الجانب الحسّي والشهواني فينا.

ولا نُنكِرُ وجود اختلاف جوهري بصدد الاتّجاه الذي يتوجّب على الفنّ أن يسلكه

(*) هيجل: فلسفة وفكر ألماني معاصر.

45

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول رؤية الفيلسوف هيجل لغاية الفن وهدفه الأساسي، وهو إيقاظ النفس الإنسانية وكشف الجوانب الجوهرية والعظيمة فيها. يشرح النص كيف يُثري الفن التجربة الإنسانية من خلال نقل المشاعر والمواقف المختلفة، وقدرته على رفع الروح أو الانحطاط بها، مع الإشارة إلى الاختلاف في توجهات الفن المختلفة.


================================================================================
PAGE 46 - page_0046.png
================================================================================

------------TEXT EXTRACTED------------
الطلابة والإنشاء

حتى يبلغ هدفَه الحقيقيَّ والجوهريَّ، بالضمائن القادرة على تحريك أنفسنا متباينة،
وعلى الفنّ أن يقوم باختيار بين هذه المضامين، وحتى يقوم بهذا الاختيار ينبغي أنْ
يمتلك معياراً دقيقاً واضحاً يتناسب مع ما يعتبره مقصده الحقيقي، وإذا أردنا أن نحدّد
هذا المقصد بشكل يمكن معه لأيّ عمل فنّي أن يأخذ به، أمكن القول إنّ هدف الفنّ
هو توظيف النهجية بوجه عام، وفوق هذا الهدف يقع هدف تهذيب الأخلاق الذي
اعتبر لردح طويل من الزمن من أسمى الأهداف.

المعجم اللّغوي:
١. كامن: مختفٍ، مستتر.
٢. تجيش: تهيج.
٣. الأهوال: الأمور العظيمة

المناقشة

١. ما العلاقة بين الفنّ والثقافة؟
٢. ما الحاجات التي من أجلها ابتكر الإنسان الفنون الجميلة؟
٣. اذكر بعض أهمّ مشاهير الفنّ الليبي، كلٌّ في مجال تخصّصه.

الإنشاء:
للفنّ مجالات كثيرة، اختر واحدة واكتب فيها.
ابحث عن صاحب المقال واكتب نبذة عن حياته.

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن أهداف الفن وعلاقته بالثقافة والأخلاق. تتضمن نصاً تعليمياً يشرح كيفية اختيار الفن لمضامينه وأهدافه، يليه معجم لغوي لشرح بعض المفردات، ثم أسئلة للمناقشة حول الفن والثقافة، وأخيراً نشاط إنشائي يطلب من الطلاب الكتابة عن مجال فني والبحث عن صاحب المقال. الصفحة مزينة بإطار زخرفي تقليدي.


================================================================================
PAGE 47 - page_0047.png
================================================================================

------------TEXT EXTRACTED------------
الثلاثية والإرشاد

47

------------PAGE TALK ABOUT------------
هذه الصفحة تبدو فارغة تماماً باستثناء رقم الصفحة (47) في الأسفل وعنوان "الثلاثية والإرشاد" في الأعلى. الصفحة محاطة بإطار زخرفي بسيط يتكون من خطوط وأشكال حلزونية في الزوايا. يبدو أنها صفحة فاصلة أو صفحة فارغة ضمن كتاب أو مستند تعليمي.


================================================================================
PAGE 48 - page_0048.png
================================================================================

------------TEXT EXTRACTED------------
الطالبة والارشاد

48

------------PAGE TALK ABOUT------------
هذه الصفحة عبارة عن صفحة فارغة مخصصة للطالبة والإرشاد. تحتوي على إطار زخرفي جميل بزوايا منحنية ومزخرفة بأشكال دائرية متداخلة. رقم الصفحة 48 موجود في الزاوية السفلية اليمنى داخل دائرة. الصفحة مخصصة للكتابة أو التدوين.

