================================================================================
SUBJECT: دين ادبي 25
TOTAL PAGES: 9
EXTRACTED ON: 2026-04-26 23:08:42
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
التربية الإسلامية  
الدور الأول للعام الدراسي 2023 - 2024  

اسم الطالب: بسمة نصرالدين احمد المسلاتي  
المنطقة: مسلاتة  
اللجنة: عثمان الفيزاني الأساسية (2/4)  
المدرسة: طارق بن زياد الثانوية  
القسم: القسم الأدبي  
المادة: التربية الإسلامية  
الزمن: ثلاث ساعات  
رقم الجلوس: 413878  

رمز الطباعة: 04/20240607065155/161222  
رمز الامتحان: 24110699  
تسلسل: 29/3  

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما فعلاً مخصصتان له.  

• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

413878  
بسمة نصرالدين احمد المسلاتي  

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط لكي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  

• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  

• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  

• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  

أ  
ب  
ج  
د  

• جميع الأشكال التالية تمثل طرقاً غير صحيحة لتحديد الإجابة وتتسبب في احتساب الإجابة خاطئة بالكامل:  

• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولاً ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة ...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف والتعليمات الخاصة بورقة امتحان مادة التربية الإسلامية لشهادة إتمام التعليم الثانوي في ليبيا للعام الدراسي 2023-2024.  
تحتوي على بيانات الطالب واللجنة والمدرسة والقسم والمادة والزمن ورقم الجلوس، إضافة إلى رموز الطباعة والامتحان.  
كما تعرض إرشادات مهمة لطريقة تعبئة ورقة الإجابة، خاصة استخدام قلم رصاص HB فقط وطريقة تظليل الدوائر بشكل صحيح.  
يوجد شعار رسمي أعلى الصفحة، وفي الأسفل أمثلة مرسومة توضح التظليل الصحيح والخاطئ للإجابات.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم / 161222 / الصفحة: 1  
رقم الجلوس: 413878

المادة: التربية الإسلامية (10699)  
اسم الطالب: بسمة نصرالدين احمد المسالتي

أسئلة الصواب أو الخطأ:

س (1) (الغنى والفقر) لفظان مترادفان.  
(أ) صح  
(ب) خطأ

س (2) الظلم نوعٌ واحدٌ: هو ظلم الإنسان لنفسه.  
(أ) صح  
(ب) خطأ

س (3) (العقر): هو طعن الحيوان في اللَّبَّة، ويكون في الإبل.  
(أ) صح  
(ب) خطأ

س (4) يجوز للمسلم أن يقلِّد غيره في كل شيء.  
(أ) صح  
(ب) خطأ

س (5) كانت مدة خلافة علي - رضي الله عنه - أربع سنين وتسعة أشهر.  
(أ) صح  
(ب) خطأ

س (6) يجوز أكل ذبيحة الكتابي ولو أهلَّ بها لغير الله.  
(أ) صح  
(ب) خطأ

س (7) من أنكر وجوب الزكاة فهو كافر، وإن امتنع عن أدائها جاز له ذلك.  
(أ) صح  
(ب) خطأ

س (8) بعض فرق الشيعة رفعت مقام علي - رضي الله عنه - إلى مقام الألوهية.  
(أ) صح  
(ب) خطأ

س (9) (القطران): هي مادة سوداء ورائحتها كريهة تزيد إذلال المجرمين.  
(أ) صح  
(ب) خطأ

س (10) ضرر الرشوة يكون على من يعطيها فقط.  
(أ) صح  
(ب) خطأ

س (11) الزكاة في الشرع: هي تمليك مال مخصوص لمخصوص لمستحقِّيه بشروط غير مخصوصة.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
هذه الصفحة هي ورقة أسئلة لمادة التربية الإسلامية، وتحديدًا قسم "أسئلة الصواب أو الخطأ".  
تتضمن 11 عبارة في موضوعات متنوعة مثل الزكاة، الظلم، الذبائح، الرشوة، خلافة علي رضي الله عنه، وبعض مسائل العقيدة.  
توجد على الصفحة علامات وتصحيحات بالقلم بجانب الإجابات، مع دوائر حول أرقام بعض الأسئلة وعلامات صح وخطأ بخط اليد.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط مع ملاحظات وتصحيح يدوي ظاهر على الورقة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (10699)  
اسم الطالب: بسمة نصرالدين احمد المسلاتي

ورقة الأسئلة رقم 161222 / الصفحة: 2  
رقم الجلوس: 413878

س12) المنافق أشد خطراً على المجتمع من العدو الظاهر.  
أ) صح  
ب) خطأ

س13) من شروط صحة السعي بين الصفا والمروة أن يبدأ بالصفا.  
أ) صح  
ب) خطأ

س14) (لعنة الله): هي الطرد والإخراج من رحمة الله ورعايته.  
أ) صح  
ب) خطأ

أسئلة الاختيار من متعدد:

س15) قال - صلى الله عليه وسلم - (استوصوا بالنساء خيراً فإنهن عوان عندكم). (عوان) بمعنى:  
أ) خادمات عندكم  
ب) يحتجن عونكم  
ج) تحتاجون عونهن  
د) زوجاتكم

س16) الأضحية حكمها:  
أ) مكروهة  
ب) واجبة على القادر  
ج) سنة مؤكدة  
د) جائزة

س17) (التمتع): هو نوع من أنواع:  
أ) السعي  
ب) الإحرام  
ج) الزواج  
د) الطواف

س18) الله سيسأل المجرمين يوم القيامة سؤال:  
أ) استعلام  
ب) لوم وعتاب  
ج) استيضاح  
د) محاسبة وتوبيخ

س19) قال - صلى الله عليه وسلم - (أنت مني بمنزلة هارون من موسى) للصحابي:  
أ) علي بن أبي طالب - رضي الله عنه -  
ب) أبو بكر الصديق - رضي الله عنه -  
ج) عمر بن الخطاب - رضي الله عنه -  
د) عثمان بن عفان - رضي الله عنه -

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة لمادة التربية الإسلامية، وتضم أسئلة صح أو خطأ وأسئلة اختيار من متعدد.  
الموضوعات تشمل: النفاق، السعي بين الصفا والمروة، معنى لعنة الله، حقوق النساء، حكم الأضحية، أنواع الإحرام، سؤال المجرمين يوم القيامة، وبعض مواقف السيرة النبوية.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح وعلامات اختيار بجانب بعض الإجابات، مع دوائر حول أرقام الأسئلة.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (10699)  
اسم الطالب: بسمة نصرالدين احمد المسلاتي  

ورقة الأسئلة رقم 161222 / الصفحة: 3  
رقم الجلوس: 413878  

س (20) الخلود في النار، وغضب الله، واللعن، والعذاب العظيم، عقوبات اجتمعت في كبيرة:  
(أ) قتل المؤمن خطأً  
(ب) قطع الطريق  
(ج) الحرابة  
(د) قتل المؤمن عمداً  

س (21) ميقات العمرة الزماني هو:  
(أ) السنة كلها عدا ذي الحجة  
(ب) شهر ذي الحجة  
(ج) شهر رمضان  
(د) السنة كلها  

س (22) (الإسلام حظر على معتنقيه الاشتغال بالعلوم الدنيوية) هذا الإدعاء قاله:  
(أ) مفكرو الغرب المغرضون  
(ب) المرتدون عن الإسلام  
(ج) كفار قريش  
(د) جميع الإجابات السابقة خاطئة  

س (23) يحرم أكل كل ذي ظفر ذبحه يهودي؛ لأن اليهود:  
(أ) لا يذبحون أصلاً  
(ب) يحرِّمونه في شريعتهم  
(ج) لا تؤكل ذبيحتهم  
(د) لا يعرفون كيفية ذبحه  

س (24) الذين يقولون بصحة خلافة علي - رضي الله عنه - إلى وقت التحكيم هم:  
(أ) أهل السنة والجماعة  
(ب) المعتزلة  
(ج) الخوارج  
(د) الشيعة  

س (25) يدخل في مفهوم الحرابة في وقتنا الحاضر عصابات:  
(أ) القتل  
(ب) السرقة وخطف الأطفال  
(ج) السطو على المصارف  
(د) جميع الإجابات السابقة صحيحة  

س (26) أنس بن مالك، هو:  
(أ) عاش في العصر العباسي  
(ب) تابعي  
(ج) من تابعي التابعين  
(د) صحابي  

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة امتحان في مادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 20 إلى 26.  
الأسئلة تتناول موضوعات فقهية وعقدية وتاريخية، مثل القتل العمد، ميقات العمرة، الحرابة، الذبائح، والخلافات الإسلامية، وأنس بن مالك.  
توجد على الصفحة علامات تصحيح بالقلم مثل إشارات الصح والخطأ، ودوائر حول بعض أرقام الأسئلة والإجابات المختارة.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط مع ملاحظات وتصحيحات يدوية.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 161222 / الصفحة : 4  
رقم الجلوس: 413878

المادة: التربية الإسلامية (10699)  
اسم الطالب: بسمة نصرالدين احمد المسالخي

س 27) كشف الرجل رأسه من:  
(أ) واجبات الإحرام  
(ب) سنن الإحرام  
(ج) واجبات دخول الحرم  
(د) واجبات الطواف

س 28) الغرس والزرع من الأمور التي:  
(أ) لم تتعرض له شريعة الإسلام  
(ب) من المسكوت عنها في الإسلام  
(ج) حث عليها الإسلام  
(د) لم يرغب فيها الإسلام

س 29) أنت لست ظالماً مادمت:  
(أ) تجامل الظالم  
(ب) لا تركن إلى الظالم  
(ج) تستعين بالظالم  
(د) تجالس الظالم

س 30) قال الله تعالى: «فخسفنا به ............... الأرض» تكملة الآية الكريمة:  
(أ) وبداره  
(ب) وبجنوده  
(ج) وبقومه  
(د) وبماله

س 31) «لا يجب على الله شيء، ويجوز في حقه إرسال الرسل». هذا مبدأ من مبادئ:  
(أ) أهل السنة والجماعة  
(ب) الزيدية  
(ج) الخوارج  
(د) الشيعة

س 32) أنواع الظلم التي في الأرض ظلم:  
(أ) بين العبد وربه  
(ب) الإنسان لغيره  
(ج) الإنسان لنفسه  
(د) جميع الإجابات السابقة صحيحة

س 33) عمر بن الخطاب - رضي الله عنه - تزوج من أم كلثوم ابنة:  
(أ) عثمان بن عفان - رضي الله عنه -  
(ب) أبو بكر الصديق - رضي الله عنه -  
(ج) معاوية بن أبي سفيان - رضي الله عنهما -  
(د) علي بن أبي طالب - رضي الله عنه -

------------PAGE TALK ABOUT------------
هذه صفحة من اختبار مادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 27 إلى 33.  
الأسئلة تتناول موضوعات فقهية وعقدية وتاريخية، مثل الإحرام، فضل الغرس والزرع، الظلم، إكمال آية قرآنية، ومبادئ أهل السنة والجماعة.  
كما تحتوي على سؤال عن أنواع الظلم وسؤال تاريخي عن زواج عمر بن الخطاب رضي الله عنه.  
تظهر على الصفحة علامات تصحيح بالقلم مثل دوائر حول أرقام الأسئلة، وعلامات صح، وشطب على بعض الاختيارات.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 161222 / الصفحة: 5  
رقم الجلوس: 413878

المادة: التربية الإسلامية (10699)  
اسم الطالب: بسمة نصرالدين احمد المسالخي

س 34) قال الله تعالى: «ربنا أخرنا إلى أجل قريب نجب دعوتك ونتبع الرسل» هذا قول:  
(أ) الظالمين في الحياة الدنيا  
(ب) الظالمين يوم القيامة  
(ج) الصالحين يوم القيامة  
(د) الصالحين في الحياة الدنيا

س 35) (ابن سينا) عالم من علماء المسلمين في علوم؟  
(أ) الطب  
(ب) الرياضيات  
(ج) الفقه  
(د) الفلك

س 36) قول الرسول - صلى الله عليه وسلم - (لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه)  
يدل على سعي الفرد لمصلحة:  
(أ) عائلته  
(ب) جميع المسلمين  
(ج) نفسه  
(د) قبيلته

س 37) أول من ذكر مصطلح (أهل السنة والجماعة) هو الصحابي:  
(أ) عبدالله بن عمر - رضي الله عنهما -  
(ب) عبدالله بن عمر - رضي الله عنهما -  
(ج) عبدالله بن مسعود - رضي الله عنه -  
(د) عبدالله بن عباس - رضي الله عنهما -

س 38) (مرتكب الكبيرة) ليس مؤمناً وليس كافراً ولا يخلد في النار) هذا من مبادئ:  
(أ) الإمامية  
(ب) أهل السنة  
(ج) الزيدية  
(د) الاثنا عشرية

س 39) (لا حكم إلا لله) فسرها الخوارج تفسيراً:  
(أ) موافقاً لما عليه بظاهرها  
(ب) مخالفاً لما عليه المسلمون  
(ج) فسروها بظاهرها  
(د) لم يبحثوا في معنى الكلمة

س 40) قوله تعالى: «فبغى عليهم» معنى كلمة (بغى) في الآية:  
(أ) تكبر وطغى  
(ب) نظر  
(ج) أراد  
(د) وصل

------------PAGE TALK ABOUT------------
الصفحة تعرض جزءاً من اختبار مادة التربية الإسلامية، وتتضمن أسئلة اختيار من متعدد مرقمة من 34 إلى 40.  
الأسئلة تدور حول التفسير، الحديث الشريف، الفرق الإسلامية، وبعض أعلام المسلمين مثل ابن سينا.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح والخطأ، ودوائر حول أرقام الأسئلة وبعض الاختيارات.  
لا توجد صور أو مخططات، وإنما نصوص امتحانية فقط مع ملاحظات وتصحيحات يدوية على الإجابات.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 161222 / الصفحة: 6  
رقم الجلوس: 413878

المادة: التربية الإسلامية (10699)  
اسم الطالب: بسمة نصرالدين احمد المسالخي

س (41)  
قال الله تعالى: «وترى المجرمين يومئذ مقرنين في الأصفاد» تصور الآية الكريمة مشهداً من مشاهد:  
(أ) حياة المجرمين عند الاحتضار  
(ب) حياة المجرمين في الدنيا  
(ج) العذاب الشديد في الدنيا  
(د) العذاب الشديد في الآخرة

س (42)  
الصنف الذي لم يُذكر في الآية الكريمة من الأصناف التي تصرف لهم الزكاة هو:  
(أ) ابن السبيل  
(ب) الفقراء  
(ج) الغارمين  
(د) السائل

س (43)  
قوله - صلى الله عليه وسلم - (يلتقيان فيعرض هذا ويعرض هذا وخيرهما الذي يبدأ ب ــــــــــــــــ) تكملة الحديث:  
(أ) الكلام  
(ب) السلام  
(ج) التحية  
(د) الحوار

س (44)  
يُندب في الأضحية أن يذبحها:  
(أ) أكبركم سناً  
(ب) أحفظكم لكتاب الله  
(ج) المضحي بنفسه  
(د) إمام صلاة العيد

س (45)  
يُمهل الله الظالم لكي يترك له فرصة للتوبة، فإن أبى:  
(أ) يدخله الجنة  
(ب) يعفو عنه  
(ج) يعذبه في الدنيا  
(د) يكون عذابه عظيماً

س (46)  
أخطر أنواع النفاق: هو نفاق:  
(أ) الصداقة  
(ب) العقيدة  
(ج) المعاملات  
(د) العبادات

س (47)  
الزكاة التي يصح إخراجها قبل وقت وجوبها بشهر هي زكاة:  
(أ) الأموال  
(ب) الحيوان  
(ج) الحرث  
(د) الفطر

------------PAGE TALK ABOUT------------
هذه الصفحة من اختبار مادة التربية الإسلامية، وتضم أسئلة اختيار من متعدد مرقمة من 41 إلى 47.  
الأسئلة تتناول موضوعات مثل مشاهد العذاب في الآخرة، مصارف الزكاة، آداب السلام، الأضحية، الظلم، النفاق، وزكاة الفطر.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح ودوائر حول أرقام بعض الأسئلة، إضافة إلى شطب كبير عند بعض الإجابات.  
لا توجد صور أو رسوم بيانية؛ العناصر البصرية تقتصر على تنسيق ورقة الامتحان وعلامات المعلم اليدوية.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: التربية الإسلامية (10699)  
اسم الطالب: بسمة نصرالدين احمد المسلاتي  

ورقة الأسئلة رقم 161222 / الصفحة: 7  
رقم الجلوس: 413878  

س 48) يدل قوله - صلى الله عليه وسلم - (ورجل ذكر الله خاليا ففاضت عيناه) من البكاء:  
(أ) خشية الله في الخلوة  
(ب) عند تذكر عظمة الله ورحمته  
(ج) عند تذكر العقاب والثواب  
(د) جميع الإجابات السابقة صحيحة  

س 49) دراسة الفرق الدينية والتعرف عليها تثمر عن:  
(أ) التحصن من الضلالات  
(ب) الثقافة العامة  
(ج) إحياء الفرق التي انتهت  
(د) معرفة التاريخ  

س 50) الإثم الذي يعين المجرمين على أكل حقوق الناس بالباطل هو:  
(أ) شرب الخمر  
(ب) الزنا  
(ج) شهادة الزور  
(د) السرقة  

س 51) معنى قوله - صلى الله عليه وسلم -: (يظلهم الله في ظله): أي:  
(أ) أوقعهم في الضلال  
(ب) أعد لهم جزاء حسنا  
(ج) أعد لهم عذابا شديدا  
(د) أحسن خاتمتهم في الدنيا  

س 52) الأمن على سلامة الأرواح والمال شرط من شروط:  
(أ) وجوب الحج  
(ب) الاستطاعة  
(ج) وجوب وصحة معا  
(د) صحة الحج  

س 53) زكاة الحيوان يقصد بها:  
(أ) الإبل والغنم والمعز  
(ب) الإبل والغنم والبقر  
(ج) الغنم والبقر والجاموس  
(د) الإبل والغنم  

س 54) الرشوة من الأعمال التي ترغبك في:  
(أ) الحرام  
(ب) العمل بأمانة  
(ج) القيام بواجبك  
(د) الحلال  

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة أسئلة اختيار من متعدد من امتحان مادة التربية الإسلامية.  
تتناول موضوعات دينية وفقهية مثل خشية الله، الفرق الدينية، شهادة الزور، معنى الحديث الشريف، شروط الحج، زكاة الحيوان، وحكم الرشوة.  
تظهر على الصفحة علامات تصحيح بالقلم، منها دوائر حول أرقام الأسئلة وعلامات صح بجانب بعض الاختيارات.  
لا توجد صور أو رسوم بيانية، وإنما نصوص امتحانية فقط مع إشارات وتصحيحات يدوية.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 161222 / الصفحة: 8  
413878 رقم الجلوس:

المادة: التربية الإسلامية (10699)  
اسم الطالبة: بسمة نصرالدين احمد المسالتى

س (55) المنافق الكامل النفاق: هو الذي يكذب:  
(أ) ويغدر ويفجر  
(ب) ويغدر ويسرق ويفجر  
(ج) ويخلف وعده، ويغدر، ويفجر  
(د) ويغدر

س (56) حضر علي - رضي الله عنه - جميع غزوات النبي - صلى الله عليه وسلم - ماعدا غزوة:  
(أ) تبوك  
(ب) بني قريظة  
(ج) أحد  
(د) خيبر

***** انتهت الأسئلة *****

------------PAGE TALK ABOUT------------
هذه الصفحة هي الأخيرة من ورقة أسئلة لمادة التربية الإسلامية، وتحتوي على سؤالين اختيار من متعدد مرقّمين 55 و56.  
السؤال الأول عن صفات المنافق الكامل النفاق، والسؤال الثاني عن الغزوة التي لم يحضرها علي رضي الله عنه مع النبي صلى الله عليه وسلم.  
تظهر في الصفحة علامات تصحيح بالقلم على بعض الاختيارات، مع دوائر حول أرقام الأسئلة، ولا توجد صور أو رسوم بيانية.

