================================================================================
SUBJECT: ضياف 1
TOTAL PAGES: 33
EXTRACTED ON: 2026-05-02 20:22:33
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
ITWT321

Object-Oriented Design for
Internet Applications

تصميم البرمجيات الشيئية لتطبيقات الإنترنت

Lecture 1 : Introduction

إعداد: د. عبد الناصر ضيف
------------PAGE TALK ABOUT------------
هذه صفحة غلاف/عنوان لمحاضرة جامعية لمقرر ITWT321 بعنوان "Object-Oriented Design for Internet Applications".
توضح أن هذه هي المحاضرة الأولى وهي مقدمة للمقرر، مع وجود العنوان بالإنجليزية والعربية واسم المُعد: د. عبد الناصر ضيف.
التصميم بصريًا بسيط بخلفية بيضاء، ونص كبير في المنتصف، مع شريط سفلي أزرق متدرج وخط أسود مائل كعنصر زخرفي.
لا توجد مخططات أو رسوم بيانية، وإنما تنسيق عرض تقديمي تمهيدي لبداية المادة.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
Course Objectives

▸ Understand object-oriented design in
internet applications

▸ Recognize architectural structures used in
web systems

▸ Connect classical OOP with distributed
system design
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن الأهداف الرئيسية للمقرر الدراسي.  
تركز على فهم التصميم الكائني التوجه في تطبيقات الإنترنت، والتعرف على البنى المعمارية المستخدمة في أنظمة الويب.  
كما توضح الربط بين البرمجة الكائنية التقليدية وتصميم الأنظمة الموزعة.  
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة بخلفية بيضاء وعنوان كبير في الأعلى مع نقاط تعداد زرقاء، ويوجد عنصر زخرفي أزرق مائل في أسفل اليسار.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
Poor Software Design Becomes
Extremely Expensive Over Time

▸ Internet systems evolve for many years

▸ Poor design increases maintenance cost

▸ Design decisions influence scalability and
  reliability
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن أن التصميم البرمجي السيئ يصبح مكلفًا جدًا مع مرور الوقت، خصوصًا في أنظمة الإنترنت التي تستمر بالتطور لسنوات طويلة.  
توضح أن القرارات التصميمية الضعيفة تؤدي إلى زيادة تكلفة الصيانة والتعديل مستقبلًا.  
كما تشير إلى أن جودة التصميم تؤثر مباشرة على قابلية التوسع والاعتمادية.  
بصريًا، الصفحة عبارة عن شريحة عرض بخلفية بيضاء مع عنوان كبير في الأعلى ونقاط تعداد زرقاء، ويوجد عنصر زخرفي أزرق مائل في أسفل اليسار.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
Design vs Implementation

▸ Design defines structure and responsibilities

▸ Implementation realizes that structure in
code

▸ Good code cannot compensate for bad design
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن الفرق بين **التصميم** و**التنفيذ** في تطوير البرمجيات.  
توضح أن التصميم يحدد البنية العامة للنظام ومسؤوليات أجزائه، بينما التنفيذ يحول هذه البنية إلى كود فعلي.  
كما تؤكد الفكرة الأساسية أن جودة الكود وحدها لا تكفي إذا كان التصميم الأساسي سيئًا.  
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة بخلفية بيضاء مع عنوان كبير في الأعلى ونقاط تعداد زرقاء، ويوجد عنصر زخرفي أزرق مائل في أسفل اليسار.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
Characteristics of Internet
Applications

▸ Distributed components communicating over
networks

▸ Client–server architecture

▸ Stateless protocols such as HTTP

▸ High concurrency and scalability
requirements
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن الخصائص الأساسية لتطبيقات الإنترنت.  
توضح أن هذه التطبيقات تتكون من مكونات موزعة تتواصل عبر الشبكات، وتعتمد غالبًا على بنية العميل والخادم.  
كما تشير إلى استخدام بروتوكولات عديمة الحالة مثل HTTP، وإلى الحاجة لدعم عدد كبير من المستخدمين مع قابلية التوسع.  
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة تحتوي على عنوان كبير ونقاط تعداد باللون الأزرق مع خلفية بيضاء وزخرفة زرقاء في الأسفل.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
Network Latency and Coupling

Client

Network Latency
Serialization
Protocol Overhead

Server
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن تأثير الاتصال الشبكي بين العميل والخادم، وكيف أن هذا الاتصال يزيد الترابط بين الأجزاء بسبب الاعتماد على الشبكة.  
يوضح المخطط وجود Client على اليسار وServer على اليمين، وبينهما عوامل تؤثر على الأداء مثل Network Latency وSerialization وProtocol Overhead.  
الفكرة الأساسية هي أن التواصل عبر الشبكة ليس مجانيًا، بل يضيف تأخيرًا وتكلفة تقنية يجب أخذها في الاعتبار عند تصميم الأنظمة الموزعة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
Stateless HTTP vs Stateful Objects

HTTP Request 1
Independent

HTTP Request 2
Independent
------------PAGE TALK ABOUT------------
توضح الشريحة مفهوم أن بروتوكول HTTP عديم الحالة (Stateless)، أي أن كل طلب يُعامل بشكل مستقل عن الطلبات السابقة.  
يوجد عنوان كبير في الأعلى، وأسفله صندوقان أزرقان يمثلان طلبين مختلفين: "HTTP Request 1" و"HTTP Request 2".  
كلمة "Independent" داخل كل صندوق تؤكد أن كل طلب منفصل ولا يحتفظ تلقائيًا بحالة أو معلومات الطلب الآخر.  
التصميم بسيط بخلفية بيضاء مع عناصر زخرفية زرقاء في أسفل اليسار.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
Typical Internet Application
Architecture (with Interfaces)

Client
Browser

HTTP / HTTPS
JSON / HTML

Application Server
(Java / Spring / Jakarta EE)

SQL
JDBC

Database
(PostgreSQL/MySQL)

Controller

Service

Repository
------------PAGE TALK ABOUT------------
توضح الصفحة بنية تطبيق إنترنت نموذجية وكيف تتواصل مكوناته معًا.  
يوجد مخطط يبين انتقال الطلب من **المتصفح (Client Browser)** إلى **خادم التطبيق** عبر **HTTP/HTTPS** مع تبادل **JSON/HTML**، ثم اتصال الخادم بقاعدة البيانات عبر **SQL/JDBC**.  
كما تعرض الطبقات الداخلية في الخادم: **Controller → Service → Repository** مع أسهم توضح تدفق الطلبات والردود بينها.  
الصفحة تشرح باختصار معمارية شائعة لتطبيقات الويب باستخدام Java/Spring/Jakarta EE وقواعد بيانات مثل PostgreSQL وMySQL.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
Web Request Lifecycle

▸ Client sends HTTP request

▸ Controller receives request

▸ Business services execute logic

▸ Repository interacts with database

▸ Response returned to client
------------PAGE TALK ABOUT------------
تشرح الصفحة دورة حياة طلب الويب داخل التطبيق من لحظة إرسال العميل لطلب HTTP حتى إعادة الاستجابة إليه.  
توضح التسلسل المعماري المعتاد: المتحكم يستقبل الطلب، ثم طبقة الخدمات تنفذ منطق العمل، ثم المستودع يتعامل مع قاعدة البيانات.  
التصميم عبارة عن شريحة عرض بسيطة بخلفية بيضاء وعنوان كبير في الأعلى مع نقاط تعداد زرقاء على اليسار.  
يوجد أيضًا عنصر زخرفي أزرق مائل في أسفل الشريحة دون مخططات أو صور توضيحية إضافية.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
Review of Core OOP Concepts

• Encapsulation

• Abstraction

• Inheritance

• Polymorphism
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مراجعة المفاهيم الأساسية في البرمجة كائنية التوجه (OOP).
تسرد أربعة مفاهيم رئيسية: التغليف، التجريد، الوراثة، وتعدد الأشكال.
التصميم عبارة عن شريحة عرض بسيطة بخلفية بيضاء وعنوان كبير في الأعلى.
توجد نقاط تعداد زرقاء بجانب كل مفهوم، مع عنصر زخرفي أزرق مائل في أسفل الشريحة.


================================================================================
PAGE 11 - page_0011.png
================================================================================

------------TEXT EXTRACTED------------
Encapsulation in Web Systems

▸ Domain objects protect their internal state

▸ Only specific behaviors exposed via public methods

▸ Encapsulation helps enforce business rules
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مفهوم التغليف (Encapsulation) في أنظمة الويب، حيث تحمي كائنات المجال حالتها الداخلية ولا تسمح بالوصول المباشر إليها.  
كما توضّح أن التفاعل مع هذه الكائنات يتم فقط عبر أساليب عامة محددة (public methods).  
الهدف من ذلك هو فرض قواعد العمل ومنع التعديلات غير الصحيحة على البيانات.  
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة بخلفية بيضاء وعنوان كبير مع نقاط تعداد زرقاء، ويوجد شكل زخرفي أزرق في أسفل اليسار.


================================================================================
PAGE 12 - page_0012.png
================================================================================

------------TEXT EXTRACTED------------
Abstraction

▸ Expose essential behavior while hiding
complexity

▸ Controllers and services depend on
abstractions

▸ Enables flexible system evolution
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مفهوم **التجريد (Abstraction)** في البرمجة أو تصميم الأنظمة.  
الفكرة الأساسية هي إظهار السلوك المهم للمستخدم أو للمكونات الأخرى مع إخفاء التفاصيل المعقدة الداخلية.  
كما توضّح أن الـ controllers والـ services يجب أن تعتمد على abstractions بدلًا من التفاصيل المباشرة، مما يجعل النظام أكثر مرونة وقابلية للتطوير.  
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة بخلفية بيضاء، عنوان كبير في الأعلى، وثلاث نقاط رئيسية مع رموز تعداد زرقاء، مع شكل زخرفي أزرق مائل أسفل اليسار.


================================================================================
PAGE 13 - page_0013.png
================================================================================

------------TEXT EXTRACTED------------
Inheritance Trade-offs in Web
Systems

• Deep inheritance hierarchies become fragile

• Serialization frameworks may expose internal
  structure

• Prefer composition over inheritance in many
  cases
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن عيوب استخدام الوراثة بشكل مفرط في أنظمة الويب.  
توضح أن التسلسل الهرمي العميق للوراثة يجعل التصميم هشًا وصعب التعديل.  
كما تشير إلى أن أطر الـ Serialization قد تكشف البنية الداخلية للكائنات.  
وتوصي في كثير من الحالات باستخدام التركيب (Composition) بدلًا من الوراثة.  
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة بخلفية بيضاء ونقاط تعداد زرقاء مع زخرفة هندسية زرقاء في الأسفل.


================================================================================
PAGE 14 - page_0014.png
================================================================================

------------TEXT EXTRACTED------------
Inheritance vs Composition in Web
System Design

Bad: Deep Inheritance Hierarchy.
BaseUser
├── AdminUser
├── StudentUser
└── InstructorUser

Better: Composition with Role Strategy.
User
+ RoleStrategy
AdminRole
StudentRole
InstructorRole
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مقارنة بين أسلوبي الوراثة (Inheritance) والتركيب (Composition) في تصميم أنظمة الويب.  
توضح أن الاعتماد على تسلسل وراثي عميق للمستخدمين مثل AdminUser وStudentUser وInstructorUser يعتبر أقل مرونة.  
وفي المقابل، تقترح استخدام كائن User مع RoleStrategy وأدوار منفصلة مثل AdminRole وStudentRole وInstructorRole.  
يوجد مخطط نصي بسيط على اليسار يبين شجرة الوراثة، وعلى اليمين قائمة توضح أسلوب التركيب والاستراتيجية.


================================================================================
PAGE 15 - page_0015.png
================================================================================

------------TEXT EXTRACTED------------
Polymorphism in Service Design

▸ Different implementations behind a shared
interface

▸ Strategy-like behaviors in service classes

▸ Enables extensibility
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مفهوم تعدد الأشكال (Polymorphism) في تصميم الخدمات، حيث يمكن لعدة تطبيقات مختلفة أن تعمل خلف واجهة موحدة.
تشير أيضًا إلى استخدام سلوكيات شبيهة بنمط الاستراتيجية داخل فئات الخدمات لتغيير السلوك حسب الحاجة.
الفكرة الأساسية هي تسهيل التوسعة وإضافة تنفيذات جديدة دون تعديل كبير على الواجهة العامة.
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة بخلفية بيضاء مع عنوان كبير ونقاط تعداد زرقاء، ويوجد عنصر زخرفي أزرق مائل في أسفل اليسار.


================================================================================
PAGE 16 - page_0016.png
================================================================================

------------TEXT EXTRACTED------------
Bridge: From Local Objects to
Internet Resources

▸ Local program objects exist in memory

▸ In internet systems data must be transferred
across networks

▸ Objects are converted to portable formats
------------PAGE TALK ABOUT------------
تتحدث الشريحة عن الانتقال من الكائنات المحلية داخل البرامج إلى الموارد التي يمكن استخدامها عبر الإنترنت.  
توضح أن الكائنات المحلية تكون موجودة في الذاكرة، لكن عند العمل عبر الشبكات يجب نقل البيانات بين الأنظمة.  
لذلك يتم تحويل الكائنات إلى صيغ محمولة ومناسبة للإرسال والاستقبال عبر الإنترنت.  
بصريًا، الشريحة بسيطة تحتوي على عنوان كبير في الأعلى وثلاث نقاط رئيسية، مع تصميم زخرفي أزرق في الزاوية السفلية اليسرى.


================================================================================
PAGE 17 - page_0017.png
================================================================================

------------TEXT EXTRACTED------------
Domain Model Example: Course
Registration

Student

Course

Enrollment

1..*

*..1

A Student can enroll in many Courses, and a Course can have many Students.
The Enrollment entity captures this many-to-many relationship.
------------PAGE TALK ABOUT------------
توضح الصفحة مثالًا لنموذج نطاق (Domain Model) خاص بتسجيل المقررات.  
يوجد مخطط يربط بين ثلاثة كيانات: Student و Course و Enrollment.  
يبين الرسم أن الطالب يمكنه التسجيل في عدة مقررات، والمقرر يمكن أن يضم عدة طلاب.  
كيان Enrollment في الوسط يعمل ككيان وسيط لتمثيل العلاقة many-to-many بين الطالب والمقرر.


================================================================================
PAGE 18 - page_0018.png
================================================================================

------------TEXT EXTRACTED------------
Object → JSON → HTTP Response

Java Object
Student {
    id=10,
    name='Ali'
}

JSON {
    "id":10,
    "name":"Ali"
}

HTTP Response
Content-Type:
application/json
------------PAGE TALK ABOUT------------
تشرح الصفحة مسار تحويل البيانات في تطبيقات الويب من كائن Java إلى JSON ثم إرسالها داخل HTTP Response.  
يوجد مثال على كائن باسم Student يحتوي على id و name، ثم يظهر شكله بعد التحويل إلى JSON.  
كما توضح أن الاستجابة النهائية عبر HTTP تحمل نوع المحتوى Content-Type: application/json.  
بصريًا، الصفحة تحتوي على ثلاثة مربعات متتالية مع أسهم بينها لتمثيل خطوات التحويل بشكل تدريجي.


================================================================================
PAGE 19 - page_0019.png
================================================================================

------------TEXT EXTRACTED------------
DTOs and Resources

▸ DTO: Data Transfer Object used to move data
between layers

▸ REST resources represent domain entities
over HTTP

▸ DTOs prevent exposing internal domain
models
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن الفرق والعلاقة بين DTOs وموارد REST في تصميم التطبيقات.  
توضح أن DTO هو كائن لنقل البيانات بين طبقات النظام، بينما تمثل موارد REST الكيانات الدومينية عبر HTTP.  
كما تشير إلى أن استخدام DTOs يساعد في حماية النماذج الداخلية وعدم كشفها مباشرة للخارج.  
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة تحتوي على عنوان كبير وثلاث نقاط رئيسية مع زخرفة زرقاء مائلة أسفل اليسار.


================================================================================
PAGE 20 - page_0020.png
================================================================================

------------TEXT EXTRACTED------------
3–Tier Layered Architecture

Presentation Layer
Controllers / UI

Business Layer
Services / Domain Logic

Data Access Layer
Repositories / DAOs
------------PAGE TALK ABOUT------------
تشرح الصفحة معمارية برمجية مكوّنة من 3 طبقات.  
الطبقة العليا هي **Presentation Layer** لواجهة المستخدم والتحكم، والوسطى **Business Layer** لمنطق الأعمال والخدمات، والسفلى **Data Access Layer** للوصول إلى البيانات عبر المستودعات وDAOs.  
يوجد مخطط بصري على شكل ثلاث صناديق متراكبة مع أسهم صاعدة وهابطة بين الطبقات، ليوضح تدفق التفاعل والاعتماد بينها.


================================================================================
PAGE 21 - page_0021.png
================================================================================

------------TEXT EXTRACTED------------
Where Does Object-Oriented
Design Live in a Web System?

HTTP Request

Controller

Domain Model
(OOD lives here)

Repository

Database

Core business rules and
object interactions are
implemented here.
------------PAGE TALK ABOUT------------
توضح الصفحة مكان وجود التصميم الكائني التوجه داخل بنية نظام ويب.  
يوجد مخطط تدفقي رأسي يبدأ من HTTP Request ثم Controller ثم Domain Model ثم Repository ثم Database.  
يؤكد الشكل أن **OOD** يعيش داخل **Domain Model**، حيث يتم تنفيذ قواعد العمل الأساسية وتفاعلات الكائنات.  
كما توجد ملاحظة جانبية بسهم يشير إلى الـ Domain Model لتوضيح أن منطق الأعمال الرئيسي يوجد هناك.


================================================================================
PAGE 22 - page_0022.png
================================================================================

------------TEXT EXTRACTED------------
Example of Poor Design
(Blob Class)

class RegistrationManager {

    void register(Student s, Course c){
        Database.connect();
        Logger.log("registering");
        EmailService.sendConfirmation();
    }

}
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مثال على **تصميم برمجي سيئ** يسمى **Blob Class**، حيث تقوم فئة واحدة بعدة مسؤوليات مختلفة في نفس الوقت.  
الكود يوضح أن `RegistrationManager` لا يكتفي بالتسجيل فقط، بل يتعامل أيضًا مع قاعدة البيانات، والتسجيل في السجل، وإرسال البريد الإلكتروني.  
هذا يخالف مبدأ **المسؤولية الواحدة** ويجعل الكلاس معقدًا وصعب الصيانة والاختبار.  
يوجد أيضًا عنصر بصري في أسفل اليمين على شكل **سكين سويسري متعدد الأدوات**، وهو رمز لفكرة أن الكلاس يحاول القيام بكل شيء.


================================================================================
PAGE 23 - page_0023.png
================================================================================

------------TEXT EXTRACTED------------
Improved Design with
Responsibilities

class RegistrationService {

    private EnrollmentRepository repository;

    void register(Student s, Course c){
        Enrollment e = new Enrollment(s, c);
        repository.save(e);
    }
}
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن تصميم برمجي مُحسَّن يوزّع المسؤوليات بشكل أوضح داخل النظام.  
يوضح المثال كلاس باسم `RegistrationService` مسؤول عن تسجيل الطالب في المقرر عبر إنشاء كائن `Enrollment` ثم حفظه باستخدام `EnrollmentRepository`.  
الفكرة الأساسية هي فصل منطق الخدمة عن منطق التخزين لتحسين التنظيم وسهولة الصيانة.  
بصريًا، الصفحة عبارة عن شريحة عرض بخلفية بيضاء، عنوان كبير في الأعلى، وكود برمجي في المنتصف مع زخرفة زرقاء مائلة أسفل اليسار.


================================================================================
PAGE 24 - page_0024.png
================================================================================

------------TEXT EXTRACTED------------
Design Rationale: Repository
Pattern

▸ Separates domain logic from persistence logic

▸ Allows switching database technologies

▸ Improves testability

مبررات نمط التصميم: المستودع
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبررات استخدام نمط المستودع (Repository Pattern) في تصميم البرمجيات.  
توضح أنه يفصل منطق المجال عن منطق حفظ البيانات، مما يجعل بنية النظام أوضح وأكثر تنظيمًا.  
كما تشير إلى أنه يسهّل تبديل تقنيات قواعد البيانات دون التأثير الكبير على منطق التطبيق.  
وتبرز أيضًا أنه يحسن قابلية الاختبار، مع تصميم بصري بسيط يحتوي على عنوان كبير ونقاط تعداد وزخرفة زرقاء أسفل اليسار.


================================================================================
PAGE 25 - page_0025.png
================================================================================

------------TEXT EXTRACTED------------
Design Rationale: Layered
Architecture

▸ Each layer has a clear responsibility

▸ UI changes do not affect business logic

▸ Database changes isolated in data layer
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مبررات استخدام المعمارية الطبقية (Layered Architecture) في تصميم الأنظمة.
توضح أن كل طبقة لها مسؤولية واضحة، مما يسهل التنظيم والصيانة.
كما تشير إلى أن تغييرات واجهة المستخدم لا تؤثر على منطق الأعمال.
وتبين أيضًا أن تغييرات قاعدة البيانات تبقى معزولة داخل طبقة البيانات.
يوجد تصميم بصري بسيط لشريحة عرض مع نقاط تعداد وعناصر زخرفية زرقاء في الأسفل واليسار.


================================================================================
PAGE 26 - page_0026.png
================================================================================

------------TEXT EXTRACTED------------
Design Rationale: DTO Layer

▸ Protects internal domain model

▸ Optimizes data transfer

▸ Supports API versioning
------------PAGE TALK ABOUT------------
تتحدث الشريحة عن مبررات استخدام طبقة DTO في تصميم الأنظمة وواجهات البرمجة.  
توضح أن هذه الطبقة تحمي نموذج المجال الداخلي من الانكشاف المباشر، وتساعد على تحسين نقل البيانات بين المكونات.  
كما تشير إلى أنها تدعم إصدار نسخ مختلفة من الـ API بسهولة.  
بصريًا، الشريحة بسيطة بخلفية بيضاء مع عنوان كبير في الأعلى ونقاط تعداد زرقاء، ويوجد عنصر زخرفي أزرق مائل في أسفل اليسار.


================================================================================
PAGE 27 - page_0027.png
================================================================================

------------TEXT EXTRACTED------------
Design Rationale: Services

• Encapsulate business rules

• Coordinate multiple domain objects

• Provide transaction boundaries
------------PAGE TALK ABOUT------------
تتحدث الشريحة عن مبررات استخدام طبقة الخدمات (Services) في تصميم الأنظمة البرمجية.  
توضح أن الخدمات تُستخدم لتجميع قواعد العمل، وتنسيق التعامل بين عدة كائنات من المجال (Domain Objects)، وتحديد حدود المعاملات (Transactions).  
التصميم بصريًا بسيط، يحتوي على عنوان كبير في الأعلى وثلاث نقاط رئيسية مع مؤشرات زرقاء.  
يوجد أيضًا عنصر زخرفي مائل باللون الأزرق في أسفل الشريحة دون وجود مخططات أو صور توضيحية أخرى.


================================================================================
PAGE 28 - page_0028.png
================================================================================

------------TEXT EXTRACTED------------
Design Rationale: Interfaces

• Allow multiple implementations

• Enable dependency injection

• Promote loose coupling
------------PAGE TALK ABOUT------------
تتحدث الشريحة عن مبررات استخدام الواجهات (Interfaces) في تصميم البرمجيات.  
توضح أن الواجهات تسمح بوجود أكثر من تنفيذ لنفس العقد، وتسهّل حقن الاعتماديات (Dependency Injection).  
كما أنها تساعد على تقليل الترابط المباشر بين المكونات، مما يجعل النظام أكثر مرونة وأسهل في الاختبار والصيانة.  
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة بخلفية بيضاء مع عنوان كبير ونقاط تعداد زرقاء، ويوجد تصميم زخرفي أزرق في الزاوية السفلية اليسرى.


================================================================================
PAGE 29 - page_0029.png
================================================================================

------------TEXT EXTRACTED------------
Simplified Microservices
Interaction

Client

API Gateway

User Service

Recommendation
Service

Streaming Service
------------PAGE TALK ABOUT------------
توضح الصفحة نموذجًا مبسطًا لتفاعل بنية **Microservices**.  
يوجد مخطط عمودي يبدأ من **Client** ثم يمر عبر **API Gateway** قبل الوصول إلى الخدمات الداخلية.  
الخدمات المعروضة هي: **User Service** و**Recommendation Service** و**Streaming Service**.  
الأسهم بين الصناديق تبيّن مسار الطلب من العميل إلى البوابة ثم إلى الخدمات المختلفة.


================================================================================
PAGE 30 - page_0030.png
================================================================================

------------TEXT EXTRACTED------------
Sequence: Student Course
Registration

HTTP POST /enroll

Browser

validate()

Controller

createEnrollment()

Service

save()

Repository

SQL INSERT

Database
------------PAGE TALK ABOUT------------
توضح الصفحة مخطط تسلسلي لعملية تسجيل الطالب في مقرر دراسي داخل نظام برمجي.  
يبدأ التدفق من المتصفح عبر طلب HTTP POST إلى ‎/enroll‎، ثم ينتقل إلى الـ Controller للتحقق validate().  
بعد ذلك يستدعي الـ Service عملية createEnrollment()، ثم يقوم الـ Repository بعملية save().  
وفي النهاية تُنفذ قاعدة البيانات أمر SQL INSERT لحفظ بيانات التسجيل، مع أسهم رأسية توضح تسلسل الخطوات بين المكونات.


================================================================================
PAGE 31 - page_0031.png
================================================================================

------------TEXT EXTRACTED------------
Active Learning Exercise

▸ Identify responsibilities in the course registration example
▸ Which classes belong to each architectural layer?

Discussion Question

▸ Why might tight coupling be more dangerous in
distributed systems?
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن نشاط تعليمي تفاعلي حول مثال تسجيل المقررات، حيث يُطلب تحديد المسؤوليات وتوزيع الأصناف على الطبقات المعمارية المختلفة.  
كما تطرح سؤالًا للنقاش عن سبب كون الترابط الشديد بين المكونات أكثر خطورة في الأنظمة الموزعة.  
التصميم عبارة عن شريحة عرض بخلفية بيضاء، عناوين كبيرة باللون الرمادي الداكن، ونقاط تعداد زرقاء.  
يوجد أيضًا عنصر زخرفي أزرق وأسود مائل في أسفل الشريحة.


================================================================================
PAGE 32 - page_0032.png
================================================================================

------------TEXT EXTRACTED------------
Preview: Advanced Java Features

▸ Generics improve type-safe APIs

▸ Streams support functional data processing

▸ Collections framework influences system design
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن مقدمة سريعة لميزات متقدمة في لغة Java.  
توضح أن Generics تساعد في بناء واجهات برمجية آمنة من ناحية الأنواع، وأن Streams تدعم معالجة البيانات بأسلوب وظيفي.  
كما تشير إلى أن إطار Collections له تأثير مهم على تصميم الأنظمة.  
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة بخلفية بيضاء مع عنوان كبير ونقاط تعداد زرقاء، ويوجد عنصر زخرفي أزرق مائل في أسفل اليسار.


================================================================================
PAGE 33 - page_0033.png
================================================================================

------------TEXT EXTRACTED------------
Summary

▸ Internet applications introduce new design
  challenges

▸ OOP principles remain fundamental

▸ Architecture organizes complex systems
------------PAGE TALK ABOUT------------
تتحدث الصفحة عن ملخص لمفاهيم تصميم البرمجيات وتطوير الأنظمة.  
توضح أن تطبيقات الإنترنت تفرض تحديات تصميم جديدة، لكن مبادئ البرمجة كائنية التوجه (OOP) ما تزال أساسية.  
كما تشير إلى أن المعمارية البرمجية تساعد في تنظيم الأنظمة المعقدة.  
بصريًا، الصفحة عبارة عن شريحة عرض بسيطة بخلفية بيضاء وعنوان كبير في الأعلى مع نقاط تعداد زرقاء.

