================================================================================
SUBJECT: علم النفس
TOTAL PAGES: 64
EXTRACTED ON: 2026-03-11 01:34:36
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا
وزارة التربية والتعليم
مركز المناهج التعليمية بالجنوب الزيتونية

علــم النفس النمو

للسنة الثالثة بمرحلة التعليم الثانوي

(القسم الأدبي)

تأليف

د. محمد عبدالله العابد ابوجعفر

المراجعة

أ. نعيمة علي الرقيق

أ. لطفية رمضان دياب                    أ. نجاح مصطفى بادي

1446-1447 هـ
2025-2026 م

------------PAGE TALK ABOUT------------
هذه الصفحة هي غلاف كتاب مدرسي لمادة علم النفس النمو للسنة الثالثة من التعليم الثانوي (القسم الأدبي) في ليبيا. يتضمن الغلاف العلم الليبي في الأعلى، واسم المؤلف والمراجعين، بالإضافة إلى تاريخ النشر بالتقويمين الهجري والميلادي.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
حقوق الطبع والنشر محفوظة

لمركز المناهج التعليمية والبحوث التربوية

2

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على إشعار حقوق النشر والطبع المحفوظة لمركز المناهج التعليمية والبحوث التربوية. النص موضوع داخل إطار مستطيل بخطوط سوداء في منتصف الصفحة. الصفحة بسيطة وتحمل رقم 2 في الأسفل، وهي على الأرجح صفحة تمهيدية في كتاب أو مطبوعة تعليمية.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
المحتويات

الصفحة | الموضوعات
7 | المقدمة

الباب الأول

الفصل الأول/ علم نفس النمو نشأته ومراحل تطوره

13 | مفهوم علم النفس النمو وتعريفه
15 | أهداف دراسة علم النفس النمو وأهميته

الفصل الثاني/ العوامل التي تؤثر على النمو

19 - 24 | الوراثة – البيئة – الغدد – النضج والتدريب والتعلم

الفصل الثالث / القوانين العامة للنمـــــــو

27 - 34 | مراحـل النمو والمطالب العامة للنمو وجوانبه.

الفصل الرابع/ مرحلة الطفولـــــــــة

37 - 43 | الطفولة ومراحلها والحاجات النفسية للطفل ومدى تفاعله مع أسرته.
44 | أســـــــئلة الباب الأول للمراجعة

الباب الثاني

الفصل الأول / مفهوم المراهقة

49 | طبيعة المراهقـــــة والتغيرات المصاحبة لها.
50 | أهمية دراسة المراهقة.
51 | مراحل المراهقة
51 | مشكلات المراهقة وأساليب التعامل معها.

الفصل الثاني/ مرحلة الرشد ومرحلة الشيخوخة

55 | مرحلة الرشد
58 | مرحلة الشيخوخة
63 | أســـــــئلة الباب الثاني للمراجعة
64 | بعض المراجع المختارة

3

------------PAGE TALK ABOUT------------
هذه الصفحة تعرض جدول المحتويات لكتاب في علم نفس النمو. يتضمن الجدول بابين رئيسيين: الأول يتناول نشأة علم نفس النمو والعوامل المؤثرة فيه ومراحل الطفولة، والثاني يركز على مرحلة المراهقة والرشد والشيخوخة. كل فصل مرتبط برقم الصفحة المقابلة له، مع أسئلة مراجعة في نهاية كل باب.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
4

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي فقط على رقم الصفحة "4" في الأسفل. الصفحة فارغة تماماً باستثناء هذا الرقم، وتبدو كصفحة فاصلة أو صفحة انتقالية في مستند أو كتاب. لا توجد أي عناصر مرئية أخرى أو نصوص أو رسوم بيانية على هذه الصفحة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ

5

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على البسملة "بسم الله الرحمن الرحيم" مكتوبة بخط عربي جميل داخل إطار مستطيل بزوايا دائرية. البسملة هي العبارة الإسلامية التي تُستخدم في بداية السور القرآنية والأعمال المختلفة، وتعني "باسم الله الرحمن الرحيم". الصفحة مرقمة بالرقم 5 في الأسفل.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
6

------------PAGE TALK ABOUT------------
هذه الصفحة فارغة تقريباً وتحتوي فقط على رقم الصفحة "6" في الأسفل. يبدو أنها صفحة فاصلة أو صفحة بيضاء بين أقسام مختلفة من المستند. لا توجد أي عناصر نصية أو رسومية أخرى مرئية على هذه الصفحة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
المقدمة

يسعدنا أن نقدم لأبنائنا طلاب السنة الثالثة من مرحلة التعليم الثانوي
القسم (الأدبي) كتاب علم النفس النمو والذي روعي فيه الشمولية والتبسيط
للمفاهيم والترابط في المعلومات وتسلسلها وقد قُسِّم الكتاب إلى بابين لكل
باب عدد من الفصول فُخرصت على هذا النحو الفصل الأول مفهوم علم النفس
النمو ونشأته وتطوره وأهدافه وأهمية دراسته، والفصل الثاني تناول العوامل
المؤثرة في عملية النمو كالوراثة والبيئة والغدد والنضج والتدريب والتعلم،
والفصل الثالث تناول مراحل النمو والمطالب العامة لكل مرحلة من مراحله
وجوانب مظاهره في الفصل الرابع تناول أول مراحل النمو وهي مرحلة الطفولة
ومراحل نموها المتنوعة والحاجات النفسية التي يحتاجه الطفل في حياته
ومدى تفاعله مع الأسرة والباب الثاني تناول في الفصل الأول مرحلة المراهقة
وطبيعتها والتغيرات المصاحبة لها. والفصل الثاني تناول دراسة مرحلتي الرشد
والشيخوخة ودراسة خصائص كل مرحلة فيها، مع أسئلة لكل باب من أبوابه
للمراجعة والتذكير.

نسأل الله التوفيق فيما قصدنا إليه

لجنة الإعداد

7

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على مقدمة كتاب علم النفس النمو للسنة الثالثة ثانوي القسم الأدبي. تشرح المقدمة محتوى الكتاب المقسم إلى بابين وعدة فصول تغطي مفهوم علم النفس النمو، العوامل المؤثرة فيه، مراحل النمو المختلفة من الطفولة إلى الشيخوخة، مع أسئلة للمراجعة في نهاية كل باب.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
8

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي فقط على رقم الصفحة "8" في المنتصف السفلي. الصفحة بيضاء وفارغة تماماً باستثناء هذا الرقم، وهي على الأرجح صفحة فاصلة أو صفحة فارغة في مستند أو كتاب.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
الباب الأول

9

------------PAGE TALK ABOUT------------
هذه الصفحة تمثل صفحة عنوان أو فاصل لـ "الباب الأول" في كتاب أو مستند باللغة العربية. العنوان محاط بإطار زخرفي أخضر اللون على شكل أركان مربعة في الزوايا الأربع. رقم الصفحة "9" يظهر في أسفل الصفحة. التصميم بسيط وواضح يهدف إلى الفصل بين أقسام الكتاب.


================================================================================
PAGE 10 - page_0010.png
================================================================================

------------TEXT EXTRACTED------------
10

------------PAGE TALK ABOUT------------
هذه الصفحة فارغة تقريباً وتحتوي فقط على رقم الصفحة "10" في الأسفل. لا توجد أي محتويات نصية أخرى أو عناصر بصرية أو رسوم بيانية أو جداول. الصفحة تبدو كصفحة فاصلة أو صفحة انتقالية في مستند أكبر.


================================================================================
PAGE 11 - page_0011.png
================================================================================

------------TEXT EXTRACTED------------
الفصل الأول
• مفهوم علم النفس النمو
• نشأته وتطوره
• أهدافه وأهميته

11

------------PAGE TALK ABOUT------------
هذه الصفحة تمثل صفحة عنوان للفصل الأول من كتاب يتناول علم النفس النمو. تحتوي على ثلاثة عناوين رئيسية بالترتيب: مفهوم علم النفس النمو، نشأته وتطوره، وأهدافه وأهميته. الصفحة مصممة بشكل بسيط ومنظم مع رقم الصفحة (11) في الأسفل، وتستخدم خطاً عربياً واضحاً وغامقاً للعناوين.


================================================================================
PAGE 12 - page_0012.png
================================================================================

------------TEXT EXTRACTED------------
12

------------PAGE TALK ABOUT------------
هذه الصفحة فارغة تقريباً وتحتوي فقط على رقم الصفحة "12" في الأسفل. تبدو كصفحة فاصلة أو صفحة انتقالية في مستند أو كتاب، وقد تكون نهاية فصل أو قسم معين. لا توجد أي عناصر نصية أو رسومية أخرى على هذه الصفحة.


================================================================================
PAGE 13 - page_0013.png
================================================================================

------------TEXT EXTRACTED------------
علم نفس النمو نشأته
ومراحل تطوره

مفهوم علم النفس النمو وتعريفه:

علم النفس النمو: أو ما يعرف بعلـم النفس التنموي أو العلـم التطوري، هو دراسة تطور نمو
الإنسان أثناء مراحل نموه المختلفة، بداية من مرحلة ما قبل الميلاد حتى الطفولة ثم مرحلة المراهقة
والشباب، وانتهاءً بمرحلة الشيخوخة، كما أنه فرع من فروع علـم النفس العام، والذي يدرس أيضاً
التغيرات التي تحدث خلال مراحل النمو المختلفة مـن الناحيـة السلوكية والنفسية، كما يهتم
بالخصائص الجسمية والانفعالية والعقلية الخاصة بكـل مرحلة. وفي العلوم السلوكية، هو ذلك
التغيرات المستمرة في الوظائف الكيفيّة التي ترتبط بالزمن، وتكامل التغيرات في السلوك والبنية
والوظائف، مما يكون شخصية الفرد.

النمو عبارة عن سلسلة من التغيرات المختلفة الجوانب، التي تهدف إلى غاية مرتبطة باكتمال
النضج واستمراره وهو يحدث بطريقة خاصة تحكمها مجموعة من العوامل الداخلية والخارجية التي
تؤثر في الإنسان.

وهي سلسلة متتابعة متماسكة من التغيرات تهدف إلى غاية واحدة محددة هي اكتمال النضج،
فالنمو بهذا المعنى لا يحدث بطريقة عشوائية. بل يتطور بانتظام، خطوة سابقة تليها خطوة أخرى.

تعريف النمو: في لسان العرب لابن منظور: بأنه: (نمو نما يعني زاد وكثر، و أنميت الشيء، أي
جعلته نامياً). وجُرّى في المعجم الوسيط: (نما الشيء نماءً يعني زاد وكثر، ويقال نما الزرع ونما
الولد).

تعريف النمو بيولوجياً: هو اصطلاح بيولوجيّ يخصّ الزيادة الجسمية في حجم أو تركيب
الكائن الحي في الفترات الزمنيّة المختلفة التي يمضيها.

13

------------PAGE TALK ABOUT------------
هذه الصفحة تقدم مقدمة عن علم نفس النمو ومراحل تطوره. تشرح مفهوم علم النفس النمو وتعريفه من منظور لغوي وبيولوجي، وتوضح أنه يدرس التغيرات التي تحدث للإنسان عبر مراحل حياته المختلفة من الطفولة حتى الشيخوخة، مع التركيز على الجوانب الجسمية والنفسية والسلوكية.


================================================================================
PAGE 14 - page_0014.png
================================================================================

------------TEXT EXTRACTED------------
وتعريفه عن الناحية النفسية:

وتعريفه عن الناحية النفسية: هو كافة التغيّرات المتداخلة والمتتابعة والمستنظمة في جميع النواحي الجسدية والعقلية والانفعالية والسلوكية التي تحدث للفرد، وتهدف لاكتمال نُضجه، وتوافقه مع نفسه، ومع المجتمع المحيط به.

نبذة عن نشأته وتطوره:

نبذة عن نشأته وتطوره: كانت منذ العصور القديمة حيث اهتمّ الفلاسفة القدماء بملاحظة سلوك الأطفال وتطورهم منذ القدم، وأبرزهم (أفلاطون وأرسطو)، ويرجع تاريخ ظهوره لعام 1877 م حيث أُجريت أول دراسة في علم النفس النمو من قبل العالم (تشارلز داروين) والتي كانت عبارة عن ورقة بحثية قصيرة استنتق معلوماتها من ملاحظاته العلمية على تطور نمو ابنه الرضيع (دودي) وكانت توضح بالتفصيل أشكال عمليات التواصل الفطرية.

- القرن التاسع عشر: شهد بداية الدراسات العلمية للنمو البشري، مثل تشارلز داروين حول سلوك الأطفال.

- عام 1882 م نشر عالم الفسيولوجيا (فيلهلم براير) كتاباً بعنوان عقل الطفل ويعد أول كتاب عن نمو الطفل.

- أوائل القرن العشرين: تأسس علم النفس النمو كتخصص مستقل مع ظهور العديد من العلماء المؤرخين، (مثل فرويد وجان بياجيه وباربرا روجوف وغيرهم من علماء النفس التنموي، حيث لا ينسب علم النفس النمو إلى شخص واحد.

ركز علم النفس النمو في البداية على النمو الجسدي للطفل، ومن ثم ازداد لاحقاً الاهتمام بدراسة النمو المعرفي.

ساهم العديد من العلماء في تطور هذا العلم عبر التاريخ ومن أبرزهم:

1. جان بياجيه: 1896 - 1980 م طور نظرية حول (التطور المعرفي عن الأطفال)

2. ستانلي هول: 1844 - 1924 م أول من أسس مختبراً لنمو الطفل.

3. إريك إريكسون: 1902 - 1994 م طور نظرية حول مراحل (التطور النفسي والاجتماعي).

14

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن تعريف علم النفس النمو من الناحية النفسية، وتقدم نبذة تاريخية عن نشأته وتطوره منذ العصور القديمة حتى القرن العشرين. تذكر الصفحة أهم العلماء الذين ساهموا في تطوير هذا العلم مثل داروين وبياجيه وإريكسون، مع توضيح المراحل الزمنية الرئيسية لتطور هذا المجال العلمي.


================================================================================
PAGE 15 - page_0015.png
================================================================================

------------TEXT EXTRACTED------------
أهداف دراسة علم النفس النمو:

1. تعريف الطالب بطبيعة النفس البشرية وطبيعة المراحل التي يمر بها.

2. توسيع نطاق المعرفة للآباء والمعلمين والأخصائيين النفسيين والاجتماعيين، وبالتالي التفاعل مع الأطفال والمراهقين والشيوخ بأسس الفهم الصحيح لطبيعة نموهم وخصائصهم.

3. الوصول للمعرفة الكاملة فيما يتعلق بطبيعة شخصية الأفراد ومكوناتها.

4. تعديل وفهم السلوك بجميع أبعاده وأشكاله المختلفة، والتعرف على العوامل التي تؤثر فيه بطريقة سلبية أو طريقة إيجابية.

5. تحديد الأساليب الأمثل للتنشئة الاجتماعية والحكم على السلوك وتقويمه وضبطه أو تغييره بطريقة تحقق سعادة الشخص وسلامة محيطه.

6. معرفة قوانين النمو التي تتحكم بطبيعة النمو وسرعته، وعلاقة النمو بنواحي الحياة الأخرى بطريقة تؤدي إلى فهم الأطفال وآلية التعامل معهم أثناء مراحل أعمارهم المختلفة، وبالتالي إعدادهم من خلال النمو السوي لمرحلة النمو التالية بطريقة سليمة.

7. التعرف على الفروق الفردية بين أفراد المجتمع. والفروق الموجودة بين الجنسين في مجال النمو النفسي.

أهمية علم النفس النمو:

1. تساعدنا دراسة علم النفس النمو، على تحديد معايير السلوك الذي يمكن أن نتوقعه في كل من مراحل النمو ولكي نفهم سلوك المراهق لابد لنا من فهم طفولته ولكي نفهم سلوك الراشد لا بد لنا من دراسة شبابه، وهكذا فإن دراسة كل مرحلة من مراحل النمو مهمة لفهم ودراسة المراحل الأخرى.

2. تساعدنا دراسة علم النفس النمو في توجيه نمو الأطفال في مرحلة الطفولة، حتى يتمكنوا من تحقيق التغيرات الإيجابية وتعديل السلوك والتوقف عن الأنماط السلوكية غير المرغوب فيها.

3. دراسة علم النفس النمو تساعد كل من المربين والمعلمين، بالآباء يستفيدون من معرفة خصائص النمو في تربية وتنشئة أبنائهم فلا يعامل المراهق كطفل أو راشد، بل يتعامل معه وفقاً لظروف ومراحل نموه وما تتطلبه كل مرحلة من مراحل حياته، ويستفيد المربون والمخصصون بشؤون

15

------------PAGE TALK ABOUT------------
هذه الصفحة تعرض أهداف وأهمية دراسة علم النفس النمو. تشرح الأهداف السبعة الرئيسية لدراسة هذا العلم، بما في ذلك فهم طبيعة النفس البشرية عبر مراحل النمو المختلفة، وتوسيع معرفة المعلمين والآباء، وفهم السلوك وتعديله. كما تناقش أهمية هذا العلم في تحديد معايير السلوك، توجيه نمو الأطفال، ومساعدة المربين في التعامل مع مختلف المراحل العمرية بشكل مناسب.


================================================================================
PAGE 16 - page_0016.png
================================================================================

------------TEXT EXTRACTED------------
التعليم معرفة خصائص النمو والعوامل المؤثرة في سلوك المتعلمين، وأساليب التوافق مع البيئة
المحيطة بهم:

4. تساعد دراسة علم النفس النمو العاملين في مجال الصحة النفسية والإرشاد الاجتماعي
والنفسي في مصحات الأمراض النفسية (مساعدة الشباب والأطفال والشيوخ وكل الفئات العمرية
على تقليل الصعوبات التعليمية والتربوية والمهنية والاجتماعية التي تواجههم) سواء على
مستوى مشاكل التأخر الدراسي ورعاية الموهوبين، أو الإخفاق المهني أو مشاكل الزواج
والطلاق أو غيرها من الانحرافات السلوكية المرضية التي تؤدي بصاحبها إذا تمكنت منه إلى
مصحات الأمراض العقلية.

16

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن أهمية دراسة علم النفس النمو في مجال الصحة النفسية والإرشاد الاجتماعي، حيث تساعد العاملين في هذا المجال على مساعدة مختلف الفئات العمرية في التغلب على الصعوبات التعليمية والتربوية والمهنية والاجتماعية، ومعالجة المشاكل الدراسية والمهنية والأسرية والانحرافات السلوكية قبل تفاقمها.


================================================================================
PAGE 17 - page_0017.png
================================================================================

------------TEXT EXTRACTED------------
الفصل الثاني
العوامل التي تؤثر على النمو

• الوراثة - البيئة
• الغـــدد
• النضج والتدريب والتعلم

17

------------PAGE TALK ABOUT------------
هذه الصفحة تمثل صفحة عنوان للفصل الثاني من كتاب أو مادة تعليمية. يتناول الفصل العوامل المؤثرة على النمو، ويتضمن ثلاثة محاور رئيسية: الوراثة والبيئة، الغدد، والنضج والتدريب والتعلم. النص مكتوب باللغة العربية بخط واضح وبسيط، ويظهر رقم الصفحة (17) في الأسفل.


================================================================================
PAGE 18 - page_0018.png
================================================================================

------------TEXT EXTRACTED------------
18

------------PAGE TALK ABOUT------------
هذه الصفحة فارغة تقريباً وتحتوي فقط على رقم الصفحة "18" في الأسفل. تبدو كصفحة فاصلة أو صفحة انتقالية في مستند أو كتاب، وقد تكون نهاية فصل أو قسم معين. لا توجد أي عناصر مرئية أخرى أو محتوى تعليمي على هذه الصفحة.


================================================================================
PAGE 19 - page_0019.png
================================================================================

------------TEXT EXTRACTED------------
العوامل التي توثر على النمو

هناك العديد من العوامل التي تؤثر تأثيراً
مباشراً على نمو الفرد، ومن هذه العوامل:

1- العوامل الوراثية:
الوراثة بمفهومها العام هي عبارة عن
الخصائص التي تنتقل من الآباء والأجداد
والأسلاف إلى الأبناء عن طريق الجينات
والكروموسومات، إذ تبدأ حياة الفرد بتكوين خلية ملقحة

تذكر
يتأثر نمو الإنسان بالجينات التي
يرثها من والديه ولا يقتصر تأثير
هذه الجينات على الخصائص
الجسمية، كالوزن وبنية الجسد
والطول والملامح الخارجية بل يطال
تأثيرها أيضاً الخصائص النفسية
ومن أمثلتها الجوانب الإبداعية
ومستوى الذكاء والشخصية.

تضفي بحمل الصفات الوراثية من الأب والنصف الآخر من الأم، فقد
تنتقل الصفات من الأب إلى الابن مباشرة وتسمى هذه الحالة بالصفات السائدة، وقد تنتقل الصفات من
الأجداد والأسلاف إلى الأولاد ولا تكون هذه الصفات موجودة في الوالدين وتسمى بالصفات
المتنحية.

وللعلم أما ما قبل الولادة التي تحيط بالمولود دور كبير في نموه بالشكل الطبيعي، فالجنين يعتمد في
غذائه على أمه لذلك نلاحظ، أن الأم التي تتناول الغذاء الكامل الذي يحتوي على كامل العناصر
الغذائية توفر لجنينها الظروف الطبيعية لنموه، بينما إذا كانت الأم تتناول العقاقير الطبية بشكل كبير
ودون استشارات طبية؛ فإنَّ لذلك تأثيراً سلبياً في نمو الجنين، فإذا ولد الجنين ضعيفاً يبقى نموه
ضعيفاً طوال مراحل حياته، ويكون عرضة للإصابة بالأمراض.

2- العوامل البيئية:
البيئة: هي المجال الذي يحيط بالفرد ويؤثر فيه ويتأثر به، وهذا يعني أن البيئة تشير إلى
كل العوامل التي يمكن أن تتفاعل مع الفرد طوال حياته، وعلى ذلك تشمل البيئة العوامل الطبيعية
والجغرافية التي يعيش في وسطها كما تشمل الأفراد الذين يحيطون به والعلاقات الاجتماعية التي
تحكمهم، كما تشمل كل الكائنات الأخرى من نبات وحيوان، ويجب أن تقسم البيئة قسمين: البيئة
الطبيعية بعناصرها المادية، والبيئة الثقافية بعناصرها الإنسانية والاجتماعية.

وقبل العرض لتأثير البيئة بشقيها الطبيعي والثقافي فهناك البيئة الرحمية التي يعيش فيها
الإنسان قبل ولادته، فترة الحمل حيث أن العوامل الوراثية ينتهي عملها باتحاد الحيوان المنوي

19

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول العوامل المؤثرة على نمو الإنسان، وتنقسم إلى قسمين رئيسيين: العوامل الوراثية التي تنتقل عبر الجينات من الآباء والأجداد، والعوامل البيئية التي تشمل المحيط الطبيعي والاجتماعي والثقافي. تحتوي الصفحة على مخطط دائري يوضح أهمية الجينات الموروثة وتأثيرها على الخصائص الجسمية والنفسية للفرد.


================================================================================
PAGE 20 - page_0020.png
================================================================================

------------TEXT EXTRACTED------------
بالوراثة الأثوية وتفاعل الصبغيات الأثوية من الوالد مع الصبغيات الأثوية من الوالدة ، وتتحد كل
الصفات الوراثية التي يرثها الجنين عن أبويه وعن أجداده وأسلافه من هذا الاتحاد، وأي تأثير يتعرض
له الجنين بعد ذلك يُعدّ تأثيراً بيئياً يحدث في بيئة الرحم، فحالة التغذية عند الأم والأمراض التي
تتعرض لها والحالة الانفعالية في البيت أو العمل كل هذه العوامل تؤثر في حال الجنين.

أما العناصر الطبيعية في البيئة الخارجية من مناخ وموقعها الجغرافي في الكرة الأرضية
والظروف المحيطة بها، كلها تؤثر على شخصية الفرد وطبعه، أما العناصر الثقافية في البيئة فهي أكثر
تأثيراً من العناصر الطبيعية على الفرد وتتضمن هذه العناصر الأسرة والمدرسة وجماعة الأقران
ومختلف المؤسسات الاجتماعية والثقافية في المجتمع، ولكل من هذه العناصر تأثيرها الفعال على
جانب معين من جوانب النمو أو على النمو الكلي للفرد ولكن مما لا شك فيه أن الأسرة تقدم هذه
العناصر كلها، وفيما يلي نشير بإشارة سريعة لكل من هذه العناصر .

**الأسرة:** هي أكبر مؤثر على الفرد؛ لأنها تمارس تأثيرها عليه في الفترة التي تكون فيها فترة
التشكيل والنضج، وللأسرة جوانب متعددة كل منها يؤثر في نمو الطفل، ومن هذه الجوانب حجم
الأسرة من حيث كونها صغيرة أو كبيرة، ونمط شخصية الوالدين، غياب أو وجود الوالدين، أساليب
التنشئة الاجتماعية، المستوى المعيشي الاقتصادي والاجتماعي للأسرة، لأن هذا المستوى يمكن
الأسرة من تقديم خدمات أفضل ورعاية أشمل للطفل ومن العوامل الأسرية الهامة أيضاً ترتيب الطفل
بين أخوته.

**المدرسة:** من المعروف أن الأطفال يتأثرون إلى حد كبير بمعلميهم ويتخذونهم قدوة ومثلاً
أعلى في السلوك، كما أن الطفل ينمو اجتماعياً من خلال تعامله مع أقرانه وتعلمه أساليب الحياة، مثل:
التعاون والتنافس والتسامح والتضحية في العمل والدراسة، وتصبح جماعة الأقران بالنسبة له جماعة
مرجعية يجب أن يتوافق معها وأن يحظى فيها بمكانة طيبة.

**المؤسسات الاجتماعية والإعلامية الأخرى:** فلا يخلو نشاطها من تأثير على
الطفل مثل التليفزيون والإذاعة، المكتبات العامة والمعارض والمتاحف والصحف والمجلات،
وبالتالي فهي تسهم في تمتع الوراع الديني في نفوس الناشئة وكذلك الأندية والجمعيات الثقافية
والاجتماعية وغيرها من المؤسسات التي لها دور تربوي يكمل عمل الأسرة والمدرسة.

20

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول العوامل المؤثرة في نمو الطفل وتطوره، وتشمل العوامل الوراثية والبيئية. تناقش دور الأسرة كأهم مؤثر، ثم المدرسة وجماعة الأقران، وأخيراً المؤسسات الاجتماعية والإعلامية الأخرى. النص يشرح كيف تتفاعل هذه العوامل لتشكيل شخصية الطفل وسلوكه.


================================================================================
PAGE 21 - page_0021.png
================================================================================

------------TEXT EXTRACTED------------

الغــــذاء: هـــو مصـــادر الطاقـــة للجســـم،

فالجسم بحاجة إلى الفيتامينات، والبروتينات،
والدهون، والأملاح، وهذه العناصر الغذائية هي التي
تمد الجسم بالطاقة اللازمة لبناء الخلايا، وهي التي
تبني العظام، لذلك بعد تناول الغذاء المتوازن الذي
يحتوي على جميع هذه العناصر عاملاً مهماً في نمو
الإنسان بمختلف مراحل عمره.

الوضع الصحي: يرتبط النمو ارتباطاً كبيراً
بإفرازات هرمونية تفرزها الغدد الموجودة في الجسم، فإذا كان
الجسم بصحة جيدة فإن هذه الغدد تقوم بعملها بشكل
طبيعي، والجسم ينمو بشكل جيد.

الغدة: هي الصنائع الصغيرة التي تكرر المواد
الغذائية وتستخرج منها العصارات والمركبات الكيميائية
اللازمة لنمونا وبناء أجسامنا

وتنقسم إلى قسمين:

- الغـــدد القنويـــة خارجيـــة الإفـــراز: التي
تصب إفرازاتها عن طريق قنوات وهذه
القنوات توصل الإفرازات إلى سطح
الجسم، أو داخل تجاويفه، مثل: الغدد
العرقية التي توصل إفرازاتها إلى سطح
الجلد والغدد اللعابية التي تسلم سوائلها
إلى الفم.

- الغـــدد اللاقنويـــة الصمـــــــــــــــــاء: مجموعـــة
الغدد الصماء والتي عادة تصب إفرازاتها
في الدم مباشرة ومن أهمها: -

كلما كانت البيئة صحية ومتنوعة
كان تأثيرها حسنا في النمو وكلما
كانت البيئة غير ملائمة، أثرت
تأثيرا سيئا على النمو، فالجوع في
الغذاء قد يؤدي "إلى الهزال أو
الموت كذلك الحال في الجوع العقلي
والنفسي والاجتماعي.

مواقع الغدد

[THIS IS TABLE: A table showing different glands and their locations with two columns - "الغدد" (Glands) and "موقعها" (Location)]
الغدد | موقعها
الصماء | هي التي تفرز مباشرة في الدم
النخامية | تحت مطبخ المخ
الصنوبرية | تحت سطح المخ عند قاعدته
الدرقية | في الرقبة إمام القصبة الهوائية
التيموسية | في التجويف الصدري
الكظرية | في الكلى (فوق الكليتين)
التناسلية | البيضتان عند الأنثى والخصيتان عند الذكر

------------PAGE TALK ABOUT------------

هذه الصفحة تتحدث عن أهمية الغذاء والوضع الصحي في نمو الإنسان، وتشرح دور الغدد في الجسم وأنواعها (القنوية واللاقنوية). تحتوي على رسم توضيحي لطفل يفكر في أنواع مختلفة من الأطعمة، وجدول يوضح مواقع الغدد الصماء المختلفة في الجسم، بالإضافة إلى إطار يشرح تأثير البيئة على النمو.


================================================================================
PAGE 22 - page_0022.png
================================================================================

------------TEXT EXTRACTED------------

النخامية: تقع هذه الغدة في جيب صغير في إحدى عظام الجمجمة في المنطقة السفلى من المخ، ويبلغ وزنها (0.5) غرام. ويطلق عليها اسم ملكة الغدد أو سيدة الغدد لأن إفرازاتها لها علاقة بتنشيط جميع الغدد الأخرى، إضافة لما تقوم به من دور مهم، والبناء الجمجمي يتكون من فصين الأمامي والخلفي، ويفرز الفص الأمامي هرمونات من بينها هرمون النمو، وزيادة إفراز قبل البلوغ يؤدي إلى العملقة؛ أما إفرازه بعد البلوغ فيؤدي إلى التضخم.

الصنوبرية: توجد تحت سطح المخ عند قاعدته، ويبدأ تكوينها حوالي الشهر الخامس من عمر الجنين ويبلغ طولها حوالي 1 سم عرضها 0.5 ويختلف حجمها من فرد لآخر. تفسر هذه الغدة عند البلوغ وضمورها في وقت مبكر يؤدي إلى زيادة نشاط الغدة التناسلية، وأيضا يطلق على هذه الغدة غدة الطفولة مثلها مثل الغدة الثيموسية.

الدرقية: توجد هذه الغدة في الرقبة أمام القصبة الهوائية، وتتكون من فصين على جانبي القصبة متصلين برباط من الغدة نفسها، وتعد أكبر الغدد الصماء في الجسم البشري إذ تزن (20-30) جراماً كما تعد من أكثر الغدد الصماء تأثراً على النمو والسلوك، ويلاحظ ازدياد حجمها في فترات البلوغ والحمل.

[Anatomical diagrams showing:
1. Brain cross-section with pituitary gland labeled
2. Brain side view with pineal gland labeled
3. Thyroid gland illustration]

------------PAGE TALK ABOUT------------

تتناول هذه الصفحة شرح ثلاث غدد صماء رئيسية في جسم الإنسان: الغدة النخامية (ملكة الغدد)، الغدة الصنوبرية، والغدة الدرقية. يتضمن الشرح موقع كل غدة، حجمها، وظائفها الأساسية، وتأثير إفرازاتها الهرمونية على النمو والتطور. الصفحة مدعمة برسوم توضيحية ملونة تبين الموقع التشريحي لكل غدة.


================================================================================
PAGE 23 - page_0023.png
================================================================================

------------TEXT EXTRACTED------------
الغيموسية: تقع بين عظمة الصدر والقلب

وتتكون من جزأين متساويين تقريبا ويزداد حجمهما
عند الأطفال، لذا يطلق عليها غدة الطفولة، ثم ينقص
حجمها بعد ذلك بسرعة عندما تبدأ الغدد الجنسية في
النشاط، وتؤكد الأبحاث الحديثة أن هذه الغدة مصدر
كريات الدم البيضاء الضرورية لمقاومة الإنسان عند
المرض، والضعف الذي يصيبها مرتبط بالضعف
العقلي وتأخر المشي وتضخمها يؤدي إلى صعوبة
التنفس.

الكظرية: هما اثنتان فوق الكليتين وكل منهما يتكون
من جزأين:
الأول داخلي وهو اللب أو النخاع والآخر خارجي وهو
القشرة أو اللحاء.
ويفرز ثلاثة أنواع من الهرمونات:
- الهرمونات المعدنية.
- الأندر وجينات التي تختص بالذكورة والأسر وجينات
التي تختص بالأنوثة.

التناسلية: وهي المبيضان عند الأنثى
والخصيتان عند الذكر وتفرز الأندروجين
والاستروجيستيرون) وهي مسؤولة عن نمو
الخصائص الجنسية والتكاثر ونقص الإفراز بسبب
الضعف الجنسي وزيادة الإفراز تتسبب في البكور
الجنسي واضطرابات إفرازاتها تتسبب في
الاضطرابات النفسية.

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول شرح ثلاث غدد صماء في جسم الإنسان: الغدة الغيموسية (التيموسية) الموجودة بين الصدر والقلب، والغدة الكظرية فوق الكليتين، والغدد التناسلية (المبيضان والخصيتان). يتضمن الشرح وظائف كل غدة والهرمونات التي تفرزها وتأثيرها على الجسم، مع رسوم توضيحية ملونة لكل غدة.


================================================================================
PAGE 24 - page_0024.png
================================================================================

------------TEXT EXTRACTED------------
النضج والتدريب والتعلم:

• النضج والتدريب والتعليم عوامل ضرورية لنمو وتطور الفرد.

• النضج يوفر القاعدة الأساسية للتعلم والتدريب.

• التدريب والتعلم يساهمان في تنمية القدرات والمهارات التي يكتسبها الفرد نتيجة النضج.

24

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول العلاقة بين النضج والتدريب والتعلم كعوامل أساسية في نمو وتطور الفرد. توضح أن النضج يشكل القاعدة الأساسية التي يبنى عليها التعلم والتدريب، وأن هذه العوامل الثلاثة تتكامل معاً لتنمية قدرات ومهارات الفرد. الصفحة تحتوي على نص عربي فقط بدون أي رسوم بيانية أو صور توضيحية.


================================================================================
PAGE 25 - page_0025.png
================================================================================

------------TEXT EXTRACTED------------
الفصل الثالث

القوانين العامة للنمو

• مراحل النمو.

• مظاهر وجوانب النمو.

• مطالب النمو.

25

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة عنوان للفصل الثالث من كتاب تعليمي يتناول موضوع "القوانين العامة للنمو". يتضمن الفصل ثلاثة محاور رئيسية: مراحل النمو، مظاهر وجوانب النمو، ومطالب النمو. الصفحة مكتوبة باللغة العربية وتمثل فهرساً تمهيدياً للمحتوى الذي سيتم تناوله في هذا الفصل.


================================================================================
PAGE 26 - page_0026.png
================================================================================

------------TEXT EXTRACTED------------
26

------------PAGE TALK ABOUT------------
هذه الصفحة فارغة تقريباً وتحتوي فقط على رقم الصفحة "26" في الأسفل. تبدو كصفحة فاصلة أو صفحة بيضاء بين أقسام مختلفة من المستند. لا توجد أي عناصر نصية أو رسومية أخرى مرئية على هذه الصفحة.


================================================================================
PAGE 27 - page_0027.png
================================================================================

------------TEXT EXTRACTED------------
القوانين العامة للنمو

يحدث النمو بطريقة
تحكمها عدة مبادئ وقوانين
أساسية من أهمها: -

1- النمو عملية مستمرة: يعني أن التغيرات التي تحدث للرضيع في مختلف جوانبه العضوية والعقلية لا تتوقف طوال حياته، ويغلب على هذه التغيرات طابع البناء في المراحل الأولى من العمر. بينما يغلب عليها طابع الهدم في المراحل الأخيرة منه، والنمو بهذا المعنى سلسلة من الحلقات يؤدي اكتساب حلقة منها إلى ظهور الحلقة التالية، فإذا أخذنا النمو الحركي مثلاً فإننا نجد أن الطفل يمر بالتطورات الآتية: انتصاب الرأس، ثم الجلوس فالحبو، فالوقوف، فالمشي والقفز والنسلق، ولا بد أن تتم هذه العمليات بنفس الترتيب، فلا يمكن أن يمشي الطفل قبل أن يقف، ولا يمكن أن يحبو ويقفز قبل أن يتعلم المشي وهكذا.

2- يسير النمو طولياً من الرأس للقدمين، فينمو الدماغ أولاً، ثم يتقدم تدريجياً للمناطق الأبعد عن الرأس، وبذلك فإن تكوين وظائف الأجزاء العليا من الجسم تسبق الأجزاء الوسطى والسفلى منه وهكذا فإن الأجهزة الرئيسية الهامة في حياة الفرد تنمو وتتقدم قبل الأجهزة الأقل أهمية.

3- النمو يسير من العام إلى الخاص ومن الكل إلى الجزء، فالطفل في بداية نموه مثلاً يتحرك نحو شيء معين بكامل جسمه، ثم بيديه الاثنتين، ثم بيد واحدة، ثم بالكف كله إلى أن يتحرك بدقة ويستعمل أصابعه.

4- الفروق الفردية في أبرز صورها ومظاهرها، فروق في النوع الذي يوجد بين الصفات المختلفة، مثل الطول والوزن، إذ يصعب المقارنة بينهم لعدم توافر وحدة قياس مشتركة، وفروق في الدرجة التي تحدث في الصفة الواحدة، كالتفاوت بين الطول والقصر، وقد يكون مدى هذه الفروق كبيراً أو صغيراً حيث يتحدد المستوى عن طريق مقارنته بالمتوسط العام للمجموعة التي ينتمي إليها، فالفروق الفردية دالة من اسمها على موضوعها وهي الانحراف عن متوسط الجماعة في الصفات

27

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول القوانين العامة للنمو البشري، موضحة أربعة مبادئ أساسية: استمرارية النمو عبر مراحل الحياة، الاتجاه الطولي للنمو من الرأس للقدمين، التدرج من العام للخاص، والفروق الفردية بين الأشخاص. تتضمن الصفحة رسماً توضيحياً يظهر مراحل تطور الإنسان من الطفولة إلى الشيخوخة.


================================================================================
PAGE 28 - page_0028.png
================================================================================

------------TEXT EXTRACTED------------
المختلفة وضيق ويتسع مدى هذه الفروق في توزيع المستويات المختلفة من خلال المراحل
العمرية والتدريب والتعلم.

مراحل النمو: أهتم علم النفس النمو بدراسة مراحل النمو التي يمر بها الكائن البشري منذ نشأته الأولى: -

1- مرحلة ما قبل الميلاد: وتشمل المرحلة الجنينية منذ الإخصاب إلى الميلاد وهي فترة الحمل التي يتكون
خلالها الجنين، بعد استكمال نضجه ليخرج وليداً للحياة، وعمرها الزمني تسعة أشهر تقريباً.

2- مرحلة الرضاعة: وتسمى أيضاً بمرحلة المهد وتشمل العامين الأولين من العمر.

3- مرحلة الطفولة المبكرة: هي مرحلة الأساس بالنسبة للنمو في المراحل التالية وتبدأ من 3 سنوات
حتى نهاية السنة الخامسة تقريباً أي ما يسمى بمرحلة ما قبل المدرسة وتشمل السنوات الثالثة
والرابعة والخامسة من عمر الطفل.

4- مرحلة الطفولة الوسطى والمتأخرة: من بداية السنة السادسة وحتى السنة الثانية عشرة تقريباً
وتسمى أيضاً بمرحلة المدرسة الابتدائية وتشمل السنوات من (6-12) وتبدأ مع السادسة لتنتهي
مع الثانية عشرة من عمر الطفل. وتقسم هذه المرحلة إلى قسمين حيث يسمى القسم الأول من
(6-9) سنوات بمرحلة الطفولة الوسطى، بينما يسمى القسم الثاني من (10-12) سنة بمرحلة
الطفولة المتأخرة.

5- مرحلة المراهقة: وتبدأ من سن الثالثة عشرة وتستمر حتى سن الحادي والعشرين تقريباً تستمر
هذه المرحلة منذ بداية البلوغ أو النضج الجنسي إلى نهاية العشرينات من العمر حيث تختلف بداية
البلوغ ونمام النضج وفقاً للفروق الفردية والجنسية، فالبنات يصلن إلى البلوغ قبل الذكور، ومن
ثم يسهل تحديد بداية المراهقة بينما يصعب تحديد نهايتها، حيث تقسم المراهقة إلى ثلاث
مراحل: مبكرة من (13-15) سنة ووسطى من (16-18) سنة ومتأخرة من (19-21) سنة.

6- مرحلة الرشد: تبدأ مع نهاية فترة المراهقة وحتى سن الستين تقريباً، وتبدأ من مع بداية العقد
الثالث من العمر تقريباً وتنتهي مع بداية مرحلة الشيخوخة التي تظهر علاماتها مع بداية العقد
السابع من العمر، وهناك أيضاً من يقسمها إلى مرحلتين، الأولى مرحلة الشباب وتشمل العقد
الثالث والرابع، وتشمل مرحلة الرشد العقد الخامس والسادس من العمر.

7- مرحلة الشيخوخة: وتبدأ مع نهاية مرحلة الرشد وتنتهي ببداية مرحلة العجز أو الهرم وقد تمتد
الشيخوخة خلال العقد السابع والثامن من العمر.

ولكل مرحلة من هذه المراحل خصائصها الجسمية، والنفسية، والاجتماعية، والعقلية.

28

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مراحل النمو الإنساني من منظور علم النفس التنموي، حيث تصنف المراحل العمرية من قبل الميلاد حتى الشيخوخة. تشمل سبع مراحل رئيسية: ما قبل الميلاد، الرضاعة، الطفولة المبكرة، الطفولة الوسطى والمتأخرة، المراهقة، الرشد، والشيخوخة. كل مرحلة لها خصائصها الجسمية والنفسية والاجتماعية والعقلية المميزة.


================================================================================
PAGE 29 - page_0029.png
================================================================================

------------TEXT EXTRACTED------------
جوانب النمو

هناك العديد من المظاهر المرتبطة والمتداخلة التي يتم دراستها لفهم النمو، منها:

النمو الجسمي: ويعني الزيادة في الطول والوزن، ويدرس الأعضاء والأجهزة الجسدية،
كالعظام والرأس، وما يطرأ عليها من تغيرات خلال النمو.

النمو الحركي: وهو يشمل دراسة حركات الجسم الكبيرة، كالمشي والركض والقفز،
والحركات الدقيقة التي تتطلب التآزر الحسي الحركي، كالنسخ والكتابة.

النمو العقلي: ويعني الذكاء العام والقدرات العقلية، كالإدراك، والتذكر، والتخيل، والتفكير،
وغيرها، ويشمل دراسة الدماغ، والجهاز العصبي، والعمليات المعرفية، والقدرات العقلية، والتغيرات
التي تحصل مع مرور الزمن من خلال النمو.

النمو الحسي: وهو يدرس الحواس الخمس لدى الإنسان، كما يدرس أحاسيسه الحشوية،
كالجوع، والعطش، والتعاس، والألم، وغيرها، ويدرس التغيرات التي تحدث في هذه الحواس خلال
النمو.

النمو اللغوي: ويدرس المفردات التي يمتلكها الفرد ويزدادها وتغيرها، والطرق التي يعبر بها،
وإدراكه للمعاني، والتغيرات التي تحدث في الصوت والكلام عبر مراحل النمو.

النمو الانفعالي: وهو الذي يدرس الانفعالات المختلفة، كالحب، والخوف، والكره،
والعدوان، والفرح، وغيرها، والاختلافات التي تحدث لهذه الانفعالات والمشاعر عبر نمو الفرد
وانتقاله من مرحلة إلى مرحلة أخرى من حياته.

النمو الاجتماعي: ويُقصد به التنشئة الأسرية والاجتماعية التي يتعرض لها الفرد، وعلاقته
بالمجتمع من حوله كباراً وصغاراً، وعلاقاته مع الجنس الآخر، وتطور هذه العلاقات مع العمر،
ويدرس النمو الاجتماعي أيضاً القيم والمعايير والأدوار الاجتماعية والتفاعل بين أفراد المجتمع مع
تطور النمو.

29

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول جوانب النمو المختلفة للإنسان، وتشمل سبعة أنواع رئيسية: النمو الجسمي، الحركي، العقلي، الحسي، اللغوي، الانفعالي، والاجتماعي. كل جانب يُشرح بإيجاز مع توضيح المظاهر والتغيرات التي تحدث خلال مراحل النمو المختلفة، مما يوفر فهماً شاملاً للتطور الإنساني.


================================================================================
PAGE 30 - page_0030.png
================================================================================

------------TEXT EXTRACTED------------
مطالب النمو

أولاً / المطالب العامة:

1- تحقيق الصحة البدنية ونمو الإمكانيات الجسمية واستغلال القدرات والطاقات إلى الحد الأقصى الممكن.

2- اكتساب العادات الصحية السليمة في الأكل والنوم ومزاولة الرياضة واللعب والمحافظة على سلامة الفرد العامة.

3- تعلم المهارات واكتساب سلوك حركي متأزر ومتناسق يشير إلى نمو حركي سليم.

4- نمو الذكاء بما يناسب العمر الزمني واستغلال الإمكانيات العقلية والوصول إلى مستوى من التحصيل المعرفي والثقافي يتناسب مع مستوى النمو العقلي.

5- تحقيق نمو لغوي سوي مما يساعد في تحقيق النمو الاجتماعي والاتصال بالآخرين وتيسير عمليات التعليم والاكتساب في مجالات النمو النفسي كافة.

6- اكتساب الثقة بالذات وتقبلها وتقبل الحياة بواقعية وتكوين الاتجاهات السليمة نحو البيئة ومكوناتها.

7- اكتساب أساليب المشاركة الاجتماعية والتفاعل الاجتماعي في الأسرة والجماعات الأخرى وتعلم مهارات الاتصال والاستمتاع بالحياة والحرية بما لا يلحق الضرر بحياة أو حرية الآخرين.

8- تنمية الميول والاتجاهات والاهتمامات بما يتناسب مع جنس الفرد وبما يحقق التوافق الاجتماعي الإيجابي.

ثانياً: مطالب النمو خلال مرحلة الطفولة:

1- اكتساب القدرة على المحافظة على الحياة وتعلم الأنماط السلوكية الحركية، كالمشي واستخدام العضلات والأطراف وتعلم الأكل والكلام وضبط عملية الإخراج وتحقيق التوازن الفسيولوجي.

30

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مطالب النمو في مرحلتي الطفولة والمراحل العامة، وتشمل المطالب الصحية والجسمية والعقلية والاجتماعية واللغوية. تُقسم المطالب إلى قسمين: المطالب العامة التي تشمل ثمانية بنود، والمطالب الخاصة بمرحلة الطفولة التي تركز على المهارات الحركية والسلوكية الأساسية.


================================================================================
PAGE 31 - page_0031.png
================================================================================

------------TEXT EXTRACTED------------
2- اكتساب مهارات القراءة والكتابة والحساب وتعلم متطلبات الأمـن والسلامة والمهـارات العقليـة
والمعرفة الضرورية للتوافق مع البيئة المادية والاجتماعية.

3- تعلم ماللطفل من حقوق وما عليه من واجبات تجاه الآخرين سواء على مستوى أفراد الأسـرة أو
زملاء المدرسة والأصدقاء أو الآخرين من الكبار والصغار.

4- اكتساب القدرة على التفاعل الاجتماعي والاتصال الفعال في اختيار الصداقات وتحديد العلاقات
حسب السن والجنس والمكان والزمان.

5- تنمية الضمير الذاتي والتمييز بين الخطأ والصواب والخير والشر وتعلـم المعـايير العامـة للأخـلاق
والقيم الدينية .

6- اكتساب الشعور بالمسؤولية وأساليب المشاركة الفعالة واحترام الخصوصية الشخصية.

7- تحقيق النضج الانفعالي بما يناسب المرحلة العمرية وتعلم مستويات الارتباط مع الآباء والأخوة
والآخرين.

8- اكتساب المفاهيم والتطورات الخاصـة بالحيـاة اليوميـة الأسـرية واحتـرام قواعـدها ومعرفـة الـدور
الخاص بكل فرد من أفرادها.

ثالثاً: مطالب النمو خلال مرحلة المراهقة:

1- تكوين مفهوم سوي نحو الذات الجسمية وتقبلها بما هي عليه، الله خلق الناس متفاوتين في قدراتهم
وإمكانياتهم ولكل منهم عيوب ومميزات منهم من يتفوق عقلياً ومنهم من يتفوق جسمياً ومنهم من
يتفوق اجتماعياً، أو اقتصادياً ويجب التوافق مع الأمر الواقع حتى يكون الفـرد سـعيداً وراضـياً بمـا
قسم له.

2- تعلم الأمور الخاصة بالجنس وتقبل التغيـرات الجسـمية والفسـيولوجية للـذكور والإنـاث ومـا يترتـب
على ذلك من وظائف طبيعية خلال الحياة.

3- اكتساب مواصفات المواطن الصالح واستكمال التعليم وبناء علاقات اجتماعية سوية مـع الأقـران
من الجنسين وفقاً للأدوار الطبيعية والمعايير الاجتماعية السائدة.

31

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مطالب النمو في مرحلتي الطفولة والمراهقة، حيث تستعرض المهارات والقدرات المطلوب اكتسابها في كل مرحلة. تشمل مطالب الطفولة تعلم القراءة والكتابة والحساب، والتفاعل الاجتماعي، والتمييز الأخلاقي. أما مطالب المراهقة فتركز على تقبل التغيرات الجسمية، وبناء العلاقات الاجتماعية، وتطوير مفهوم الذات.


================================================================================
PAGE 32 - page_0032.png
================================================================================

------------TEXT EXTRACTED------------
4- تنمية الشعور بالكيان الذاتي والاعتزاز بالنفس والوثوق بها وتحمل المسؤوليات الاجتماعية بيما
يتلاءم وطبيعة المرحلة .

5- توسيع الاهتمامات بما يلائم طبيعة مرحلة الدراسة وبما لا يؤثر على وقتها ومتطلباتها مع التفكير في
مهنة المستقبل والاستعداد لها.

6- الاستعداد لتحمل مسؤوليات الاستقلال الاقتصادي والفكري والتهيؤ للاعتماد على النفس وبناء
أسرة جيدة من خلال العمل على ضمان نجاح تعليمي ومهني مستقبلي قريب.

7- تعلم القيم الدينية والأخلاقية التي تتلاءم مع المحيط الذي يعيش فيه، كمفاهيم العدل والحرية
والخير والكرم والإيثار ... الخ .

8- تنمية القدرة على فهم البيئة الاجتماعية والدينية والعرفية المحلية والعالمية بما ينمي المراهق
للانفتاح على الحياة دون تعصب أو تميز أو تفرقة وبما يضفي عليه عدالة التعامل مع الآخرين
بغض النظر عن عرقهم، أو لونهم، أو جنسهم أو دينهم ولا يلحق الضرر بهويته الدينية أو الاجتماعية
أو القومية.

رابعاً / مطالب النمو خلال مرحلة الرشد: -

تستمر مرحلة الرشد من العشرينات حتى الستينات من العمر وتتخللها عدة تغيرات جسمية
وفسيولوجية خلال العقد الخامس من العمر، مثل : تساقط الشعر وظهور الشيب وتجاعيد الوجه ونقص
القدرات الحسية بصفة عامة وخصوصاً مع نهاية المرحلة، وبهذا تكون مطالب النمو على النحو التالي:

1- التوافق مع التغيرات الجسمية والصحية وتقبلها كواقع يجب ألا يؤثر على سعادة الفرد وعلاقاته
الاجتماعية.

2- التوافق مع الحياة الزوجية وتقبل التغير الذي تحدثه في طبيعة العلاقات مع الأصدقاء والعادات
السابقة وشغل الوقت أو السفر والزيارات الاجتماعية.

32

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن مطالب النمو في مرحلتي المراهقة والرشد، حيث تستعرض النقاط 4-8 لمرحلة المراهقة التي تركز على تنمية الشعور بالذات والمسؤولية والقيم الأخلاقية. ثم تنتقل لمطالب النمو في مرحلة الرشد، موضحة التغيرات الجسمية والنفسية وأهمية التوافق مع الحياة الزوجية والتغيرات الصحية.


================================================================================
PAGE 33 - page_0033.png
================================================================================

------------TEXT EXTRACTED------------
3- بذل الجهد لتربية الأطفال وإعالتهم والاعتناء بهم ومساعدتهم في شؤونهم الدراسية والتعليمية
والقيام بعملية التنشئة الاجتماعية عن طريق أداء أمور القدوة لهم قولاً وعملاً.

4- المحافظة على العمل وتحمل مسؤولياته المهنية والقانونية واحترام كد مصدر للرزق وحفظ العيش
والمكانة الاجتماعية للمواطن الصالح الذي يفيد نفسه وأهله ومجتمعه.

5- تحمل المسؤولية الوطنية وما تتطلبه من واجبات وتضحيات في سبيل الوطن، والشرف، والدين،
والقومية.

6- تحديد الهويات وتمثيمها بها بالانتماء لطبيعة هذه المرحلة.

7- تحقيق وتنمية الشخصية المتميزة انفعالياً وانتقاء فلسفة خاصة للحياة وأسلوب ثابت للتعامل من
حيث الثوابت القيمية والأخلاقية والتوافق مع متغيرات الحياة الاجتماعية المستقبلية.

8- تنمية القدرة على الصبر والمثابرة من أجل العناية بالوالدين الكبار ومعاملتهم بلطف ومحبة
والتوافق مع ظروف شيخوختهم وعجزهم كرد للجميل وإرضائهم، لأن رضاهم من رضا الله.

خامساً: مطالب النمو خلال مرحلة الشيخوخة:

الشيخوخة مرحلة قاسية لا مفر منها تتخللها المتاعب والآلام والأمراض والفقر والغربة وفقدان
الأصدقاء، والرفاق، وكثيراً ما يتخللها اليؤس والكآبة وعدم الاتزان الانفعالي والخوف من شبح الموت،
وبذلك يجب أن تُحسب حاجاتها ويتم الاستعداد لها قبل قدومها وفي كل الأحوال يجب على المسن أن
يحقق الآتي:

1- الرضا والقناعة والتوافق مع الضعف الجسمي والمشاكل الصحية ونقص أو فقدان كفاية بعض
الحواس.

2- تغيير الأنشطة والأعمال بما يتلائم والإمكانيات الجسمية.

3- تغيير الاهتمامات والميول بما يتلائم مع القدرات الصحية والاقتصادية وبما يتلائم مع مرحلة
التقاعد وفقدان العمل.

33

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مطالب النمو في مرحلتي الرشد والشيخوخة، حيث تشرح المسؤوليات الأسرية والمهنية والوطنية للراشدين، وتناقش التحديات التي يواجهها كبار السن من ضعف جسمي وصحي وحاجتهم للتكيف مع هذه المرحلة من خلال تغيير الأنشطة والاهتمامات بما يتناسب مع قدراتهم.


================================================================================
PAGE 34 - page_0034.png
================================================================================

------------TEXT EXTRACTED------------
4- تنمية الاستعداد لتقبل المساعدة اللازمة من الأبناء والأقارب والأصدقاء

5- تقبل الابتعاد عن الأولاد وتفهم مشاغلهم وإعالتهم لأسرهم وأبنائهم الجدد.

6- تقبل فراق الأحباب كالزوج، أو الزوجة، أو الأصدقاء، أو الأقارب عن طريق الموت أو عدم القدرة على الاتصال أو الزيارة.

7- تحقيق التوافق مع الأجيال الجديدة وما يحملون معهم من عادات وسلوكيات وأفكار قد لا تعجب النفس ولم يألفها من قبل.

8- الاستعداد للهجر والانتقال إلى الدار الآخرة بالتوبة النصوحة وفعل الخير.

34

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مجموعة من النصائح والإرشادات المتعلقة بالتكيف مع مرحلة الشيخوخة، وتشمل تقبل المساعدة من الآخرين، والتعامل مع ابتعاد الأبناء، وتقبل فقدان الأحباب، والتوافق مع الأجيال الجديدة، والاستعداد للموت بالتوبة والعمل الصالح. الصفحة تحمل الرقم 34 وهي جزء من مادة تعليمية أو إرشادية.


================================================================================
PAGE 35 - page_0035.png
================================================================================

------------TEXT EXTRACTED------------
الفصل الرابع

مرحلة الطفولــــــــــــة


• تطور مراحل الطفولة.

• الحاجات النفسية للطفل.

• تفاعل الطفل ومدى علاقته بأسرته.


35

------------PAGE TALK ABOUT------------
هذه الصفحة هي صفحة عنوان للفصل الرابع بعنوان "مرحلة الطفولة". تتضمن ثلاثة عناوين فرعية رئيسية: تطور مراحل الطفولة، الحاجات النفسية للطفل، وتفاعل الطفل ومدى علاقته بأسرته. الصفحة مكتوبة باللغة العربية وتمثل فهرس محتويات الفصل، ورقم الصفحة هو 35.


================================================================================
PAGE 36 - page_0036.png
================================================================================

------------TEXT EXTRACTED------------
36

------------PAGE TALK ABOUT------------
هذه الصفحة فارغة تقريباً وتحتوي فقط على رقم الصفحة "36" في الأسفل. تبدو كصفحة فاصلة أو صفحة انتقالية بين أقسام مختلفة في مستند أو كتاب. الخلفية بيضاء بالكامل بدون أي محتوى نصي أو رسومي آخر.


================================================================================
PAGE 37 - page_0037.png
================================================================================

------------TEXT EXTRACTED------------
مرحــــــلة الطفولة

قبل التطرق إلى مراحل الطفولة

بشكل مفصّل، دعونا أولاً نحدد على وجه

الدقة هذه الفترة من حياة الإنسان. تُعرَّف

مرحلة الطفولة بأنها عملية نمو الطفل منذ

من 3 سنوات إلى سن البلوغ، أي 12 سنة.

تتضمن الطفولة مراحل مُعقَّدة من التعلم

والمحفزات، حيث يتكيف الطفل مع العالم الذي يحيط به. وينطلق من هذا الكثيف إلى تعلم

المهارات الحركية والمعرفية والعاطفية والنفسية، وصولاً إلى القدرة على التعبير عن هذه المهارات

عبر التفاعل والتواصل الاجتماعي وحل المشكلات الأساسية.

تنقسم الطفولة إلى مرحلتين أساسيتين، الطفولة المبكرة، (أي من 3 إلى 5 سنوات)،

والمرحلة الثانية (الطفولة الوسطى أو المتأخرة) من (6 إلى 12) سنة. وتحدث خلال هاتين

المرحلتين تغيرات متعددة، فسيولوجية وعاطفية ولغوية ونفسية، حسب نسق تطور الطفل.

تبدأ هذه المرحلة من 3 سنوات الطفل إلى حين بلوغه 12 سنة، وتنقسم بدورها إلى

مرحلتين، تمتد الأولى من 3 سنوات إلى 5 سنوات، والثانية من 6 إلى 12 سنة وخلال المرحلة

الأولى يبدأ الطفل في اكتساب المعلومات من البيئة التي تحيط به.

يشكل الطفل أول علاقاته العاطفية مع الوالدين، وخاصة مع الأم التي تقضي إلى جانبه وقتا

طويلا. ويعتبر تطور هذه العلاقة بشكل جذري على المحفزات، مثل: اللعب والمداعبة

والعناية. يُظهر الطفل في هذه المرحلة سلوكا أنانيا للغاية ولا يهتم بالآخرين ويستخدم لغة بدائية،

ويستمتع بإرضاء فضوله من خلال محاولة اكتشاف كل شيء في متناوله، ويميل أكثر في اللعب

الفردي.

يكتسب الطفل سيطرة أكبر على مهاراته الحركية، وتزيد قدرته على ممارسة أنشطة أكثر

صعوبة وتعقيدا، وفي هذه المرحلة يمتز الطفل بتغييرات جذرية ويبدأ باكتساب مهارات "طريقة

37

------------PAGE TALK ABOUT------------
تتحدث هذه الصفحة عن مرحلة الطفولة وتقسيماتها، حيث تشرح المراحل العمرية من 3 إلى 12 سنة. تتضمن الصفحة صورة توضيحية لمراحل نمو الطفل بألوان مختلفة (أحمر، برتقالي، أزرق، أخضر). يصف النص التطورات الجسدية والعاطفية والمعرفية التي يمر بها الطفل في كل مرحلة، مع التركيز على تطور المهارات والعلاقات الاجتماعية.


================================================================================
PAGE 38 - page_0038.png
================================================================================

------------TEXT EXTRACTED------------
العقل ٣٢ حيث يصبح قادرا على استخدام خياله وفكره لفهم أن الآخرين قادرون على التفكير ولديهم
معتقدات ومشاعر مثله تماما.

يبدأ الطفل في التخلي عن الأنانية والميل إلى التفاعل مع أسرته وأقرانه من خلال اللعب كما
يبدأ الطفل في التعامل بشكل أفضل مع اللغة والتعبيرات التواصلية وإدراك خصائص الأشياء من
حوله. ويستطيع أيضًا في هذه المرحلة أن يميز سمات الأشخاص من حوله، ويكتسب شعورا
بالاستقلالية، ويتحكم بشكل أفضل في مهاراته الحركية، بما في ذلك التحكم في العضلة العاصرة.

تعد المرحلة الأخيرة من الطفولة، التي تمتد من 6 إلى 12 سنة، وخلال هذه المرحلة،
يكتسب الأطفال التفكير المجرد والعمليات الملموسة مما يمنحهم المهارات اللازمة لتنظيم
أفكارهم، واستخدام المنطق لحل المشكلات والتمييز بين التصرفات الصحيحة والخاطئة. كما تتطور
لديهم القدرة على فهم المشاعر وإدراكها والتعبير عنها من خلال مهارات التواصل الشفوي والكتابة
كما يكتسب الطفل السيطرة على مهاراته الحركية، وتزيد قدرته على ممارسة أنشطة أكثر صعوبة
وتعقيدا. ويكتسب الطفل خلال هذه المرحلة إحساسا بقيمة الصداقة ويبحث بالتالي عن تكوين
صداقات جديدة.

38

------------PAGE TALK ABOUT------------
تتحدث هذه الصفحة عن مراحل النمو المعرفي والاجتماعي للطفل، حيث تصف تطور قدرات الطفل من فهم مشاعر الآخرين والتفاعل الاجتماعي، إلى اكتساب مهارات اللغة والتحكم الحركي، وصولاً إلى المرحلة الأخيرة من الطفولة (6-12 سنة) التي يطور فيها التفكير المنطقي والمجرد ومهارات حل المشكلات وبناء الصداقات.


================================================================================
PAGE 39 - page_0039.png
================================================================================

------------TEXT EXTRACTED------------
تطور مراحل الطفولة

مرحلة النمو قبل الولادة: هذه المرحلة تمتد من لحظة الحمل إلى لحظة الولادة، أي حوالي
40 أسبوعاً. يشمل ذلك الولادة المبكرة (عندما يولد الأطفال قبل الأوان) والولادة المتأخرة (الأطفال
الذين يولدون بعد بضعة أسابيع من تاريخ الولادة المحدد).

في هذه الفترة، تركز العائلة على عملية تكوين الجنين والتطور الكامل لحواسه ويمكن
للأبوين تحفيز الجنين عن طريق الصوت، وهذا سيكون في المستقبل جزء من ذاكرة الطفل. يمكن
للجنين داخل رحم الأم إدراك بعض تفاصيل العالم الذي سيعيش فيه مستقبلاً من خلال التجارب
الحسية.

مرحلة ما بعد الولادة: حيث تمتد من لحظة ولادته إلى حدود 28 يوماً أو شهر بعد الولادة،
ولكنها تمثل أهم أسابيع تكيف الطفل مع العالم.

أثناء هذه الفترة يبدأ الطفل في التواصل مع الآخرين من خلال إصدار الأصوات والبكاء
للتعبير عن احتياجاته. وينبغي على العائلة في المقابل أن تبدأ بتحفيز القدرات الحركية الأولى للطفل،
مثل غريزة المشي وغريزة الامتصاص لتناول الطعام.

بمرور الأيام، يمكنك أن تلاحظ نمو الطفل واكتسابه المزيد من الوزن والقوة العضلية.
ويُعتقد أن الأطفال في هذه المرحلة، وفي الأشهر التي تليها، يستطيعون تمييز نبرات الصوت المختلفة.

مرحلة الرضاعة: وتبدأ من اليوم الأول بعد الولادة، إلى السنة الثانية من عمر الطفل وفي هذه
الفترة تكون التغييرات أكثر وضوحاً، على غرار النمو العضلي وتشكل ملامح الوجه وبعض السمات
السلوكية الخاصة وفي هذه المرحلة بالتحديد، يبدأ الأطفال في اكتساب طرق فهم أفضل للعالم من
حولهم من خلال العلاقة مع الأم والأب.

تعد الرضاعة الطبيعية في هذه المرحلة ضرورية للغاية، ليس فقط لأنها الشكل الأول للتغذية،
ولكن أيضاً باعتبارها وسيلة مهمة للتواصل العاطفي بين الأم وطفلها.

39

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مراحل تطور الطفولة، وتشرح ثلاث مراحل أساسية: مرحلة ما قبل الولادة (من الحمل حتى الولادة)، مرحلة ما بعد الولادة مباشرة (أول 28 يوماً)، ومرحلة الرضاعة (من الولادة حتى السنة الثانية). تركز على التطور الجسدي والحسي والعاطفي للطفل وأهمية التواصل مع الوالدين في كل مرحلة.


================================================================================
PAGE 40 - page_0040.png
================================================================================

------------TEXT EXTRACTED------------
مرحلة الطفولة المبكرة (من 3 إلى 5) سنوات:

خطوات أساسية
تعزيز تنمية
الطفل في فترة
الطفولة المبكرة

تبدأ هذه المرحلة مع بداية العام الثالث من عمر الطفل وحتى
نهاية العام الخامس وتسمى كذلك بمرحلة رياض الأطفال أو مرحلة ما
قبل المدرسة وتتميز هذه المرحلة بخصائص وعلامات منها:

• الحركة والنشاط واللعب بكل ما يقع بيده، وشدة الميل إلى الفك
والتركيب.

• العصيان والرفض والانفجارات الغضبية.

• الثرثرة وكثرة السؤال وشدة النزعة إلى الاستطلاع.

• سيادة السلبية والمقاومة على سلوك الطفل

وعدم الاهتمام بأوامر الكبار ويستطيع الطفل مع نهاية
هذه المرحلة أن يفرق بين الصواب والخطأ وبين الخير
والشر وخاصة في المواقف المباشرة والمتكررة زمنياً.

توفير بيئة
داعمة،
وتعزيز الشعور
بالأمان

مرحلة الطفولة الوسطى والمتأخرة:

هذه المرحلة تسمى بمرحلة الطفولة
الهادئة وذلك لانخفاض معدل سرعة النمو
الجسمي مقارنة بالمراحل السابقة وتبدأ مع العام
السادس من العمر حتى نهاية العام الثاني عشر منه
وتسمى كذلك بمرحلة الطفولة المتأخرة وعادة ما
يطلق اسم الطفولة الوسطى على المرحلة العمرية

من(6 إلى 9) والطفولة المتأخرة من(15 إلى 12)، إلا أن بعض نواحي النمو تتسع وتتقدم نتيجة
لدخول المدرسة الابتدائية واتساع آفاق البيئة الاجتماعية وقضاء ساعات طويلة بعيداً عن البيت مما
تعود الطفل على الاستقلال نسبياً والاعتماد على نفسه في قضاء كثير من حاجاته الشخصية،
فالمدرسة تساعده على اكتسابها وسرعة تنميتها، كما تتميز هذه المرحلة ببعض الخصائص التي لا
تحدث في المراحل الأخرى منها: مرحلةالمدرسة: وهي المرحلة الأخيرة من الطفولة، وتمتد من 6

40

------------PAGE TALK ABOUT------------
تتناول الصفحة مراحل نمو الطفل، حيث تشرح مرحلة الطفولة المبكرة (3-5 سنوات) وخصائصها كالحركة والنشاط واللعب والفضول. كما تعرض مرحلة الطفولة الوسطى والمتأخرة (6-12 سنة) التي تتميز بدخول المدرسة وتطور الاستقلالية. تتضمن الصفحة دوائر توضيحية ملونة وصورة لأطفال يلعبون لتوضيح المراحل المختلفة.


================================================================================
PAGE 41 - page_0041.png
================================================================================

------------TEXT EXTRACTED------------
إلى 12 سنة (يمكن تسميتها مرحلة الطفولة الثانية)، وتبدأ بعدها فترة المراهقة. في هذه المرحلة على
وجه التحديد، يكون الأطفال قادرين على استيعاب مفاهيم أكثر تعقيداً وتجريداً للعالم، واستخدام
مهارات التواصل الشفوي والكتابة بشكل أفضل، والتحكم في حركات الجسم، وفهم مشاعر الآخرين
وتحليل المواقف المختلفة والتركيز واتخاذ قرارات مناسبة.

ومن التغييرات المهمة في هذه المرحلة، أن الطفل يبدأ بتكوين صورة دقيقة عن ذاته،
واكتساب الثقة في نفسه من خلال البيئة التعليمية والمكاسب المعرفية.

في الوقت ذاته، قد يكون الطفل عرضة للمخاطر والتصورات الخاطئة عن العالم، خاصة إذا
نشأ في بيئة غير سليمة، أو لم يحصل على الرعاية اللازمة في العائلة، مما يخلق فراغاً نفسياً وعاطفياً
يؤثر عليه في مرحلة لاحقة.

[THIS IS FIGURE: A circular diagram showing "الطفل سعيد" (Happy Child) in the center, surrounded by four connected circles containing: "اهتم بمواهبه وطورها" (Pay attention to and develop his talents), "امدح طفلك" (Praise your child), "التقليل من مشاهدة التلفزيون" (Reduce TV watching), and "دع الطفل هو القائد وقت اللعب" (Let the child lead during playtime)]

حاجات الطفل النفسية:

تتعدد الحاجات وتتنوع فالطفل في حاجة إلى
ما يكفل بقاءه، كالغذاء والأمن والخلاص من التوتر
والشفاء من الأمراض وحاجته إلى الترفيه وإلى الحب وإلى اللعب
وإلى قبول الآخرين.

1- الطفل في حاجة إلى الرعاية والتوجيه وتعلم معايير السلطة والخطأ والصواب والممنوع
والمرغوب فيه من السلوك والرعاية الأسرية سواء مادية أو نفسية ضرورية لنمو الطفل واستقراره

2- حاجة الطفل إلى القبول والمحبة يشعر بأنه مستقر ومطمئن يشعر بأنه محبوب ومقبول ومرغوب
في صحبته ووجوده مع الآخرين سواء في الأسرة أو خارجها وإذا شعر بالرفض أو عدم الارتياح له
فإنه يضطرب انفعالياً ويقلق ويشعر بالغربة.

41

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن مرحلة الطفولة المتوسطة (6-12 سنة) وخصائصها النمائية، وتشرح الحاجات النفسية للطفل. تحتوي على مخطط دائري يوضح عناصر تحقيق سعادة الطفل من خلال الاهتمام بمواهبه، المدح، تقليل مشاهدة التلفاز، والسماح له بالقيادة أثناء اللعب. كما تناقش أهمية الرعاية والقبول والحب في تطور الطفل النفسي والعاطفي.


================================================================================
PAGE 42 - page_0042.png
================================================================================

------------TEXT EXTRACTED------------
3- الحاجات الجسمية والفسيولوجية، مثل : الغذاء والهواء والماء ودرجات الحرارة المناسبة
والوقاية من الحوادث والأمراض والتوازن بين النشاط والحركة والراحة، بل وكل ما يهدد سلامة
وبقاء الطفل.

4- حاجة الطفل إلى الرضا النفسي الذاتي وحاجته إلى إرضاء الآخرين، الطفل الذي ينجح في تعليمه
المدرسي ويشعر بصحة بدنه ويعرف مدى حب ورعاية أهله له ويرى ويسمع التشجيع والتقدير
والقبول من الرفاق والمربين والكبار يكون سعيدا بنفسه معتزا بها راضيا عنها مما يؤهله للنجاح
في حياته وينبئ بنمو شخصية سوية في المستقبل.

5- الحاجات النفسية وهي التي تجعل حياته سعيدة خالية من التوتر والإحباط والفشل والصراع أي
تعمل على جعله يعيش حياة مستقرة

6- الطفل في حاجة إلى تقدير ذاته واحترامها عن طريق
الاعتراف من قبل الآخرين بكفاءاته وقدراته
واحترام آرائه وأفكاره.

7- الطفل في حاجة إلى الشعور بالنجاح مما
يحتم على الكبار تشجيعه ووصفه بما يحب
من عبارات الإطراء والثناء وتوجيهه إلى
الأعمال التي يستطيع النجاح فيها حتى يتذوق نشوة
النجاح بنفسه.

[CIRCULAR DIAGRAM with text:]
انتبه
✓ تجنب نقد الطفل ومقارنته مع غيره.
✓ تكلم معه كأنه ناضج.
✓ عبر له عن حبك له قولا وعملا.
✓ عزز السلوكيات الإيجابية لطفلك.

تفاعل الطفل مع الأسرة وعلاقته بها:

• الطفل يقضي سنواته الأولى مع والديه وإخوته، فعاليه الصغير يقتصر عليهم، ويتعلم منهم
اللغة وطريقة التعامل مع الغير ويكتسب منهم القيم، كما يساعده التفاعل مع أفراد الأسرة على
اكتساب مهارات هامة في سنواته الأولى.

• لذا فإن للتنشئة الاجتماعية للأسرة في حياة الطفل دورا مؤثرا على سلوكه وتكوين شخصيته
في المستقبل.

42

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن حاجات الطفل الأساسية (الجسمية، النفسية، والاجتماعية) وأهمية تلبيتها لنموه السليم. تتضمن مخططاً دائرياً يوضح نصائح تربوية مهمة مثل تجنب النقد والمقارنة، والتعبير عن الحب، وتعزيز السلوكيات الإيجابية. كما تناقش أهمية تفاعل الطفل مع أسرته ودور التنشئة الاجتماعية في تكوين شخصيته المستقبلية.


================================================================================
PAGE 43 - page_0043.png
================================================================================

------------TEXT EXTRACTED------------
• تعمل الأسرة على تعزيز القيم الإيجابية والأخلاقية في تربية الطفل، مما يساعده في تشكيل
شخصيته وتوجيه سلوكه في المجتمع.

• إن تربية الطفل في بيئة ذات قيم إيجابية تؤثر بشكل كبير في تنمية الذات لديه وقدرته على اتخاذ
القرارات الصائبة والاستجابة للتحديات بطريقة بناءة.

• توافق الأسرة وتماسكها يعد من أهم العوامل التي ترسي معالم شخصية الطفل باعتبارها
النموذج المثالي الذي يحتذي به الطفل فالطفل في أسرته ليس مجرد عضواً فيها فحسب، بل
هو أحد أهم مكوناتها، ولذلك فهو الملاحظ والمشارك والتابع وعلى هذا الأساس فهو يتأثر
بكل ما يراه وما يسمعه وما يفعله كل المحيطين به.

43

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن دور الأسرة في تربية الطفل وتنمية شخصيته من خلال تعزيز القيم الإيجابية والأخلاقية. تؤكد على أهمية البيئة الأسرية المتماسكة في تشكيل سلوك الطفل وقدرته على اتخاذ القرارات السليمة، حيث يعتبر الطفل جزءاً أساسياً من الأسرة يتأثر بكل ما يحيط به.


================================================================================
PAGE 44 - page_0044.png
================================================================================

------------TEXT EXTRACTED------------
أسئلة الباب الأول للمراجعة

1. ما هو مفهوم علم نفس النمو؟

2. ماذا نستفيد من دراسة علم نفس النمو؟

3. عدّد المؤثرات العامة للنمو مناقشاً إحداها بالتفصيل

4. ما الغدد الصماء؟ وما الفرق بينها وبين الغدد القنوية؟

5. كيف تؤثر الغدد على النمو؟

6. ماهي القوانين العامة للنمو؟

7. ما الفرق بين مراحل النمو وجوانبه؟

8. أي مراحل النمو أقصر من حيث المدة الزمنية؟

9. أذكر المطالب العامة للنمو

10. قارن بين مطالب النمو في مرحلتي الطفولة والمراهقة.

11. تكلم عن مطالب النمو في مرحلة الرشد.

12. أذكر مراحل الطفولة واشرحها بالتفصيل؟

13. لماذا سميت مرحلة الطفولة المبكرة بمرحلة الحركة والنشاط؟

14. لماذا سميت مرحلة الطفولة الوسطى بمرحلة الطفولة الهادئة؟

15. اشرح مدى تفاعل الطفل مع اسرته.

44

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على أسئلة مراجعة للباب الأول في علم نفس النمو. تتضمن الأسئلة مواضيع متنوعة مثل مفهوم علم نفس النمو، المؤثرات العامة للنمو، دور الغدد الصماء، قوانين ومراحل النمو، مطالب النمو في مراحل مختلفة (الطفولة والمراهقة والرشد)، وخصائص مراحل الطفولة المختلفة وتفاعل الطفل مع أسرته.


================================================================================
PAGE 45 - page_0045.png
================================================================================

------------TEXT EXTRACTED------------
الباب الثاني

45

------------PAGE TALK ABOUT------------
هذه الصفحة تمثل صفحة فاصلة أو عنوان رئيسي في كتاب أو مستند تعليمي. تحتوي على عنوان "الباب الثاني" باللغة العربية، محاط بإطار زخرفي أخضر اللون على شكل أركان. الصفحة بسيطة التصميم وتشير إلى بداية القسم أو الفصل الثاني من المحتوى. رقم الصفحة 45 موجود في الأسفل.


================================================================================
PAGE 46 - page_0046.png
================================================================================

------------TEXT EXTRACTED------------
46

------------PAGE TALK ABOUT------------
هذه الصفحة فارغة تقريباً وتحتوي فقط على رقم الصفحة "46" في الأسفل. تبدو كصفحة فاصلة أو صفحة انتقالية في مستند أو كتاب، وقد تكون نهاية فصل أو قسم معين. لا توجد أي عناصر مرئية أخرى مثل نصوص أو رسوم بيانية أو صور.


================================================================================
PAGE 47 - page_0047.png
================================================================================

------------TEXT EXTRACTED------------
الفصل الأول

مفهوم المراهقة

• طبيعة المراهقــــــة والتغيرات المصاحبة لها.

• أهمية دراسة المراهقة.

• مراحل المراهقة

• مشكلات المراهقة وأساليب التعامل معها.

47

------------PAGE TALK ABOUT------------
هذه الصفحة عبارة عن صفحة عنوان للفصل الأول من كتاب أو مادة تعليمية حول موضوع المراهقة. تعرض الصفحة عنوان الفصل "مفهوم المراهقة" وتسرد المحاور الرئيسية التي سيتم تناولها في هذا الفصل، وهي: طبيعة المراهقة والتغيرات المصاحبة لها، أهمية دراستها، مراحلها المختلفة، ومشكلاتها وطرق التعامل معها. رقم الصفحة هو 47.


================================================================================
PAGE 48 - page_0048.png
================================================================================

------------TEXT EXTRACTED------------
48

------------PAGE TALK ABOUT------------
هذه الصفحة فارغة تماماً باستثناء رقم الصفحة "48" في الأسفل. تبدو كصفحة فاصلة أو صفحة بيضاء بين أقسام مختلفة من الكتاب أو المستند. لا توجد أي عناصر نصية أو رسومية أخرى على الصفحة.


================================================================================
PAGE 49 - page_0049.png
================================================================================

------------TEXT EXTRACTED------------
مفهوم المراهقة

ترجع كلمة "المراهقة" إلى الفعل العربي "راهق" الذي يعني الاقتراب من الشيء، فراهق
الغلام فهو مراهق، أي: قارب الاحتلام، ورهقت الشيء رهقاً، أي: قربت منه. والمعنى هنا يشير إلى
الاقتراب من النضج والرشد، أما المراهقة في علم النفس فتعني: "الاقتراب من النضج الجسمي
والعقلي والنفسي والاجتماعي"، ولكنه ليس النضج نفسه؛ لأن الفرد في هذه المرحلة يبدأ بالنضج
العقلي والجسمي والنفسي والاجتماعي، ولكنه لا يصل إلى اكتمال النضج إلا بعد سنوات من العمر.

ما الفرق بين المراهقة والبلوغ؟

البلوغ يعني "بلوغ المراهق، واكتمال الوظائف الجنسية عنده، وذلك بنمو الغدد الجنسية،
وقدرتها على أداء وظيفتها، أما المراهقة فتشير إلى "التدرج نحو النضج الجسمي والعقلي والنفسي
والاجتماعي". وعلى ذلك فالبلوغ ما هو إلا جانب واحد من جوانب المراهقة، كما أنه من الناحية
الزمنية يسبقها، فهو أول دلائل دخول الطفل مرحلة المراهقة.

إن النمو لا ينتقل من مرحلة إلى أخرى فجأة، ولكنه تدريجي ومستمر ومتصل، فالمراهق
ينتقل انتقالاً تدريجياً، ويتخذ هذا الانتقال شكل نمو وتغير في جسمه وعقله ووجدانه.

ووصول الفرد إلى النضج الجنسي لا يعني بالضرورة أنه قد وصل إلى النضج العقلي، وإنما
عليه أن يتعلم الكثير والكثير ليصبح راشداً ناضجاً.

المراهقة مرحلة من مراحل الحياة تقع بين الطفولة والبلوغ، بين سن (13 إلى 21).

طبيعة المراهقـــــــة وتغيراتها:

المراهقة هي أحد أهم المراحل العمرية للفرد، ومن أهم فترات النمو لديه؛ لأنها تنقله من
مرحلة الطفولة إلى مرحلة الرجولة، حيث يتطور خلالها الفرد في عدة جوانب سواء كانت في نموه
النفسي أم الاجتماعي، ويمر بمجموعة من التجارب وتبدأ هذه المرحلة المهمة من سن الثالثة عشر،
وحتى سن الرابعة عشرة، وتنتهي هذه المرحلة فيما بين السابعة عشر، وسن الحادي والعشرين وهذه
الفترة تحدث خلالها تغيرات كثيرة تتحدد بها بناء شخصية الإنسان، ومن هذه التغيرات: –

49

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مفهوم المراهقة من الناحية اللغوية والنفسية، موضحة الفرق بين المراهقة والبلوغ، وتحدد الفترة الزمنية للمراهقة (13-21 سنة). كما تشرح طبيعة هذه المرحلة وأهميتها كمرحلة انتقالية تشهد تغيرات جسمية ونفسية واجتماعية وعقلية تشكل شخصية الإنسان.


================================================================================
PAGE 50 - page_0050.png
================================================================================

------------TEXT EXTRACTED------------
1- التغيرات الجسمية: يلاحظ في هذه المرحلة نمو سريع في الطول والوزن، وتتفاوت سرعة النمو من
جزء لآخر فتكبر إفرازات بعض الغدد وتقل إفرازات غدد أخرى، وفي هذه المرحلة يتكمل ظهور
ونضج سائر عضلات الجسم، كما تنضج الخلايا العصبية وتبدأ في أداء وظائفها بدقة، وتظهر في هذه
المرحلة الغدد الجنسية ويكتمل نضج أعضاء الجهاز التناسلي بالنسبة للجنسين.

2- التغيرات العقلية: في هذه المرحلة يكتمل نضج العقل ونمو الذكاء، ويصبح بمقدور المراهق
التفكير في المجردات أو المعنويات، وتبدو المحاولات في الإحاطة بما يدور حول المراهق من
أحداث وظواهر اجتماعية أو طبيعية أكثر عمقاً، بما يتفق والعقلية الناضجة. والذكاء ينمو بسرعة في
هذه المرحلة، كما تظهر القدرات الخاصة والميول، مثل: القدرات الموسيقية واللغوية والرياضية،
وتتميز هذه الفترة بإسراف المراهق في الخيال، وأحلام اليقظة، فالمراهق يتصور في خياله صور لحياته
المستقبلية وفق صورة خاصة رسمها لنفسه ليحققها بواقع حياته.

3- التغيرات الوجدانية: تتمثل هذه التغيرات في حالات الاضطراب الانفعالي الشديد، الذي يتذبذب
بين العنف والهدوء، فالمراهق يثور على محيطه الاجتماعي المتمثل في الآباء والإخوة والزملاء وهذا
لشعور المراهق بنضج شخصيته، وبأنه أصبح مكتملاً الشخصية، وتكون عواطف المراهق من جانب
الحب والعاطفة.

4- التغيرات الاجتماعية: ميل المراهق إلى التحرر من وسطه المنزلي لينتمي إلى زمرة من الزملاء،
محاولاً في هذه الزمرة أن يؤكد ذاته ويظهر شخصيته كرجل، أو شخصيتها كأنثى من خلال الكيان
المستقل والآراء الخاصة التي يعتد بها، وتتزايد حاجات المراهق الاجتماعية، مثل: حاجته إلى تقدير
الذات والثقة فيه والشعور بالمسؤولية، والإشباع العاطفي والقيادة، وإذا ما اتيحت للمراهق الفرص
لإشباع تلك الحاجات فإن مرحلة المراهقة تمر بسلام وباطمئنان.

أهمية دراسة المراهقة:

1- دراسة مرحلة المراهقة تساعد الآباء والمدرسين والمربين ومسؤولي مؤسسات الشباب والأطباء
وغيرهم ممن يتعاملون مع المراهقين على معرفة خصائص نمو المراهق؛ حتى يتمكنوا من التعامل
معه بطرق علمية وكفاية تربوية بما يكفل توجيهه نفسياً واجتماعياً خاصة وأن شخصية المراهق

50

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول التغيرات التي تحدث في مرحلة المراهقة من النواحي الجسمية والعقلية والوجدانية والاجتماعية، مع توضيح كيفية نمو المراهق وتطور قدراته وانفعالاته. كما تشرح أهمية دراسة هذه المرحلة لمساعدة المربين والأهل على فهم المراهقين والتعامل معهم بطرق علمية مناسبة.


================================================================================
PAGE 51 - page_0051.png
================================================================================

------------TEXT EXTRACTED------------
وسلوكه يتصفان بالعزوية والسريلة الانفعالية والرهافة العاطفية والحساسية الاجتماعية، فهو يغضب
لأتفه الأسباب ويخجل وينسحب بسهولة وخصوصاً عند بداية المرحلة التي تتغير خلالهـــا معـــالم
جسمه والتي كثيراً مـــا تسبب له الإزعاج والإحراج وخاصة لدى الإناث.

2- إن دراسة هذه المرحلة مهمة لصالح المراهق وأسرته ومجتمعه؛ لكي تتسنى مساعدته على
الانتقال بسلامة ويسر من عدم التأكد من ذاته وقدراته إلى الشعور بالأمن والشمائج الاجتماعي ومن
الاعتماد على الكبار إلى الاعتماد على النفس، ومن العزوية إلى الثبات الانفعالي ومن الاهتمام
بالمظاهر البراقة إلى الواقعية العقلية، ومن عدم الاهتمام بأنماط السلوك العامة إلى فهم تلك الأنماط
وتصنيفها في شكل قيم أخلاقية، ودينية، وقانونية واجتماعية.

مراحل المراهقة:

يمكن تقسيم المراهقة إلى ثلاث مراحل اعتماداً على العمر، وهي

1- المراهقة المبكرة من عمر 13-15 سنة.
2- المراهقة المتوسطة من عمر 16-18 سنة.
3- المراهقة المتأخرة من عمر 19-21 سنة.

مشكلات المراهقــــة:

يتعرض الفرد في هذه المرحلة الدقيقة للكثير من المشكلات، وذلك نتيجة للتغيرات، والتطورات
المتلاحقة التي تشهدها المجتمعـــات في كافة جوانـــب ونواحي الحياة...ومن أبـــرز مشكلات هـــذه
المرحلة ما يلي: -

1- محاولة المراهق أن يقوم بالتخلص من كافة القيود التي تفرضها أسرته، ويبدأ في الشعور برغبة شديدة
في التمتع بالاستقلالية التامة.

2- شعور المراهق وكأنه ليس بحاجة إلى مشورة أبويه، وأنه أصبح يتمتع بالقدرة على اتخاذ قراراته بنفسه
دون الرجوع لأحد.

51

------------PAGE TALK ABOUT------------
تتناول هذه الصفحة خصائص سلوك المراهق وأهمية دراسة مرحلة المراهقة، ثم تقسم المراهقة إلى ثلاث مراحل عمرية (المبكرة، المتوسطة، المتأخرة). كما تستعرض أبرز مشكلات المراهقة مثل الرغبة في الاستقلالية والتحرر من قيود الأسرة واتخاذ القرارات بشكل منفرد.


================================================================================
PAGE 52 - page_0052.png
================================================================================

------------TEXT EXTRACTED------------
3- الفشل في اختيار الأصدقاء، وفي كثير من الأحيان يقع المراهق فريسة لأصدقاء السوء، وهذا ما يكسبه
عادات وسلوكيات خاطئة، تؤثر على مستقبله الدراسي.

4- العنف في التعامل مع أصدقائه وإخوانه، ورغبته في فرض السيطرة عليهم.

5- الإنترنت، وسوء استغلاله والبقاء لساعات طويلة على مواقع التواصل الاجتماعي، والرغبة في تكوين
علاقات مع الجنس الآخر دون علم الآباء.

أساليب التعامل مع مشكلات المراهقة:

بالرغم من تعدد مشكلات
المراهقة إلا إن هناك عدة
أساليب من الممكن أن
يتم اتباعها للتخلص من
هذه المشكلات، ومن أهم هذه
الأساليب ما يلي:

إن حياة المراهق بجميع مظاهرها تتأثر سلباً
وإيجابياً، بالإطار الاجتماعي والثقافي الذي يعيش
فيه.
فالأسرة التقليدية القاسية قد تزيد من معاناة المراهق

1- يجب أن يحضن الآباء أبناءهم في سن المراهقة، ولا يتعاملون معهم بطريقة فرض الأوامر، لكن
يجب أن يتقربوا إليهم، فالأب عليه أن يتخذ ابنه وكأنه صديق له، والأم يجب أن تتخذ ابنتها كأنها
صديقة لها، وبهذه الطريقة سوف ينجح الآباء في التعرف على كل ما يخفيه الأبناء من أسرار، وبدلاً
من أن يتجه المراهق إلى أصدقاء السوء لأخذ آرائهم يتجه المراهق إلى أبويه دون خوف.

2- غرس القيم الأخلاقية والدينية في نفوس الأبناء، وتشجيعهم على أداء العبادات: الصلاة، والصيام،
وتلاوة القرآن الكريم؛ حتى يتعود الأبناء على خشية الله- تعالى

3- تشجيع المراهق على نبذ العنف والعصبية، والعزلة عن المحيطين به، وتوعيته بأضرار ذلك على
صحته، وتشجيعه على ممارسة الأنشطة المفيدة، كالرياضة وتنمية هواياته، وعلى الآباء أن
يحاولوا اكتشاف الهوايات التي يفضلها أبناؤهم، ويساعدوهم على تنميتها.

52

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مشكلات المراهقة وأساليب التعامل معها. تشرح المشكلات الشائعة مثل سوء اختيار الأصدقاء، العنف، وسوء استخدام الإنترنت. كما تقدم حلولاً عملية تشمل التقرب من الأبناء، غرس القيم الدينية، وتشجيع الأنشطة المفيدة. يوجد شكل بيضاوي يحتوي على نص توضيحي حول تأثير البيئة الاجتماعية على المراهق.


================================================================================
PAGE 53 - page_0053.png
================================================================================

------------TEXT EXTRACTED------------
الفصل الثاني

• مرحلــــة الرشـــد
• مرحلــــة الشيخوخة

53

------------PAGE TALK ABOUT------------
هذه الصفحة تمثل صفحة فاصلة أو عنوان للفصل الثاني من كتاب أو مرجع تعليمي. تتضمن عنوان الفصل الرئيسي "الفصل الثاني" وعنوانين فرعيين يشيران إلى موضوعات الفصل وهما: مرحلة الرشد ومرحلة الشيخوخة، مما يدل على أن الفصل يتناول مراحل النمو الإنساني في مرحلتي البلوغ والشيخوخة. رقم الصفحة هو 53.


================================================================================
PAGE 54 - page_0054.png
================================================================================

------------TEXT EXTRACTED------------
54

------------PAGE TALK ABOUT------------
هذه الصفحة فارغة تقريباً وتحتوي فقط على رقم الصفحة "54" في الأسفل. يبدو أنها صفحة فاصلة أو صفحة انتقالية بين أقسام مختلفة في الكتاب أو المستند. لا توجد أي عناصر مرئية أخرى مثل نصوص أو رسوم بيانية أو صور.


================================================================================
PAGE 55 - page_0055.png
================================================================================

------------TEXT EXTRACTED------------
مرحلة الرشد

هي الفترة العمرية الممتدة من نهاية المراهقة إلى الشيخوخة، وهي الفترة التي تختلف
باختلاف الشعوب والمجتمعات، ولا تقل أهمية عن باقي مراحل النمو الإنساني خصوصاً أن فيها
يكون الراشد مسؤولاً عما يقوله ويفعله.

هي مرحلة من مراحل النمو يتداخل فيها الشباب مع الرشد ولها خصائصها المتميزة في جميع
جوانب النمو، تبدأ هذه المرحلة مع بداية العقد الثالث من (العمر) بعد الواحد والعشرين وتنتهي مع
نهاية الستينات منه، وهي أطول مراحل النمو مع أنها تختلف باختلاف المجتمعات والثقافات والظروف
المعيشية، ويطلق عليها في بعض الأحيان بالشيخوخة المبكرة والسن القانونية للتقاعد ومستوى التعليم
والثقافة والمستوى الاقتصادي للمجتمع كلها عوامل تؤثر في( تأخر البداية أو تقديم النهاية ) هذه
المرحلة مثل ذلك الشباب الذين يتأخرون في التخرج من التعليم العالي مما يطيل فترة اعتمادهم على
أسرته وتأخير استقلالية حياتهم عنها فهم مراهقون من ناحية وراشدون من ناحية أخرى، أما الشهور
الصحي المبكر كما هو الحال في مجتمعات العالم الثالث حيث يفقد الشخص عمله ودوره الاقتصادي
والاجتماعي ويعتبره الآخرون في عداد فئة المسنين الذين لم يعودوا يمتلكون أدوار الراشدين، إذاً بداية
ونهاية مرحلة الرشد تعتمد على عدة عوامل إلا إن جوانب النمو الجسمي و العقلي تكتمل مع نهاية
المراهقة مما يؤهل الفرد إلى دخول مرحلة الرشد.

أن مرحلة الرشد مرحلة طويلة ملئه بالتحديات والفرص ليكون شخصاً ناجحاً وسعيداً في حياته.

خصائص النمو في مرحلة الرشد:

١- النمو الجسمي:

يصل الفرد خلال هذه المرحلة إلى توازن وانساق تام بين جميع مظاهر النمو الجسمي، مما
يؤكد الدقة في الإدراك والحركات والتناسق في الاستجابات للمثيرات المختلفة والياقة البدنية الكاملة
حيث تصل القوة إلى أعلى مستوى لها خاصة قوة العضلات والعظام والجلد وكذلك أوجه النمو
الداخلية كافة مع السيطرة العقلية والحسية والحركية الكاملة على جميع أنشطة وأجهزة الجسم.

55

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن مرحلة الرشد في النمو الإنساني، وتحدد خصائصها الزمنية والاجتماعية. تشرح كيف تختلف هذه المرحلة باختلاف المجتمعات والثقافات، وتبدأ بتوضيح النمو الجسمي في هذه المرحلة حيث يصل الفرد إلى التوازن والاكتمال في جميع الجوانب الجسدية والعقلية والحركية.


================================================================================
PAGE 56 - page_0056.png
================================================================================

------------TEXT EXTRACTED------------
2- النمو العقلي:

• تحمل الراشد مسؤولياته القانونية والاجتماعية كافة دليل على تكامل النمو العقلي وبتحمل مسؤولية سلوكه نتيجة لإدراكه الواعي للعلاقات التي تربط بين الظواهر السلوكية وحقائق الأمور المباشرة وغير المباشرة كما يستطيع إدراك المستقبل القريب والبعيد.

• يدرك الراشد المواقف بأسلوب واقعي ومنطقي وعقلاني ولم تعد الآراء والأفكار الاجتماعية والسياسية والاقتصادية مقبولة إلا بعد تمحيصها ومناقشتها وقياسها.

• يغلب على سلوك الراشدين العقلانية والتوازن والثبات بين العقل والعاطفة.

• التركيز والتفكير المنطقي لمواقف الحياة، والانتباه لكل جزئيات الموقف أو المشكلة أو أي موضوع:

• الاهتمام بمتابعة الأحداث العامة والقومية والعالمية عن طريق الأخبار، أو القراءة أو الاتصال بالأشخاص والهيئات التي تهتم بمثل هذه الشؤون.

• القدرة على التخطيط لمواقف الحياة ومتابعة تنفيذها وتقويمها وإصدار أحكام منطقية بشأن نجاحها أو فشلها مع القدرة على التعاون والتشاور مع الآخرين بالخصوص.

3- النمو الانفعالي:

• اهتمام الراشد بالأمور الأسرية وإشباع الدوافع والعواطف والنزعات الوجدانية

• القدرة على الاستقرار وتحمل مسؤولية اختياراته وحتى إذا لجأ إلى مشورة أو مساعدة الآخرين فيسكون ذلك عن طريق التعاون أو للضرورات التي تفرضها مسيرة الحياة.

• الشعور بالمسؤولية والاهتمام بالواجبات والقيام بها والرغبة في مساعدة الآخرين.

• تكون طموحات الراشد متناسبة مع إمكانياته.

• تقبل الواقع بمميزاته وسلبياته وإدراك صعوبة الحياة لن تتغير بأماني أو أحلام يقظة، ولكن تتغير بالجهد والعرق والعمل.

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول جوانب النمو في مرحلة الرشد، وتحديداً النمو العقلي والنمو الانفعالي. تشرح الصفحة خصائص النضج العقلي مثل تحمل المسؤولية والتفكير المنطقي والتخطيط، كما تتناول النمو الانفعالي من حيث الاستقرار العاطفي وتحمل المسؤولية وتقبل الواقع بواقعية.


================================================================================
PAGE 57 - page_0057.png
================================================================================

------------TEXT EXTRACTED------------
٤- خصائص النمو الاجتماعي:

• يهتم الراشد بالتنظيم الجماعي أو الانتماء إلى جماعات أو منظمات تقوم بالأعمال الوطنية والخيرية أو الاجتماعية ويحاول دائماً المساهمة في تذليل الصعاب التي تواجه المجتمع.

• يميل الراشد إلى الزعامة المبنية على المركز الاجتماعي أو الفكري، وعادة ما يكون ذلك عن طريق الإقناع والامتناع والاحترام المتبادل بين أفراد الجماعة وزعيمها مع البعد عن التعصب الأعمى أو التزمت أو الذاتية.

• تكون العلاقات الاجتماعية بين الراشدين أكثر عمقاً وثباتاً ويسودها الفهم والاحترام المتبادل.

57

------------PAGE TALK ABOUT------------
تتناول هذه الصفحة خصائص النمو الاجتماعي للراشدين، حيث توضح اهتمامهم بالعمل الجماعي والمنظمات الوطنية، وميلهم للزعامة القائمة على الإقناع والاحترام المتبادل، بالإضافة إلى تميز علاقاتهم الاجتماعية بالعمق والثبات والفهم المتبادل.


================================================================================
PAGE 58 - page_0058.png
================================================================================

------------TEXT EXTRACTED------------
مرحلة الشيخوخة

هي المرحلة التي تبدأ مع نهاية مرحلة الرشد وتنتهي بمرحلة العجز أو الهرم، وهي مرحلة
من عمر الإنسان عادة ما يطلق عليها اسم (العمر الثالث) أي كلما زاد عمر الإنسان يوماً زاد اقترابه من
الشيخوخة يوماً، وقد يستخدم مصطلح السن تعبيراً عن الشيخوخة.

يُعدّ سن التقاعد من أهم الأحداث التي يواجها الفرد خلال حياته. فبعد أن كان مواطناً
صالحاً منتجاً متمتعاً بمكانة أسرية واجتماعية مرموقة، إذ به فجأة، مواطن مهمش قد لا يحتاج إلى
خدماته أحد ولم يعد له دور اجتماعي يذكر، بل يعاني مشكلات صحية واقتصادية واجتماعية ناجمة عن
تقدم سنة وتقلص دخله وفقدانه لزملائه وأقران عمله السابق، الأمر الذي يؤدي بدوره إلى الشعور
بالوحدة، وفقد الأهمية تؤدي إلى صعوبة تكيفه مع الأوضاع الجديدة كما أن لديه شعوراً سلبياً يتمثل في
الإقلاع التدريجي عن الأنشطة الاجتماعية المختلفة وفقدان الثقة بالآخرين والشك في نواياهم تجاهه،
بل وربما إثارة المشاكل الأسرية لأتفه الأسباب.

يصعب تحديد عمر معين لبداية مرحلة الشيخوخة فتتراوح سن التقاعد بين عمر (50-55)
سنة لذوي المهن اليدوية والشاقة (كعمال المناجم)، بينما تتأخر إلى سن (60-65) لدى أصحاب
المهن السياسية والأكاديمية والمهن الأخرى.

مرحلة الشيخوخة تتأثر بعدة عوامل منها: -

1. الغذاء.
2. نوع المهنة أو العمل.
3. الظروف البيئة.
4. الظروف النفسية المتعلقة بالفرد.
5. الأمراض والحوادث.
6. تركيبة المجتمع وتقاليده.

58

------------PAGE TALK ABOUT------------
هذه الصفحة تتناول مرحلة الشيخوخة في حياة الإنسان، وتشرح التحديات النفسية والاجتماعية التي يواجهها كبار السن بعد التقاعد، مثل فقدان المكانة الاجتماعية والمشاكل الصحية والاقتصادية. كما تحدد الصفحة العوامل المؤثرة في هذه المرحلة وتوضح اختلاف سن التقاعد حسب طبيعة المهنة.


================================================================================
PAGE 59 - page_0059.png
================================================================================

------------TEXT EXTRACTED------------
التغير الجسمي والحركي لكبار السن:

1- الضعف العام ونقص الطاقة الجسمية وضعف العضلات.

2- ضعف الحواس وخاصة السمع والبصر.

3- انحناء الظهر وجفاف الجلد وتبرقعه وسهولة تشققه.

4- تدهور التآزر الحسي الحركي العضلي.

5- ضعف المقاومة للأمراض، وهشاشة العظام، وسهولة كسرها واعوجاجها.

6- كثرة السقوط وعدم السيطرة على المشي مما يسبب إصابة المسنين بالكسور، وخاصة الحوض، والعمود الفقري، والأطراف.

[THIS IS FIGURE: A flow diagram showing four connected circles/ovals with Arabic text. From right to left: "كن مرحباً" (Be welcoming), "اصغي بالله" (Listen with God), "كن ايجابياً" (Be positive), "توصل على الله" (Connect with God). Above these are two boxes labeled "تذكر" (Remember) and "نصائح" (Advice)]

التغير العقلي لكبار والمسنين:

1- ضعف الذاكرة وخاصة ذات المدى القصير أو ضعف التذكر المباشر أو النسيان بسرعة.

2- ضعف القدرة على الانتباه والتركيز.

3- كثرة الاستفسارات والتساؤلات وزيادة رغبة المسن في معرفة كل ما يدور من حوله.

4- نقد الحاضر والمستقبل والتشبث بأحداث الماضي والتفاخر بها.

5- التعصب للآراء والأفكار وعدم القدرة على التواصل مع الآخرين.

59

------------PAGE TALK ABOUT------------
تتناول هذه الصفحة التغيرات الجسمية والحركية والعقلية التي تصيب كبار السن والمسنين، مع تقديم نصائح للتعامل معهم من خلال مخطط توضيحي يركز على أهمية الترحيب والإصغاء والإيجابية والتواصل مع الله عند التعامل مع هذه الفئة العمرية.


================================================================================
PAGE 60 - page_0060.png
================================================================================

------------TEXT EXTRACTED------------

خصائص النمو الاجتماعي لدى المسنين:

1- نقص الاهتمامات والميول والأنشطة الاجتماعية.

2- تبقى العلاقات الأسرية قوية بين المسنين وأبنائهم كما كانت أثناء الصحة فتستمر جيدة إذا كانت جيدة أثناء ذلك الوقت والعكس صحيح.

3- ضعف الدور الاجتماعي للمسنين مما يضايقهم ويزعجهم خاصة عند عدم تقدير أراءهم والأخذ بنصائحهم وإطاعة أوامرهم.

4- عادة ما تكون علاقة المسنين بأحفادهم جيدة؟ لأنهم يساعدونهم ويولونهم الرعاية والعطف.

5- صعوبة التأقلم مع الحياة الاجتماعية المتغيرة مما يجعل مواقف الخلاف قائمة بين الشباب والمسنين.

إن الشيخوخة يمكن أن تكون مرحلة رائعة في حياتك

خصائص النمو الانفعالي لدى المسنين:

1- شدة التوتر الانفعالي لأتفه الأسباب.

2- التقلب الانفعالي والمزاجي للمسن يشبه الطفل أو المراهق في تأرجحه بين السعادة واليأس وبين الهدوء والعصبية.

3- القلق بشأن الصحة والإصرار على زيارة الطبيب والشكوى من عدم جدوى الطب وفشله في عدم شفاء أسقامه وعلله.

أهمية دراسة الكبار والمسنين:

1- إن الاهتمام بدراسة المسنين يعكس الدوافع الاقتصادية لتخفيض تكاليف إعالتهم من ناحية وتوفير سبل الراحة لهم وعلاجهم وإسعادهم كي فإن لما قاموا به من أعمال تجاه مجتمعهم.

2- دراستنا لخصائص الشيخوخة الجسمية والعقلية والاجتماعية والانفعالية تساعدنا على التوافق معها وتقبلها كمرحلة عمرية لا فرار منها مما قد يختلف من حدة وطأتها والتعامل معها كحقيقة واقعية.

60

------------PAGE TALK ABOUT------------

هذه الصفحة تتناول خصائص النمو الاجتماعي والانفعالي لدى المسنين، موضحة التغيرات التي تطرأ على علاقاتهم الاجتماعية وحالتهم النفسية. كما تبرز أهمية دراسة هذه المرحلة العمرية من الناحية الاقتصادية والاجتماعية. تحتوي الصفحة على شكل بيضاوي أزرق يتضمن عبارة تحفيزية عن الشيخوخة كمرحلة رائعة في الحياة.


================================================================================
PAGE 61 - page_0061.png
================================================================================

------------TEXT EXTRACTED------------

الأسر الليبية لازالت تتصف ببعض
صفات الأسرة الممتدة حيث لازال الآباء
والأجداد والشباب من غير المتزوجين
منهم يعيشون معا مما يجعل لكبار السن
دورهما في تربية النشء الجديد
ويشعرهم بالأمان والاستقرار وبذلك يجب
على مؤسسات الإعلام والتثقيف والكليات
الإنسانية دعم هذا النظام ودراسة
وإبراز مزاياه.

3- توفير التقنية لمساعدة المسنين والعجزة في
العناية بأنفسهم وشعورهم بالاستقلالية
وتخفيف وطأة شعورهم السلبي عند
اعتمادهم على الغير، كالأطراف الصناعية
والباب الآلي وأجهزة التحكم عن بعد
والكرسي الآلي والأجهزة الطبية الشخصية
لقياس ضغط الدم ونسبة السكر، كل ذلك
ساهم في اعتماد المسنين والعجزة والمعاقين
على أنفسهم مما يزيد من راحتهم وسعادتهم.

4- توفير التكافل الاجتماعي يساعدنا في دراسة كبار السن، على تفهم خصائصهم النفسية والصحية
مما يمكننا من تحقيق إرضائهم وسعادتهم الأمر الذي نشبع من خلاله دوافعنا في أداء الواجب
نحوهم.

التخطيط لحياة أفضل لكبار السن:

1- توفير الضمان الاجتماعي ومؤسسات الخدمات الاجتماعية، كنظام تكافلي يقيد الصغار والكبار
على حد سواء.

2- الاهتمام بكبار السن من حيث الرعاية الصحية وعلاج
المرضى منهم.

3- إشباع حاجاتهم النفسية والمعنوية فهم بحاجة إلى التقدير
الاجتماعي وتقليهم ضمن هذا الإطار.

4- التخطيط لإدماج كبار السن في عملية التنشئة الاجتماعية
وتحفيظ القرآن وأحكام الدين والشريعة من خلال
المساجد والمنارات العلمية، ويمكن أيضا استغلال
هذه المنابر لتعليم كبار السن من الأميين أحكام الدين،
والشريعة، وتوعيتهم صحيا، واجتماعيا.

[IMAGE: A photograph showing an elderly person sitting with what appears to be a child]

61

------------PAGE TALK ABOUT------------

هذه الصفحة تتحدث عن أهمية الأسرة الليبية الممتدة في رعاية كبار السن، وتوفير التقنيات المساعدة لهم، والتكافل الاجتماعي. كما تعرض خطة للتخطيط لحياة أفضل لكبار السن من خلال الضمان الاجتماعي، الرعاية الصحية، إشباع الحاجات النفسية، وإدماجهم في التنشئة الاجتماعية. تحتوي الصفحة على صورة لشخص مسن مع طفل توضح العلاقة بين الأجيال.


================================================================================
PAGE 62 - page_0062.png
================================================================================

------------TEXT EXTRACTED------------
-5 على كل مؤسسة أن تخطط لادماج متقاعديها في الأنشطة التي كانوا يزاولونها وبما يلازم إمكانياتهم
كمستشارين والاستمرار في نفس النشاط أو المهنة.

يبقى ما سطره القرآن الكريم والشريعة
الإسلامية بخصوص حقوق الإنسان طفلا
وراشدا وشيخا دستورا نسترشد به في
التخطيط والتنفيذ لحياة الكبار والصغار
فنظام التكافل الاجتماعي في الإسلام يفرض
رعاية المسنين كحق مشروع لهم دون من أو
صدقات وما الزكاة وبر الوالدين وحقوق
الجار وحقوق الكبير على الصغير والضعيف
على القوي إلا ضمان اجتماعي متكامل لكبار
السن والمساكين والمحتاجين.

62

------------PAGE TALK ABOUT------------
هذه الصفحة تتحدث عن أهمية إدماج المتقاعدين في الأنشطة المهنية كمستشارين، وتبرز دور الشريعة الإسلامية في حماية حقوق الإنسان في جميع مراحل العمر. كما تؤكد على نظام التكافل الاجتماعي الإسلامي الذي يضمن رعاية المسنين والضعفاء من خلال الزكاة وبر الوالدين وحقوق الجار والتضامن الاجتماعي الشامل.


================================================================================
PAGE 63 - page_0063.png
================================================================================

------------TEXT EXTRACTED------------
أسئلة الباب الثاني

1- ما الفرق بين المراهقة والبلوغ؟
2- لماذا تُعدّ المراهقة غاية في الأهمية؟
3- بماذا تنصح أسرة المراهق حتى تعامله بطرق تربوية سليمة تؤدي إلى مساعدته على اجتياز هذه المرحلة بسلام؟
4- ما المقصود بمصطلح الشيخوخة؟
5- تكلم عن مرحلة الرشد بالتفصيل.
6- قدم وصفًا مختصرًا لمظاهر النمو الانفعالي والاجتماعي في مرحلة الرشد؟
7- قارن بين خصائص النمو الانفعالي بين مرحلتي الرشد والشيخوخة؟
8- كيف يرتبط النمو العقلي في مرحلة الرشد بجوانب النمو الأخرى؟
9- لماذا ندرس مرحلة الشيخوخة؟ وماذا يستطيع المسن أن يقدم لنا؟
10- ما هو نظام التكافل الاجتماعي في الإسلام؟
11- كيف يضمن نظام التكافل الاجتماعي حقوق المسنين بحكم الشريعة والقانون؟
12- ما الخصائص العامة لنمو الجسم عند المسنين؟
13- كيف تؤثر التغييرات الصحية والجسمية لدى المسنين على نموهم الاجتماعي والانفعالي؟
14- ما الآثار النفسية للتغيرات العامة التي تحدث للمسنين؟
15- لماذا يجب أن نخطط لحياة المسنين قبل الوصول إليها؟
16- بماذا تنصح الأسر التي يعيش فيها الجد أو الجدة أو كلاهما؟

63

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على أسئلة الباب الثاني في مادة تعليمية تتناول مراحل النمو الإنساني، وتركز على ثلاث مراحل رئيسية: المراهقة، الرشد، والشيخوخة. تتضمن الأسئلة موضوعات متنوعة مثل الفروق بين المراهقة والبلوغ، خصائص النمو في مرحلة الرشد، التكافل الاجتماعي للمسنين في الإسلام، والتغيرات الجسمية والنفسية في مرحلة الشيخوخة.


================================================================================
PAGE 64 - page_0064.png
================================================================================

------------TEXT EXTRACTED------------
بعض المراجع المختارة

1- اللجنة العليا للنظرة، حقائق للحياة " من أجل طفولة سعيدة "، الطبعة الأولى، دار
الأنيس للطباعة والنشر والتوزيع، مصراته، 1998م.

2- محمود محمد الزيني، سيكولوجية النمو والدافعية، الأسس والتطبيقات الرياضية
ورعاية الشباب)، دار الكتب الجامعية، القاهرة، 1996م.

3- عبد المنعم المليجي، النمو النفسي، مكتبة مصر، القاهرة 1987م.

4- فيصل الزنتاني، محمد سعيد المحيشي، الرضاعة، نحو رضاعة طبيعة ناجحة،
ودراسة علمية طبية شاملة لأهم قضية تشغل بال الأمهات، الدار الليبية للنشر والتوزيع
والإعلان، مصراته، 1994م.

5- رمضان محمد القذافي، علم النفس النمو، الجامعة المفتوحة، طرابلس، 1995م.

6- حامد عبد السلام زهران، الصحة النفسية والعلاج النفسي، جمهورية مصر العربية،
عالم الكتب، 1974م.

7- حامد عبد السلام زهران، علم النفس النمو، القاهرة، عالم الكتب، 1990م.

8- عبد الرحمن عيسوي، سيكولوجية الشيخوخة، الإسكندرية، دار المعرفة الجامعية،
الطبعة، 1994م.

64

------------PAGE TALK ABOUT------------
هذه الصفحة تحتوي على قائمة ببعض المراجع المختارة في مجال علم النفس والنمو الإنساني والصحة النفسية. تتضمن القائمة ثمانية مراجع عربية منشورة بين عامي 1974 و1998، تغطي موضوعات متنوعة مثل النمو النفسي، الرضاعة الطبيعية، سيكولوجية الشيخوخة، والصحة النفسية.

