================================================================================
SUBJECT: فلفسه25
TOTAL PAGES: 9
EXTRACTED ON: 2026-04-26 23:12:37
================================================================================


================================================================================
PAGE 1 - page_0001.png
================================================================================

------------TEXT EXTRACTED------------
دولة ليبيا  
وزارة التربية والتعليم  
المركز الوطني للامتحانات  

شهادة إتمام مرحلة التعليم الثانوي  
ورقة أسئلة امتحان مادة  
الفلسفة  
الدور الأول للعام الدراسي 2023 - 2024

اسم الطالب:  
المنطقة:  
اللجنة:  
المدرسة:  
القسم:  
المادة:  
الزمن:  
رقم الجلوس:

بسمه نصرالدين احمد المسلاتي  
مسلاتة  
عثمان القيزاني الأساسية (4/2)  
طارق بن زياد الثانوية  
القسم الأدبي  
الفلسفة  
ثلاث ساعات  
413878

رمز الطباعة: 159693 / 11/20240607005102  
رمز الامتحان: 24110707  
تسلسل: 29/3

إرشادات وتعليمات هامة

• على الطالب أن يتأكد من أن اسمه ورقم جلوسه مطبوعان من المنظومة على كل من ورقة الأسئلة وورقة الإجابة وأنهما يخصانه.  
• إذا استخدم الطالب ورقة إجابة أو ورقة أسئلة مخصصة لطالب غيره فلن تصحح إجابته وسيرسب في الامتحان.  

بسمه نصرالدين احمد المسلاتي    413878

• على الطالب أن يستخدم قلم الرصاص من نوع HB فقط كي يستطيع تغيير الإجابة إذا أخطأ وذلك بمسح الإجابة الخاطئة واستبدالها بالإجابة الصحيحة.  
• في حالة استخدام الطالب قلم الحبر الجاف الأزرق أو الأسود لن يستطيع المسح ولا تغيير أية إجابة.  
• في حالة استخدام الطالب قلم رصاص غير نوع HB أو قلم حبر غير قلم الحبر الجاف الأسود أو الأزرق لن تصحح ورقة إجابته.  
• في كل سؤال، عليك أن تظلل الدائرة الخاصة بالإجابة الصحيحة بالكامل كما هو مبين في الشكل التالي، وعدم الاكتفاء بوضع علامة داخل الدائرة أو رسم دائرة أو مربع حولها أو وضع علامة أخرى خلاف التظليل الكامل للدائرة.  
• جميع الأشكال التالية تمثل طرقًا غير صحيحة لتحديد الإجابة وتسبب في احتساب الإجابة خاطئة بالكامل.  
• إذا أردت تغيير الإجابة بعد تظليلها فتأكد من مسحها أولًا ثم ظلل الإجابة الصحيحة.  

تابع في خلف هذه الصفحة...

------------PAGE TALK ABOUT------------
هذه الصفحة هي الغلاف/الصفحة الأولى لورقة امتحان مادة الفلسفة لشهادة إتمام مرحلة التعليم الثانوي في ليبيا للعام الدراسي 2023-2024، الدور الأول.  
تتضمن بيانات الطالب واللجنة والمدرسة والقسم والمادة والزمن ورقم الجلوس، إضافة إلى رموز الطباعة والامتحان.  
كما تحتوي على تعليمات مهمة لكيفية تعبئة ورقة الإجابة، خاصة استخدام قلم رصاص HB وطريقة تظليل الدوائر بشكل صحيح.  
يوجد في أعلى الصفحة شعار رسمي دائري لوزارة التربية والتعليم، وفي الأسفل أمثلة مرسومة توضح الطرق الصحيحة والخاطئة لتظليل الإجابات.


================================================================================
PAGE 2 - page_0002.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفلسفة (10707)  
اسم الطالب: بسمة نصرالدين احمد المسلاتي

ورقة الأسئلة رقم / 159693 / الصفحة: 1  
رقم الجلوس: 413878

أسئلة الصواب أو الخطأ:

س (1)  
القضايا الكلية لا تستغرق موضوعها والقضايا الجزئية تستغرقه.  
(أ) صح  
(ب) خطأ

س (2)  
الأقيسة الجدلية: هي الأقيسة المؤلفة من مقدمات يقينية.  
(أ) صح  
(ب) خطأ

س (3)  
يرى المعتزلة أن (الأفعال) تحمل خصائص ذاتية تجعلها خيراً أو شراً.  
(أ) صح  
(ب) خطأ

س (4)  
تتحقق القيمة فقط في الهدف الذي تسعى إلى تحقيقه.  
(أ) صح  
(ب) خطأ

س (5)  
(الاستقراء الناقص): هو دراسة العالم لكل الظواهر الجزئية لواقعة ما دون استثناء.  
(أ) صح  
(ب) خطأ

س (6)  
إذا كانت (ل م) صادقة كانت (ج س) مجهولة  
(أ) صح  
(ب) خطأ

س (7)  
علم الجمال: هو باب من أبواب الفلسفة وله قسمان: نظري وعملي.  
(أ) صح  
(ب) خطأ

س (8)  
عند (كانت) لا يكون التصرف قانونياً إلا إذا كان أخلاقياً.  
(أ) صح  
(ب) خطأ

س (9)  
إذا كانت إحدى المقدمتين سالبة كانت النتيجة سالبة.  
(أ) صح  
(ب) خطأ

س (10)  
للورثة والتربية تأثيراً على ملكة الحكم الجمالي.  
(أ) صح  
(ب) خطأ

س (11)  
الكلية الموجبة تنعكس إلى جزئية موجبة.  
(أ) صح  
(ب) خطأ

------------PAGE TALK ABOUT------------
الصفحة عبارة عن ورقة أسئلة لمادة الفلسفة بنظام الصواب والخطأ، وتضم 11 عبارة متنوعة.  
الأسئلة تتناول موضوعات في المنطق، والقياس، والاستقراء، والقضايا الكلية والجزئية، والأخلاق، وعلم الجمال، وآراء المعتزلة وكانت.  
توجد علامات تصحيح بالقلم بجانب الإجابات، مع دوائر حول أرقام الأسئلة وبعض إشارات الصح والخطأ.  
كما تظهر رسومات نجوم وخطوط بالقلم في الجهة اليسرى من الصفحة، وهي شخبطة يدوية وليست جزءاً من نص الأسئلة.


================================================================================
PAGE 3 - page_0003.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 159693 / الصفحة: 2  
رقم الجلوس: 413878

المادة: الفلسفة (10707)  
اسم الطالب: بسمة نصر الدين احمد المسلاتى

س12 (الكم المنفصل) يدرسه علماء الحساب والجبر.  
(أ) صح  
(ب) خطأ

س13 جنس الأجناس: هو الذي لا تعلوه أجناس أخرى.  
(أ) صح  
(ب) خطأ

س14 أساس الرذائل هو (العجب) عند ابن باديس.  
(أ) صح  
(ب) خطأ

أسئلة الاختيار من متعدد:

س15 (أن لا أقبل شيئاً ما على أنه حق مالم أتبين بالبديهة أنه كذلك)  
تعرف بقاعدة:  
(أ) والتركيب  
(ب) المراجعة والفحص التام  
(ج) التحليل  
(د) الوضوح العقلي

س16 عند الغزالي الأخلاق ليست مقصودة لذاتها وإنما الغاية منها:  
(أ) الإفراط أو التفريط  
(ب) إباحة المحظورات  
(ج) رفع التكاليف  
(د) تطهير النفس من الأكدران

س17  
ج م  
ــــــ  
ك س  
......  

أوجد النتيجة:  
(أ) ج س  
(ب) ك م  
(ج) ك س  
(د) ج م

س18 (كل ليبي أفريقي) قضية تستغرق:  
(أ) المحمول فقط  
(ب) لا تستغرق حديها  
(ج) الموضوع المحمول معاً  
(د) الموضوع فقط

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة امتحان مادة الفلسفة، وتضم أسئلة صح وخطأ واختياراً من متعدد في المنطق والفلسفة الإسلامية.  
الأسئلة تتناول موضوعات مثل الكم المنفصل، جنس الأجناس، رأي ابن باديس، قواعد ديكارت، والغزالي، إضافة إلى سؤال رمزي منطقي وسؤال عن استغراق القضية.  
توجد على الصفحة علامات تصحيح بالقلم مثل إشارات الصح والخطأ، دوائر حول أرقام بعض الأسئلة، وعلامات X كبيرة.  
كما تظهر كتابات وخربشات بالقلم فوق أجزاء من الصفحة، لكنها ليست من النص الأصلي المطبوع.


================================================================================
PAGE 4 - page_0004.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 159693 / الصفحة: 3  
413878 : رقم الجلوس

المادة: الفلسفة (10707)  
اسم الطالب: بسمة نصرالدين احمد المسلاتي

س 19  
(أي زيادة في العلة يتبعها زيادة في المعلول)  
تعرف بـ:  
(أ) طريقة الاتفاق  
(ب) التغير العكسي  
(ج) طريقة الاختلاف  
(د) التغير الطردي

س 20  
(السلوك الجمالي قدرة انتزاع هائلة، لأنه يستبعد من مجال إدراكنا كل ماعدا الأثر الفني)  
هذا في سمات الاستجابة الجمالية يعرف بـ:  
(أ) الموقف الحسي  
(ب) التوقف  
(ج) العزلة أو الوحدة  
(د) الطابع العاطفي أو الوجداني

س 21  
(كتاب الصناعتين) لأبي هلال العسكري  
كان موضوعه يتحدث عن:  
(أ) الغناء والموسيقى  
(ب) الكتابة والشعر  
(ج) الغزل والنسيج  
(د) السيف والسهم

س 22  
(م هي م)  
الصيغة الرمزية لقانون:  
(أ) الهوية  
(ب) السبب الكافي  
(ج) الثالث المرفوع  
(د) التناقض

س 23  
(التلازم في التخالف بين العلة والمعلول)  
يعرف بطريقة:  
(أ) الجمع بين الاتفاق والاختلاف  
(ب) الاتفاق  
(ج) التغير النسبي  
(د) الاختلاف

س 24  
فضيلة تقوم على الإنصاف أي إعطاء كل ذي حق حقه:  
(أ) الأمانة  
(ب) الشجاعة  
(ج) العدل  
(د) الصدق

------------PAGE TALK ABOUT------------
الصفحة هي ورقة أسئلة اختيار من متعدد في مادة الفلسفة، وتضم الأسئلة من 19 إلى 24.  
تتناول موضوعات في المنطق والعلة والمعلول، وقوانين الفكر، إضافة إلى التذوق الجمالي وبعض موضوعات الأدب العربي والأخلاق.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح والخطأ، وعلامات اختيار حول بعض البدائل، مع شخبطة وتوقيعات بالقلم في منتصف وأسفل الصفحة.


================================================================================
PAGE 5 - page_0005.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 159693 / الصفحة: 4  
413878 :رقم الجلوس

المادة: الفلسفة (10707)  
اسم الطالب: بسمة نصر الدين احمد المسلاتى

س (25) الإدراك الجمالي: هو إدراك لموضوع حسي له صلابة الشيء وعنده ووجوده الخارجي،  
أنه قول:

(أ) جروس  
(ب) هوجارت  
(ج) دوفرن  
(د) مولدو

س (26) (عمل العالم كآلة للتصوير التي تصور الواقع على ما هو عليه)  
من خصائص القوانين العلمية:  
(أ) التنبؤ  
(ب) العمومية والشمول  
(ج) أحكام ترجيحية  
(د) التقرير والوصف

س (27) (كل الجمل الإنشائية ليست قضايا منطقية)  
نوع القضية:  
(أ) جزئية سالبة  
(ب) كلية سالبة  
(ج) كلية موجبة  
(د) جزئية موجبة

س (28) إذا كانت القضية (قليل من المعادن سائل) صادقة  
فما حكم القضية:  
قليل من المعادن ليس سائلاً:  
(أ) صادقة  
(ب) كاذبة  
(ج) مجهولة  
(د) جميع الإجابات السابقة خاطئة

س (29) إن حكمي لا يحكم على العمل الفني بقدر ما يحكم على أنا نفسي. هذا رأي:  
(أ) تولستوي  
(ب) كانت  
(ج) باير  
(د) ديكارت

س (30)  
بعض الثعابين سامة  
كل سام خطر على الحياة  
....................

أوجد النتيجة:

(أ) كل الثعابين ليست خطرًا على الحياة  
(ب) كل الثعابين خطر على الحياة  
(ج) بعض الثعابين خطر على الحياة  
(د) ليس كل الثعابين خطرًا على الحياة

------------PAGE TALK ABOUT------------
هذه صفحة من اختبار مادة الفلسفة تضم أسئلة اختيار من متعدد في موضوعات المنطق والجماليات وفلسفة العلم.  
تتناول تعريف الإدراك الجمالي، خصائص القوانين العلمية، أنواع القضايا المنطقية، وصدق بعض القضايا، ثم سؤال استدلال منطقي لاستخراج النتيجة.  
توجد على الصفحة علامات تصحيح بالقلم مثل دوائر حول بعض أرقام الأسئلة وبعض الاختيارات، وعلامات صح وخطأ وإشارات (X) كبيرة بجانب بعض الإجابات.  
لا توجد صور أو رسوم بيانية؛ العناصر البصرية تقتصر على تنسيق ورقة الامتحان وخطوط وعلامات المراجعة اليدوية.


================================================================================
PAGE 6 - page_0006.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفلسفة (10707)  
اسم الطالب: سمه نصرالدين احمد المسلاتي  

ورقة الأسئلة رقم 159693 / الصفحة: 5  
رقم الجلوس: 413878  

س 31  
شاعر - ليس شاعراً  
التقابل بين اللفظين يسمى:  
(أ) تداخل  
(ب) تضاد  
(ج) تناقض  
(د) تضايف  

س 32  
(يكون فيه الحد الأوسط محمولاً في المقدمة الصغرى وموضوعاً في المقدمة الكبرى)  
هذا الشكل من أشكال القياس يعرف بالشكل:  
(أ) الأول  
(ب) الرابع  
(ج) الثالث  
(د) الثاني  

س 33  
ما يحدث الظاهرة المراد تعليلها بحيث لا تتخلف ولا تمتنع:  
(أ) الإدراك العلمي للعلة  
(ب) التنبؤ  
(ج) الإدراك الفطري للعلة  
(د) القانون العلمي  

س 34  
العلاقة بين اللفظين  
كوهين — فلسطين  
علاقة:  
(أ) تقاطع  
(ب) انفصال  
(ج) اشتمال  
(د) هوية  

س 35  
يمثله الفلاسفة: (دارون، سبنسر، نيتشه):  
(أ) المذهب العملي البرجماتي  
(ب) مذهب الوضعية الاجتماعية  
(ج) المذهب المثالي الحسي  
(د) مذهب التطور في الأخلاق  

س 36  
(الجمال صفات أو خصائص عينية موضوعية مستقلة عن العقل الذي يدركها) هذا رأي المدرسة:  
(أ) الموضوعية  
(ب) التكعيبية  
(ج) الانطباعية  
(د) الذاتية  

س 37  
العلوم الفلسفية (الأخلاق، الجمال، المنطق) أحكامها أحكام:  
(أ) قيمة  
(ب) تضاد  
(ج) واقع  
(د) تناقض  

------------PAGE TALK ABOUT------------
هذه الصفحة من ورقة أسئلة مادة الفلسفة، وتضم أسئلة اختيار من متعدد مرقمة من 31 إلى 37.  
تتناول موضوعات في المنطق والفلسفة مثل التقابل بين الألفاظ، أشكال القياس، القانون العلمي، العلاقات بين المفاهيم، مذاهب الأخلاق، ونظريات الجمال.  
تظهر على الصفحة علامات تصحيح بالقلم مثل دوائر حول بعض أرقام الأسئلة والإجابات، وعلامات صح وخطأ وإشارات بالقلم بجانب البدائل.  
لا توجد صور أو رسوم بيانية، وإنما نصوص أسئلة فقط مع آثار تصحيح يدوي واضحة.


================================================================================
PAGE 7 - page_0007.png
================================================================================

------------TEXT EXTRACTED------------
ورقة الأسئلة رقم 159693 / الصفحة: 6  
رقم الجلوس: 413878

المادة: الفلسفة (10707)  
اسم الطالب: بسمة نصر الدين احمد المسلاتى

س 38) (فنون الحفر والرسم والتصوير وزخرفة النسيج والنحت) تعرف بفنون:  
(أ) الزمان  
(ب) المكان والزمان  
(ج) المكان  
(د) الزمان والمكان

س 39) (عاقل) بالنسبة للإنسان:  
(أ) جنس  
(ب) فصل  
(ج) خاصة  
(د) نوع

س 40) مؤلف كتاب (إحصاء العلوم) هو الفيلسوف:  
(أ) الغزالي  
(ب) الفارابي  
(ج) ابن سينا  
(د) ابن رشد

س 41) رأي ظني تخميني يضعه العالم لتفسير الظاهرة التي لاحظها:  
(أ) القانون العلمي  
(ب) الفرض العلمي  
(ج) التجربة  
(د) الملاحظة

س 42) فضيلة (قوة التفكير) عند الغزالي هي:  
(أ) العفة  
(ب) الشجاعة  
(ج) العدالة  
(د) الحكمة

س 43) يكثرون من شأن الصدق في التعبير والتلقائية والهوى ويغالون في تقدير الوجدان والخيال والعاطفة ويستخفون بالعقل ومنطقه. إنه المذهب:  
(أ) الطبيعي  
(ب) الرومانسي  
(ج) المثالي  
(د) الكلاسيكي

س 44) من معاني الخير:  
يسعى الإنسان دائماً للسمو على الواقع، ويتخذ لنفسه قيماً أخلاقية تحقق له هذا السمو:  
(أ) الخير قيمة عليا ترجع إليها جميع القيم  
(ب) قيمة الخير مرادفة لكلمة قيمة  
(ج) الخير بمعنى السعادة  
(د) الخير بمعنى الكمال

------------PAGE TALK ABOUT------------
الصفحة تعرض جزءًا من ورقة أسئلة امتحان في مادة الفلسفة، وتتضمن أسئلة اختيار من متعدد مرقمة من 38 إلى 44.  
الأسئلة تتناول موضوعات في الجماليات والمنطق وفلسفة العلم والأخلاق، مثل الفنون المكانية، الفصل المنطقي، الفرض العلمي، وفضائل الغزالي.  
توجد علامات بالقلم على الصفحة مثل دوائر حول أرقام بعض الأسئلة، وعلامات صح وخطأ على بعض الاختيارات، ما يشير إلى تصحيح أو مراجعة الإجابات.  
لا توجد صور أو رسوم توضيحية أو مخططات، وإنما نصوص امتحانية فقط بتنسيق رسمي.


================================================================================
PAGE 8 - page_0008.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفلسفة (10707)  
اسم الطالب: بسمة نصر الدين احمد المسلاتي

ورقة الأسئلة رقم 159693 / الصفحة: 7  
رقم الجلوس: 413878

س 45) (المنطق علم يضع قواعد التفكير السليم) تعريف بـ:  
(أ) الرسم الناقص  
(ب) الحد التام  
(ج) الرسم التام  
(د) الحد الناقص

س 46)  
بعض الشرائع سماوية  
كل سماوي خالد  
بعض الشرائع خالدة

من أي الضروب المنتجة هذا القياس:  
(أ) الثالث  
(ب) الأول  
(ج) الرابع  
(د) الثاني

س 47) الفلاسفة (الذين جعلوا الإنسان مقياس الأشياء جميعها) هم:  
(أ) الرواقيون  
(ب) المثاليون  
(ج) التجريبيون  
(د) السفسطائيون

س 48) يبدو في صورة استحسان المجتمع أو استهجانه لسلوك الأفراد. الإلزام:  
(أ) المهني  
(ب) القانوني  
(ج) الاجتماعي  
(د) الديني

س 49) الأخلاق عند كانت ذات طابع:  
(أ) رياضي  
(ب) ميتافيزيقي  
(ج) صوري  
(د) مادي

س 50) حدد في قاموسه الفلسفي لفظ معنيين: معنى عام، ومعنى جمالي:  
(أ) سوريو  
(ب) أرسطو  
(ج) أفلاطون  
(د) لالاند

------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة مادة الفلسفة، وتضم أسئلة اختيار من متعدد مرقمة من 45 إلى 50.  
الأسئلة تتناول موضوعات في المنطق، والقياس، والمدارس الفلسفية، وأنواع الإلزام، والأخلاق عند كانت، والمصطلحات الفلسفية.  
تظهر على الصفحة علامات تصحيح بالقلم مثل إشارات الصح، ودوائر حول بعض أرقام الأسئلة، وعلامات × على بعض الاختيارات.  
لا توجد صور أو مخططات علمية، وإنما فقط نصوص أسئلة مع آثار تصحيح ومراجعة يدوية.


================================================================================
PAGE 9 - page_0009.png
================================================================================

------------TEXT EXTRACTED------------
المادة: الفلسفة (10707)  
اسم الطالب: بسمة نصر الدين احمد المسلاتى

ورقة الأسئلة رقم 159693 / الصفحة: 8  
رقم الجلوس: 413878

س (51) مهمة النشاط الفني: هي تحقيق المثل الأعلى وتجميل الواقع. هذه وظيفة الفن:  
(أ) التسجيلية  
(ب) العلاجية  
(ج) المثالية  
(د) الكمالية

س (52) أحكام تحليلية صادقة بالضرورة بسبب اعتمادها مباشرة على قانون الهوية:  
(أ) البديهيات  
(ب) التعريفات  
(ج) المسلمات  
(د) النظريات

س (53) (بعض الاتجاهات ليست واقعية) تنعكس إلى:  
(أ) بعض الواقعي اتجاهات  
(ب) كل واقعي ليس اتجاهات  
(ج) لا عكس لها  
(د) كل الواقعي اتجاهات

س (54) (اعمل دائماً بحيث يكون في استطاعتك أن تجعل من فعلك قانوناً كلياً للطبيعة)  
هذه القاعدة عند (كانط) تعرف بقاعدة:  
(أ) التعميم  
(ب) الحرية  
(ج) الغائية  
(د) التركيب

س (55) اعتبر الفن محاكاة للطبيعة ونتاجاً للعواطف الإنسانية:  
(أ) هيرقليطس  
(ب) أرسطو  
(ج) بومجارتن  
(د) أفلوطين

س (56) قيم (مطلقة ثابتة تطلب لذاتها) إنها القيم:  
(أ) الباطنية الذاتية  
(ب) الصحية  
(ج) الخارجية  
(د) الاجتماعية

****** انتهت الأسئلة ******
------------PAGE TALK ABOUT------------
هذه صفحة من ورقة أسئلة امتحان مادة الفلسفة، وتضم أسئلة اختيار من متعدد مرقمة من 51 إلى 56.  
الأسئلة تتناول موضوعات في فلسفة الفن، المنطق، الأخلاق عند كانط، ونظرية القيم.  
توجد علامات بالقلم على بعض الاختيارات مثل إشارات صح أو تحديد بالإحاطة، ما يوحي بتصحيح أو مراجعة للإجابات.  
لا توجد صور أو مخططات، فقط نصوص الامتحان مع بيانات المادة والطالب ورقم الجلوس في أعلى الصفحة.

